#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass beamer
\begin_preamble
% Include only certain frames - this speeds up compilation
% The frames to be included need to be labeled, by using ERT
% as [label=LABELNAME] (no backslashes or {})
%\includeonlyframes{currentt}

% To make a printable handout (one page per frame), pass
% the handout option to the doc class (Layout menu)

% For good fonts in PDFs, use pslatex fonts (Layout menu)

% Colors and symbols
\usepackage{latexsym}
\usepackage{color}

% Display covered items in transparent form (as opposed
% to not showing them at all)
\newcommand{\coveredinvisible}{
    \setbeamercovered{invisible}
}
\newcommand{\coveredvisible}{
    \setbeamercovered{highly dynamic}
}

% Choose default setting here:
\coveredvisible

\newcommand{\ps}{\vspace{-4mm} }

% Theme configuration.  I've basically built a custom theme out of 
% Warsaw, adding infoline and changing the nav. symbol bar

% Warning: the commands below are order-sensitive!

% load the infolines theme, b/c I want the headline Warsaw 
% uses (split), but the footline from infolines.
% In the document body, these will be deactivated for the title and
% turned on later
\useoutertheme{infolines}
% Main theme
\usetheme{Warsaw}
% Adjust the color for the center (title) box to be that of
% infolines, which Warsaw changes
\setbeamercolor*{title in head/foot}{parent=palette secondary}

% Define a minimal set of navigation symbols
\defbeamertemplate*{navigation symbols}{minmal}
{%
  \hbox{%
    \hbox{\insertframenavigationsymbol}
    \hbox{\insertdocnavigationsymbol}
    \hbox{\insertbackfindforwardnavigationsymbol}%
  }%
}
% activate the minimal navbar
\setbeamertemplate{navigation symbols}[minimal]
\end_preamble
\options compress
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation landscape
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard
% disable the bottom bar for the title and outline pages
\layout Standard

\backslash 
setbeamertemplate{footline}{}
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace*{-5mm}
\end_inset 


\layout Title

Interactive Environment Core
\begin_inset OptArg
collapsed true

\layout Standard

IDE Core
\end_inset 


\layout Subtitle

BrainPy Project, Meeting Two
\layout Author

John Hunter
\newline 

\family typewriter 
\size scriptsize 
<jdhunter@nitace.bsd.uchicago.edu>
\family default 
\size default 

\newline 
Fernando\SpecialChar ~
Pérez
\newline 

\family typewriter 
\size scriptsize 
<Fernando.Perez@colorado.edu>
\family default 
\size default 

\newline 
Brian Granger
\newline 

\family typewriter 
\size scriptsize 
<bgranger@scu.edu>
\family default 
\size default 

\begin_inset OptArg
collapsed false

\layout Standard

JDH/FP/BG
\begin_inset Note
collapsed true

\layout Standard

This is used by the 'split' footline theme on the left side of the page
\end_inset 


\end_inset 


\layout Institute

Pediatric Neurology, U.
 of Chicago
\newline 
Applied Mathematics, U.
 of Colorado at Boulder
\newline 
Physics, Santa Clara U.
\begin_inset Note
collapsed true

\layout Standard

- Use the 
\backslash 
inst command only if there are several affiliations.
\layout Standard

- Keep it simple, no one is interested in your street address.
\end_inset 


\begin_inset OptArg
collapsed false

\layout Standard

UofC/CUB/SCU
\begin_inset Note
collapsed true

\layout Standard

optional, but mostly needed
\end_inset 


\end_inset 


\layout Date

University of California, Berkeley
\newline 
March 8, 2005
\begin_inset OptArg
collapsed false

\layout Standard

UC Berkeley, 03/08/05
\end_inset 


\layout Standard


\begin_inset Note
collapsed false

\layout Standard

If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard
%
\backslash 
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\layout Standard
%
\backslash 
logo{
\backslash 
pgfuseimage{institution-logo}}
\end_inset 


\layout Standard


\begin_inset Note
collapsed true

\layout Standard

The following causes the table of contents to be shown at the beginning
 of every Section.
 Delete this, if you do not want it.
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
AtBeginSection[]{
\layout Standard
  
\backslash 
frame<beamer>{ 
\layout Standard
    
\backslash 
frametitle{Outline}
\layout Standard
    
\backslash 
tableofcontents[currentsection]
\layout Standard
}
\layout Standard
}
\end_inset 


\layout Standard


\begin_inset Note
collapsed false

\layout Standard

If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard
%
\backslash 
beamerdefaultoverlayspecification{<+->}
\end_inset 


\layout Standard


\begin_inset ERT
status Open

\layout Standard
% reactivate the footline
\layout Standard

\backslash 
setbeamertemplate{footline}[infolines theme]
\end_inset 


\layout BeginFrame

Outline
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard
[pausesections]
\end_inset 


\layout Section

Exisiting tools
\begin_inset OptArg
collapsed false

\layout Standard

Interactive
\end_inset 


\layout Subsection

IPython
\layout BeginFrame

IPython
\layout Standard

IPython
\layout Subsection

Matplotlib
\layout BeginFrame

Matplotlib
\layout Subsection

Parallel
\layout BeginFrame

Parallel
\layout Section

Proposal
\layout Subsection

IDE
\layout BeginFrame

IDE
\layout Standard

Not just another editor/debugger combo.
\layout Standard

Targeted at scientists
\layout Standard

Plugin-based (extensible)
\layout Standard

Integrate code with text and graphics.
\layout Standard

Files remain valid python code (editable with any editor).
\layout Subsection

Parallel
\layout BeginFrame

Parallel
\layout Standard

Multiple backends
\layout Standard

Uniform (where possible) user frontend
\layout Standard

Mostly a library, with a simple set of magics for interactive support
\layout Standard

IPython's threaded %bg and pyxgrid are a model.
\layout EndFrame

\layout Section*
\start_of_appendix 
Appendix
\layout Subsection*

URLs
\layout BeginFrame

URLs
\layout Itemize

IPython, an improved interactive shell
\color blue
:
\newline 

\begin_inset LatexCommand \htmlurl{http://ipython.scipy.org}

\end_inset 


\layout Itemize

Matplotlib, 2d plotting with Matlab syntax
\color blue
:
\newline 

\begin_inset LatexCommand \htmlurl{http://matplotlib.sourceforge.net}

\end_inset 


\layout Itemize

PyXgrid
\color blue
:
\newline 

\begin_inset LatexCommand \htmlurl{http://hammonds.scu.edu/~classes/computation.html}

\end_inset 


\layout EndFrame

\the_end
