@header@
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="matplotlib.html"><font color="#ffffff">matplotlib</font></a>.table</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/local/lib/python2.3/site-packages/matplotlib/table.py">/usr/local/lib/python2.3/site-packages/matplotlib/table.py</a></font></td></tr></table>
    <p><tt>Place&nbsp;a&nbsp;table&nbsp;below&nbsp;the&nbsp;x-axis&nbsp;at&nbsp;location&nbsp;loc.<br>
&nbsp;<br>
The&nbsp;table&nbsp;consists&nbsp;of&nbsp;a&nbsp;grid&nbsp;of&nbsp;cells.<br>
&nbsp;<br>
The&nbsp;grid&nbsp;need&nbsp;not&nbsp;be&nbsp;rectangular&nbsp;and&nbsp;can&nbsp;have&nbsp;holes.<br>
&nbsp;<br>
Cells&nbsp;are&nbsp;added&nbsp;by&nbsp;specifying&nbsp;their&nbsp;row&nbsp;and&nbsp;column.<br>
&nbsp;<br>
For&nbsp;the&nbsp;purposes&nbsp;of&nbsp;positioning&nbsp;the&nbsp;cell&nbsp;at&nbsp;(0,&nbsp;0)&nbsp;is<br>
assumed&nbsp;to&nbsp;be&nbsp;at&nbsp;the&nbsp;top&nbsp;left&nbsp;and&nbsp;the&nbsp;cell&nbsp;at&nbsp;(max_row,&nbsp;max_col)<br>
is&nbsp;assumed&nbsp;to&nbsp;be&nbsp;at&nbsp;bottom&nbsp;right.<br>
&nbsp;<br>
You&nbsp;can&nbsp;add&nbsp;additional&nbsp;cells&nbsp;outside&nbsp;this&nbsp;range&nbsp;to&nbsp;have&nbsp;convenient<br>
ways&nbsp;of&nbsp;positioning&nbsp;more&nbsp;interesting&nbsp;grids.<br>
&nbsp;<br>
Author&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;John&nbsp;Gill&nbsp;&lt;jng@europe.renre.com&gt;<br>
Copyright&nbsp;:&nbsp;2004&nbsp;John&nbsp;Gill&nbsp;and&nbsp;John&nbsp;Hunter<br>
License&nbsp;&nbsp;&nbsp;:&nbsp;matplotlib&nbsp;license</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.table.html#Table">Table</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="matplotlib.patches.html#Rectangle">matplotlib.patches.Rectangle</a>(<a href="matplotlib.patches.html#Patch">matplotlib.patches.Patch</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.table.html#Cell">Cell</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Cell">class <strong>Cell</strong></a>(<a href="matplotlib.patches.html#Rectangle">matplotlib.patches.Rectangle</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;cell&nbsp;is&nbsp;a&nbsp;<a href="matplotlib.patches.html#Rectangle">Rectangle</a>&nbsp;with&nbsp;some&nbsp;associated&nbsp;text.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.table.html#Cell">Cell</a></dd>
<dd><a href="matplotlib.patches.html#Rectangle">matplotlib.patches.Rectangle</a></dd>
<dd><a href="matplotlib.patches.html#Patch">matplotlib.patches.Patch</a></dd>
<dd><a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Cell-__init__"><strong>__init__</strong></a>(self, xy, width, height, edgecolor<font color="#909090">='k'</font>, facecolor<font color="#909090">='w'</font>, fill<font color="#909090">=True</font>, text<font color="#909090">=''</font>, loc<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Cell-auto_set_font_size"><strong>auto_set_font_size</strong></a>(self, renderer)</dt><dd><tt>Shrink&nbsp;font&nbsp;size&nbsp;until&nbsp;text&nbsp;fits.</tt></dd></dl>

<dl><dt><a name="Cell-draw"><strong>draw</strong></a>(self, renderer)</dt></dl>

<dl><dt><a name="Cell-get_fontsize"><strong>get_fontsize</strong></a>(self)</dt></dl>

<dl><dt><a name="Cell-get_required_width"><strong>get_required_width</strong></a>(self, renderer)</dt><dd><tt>Get&nbsp;width&nbsp;required&nbsp;for&nbsp;this&nbsp;cell.</tt></dd></dl>

<dl><dt><a name="Cell-get_text"><strong>get_text</strong></a>(self)</dt></dl>

<dl><dt><a name="Cell-get_text_bounds"><strong>get_text_bounds</strong></a>(self, renderer)</dt><dd><tt>Get&nbsp;text&nbsp;bounds&nbsp;in&nbsp;axes&nbsp;co-ordinates.</tt></dd></dl>

<dl><dt><a name="Cell-set_figure"><strong>set_figure</strong></a>(self, fig)</dt></dl>

<dl><dt><a name="Cell-set_fontsize"><strong>set_fontsize</strong></a>(self, size)</dt></dl>

<dl><dt><a name="Cell-set_transform"><strong>set_transform</strong></a>(self, trans)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>PAD</strong> = 0.10000000000000001</dl>

<hr>
Methods inherited from <a href="matplotlib.patches.html#Rectangle">matplotlib.patches.Rectangle</a>:<br>
<dl><dt><a name="Cell-get_height"><strong>get_height</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;height&nbsp;of&nbsp;the&nbsp;rectangle</tt></dd></dl>

<dl><dt><a name="Cell-get_verts"><strong>get_verts</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;vertices&nbsp;of&nbsp;the&nbsp;rectangle</tt></dd></dl>

<dl><dt><a name="Cell-get_width"><strong>get_width</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;width&nbsp;of&nbsp;the&nbsp;&nbsp;rectangle</tt></dd></dl>

<dl><dt><a name="Cell-get_x"><strong>get_x</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;left&nbsp;coord&nbsp;of&nbsp;the&nbsp;rectangle</tt></dd></dl>

<dl><dt><a name="Cell-get_y"><strong>get_y</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;bottom&nbsp;coord&nbsp;of&nbsp;the&nbsp;rectangle</tt></dd></dl>

<dl><dt><a name="Cell-set_bounds"><strong>set_bounds</strong></a>(self, l, b, w, h)</dt></dl>

<dl><dt><a name="Cell-set_height"><strong>set_height</strong></a>(self, h)</dt><dd><tt>Set&nbsp;the&nbsp;width&nbsp;rectangle</tt></dd></dl>

<dl><dt><a name="Cell-set_width"><strong>set_width</strong></a>(self, w)</dt><dd><tt>Set&nbsp;the&nbsp;width&nbsp;rectangle</tt></dd></dl>

<dl><dt><a name="Cell-set_x"><strong>set_x</strong></a>(self, x)</dt><dd><tt>Set&nbsp;the&nbsp;left&nbsp;coord&nbsp;of&nbsp;the&nbsp;rectangle</tt></dd></dl>

<dl><dt><a name="Cell-set_y"><strong>set_y</strong></a>(self, y)</dt><dd><tt>Set&nbsp;the&nbsp;bottom&nbsp;coord&nbsp;of&nbsp;the&nbsp;rectangle</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.patches.html#Patch">matplotlib.patches.Patch</a>:<br>
<dl><dt><a name="Cell-copy_properties"><strong>copy_properties</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Cell-get_antialiased"><strong>get_antialiased</strong></a>(self)</dt></dl>

<dl><dt><a name="Cell-get_edgecolor"><strong>get_edgecolor</strong></a>(self)</dt></dl>

<dl><dt><a name="Cell-get_facecolor"><strong>get_facecolor</strong></a>(self)</dt></dl>

<dl><dt><a name="Cell-get_linewidth"><strong>get_linewidth</strong></a>(self)</dt></dl>

<dl><dt><a name="Cell-get_window_extent"><strong>get_window_extent</strong></a>(self, renderer<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Cell-set_antialiased"><strong>set_antialiased</strong></a>(self, aa)</dt></dl>

<dl><dt><a name="Cell-set_edgecolor"><strong>set_edgecolor</strong></a>(self, color)</dt></dl>

<dl><dt><a name="Cell-set_facecolor"><strong>set_facecolor</strong></a>(self, color)</dt></dl>

<dl><dt><a name="Cell-set_fill"><strong>set_fill</strong></a>(self, b)</dt></dl>

<dl><dt><a name="Cell-set_linewidth"><strong>set_linewidth</strong></a>(self, w)</dt></dl>

<hr>
Methods inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><a name="Cell-get_alpha"><strong>get_alpha</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="Cell-get_clip_on"><strong>get_clip_on</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="Cell-get_transform"><strong>get_transform</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="Cell-get_visible"><strong>get_visible</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;artist's&nbsp;visiblity</tt></dd></dl>

<dl><dt><a name="Cell-is_figure_set"><strong>is_figure_set</strong></a>(self)</dt></dl>

<dl><dt><a name="Cell-is_transform_set"><strong>is_transform_set</strong></a>(self)</dt><dd><tt><a href="matplotlib.artist.html#Artist">Artist</a>&nbsp;has&nbsp;transform&nbsp;explicity&nbsp;let</tt></dd></dl>

<dl><dt><a name="Cell-set_alpha"><strong>set_alpha</strong></a>(self, alpha)</dt><dd><tt>Set&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="Cell-set_clip_box"><strong>set_clip_box</strong></a>(self, clipbox)</dt><dd><tt>Set&nbsp;the&nbsp;artist's&nbsp;clip&nbsp;Bbox</tt></dd></dl>

<dl><dt><a name="Cell-set_clip_on"><strong>set_clip_on</strong></a>(self, b)</dt><dd><tt>Set&nbsp;&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="Cell-set_lod"><strong>set_lod</strong></a>(self, on)</dt><dd><tt>Set&nbsp;Level&nbsp;of&nbsp;Detail&nbsp;on&nbsp;or&nbsp;off.&nbsp;&nbsp;If&nbsp;on,&nbsp;the&nbsp;artists&nbsp;may&nbsp;examine<br>
things&nbsp;like&nbsp;the&nbsp;pixel&nbsp;width&nbsp;of&nbsp;the&nbsp;axes&nbsp;and&nbsp;draw&nbsp;a&nbsp;subset&nbsp;of<br>
their&nbsp;contents&nbsp;accordingly</tt></dd></dl>

<dl><dt><a name="Cell-set_visible"><strong>set_visible</strong></a>(self, b)</dt><dd><tt>set&nbsp;the&nbsp;artist's&nbsp;visiblity</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><strong>aname</strong> = 'Artist'</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Table">class <strong>Table</strong></a>(<a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Create&nbsp;a&nbsp;table&nbsp;of&nbsp;cells.<br>
&nbsp;<br>
<a href="#Table">Table</a>&nbsp;can&nbsp;have&nbsp;(optional)&nbsp;row&nbsp;and&nbsp;column&nbsp;headers.<br>
&nbsp;<br>
Each&nbsp;entry&nbsp;in&nbsp;the&nbsp;table&nbsp;can&nbsp;be&nbsp;either&nbsp;text&nbsp;or&nbsp;patches.<br>
&nbsp;<br>
Column&nbsp;widths&nbsp;and&nbsp;row&nbsp;heights&nbsp;for&nbsp;the&nbsp;table&nbsp;can&nbsp;be&nbsp;specifified.<br>
&nbsp;<br>
Return&nbsp;value&nbsp;is&nbsp;a&nbsp;sequence&nbsp;of&nbsp;text,&nbsp;line&nbsp;and&nbsp;patch&nbsp;instances&nbsp;that&nbsp;make<br>
up&nbsp;the&nbsp;table<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Table-__init__"><strong>__init__</strong></a>(self, ax, loc<font color="#909090">=None</font>, bbox<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Table-add_cell"><strong>add_cell</strong></a>(self, row, col, *args, **kwargs)</dt><dd><tt>Add&nbsp;a&nbsp;cell&nbsp;to&nbsp;the&nbsp;table.</tt></dd></dl>

<dl><dt><a name="Table-auto_set_column_width"><strong>auto_set_column_width</strong></a>(self, col)</dt></dl>

<dl><dt><a name="Table-auto_set_font_size"><strong>auto_set_font_size</strong></a>(self, value<font color="#909090">=True</font>)</dt><dd><tt>Automatically&nbsp;set&nbsp;font&nbsp;size.</tt></dd></dl>

<dl><dt><a name="Table-draw"><strong>draw</strong></a>(self, renderer)</dt></dl>

<dl><dt><a name="Table-get_child_artists"><strong>get_child_artists</strong></a>(self)</dt></dl>

<dl><dt><a name="Table-get_window_extent"><strong>get_window_extent</strong></a>(self, renderer<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Table-scale"><strong>scale</strong></a>(self, xscale, yscale)</dt><dd><tt>Scale&nbsp;column&nbsp;widths&nbsp;by&nbsp;xscale&nbsp;and&nbsp;row&nbsp;heights&nbsp;by&nbsp;yscale.</tt></dd></dl>

<dl><dt><a name="Table-set_fontsize"><strong>set_fontsize</strong></a>(self, size)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>AXESPAD</strong> = 0.02</dl>

<dl><dt><strong>FONTSIZE</strong> = 10</dl>

<dl><dt><strong>codes</strong> = {'best': 0, 'bottom': 17, 'bottom left': 12, 'bottom right': 13, 'center': 9, 'center left': 5, 'center right': 6, 'left': 15, 'lower center': 7, 'lower left': 3, ...}</dl>

<hr>
Methods inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><a name="Table-get_alpha"><strong>get_alpha</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="Table-get_clip_on"><strong>get_clip_on</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="Table-get_transform"><strong>get_transform</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="Table-get_visible"><strong>get_visible</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;artist's&nbsp;visiblity</tt></dd></dl>

<dl><dt><a name="Table-is_figure_set"><strong>is_figure_set</strong></a>(self)</dt></dl>

<dl><dt><a name="Table-is_transform_set"><strong>is_transform_set</strong></a>(self)</dt><dd><tt><a href="matplotlib.artist.html#Artist">Artist</a>&nbsp;has&nbsp;transform&nbsp;explicity&nbsp;let</tt></dd></dl>

<dl><dt><a name="Table-set_alpha"><strong>set_alpha</strong></a>(self, alpha)</dt><dd><tt>Set&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="Table-set_clip_box"><strong>set_clip_box</strong></a>(self, clipbox)</dt><dd><tt>Set&nbsp;the&nbsp;artist's&nbsp;clip&nbsp;Bbox</tt></dd></dl>

<dl><dt><a name="Table-set_clip_on"><strong>set_clip_on</strong></a>(self, b)</dt><dd><tt>Set&nbsp;&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="Table-set_figure"><strong>set_figure</strong></a>(self, fig)</dt><dd><tt>Set&nbsp;the&nbsp;figure&nbsp;instance&nbsp;the&nbsp;artist&nbsp;belong&nbsp;to</tt></dd></dl>

<dl><dt><a name="Table-set_lod"><strong>set_lod</strong></a>(self, on)</dt><dd><tt>Set&nbsp;Level&nbsp;of&nbsp;Detail&nbsp;on&nbsp;or&nbsp;off.&nbsp;&nbsp;If&nbsp;on,&nbsp;the&nbsp;artists&nbsp;may&nbsp;examine<br>
things&nbsp;like&nbsp;the&nbsp;pixel&nbsp;width&nbsp;of&nbsp;the&nbsp;axes&nbsp;and&nbsp;draw&nbsp;a&nbsp;subset&nbsp;of<br>
their&nbsp;contents&nbsp;accordingly</tt></dd></dl>

<dl><dt><a name="Table-set_transform"><strong>set_transform</strong></a>(self, t)</dt><dd><tt>set&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="Table-set_visible"><strong>set_visible</strong></a>(self, b)</dt><dd><tt>set&nbsp;the&nbsp;artist's&nbsp;visiblity</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><strong>aname</strong> = 'Artist'</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-Bbox"><strong>Bbox</strong></a>(...)</dt><dd><tt><a href="#-Bbox">Bbox</a>(ll,&nbsp;ur)</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>False</strong> = False<br>
<strong>Float</strong> = Float64<br>
<strong>True</strong> = True<br>
<strong>add</strong> = &lt;UFunc: 'add'&gt;<br>
<strong>division</strong> = _Feature((2, 2, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 8192)</td></tr></table>
@footer@