#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass amsbook
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{hyperref}
%\usepackage{html}
\usepackage{color}

\definecolor{orange}{cmyk}{0,0.4,0.8,0.2}
% Use and configure listings package for nicely formatted code
\usepackage{listings}
\lstset{
  language=Python,
  basicstyle=\small\ttfamily,
  commentstyle=\ttfamily\color{blue},
  stringstyle=\ttfamily\color{orange},
  showstringspaces=false,
  breaklines=true,
  postbreak = \space\dots
}

% Some extra commands

\newcommand{\fig}[4]
{\begin{figure}[ht]
\begin{center}
\includegraphics[width=#1]{#2}
\caption{\label{#4} #3}
\end{center}
\end{figure}}

\newcommand{\matlab}[0]{matlab{\texttrademark}}
\newcommand{\fname}[1]{{\tt #1}}
\newcommand{\func}[1]{{\tt #1}}
\newcommand{\class}[1]{{\tt #1}}
\newcommand{\mpldoc}[1]{{\tt #1}}

\newcommand{\code}[1]{{\tt #1}}
\newcommand{\prompt}[1]{\code{>>> #1}}
\newcommand{\carg}[1]{\textit{#1}} % command argument
\newcommand{\val}[1]{\textit{#1}}
\newcommand{\rc}[1]{{\tt #1}}
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 1.25in
\topmargin 1in
\rightmargin 1.25in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle fancy

\layout Title

Python and Scientific Computing
\newline 

\size larger 
Notes
\layout Author

John D.
 Hunter
\newline 
Fernando Perez
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Chapter

Why python?
\layout Standard


\begin_inset Include \input{why_python.lyx}
preview false

\end_inset 


\layout Exercise

Exercise title
\layout Exercise

this is an exercise
\layout Exercise

more exercise...
\layout Chapter

A whirlwind tour of python and the standard library
\layout Standard


\begin_inset Include \input{intro_to_python.lyx}
preview false

\end_inset 


\layout Chapter

Introduction to numerix arrays
\layout Standard


\begin_inset Include \input{numeric_tut.lyx}
preview false

\end_inset 


\layout Chapter

Introduction to plotting with matplotlib / pylab
\layout Standard


\begin_inset Include \input{matplotlib_tut.lyx}
preview false

\end_inset 


\layout Chapter

A tour of ipython
\layout Standard


\begin_inset Include \input{ipython_tut.lyx}
preview false

\end_inset 


\layout Chapter

A tour of scipy
\layout Standard


\begin_inset Include \input{scipy_tour.py.lyx}
preview false

\end_inset 


\layout Chapter

3D visualization with VTK
\layout Standard


\begin_inset Include \input{vtk_tut.lyx}
preview false

\end_inset 


\layout Chapter

3D visualization with MayaVi
\layout Standard


\begin_inset Include \input{mayavi_tut.lyx}
preview false

\end_inset 


\layout Chapter

Interfacing with external libraries
\layout Standard


\begin_inset Include \input{wrapping.lyx}
preview false

\end_inset 


\layout Chapter

lyx examples
\layout Standard

See a 
\begin_inset LatexCommand \cite{JDH04,PYTHON}

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
lstinputlisting{examples/weave_examples.py}
\end_inset 


\layout Standard

And we can also have a figure of a person's head, as shown in Fig.\SpecialChar ~

\begin_inset LatexCommand \ref{fig:mayavi-head}

\end_inset 

.
\begin_inset Float figure
wide false
collapsed true

\layout Standard
\align center 

\begin_inset Graphics
	filename fig/skin.gif
	lyxscale 50
	width 80text%

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig:mayavi-head}

\end_inset 

Somebody's head
\end_inset 


\layout Standard


\begin_inset LatexCommand \BibTeX[plain]{python}

\end_inset 


\the_end
