from hthelpers import get_mpl_commands

plotcommands = get_mpl_commands()

@header@

<h2>Matlab compatible commands</h2>

Matplotlib provides a number of matlab compatible plotting commands.
In addition to these, a large number of matlab compatible commands are
provided by Numeric's MLab, Numeric and FFT modules.
matplotlib.matlab imports these symbols, so when you do<p>

<pre>
from matplotlib.matlab import *
</pre>

you have access to all of Numeric and MLab, as well as some additional
matlab (non-plotting) compatible commands provided by matplotlib in
matplotlib.mlab.  Below is a (growing) list of matlab compatible
commands for use with Numeric and matplotlib.<p>

In addition, <a href=http://www.scipy.org/>scipy</a> provides many
more commands, but due to it's size, I haven't committed yet to making
it a requirement for matplotlib.<p>

<br>

<table>
+ for summary, commands in plotcommands:
   <tr><td>
       <table @default_table@>
          <caption>
            <h4>@summary@</h4>
          </caption>
          <tr><th>Function</th><th>Description</th></tr>
          + for command, desc in commands:
              + if summary=='Plotting commands':
              <tr><td><a href=matplotlib.matlab.html#-@command@>@command@</a></td><td>@desc@</td></tr>
              = else:
              <tr><td>@command@</td><td>@desc@</td></tr>
              -

          -
       </table>
       <br><br>
    </td></tr>
-
</table>


@footer@

