@header@

<h2>Credits</h2>

matplotlib was written by John Hunter<p>

<h4>Special thanks to those who have made valuable contributions
(roughly in order of contribution by date)</h4>

<ul> 

  <li>Jeremy O'Donoghue wrote the <a
  href=matplotlib.backends.backend_wx.html>WX backend</a></li>

  <li>Andrew Straw provided much of the log scaling architecture, the
  <a href=matplotlib.pylab.html#-fill>fill</a> command, PIL support
  for <a href=matplotlib.pylab.html#-imshow>imshow</a>, and provided
  many examples</li>

  <li>Charles Twardy provided the impetus code for the <a
  href=matplotlib.pylab.html#-legend>legend</a> class and has made
  countless bug reports and suggestions for improvement.</li>

  <li>Gary Ruben made many enhancements to <a
  href=matplotlib.pylab.html#-errorbar>errorbar</a> to support x and y
  errorbar plots, and added a number of new marker types to plot.
  </li>

  <li>John Gill wrote the <a
  href=matplotlib.pylab.html#-table>table</a> class and examples</li>

  <li>David Moore wrote the <a
  href=matplotlib.backends.backend_paint.html>paint backend</a></li>

  <li>Todd Miller contributed the <a
  href=matplotlib.backends.backend_tkagg.html>TkAgg backend<a/> and
  the numerix module, which allows matplotlib to work with either
  numeric or numarray.  He also ported image support to the postscript
  backend, with much pain and suffering.</li>

  <li>Paul Barrett overhauled font management to provide an improved,
  free-standing, platform independent <a
  href=matplotlib.font_manager.html>font manager</a> with a WC3
  compliant font finder and cache mechanism and ported truetype and
  mathtext to PS</li>

  <li>Perry Greenfield overhauled and modernized the goals and
  priorities page, implemented an improved <a
  href=matplotlib.cm.html>colormap framework</a>, and has provided
  many suggestions and a lot of insight to the overall design and
  organization of matplotlib.  He also contributed a nice <a
  href=screenshots.html#hstdemo>demo<a/> of using images and
  contouring with Hubble Space Telescope data</li>

  <li>Jared Wahlstrand wrote the
  <a href=matplotlib.backends.backend_svg.html>SVG backend</a></li>

  <li>Steve Chaplin is the GTK maintainer and wrote the <a href=matplotlib.backends.backend_cairo.html>Cairo</a> and
  <a href=matplotlib.backends.backend_gtkcairo.html>GTKCairo backends</a></li>

  <li>Jim Benson provided the patch to handle vertical mathttext</li>

  <li>Gregory Lielens provided the <a
  href=matplotlib.backends.backend_fltkagg.html>FltkAgg</a> backend and
  several patches for the frontend, including contributions to
  toolbar2, and support for log ticking with alternate bases and major
  and minor log ticking</li>

  <li>Darren Dale did the work to do mathtext <a
  href=matplotlib.ticker.html#LogFormatterExponent>exponential
  labeling</a> for log plots and is helping support the <a
  href=matplotlib.backends.backend_ps.html>postscript backend</a></li>

  <li>Paul Mcguire provided the <a
  href=http://pyparsing.sourceforge.net/>pyparsing</a> module on which
  mathtext relies, and made a number of optimizations to the
  matplotlib <a href=matplotlib.mathtext.html>mathtext</a>
  grammar.</i>


  <li>Fernando Perez has provided numerous bug reports and patches for
  cleaning up backend imports and expanding pylab functionality, and
  provided matplotlib support in the pylab mode for <a
  href=http://ipython.scipy.org>ipython</a>.  He also provided the <a
  href=matplotlib.pylab.html#-matshow>matshow</a> command.</li>

  <li>Andrew Dalke of <a href=http://www.dalkescientific.com>Dalke
  Scientific Software</a> contributed the strftime formatting code to
  handle years earlier than 1900</li>

  <li>Jochen Voss served a term as the <a
  href=matplotlib.backends.backend_ps.html>PS backend</a> maintainer
  and has contributed several bugfixes.</li>

  <li>Nadia Dencheva of <a href=http://www.stsci.edu/>STSci</a>
  provided the <a href=matplotlib.pylab.html#-contour>contour</a>
  function and contour labeling code <a
  href=matplotlib.pylab.html#-clabel>clabel</a> </li>

  <li>Baptiste Carvello provided the key ideas in a patch for proper
  shared axes support that underlies <a
  href=examples/ganged_plots.py>ganged plots</a> and multiscale
  plots</li>

  <li>Sigve Tjoraand, Ted Drain and colleagues at the <a
  href=http://www.jpl.nasa.gov>JPL</a> collaborated on the <a
  href=matplotlib.backends.backend_qtagg.html>QtAgg backend</a></li>

  <li>Eric Firing added the <a
  href=matplotlib.pylab.html#-contourf>contourf</a> function and
  general contour refactoring</li>

  <li>Ludovic Aubry contributed the <a
  href=matplotlib.pylab.html#-quiver>quiver</a> code and <a href=examples/quiver_demo.py>examples</a></li>

  <li>David Haas contributed the <a
  href=matplotlib.pylab.html#-boxplot>boxplot</a> code <a
  href=examples/boxplot_demo.py>examples</a></li>

</ul>
  

@footer@
