modfiles = (
    ('afm', 'Parses Adobe Font Metrics files for the PS backend'), 
    ('artist', 'The base class for anything that renders into a Figure'), 
    ('axis', 'Axis and Tick classes'), 
    ('axes', 'Axes, Subplot and Axis classes'), 
    ('backend_bases', 'The base classed for all the classes the backend must override'),
    ('cbook', 'Some cookbook utility functions'), 
    ('collections', 'Fast rendering of collections of lines and polygons'),
    ('colors', 'Color parsers'),
    ('cm', 'Colormaps'),    
    ('dates', 'Support for date plots and converters'),    
    ('figure', 'The Figure classes'),
    ('finance', 'Classes for obtaining and plotting financial data'),    
    ('font_manager', 'Cross platform font finding and properties'),   
    ('ft2font', 'Freetype2 interface'),   
    ('image', 'The Image class'),   
    ('legend', 'The Legend class'), 
    ('lines', 'The Line2D classes'), 
    ('mathtext', 'Use TeX expressions in text'),     
    ('mlab', 'Non-graphical matlab&reg funcs to compliment MLab'), 
    ('numerix', 'Choose Numeric or numarray'),
    ('patches', 'Rectangles, polygons, circles, etc...'),
    ('pylab', 'The matlab&reg functional interface'),
    ('table', 'Table class'), 
    ('text', 'Text class'),
    ('texmanager', 'Interface to support using TeX for text'),
    ('ticker', 'Support for tick locating and formatting'),     
    ('transforms', 'Bounding boxes, transformations'),
    ('widgets', 'GUI neutral widgets'),
    ('backends.backend_agg', 'The Agg backend'), 
    ('backends.backend_gd', 'The GD module backend'),
    ('backends.backend_gtk', 'The pygtk backend'),
    ('backends.backend_gtkagg', 'GTK GUI with agg renderering'),    
    ('backends.backend_paint', 'The Paint backend'), 
    ('backends.backend_ps', 'The Postscript backend'),
    ('backends.backend_svg', 'The SVG Backend'),
    ('backends.backend_template', 'A template for backend writers'),
    ('backends.backend_tkagg', 'Tk GUI with agg renderering'),    
    ('backends.backend_wx', 'wx backend'),
    ('backends.backend_wxagg', 'wx GUI with antigrain rendering'),    
    ('backends.backend_qt', 'Qt GUI widgets'),
    ('backends.backend_qtagg', 'Qt GUI widgets with antigrain rendering'),    

    )

@header@

<h2>The matplotlib class library</h2>

        <br>
<table @default_table@>
    <caption>
        <h4>The following modules are provided with matplotlib </h4>
    </caption>
    <tr><th>Module</th><th>Description</th></tr>
    + for mod,desc in modfiles:
        <tr>
            <th align=left>
            <a href=matplotlib.@mod@.html>@mod@</a>
            </th>
            <td>
            @desc@
            </td>
        </tr>
    -
</table>

@footer@
