@header@

<h2>Credits</h2>

matplotlib was written by John Hunter and is now developed and
maintained by a number of
<a href=http://www.ohloh.net/projects/531/analyses/latest/contributors>active
developers</a><p>

<h4>Special thanks to those who have made valuable contributions
(roughly in order of first contribution by date)</h4>

<ul> 

  <li>Jeremy O'Donoghue wrote the wx backend</li>

  <li>Andrew Straw provided much of the log scaling architecture, the
  fill command, PIL support for imshow, and provided many
  examples</li>

  <li>Charles Twardy provided the impetus code for the legend class
  and has made countless bug reports and suggestions for
  improvement.</li>

  <li>Gary Ruben made many enhancements to errorbar to support x and y
  errorbar plots, and added a number of new marker types to plot.
  </li>

  <li>John Gill wrote the table class and examples, helped with
  support for auto-legend placement, and added support for legending
  scatter plots.</li>

  <li>David Moore wrote the paint backend</li>

  <li>Todd Miller aupported by  <a
  href=http://www.stsci.edu/>STScI</a> contributed the TkAgg backend and the numerix
  module, which allows matplotlib to work with either numeric or
  numarray.  He also ported image support to the postscript backend,
  with much pain and suffering.</li>

  <li>Paul Barrett supported by   <a
  href=http://www.stsci.edu/>STScI</a> overhauled font management to provide an improved,
  free-standing, platform independent font manager with a WC3
  compliant font finder and cache mechanism and ported truetype and
  mathtext to PS</li>

  <li>Perry Greenfield supported by
  <a href=http://www.stsci.edu/>STScI</a> overhauled and modernized
  the goals and priorities page, implemented an improved colormap
  framework, and has provided many suggestions and a lot of insight to
  the overall design and organization of matplotlib.</li>

  <li>Jared Wahlstrand wrote the initial SVG backend</li>

  <li>Steve Chaplin served as the GTK maintainer and wrote the Cairo and
  GTKCairo backends</li>

  <li>Jim Benson provided the patch to handle vertical mathttext</li>

  <li>Gregory Lielens provided the FltkAgg backend and several patches
  for the frontend, including contributions to toolbar2, and support
  for log ticking with alternate bases and major and minor log
  ticking</li>

  <li>Darren Dale did the work to do mathtext exponential labeling for
  log plots, added improved support for scalar formatting, and did the
  lions share of the
  <a href=http://www.ctan.org/tex-archive/help/Catalogue/entries/psfrag.html?action=/tex-archive/macros/latex/contrib/supported/psfrag/>psfrag</a>
  LaTeX support for postscript. He has made substantial contributions
  to extending and maintaining the PS and Qt backends, and wrote the
  site.cfg and matplotlib.conf build and runtime configuration
  support</li>

  <li>Paul Mcguire provided the pyparsing module on which mathtext
  relies, and made a number of optimizations to the matplotlib
  mathtext grammar.</i>


  <li>Fernando Perez has provided numerous bug reports and patches for
  cleaning up backend imports and expanding pylab functionality, and
  provided matplotlib support in the pylab mode for
  <a href=http://ipython.scipy.org>ipython</a>.  He also provided
  the <a href=matplotlib.pyplot.html#-matshow>matshow</a> command, and
  wrote TConfig, which is the basis for the traited mpl
  configuration. </li>

  <li>Andrew Dalke of Dalke Scientific Software contributed the
  strftime formatting code to handle years earlier than 1900</li>

  <li>Jochen Voss served as PS backend maintainer and has contributed
  several bugfixes.</li>

  <li>Nadia Dencheva  supported by <a
  href=http://www.stsci.edu/>STScI</a> provided the contouring and
  contour labeling code</li>

  <li>Baptiste Carvello provided the key ideas in a patch for proper
  shared axes support that underlies ganged plots and multiscale
  plots</li>

  <li>Jeffrey Whitaker at
  <a href=http://www.boulder.noaa.gov/>NOAA</a> wrote
  the <a href=toolkits.html>basemap</a> tookit</li>

  <li>Sigve Tjoraand, Ted Drain and colleagues at the
  <a href=http://www.jpl.nasa.gov>JPL</a> collaborated on the QtAgg
  backend</li>

  <li>James Amundson did the initial work porting the qt backend to qt4</li>

  <li>Eric Firing has contributed significantly to contouring, masked
  array, pcolor, image and quiver support, in addition to ongoing
  support and enhancements in performance, design and code quality in
  most aspects of matplotlib.</li>

  <li>Daishi Harada added support for "Dashed Text".  See <a
  href=examples/dashpointlabel.py>dashpointlabel.py</a> and <a
  href=matplotlib.text.html#TextWithDash>TextWithDash</a></li>

  <li>Nicolas Young added support for byte images to imshow, which are
  more efficient in CPU and memory, and added support for irregularly
  sampled images.</li>
  
 <li>The <a href=http://brainvisa.info>brainvisa</a> Orsay team and
 Fernando Perez added Qt support to <a
 href=http://ipython.scipy.org>ipython</a>/pylab.</li>


 <li>Charlie Moad contributed work to matplotlib's Cocoa support and
 does the binary builds and releases</li>

  <li>Jouni K. Seppaenen wrote the PDF backend</li>

  <li> Paul Kienzle improved the picking infrastruture for interactive plots,
 and with Alex Mont contributed fast rendering code for quadrilateral
 meshes.</li>

  <li>Michael Droettboom supported by
  <a href=http://www.stsci.edu/>STScI</a> wrote the enhanced mathtext
  support, implementing Knuth's box layout algorithms, saving to
  file-like objects across backends, and is responsible for numerous
  bug-fixes, much better font and unicode support, and feature and
  performance enhancements across the matplotlib code base. He also rewrote the transformation infrastructure to support custom projections and scales/li>



</ul>
  

@footer@
