from hthelpers import get_mpl_commands

all_commands = get_mpl_commands()
commands = all_commands[0][1]



@header@

<h2>Matplotlib</h2> 

  matplotlib is a python 2D plotting library which produces
  publication quality figures using in a variety of hardcopy formats
  (PNG, JPG, PS, SVG) and interactive GUI environments (WX, GTK,
  Tkinter, FLTK) across platforms.  matplotlib can be used in python
  scripts, interactively from the python shell (ala matlab or
  mathematica), in web application servers generating dynamic charts,
  or embedded in GUI applications; see <a
  href=backends.html>backends</a>.  All of the matplotlib backends can
  be used on linux, windows or Mac OS X.<p>

  matplotlib trys to make easy things easy and hard things possible.
  You can generate plots, histograms, power spectra, bar charts,
  errorcharts, scatterplots, etc, with just a few lines of code.  For
  example, to make a histogram of data in x, you simply need to type

  <pre>
  >>> hist(x, 100)   # use 100 bins
  </pre>

  For the power user, you have full control of line styles, font
  properties, axes properties, etc, via an object oriented interface
  or via a handle graphics interface familiar to matlab users.  A
  summary of the goals of matplotlib and the progress so far can be
  found <a href=goals.html>here</a>.<p>

  The plotting functions in the <a href=matplotlib.matlab.html>matlab
  interface</a> have a high degree of Matlab&reg compatibility.<p>

  <br>
  <table @default_table@>
  <caption><h3>Plotting commands</h3></caption>
  <tr><th>Function</th><th>Description</th></tr>
  + for command, desc in commands:
    <tr>
      <th align="left">
        <a href=matplotlib.matlab.html#-@command@>@command@</a>
      </th>

      <td align="left">
        @desc@
      </td>

    </tr>
  - 
  </table>
@footer@
