@header@
<h2>Installing matplotlib</h2>
matplotlib requires <a href=http://python.org>python 2.2+</a> and <a
href=http://www.pfdubois.com/numpy>Numeric</a> or <a
href=http://www.stsci.edu/resources/software_hardware/numarray>numarray</a>.

If these dependencies are satisfied, just do the usual thing:<p>

  <pre>
  > python setup.py install
  </pre>

Matplotlib is known to work on several linux, win32 and OS X
platforms; it should run anywhere that python and Numeric run.  


To get the most out of matplotlib, you will probably want to install
one or more of the additional backends, which provide output to
various GUI and image rendering libraries.  Each of these has
different prerequistes and strengths; see <a
href=faq.html#WHICHBACKEND>which backend should I use?</a>. <p>

With the windows installer, the postscript, Agg and TkAgg backends
should work out of the box if you have Numeric/numarray already
installed.  For other backends (WX, Paint) and operating systems,
follow the instructions below and on <a href=backends.html>matplotlib
backends</a>.<p>

Note that if you install matplotlib anywhere other than the default
location, you will need to set the MATPLOTLIBDATA environment variable
to point to the install base dir. 

<h2> GTK Quickstart </h2>

The GTK backend was the first and thus arguably most mature backend.
Below is a quickguide to what you'll need to get matplotlib up and
running with the GTK backend.  

<h2> Windows GTK Quickstart</h2>

These install instructions will provide the <a
href=backends.html#GTK>GTK<a/> and <a
href=backends.html#GTK>GTK<a/>GTKAgg</a> backends on windows.  If you
don't already have python installed, you may want to consider using
the <a href=http://www.enthought.com/python/>enthought edition</a> of
python, which has scipy, Numeric, and wxpython, plus a lot of other
goodies, preinstalled.

<ul> 

<li>Install <a
href=http://sourceforge.net/project/showfiles.php?group_id=1369&release_id=176455>
Numeric/numarray</a>. If you are using the enthougt edition of python,
you can skip this step.</li>

<li>Install the <a href=http://prdownloads.sourceforge.net/gtk-win>
GTK runtime</a> (currently version 2.2.4.1). <i>I recommend not using
the default install location as it makes it difficult to set your
path; use C:\GTk instead</i></li>

<li>Install <a
href=http://www.pcpm.ucl.ac.be/~gustin/win32_ports/binaries/pygtk-2.2.0-1.win32-py2.3.exe>pygtk-2.2.0</a></li>

<li>Modify your path.  Check <a
href=http://www.async.com.br/faq/pygtk/index.py?req=show&file=faq21.012.htp>this
FAQ entry</a> for information on how to do this right.

<li> Install matplotlib using the windows installer on the <a
ref=http://sourceforge.net/projects/matplotlib>download page<a></li>

</ul> 



<h2>Linux GTK quickstart</h2> 

<ul>

<li><b>Important:</b> To generate plots in the graphical user
interface GTK, you need to have GNOME 2 and at least pygtk-1.99.16
installed.  Don't assume that because you are running redhat 9 that
you have the latest libs.  Redhat 8 and 9 come with the GNOME2, but
you will still need to upgrade to at least pygtk-1.99.16.  The latest
version (currently 2.0.0) is recommended.  I don't have specific
information about the other linux distributions. 

</ul> 


<h2><a name=Debian>Debian Users</a></h3>

Vittorio Palmisano <redclay@email.it> posted this message to matplotlib-devel

<pre>
  Hello,

  I've made a Debian package for matplotlib and I've put it at:
  http://anakonda.altervista.org/debian/

  I've read some specification for dependencies from
  http://bugs.debian.org/206691, this is my first package and so there
  are some (many?) things to fix.  I think that the package may also
  include the api documentation generated with pydoc.  
</pre>



@footer@
