
plotcommands = (
('Plotting commands', (
    ('axes', 'create a new axes'),
    ('axis', 'set or return the current axis limits'),
    ('bar', 'make a bar chart'),
    ('cla', 'clear the current axes'),
    ('clf', 'clear the current figure'),
    ('close', 'close a figure window'),
    ('cohere', 'make a plot of coherence'),
    ('csd', 'make a plot of cross spectral density'),
    ('errorbar', 'make an errorbar graph'),
    ('figure', 'create or change active figure'),
    ('fill', 'draw filled polygons'),
    ('gca', 'return the current axes'),
    ('gcf', 'return the current figure'),
    ('get', 'get a handle graphics property'),
    ('grid', 'set the axis grid lines on or off'),
    ('hist', 'make a histogram'),
    ('imshow', 'show an image'),
    ('legend', 'add a legend to the axes'),
    ('loglog', 'a log log plot'),
    ('pcolor', 'make pseudocolor plot'),
    ('plot', 'make a line plot'),
    ('psd', 'make a plot of power spectral density'),
    ('savefig', 'save the current figure'),
    ('scatter', 'make a scatter plot'),
    ('semilogx', 'log x axis'),
    ('semilogy', 'log y axis'),
    ('set', 'set a handle graphics property'),
    ('show', 'show the figures'),
    ('specgram', 'a spectrogram'),
    ('subplot', 'make a subplot (numrows, numcols, axesnum)'),
    ('table', 'add a table to the axes'),
    ('text', 'add some text at location x,y to the current axes'),
    ('title', 'add a title to the current axes'),
    ('xlabel', 'add an xlabel to the current axes'),
    ('ylabel', 'add a ylabel to the current axes')
    )),

('Matrix commands', (
    ('cumprod', 'the cumulative product along a dimension'),
    ('cumsum', 'the cumulative sum along a dimension'),
    ('detrend', 'remove the mean or besdt fit line from an array'),
    ('diag', 'the k-th diagonal of matrix '),
    ('diff', 'the n-th differnce of an array'),
    ('eig', 'the eigenvalues and eigen vectors of v'),
    ('eye', 'a matrix where the k-th diagonal is ones, else zero '),
    ('find', 'return the indices where a condition is nonzero  '),
    ('fliplr', 'flip the rows of a matrix up/down'),
    ('flipud', 'flip the columns of a matrix left/right'),
    ('linspace', 'a linear spaced vector of N values from min to max inclusive'),
    ('ones', 'an array of ones'),
    ('rand', 'an array from the uniform distribution [0,1]'),
    ('randn', 'an array from the normal distribution'),
    ('rot90', 'rotate matrix k*90 degress counterclockwise'),
    ('squeeze', 'squeeze an array removing any dimensions of length 1'),
    ('tri', 'a triangular matrix'),
    ('tril', 'a lower triangular matrix'),
    ('triu', 'an upper triangular matrix'),
    ('vander', 'the Vandermonde matrix of vector x'),
    ('svd', 'singular value decomposition'),
    ('zeros', 'a matrix of zeros'),
    )),

  
('Probability', (
    ('levypdf', 'The levy probability density function from the char. func.'),
    ('normpdf', 'The Gaussian probability density function'),
    ('rand', 'random numbers from the uniform distribution'),
    ('randn', 'random numbers from the normal distribution'),
    )),

('Statistics', (
    ('corrcoef', 'correlation coefficient'),
    ('cov', 'covariance matrix'),
    ('max', 'the maximum along dimension m'),
    ('mean', 'the mean along dimension m'),
    ('median', 'the median along dimension m'),
    ('min', 'the minimum along dimension m'),
    ('norm', 'the norm of vector x'),
    ('prod', 'the product along dimension m'),
    ('ptp', 'the max-min along dimension m'),
    ('std', 'the standard deviation along dimension m'),
    ('sum', 'the sum along dimension m'),
    )),

('Time series analysis', (
    ('bartlett', 'M-point Bartlett window'),
    ('blackman', 'M-point Blackman window'),
    ('cohere', 'the coherence using average periodiogram'),
    ('csd', 'the cross spectral density using average periodiogram'),
    ('fft', 'the fast Fourier transform of vector x'),
    ('hamming', 'M-point Hamming window'),
    ('hanning', 'M-point Hanning window'),
    ('hist', 'compute the histogram of x'),
    ('kaiser', 'M length Kaiser window'),
    ('psd', 'the power spectral density using average periodiogram'),
    ('sinc', 'the sinc function of array x'),
    )), 

('Other', (
    ('angle', 'the angle of a complex array'),
    ('polyfit', 'fit x, y to an n-th order polynomial'),
    ('polyval', 'evaluate an n-th order polynomial'),
    ('roots', 'the roots of the polynomial coefficients in p'),
    ('trapz', 'trapezoidal integration'),
)))

@header@

<h2>Matlab compatible commands</h2>

Matplotlib provides a number of matlab compatible plotting commands.
In addition to these, a large number of matlab compatible commands are
provided by Numeric's MLab, Numeric and FFT modules.
matplotlib.matlab imports these symbols, so when you do<p>

<pre>
from matplotlib.matlab import *
</pre>

you have access to all of Numeric and MLab, as well as some additional
matlab (non-plotting) compatible commands provided by matplotlib in
matplotlib.mlab.  Below is a (growing) list of matlab compatible
commands for use with Numeric and matplotlib.<p>

In addition, <a href=http://www.scipy.org/>scipy</a> provides many
more commands, but due to it's size, I haven't committed yet to making
it a requirement for matplotlib.<p>

<br>

<table>
+ for summary, commands in plotcommands:
   <tr><td>
       <table @default_table@>
          <caption>
            <h4>@summary@</h4>
          </caption>
          <tr><th>Function</th><th>Description</th></tr>
          + for command, desc in commands:
              <tr><td>@command@</td><td>@desc@</td></tr>
          -
       </table>
       <br><br>
    </td></tr>
-
</table>


@footer@

