@header@
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="matplotlib.html"><font color="#ffffff">matplotlib</font></a>.dates</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/jdhunter/dev/lib64/python2.5/site-packages/matplotlib/dates.py">/home/jdhunter/dev/lib64/python2.5/site-packages/matplotlib/dates.py</a></font></td></tr></table>
    <p><tt>Matplotlib&nbsp;provides&nbsp;sophisticated&nbsp;date&nbsp;plotting&nbsp;capabilities,&nbsp;standing<br>
on&nbsp;the&nbsp;shoulders&nbsp;of&nbsp;python&nbsp;datetime,&nbsp;the&nbsp;add-on&nbsp;modules&nbsp;pytz&nbsp;and<br>
dateutils.&nbsp;&nbsp;datetime&nbsp;objects&nbsp;are&nbsp;converted&nbsp;to&nbsp;floating&nbsp;point&nbsp;numbers<br>
which&nbsp;represent&nbsp;the&nbsp;number&nbsp;of&nbsp;days&nbsp;since&nbsp;0001-01-01&nbsp;UTC.&nbsp;&nbsp;The&nbsp;helper<br>
functions&nbsp;date2num,&nbsp;num2date&nbsp;and&nbsp;drange&nbsp;are&nbsp;used&nbsp;to&nbsp;facilitate&nbsp;easy<br>
conversion&nbsp;to&nbsp;and&nbsp;from&nbsp;datetime&nbsp;and&nbsp;numeric&nbsp;ranges.<br>
&nbsp;<br>
A&nbsp;wide&nbsp;range&nbsp;of&nbsp;specific&nbsp;and&nbsp;general&nbsp;purpose&nbsp;date&nbsp;tick&nbsp;locators&nbsp;and<br>
formatters&nbsp;are&nbsp;provided&nbsp;in&nbsp;this&nbsp;module.&nbsp;&nbsp;See&nbsp;matplotlib.tickers&nbsp;for<br>
general&nbsp;information&nbsp;on&nbsp;tick&nbsp;locators&nbsp;and&nbsp;formatters.&nbsp;&nbsp;These&nbsp;are<br>
described&nbsp;below.<br>
&nbsp;<br>
All&nbsp;the&nbsp;matplotlib&nbsp;date&nbsp;converters,&nbsp;tickers&nbsp;and&nbsp;formatters&nbsp;are<br>
timezone&nbsp;aware,&nbsp;and&nbsp;the&nbsp;default&nbsp;timezone&nbsp;is&nbsp;given&nbsp;by&nbsp;the&nbsp;timezone<br>
parameter&nbsp;in&nbsp;your&nbsp;matplotlibrc&nbsp;file.&nbsp;&nbsp;If&nbsp;you&nbsp;leave&nbsp;out&nbsp;a&nbsp;tz&nbsp;timezone<br>
instance,&nbsp;the&nbsp;default&nbsp;from&nbsp;your&nbsp;rc&nbsp;file&nbsp;will&nbsp;be&nbsp;assumed.&nbsp;&nbsp;If&nbsp;you&nbsp;want<br>
to&nbsp;use&nbsp;a&nbsp;custom&nbsp;time&nbsp;zone,&nbsp;pass&nbsp;a&nbsp;pytz.timezone&nbsp;instance<br>
with&nbsp;the&nbsp;tz&nbsp;keyword&nbsp;argument&nbsp;to&nbsp;num2date,&nbsp;plot_date,&nbsp;and&nbsp;any&nbsp;custom<br>
date&nbsp;tickers&nbsp;or&nbsp;locators&nbsp;you&nbsp;create.&nbsp;&nbsp;See&nbsp;<a href="http://pytz.sourceforge.net">http://pytz.sourceforge.net</a><br>
for&nbsp;information&nbsp;on&nbsp;pytz&nbsp;and&nbsp;timezone&nbsp;handling.<br>
&nbsp;<br>
The&nbsp;dateutil&nbsp;module&nbsp;(<a href="http://labix.org/python-dateutil">http://labix.org/python-dateutil</a>)<br>
provides&nbsp;additional&nbsp;code&nbsp;to&nbsp;handle<br>
date&nbsp;ticking,&nbsp;making&nbsp;it&nbsp;easy&nbsp;to&nbsp;place&nbsp;ticks&nbsp;on&nbsp;any&nbsp;kinds&nbsp;of&nbsp;dates&nbsp;-<br>
see&nbsp;examples&nbsp;below.<br>
&nbsp;<br>
Date&nbsp;tickers&nbsp;-<br>
&nbsp;<br>
&nbsp;&nbsp;Most&nbsp;of&nbsp;the&nbsp;date&nbsp;tickers&nbsp;can&nbsp;locate&nbsp;single&nbsp;or&nbsp;multiple&nbsp;values.&nbsp;&nbsp;Eg<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;tick&nbsp;on&nbsp;mondays&nbsp;every&nbsp;week<br>
&nbsp;&nbsp;&nbsp;&nbsp;loc&nbsp;=&nbsp;<a href="#WeekdayLocator">WeekdayLocator</a>(byweekday=MO,&nbsp;tz=tz)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;tick&nbsp;on&nbsp;mondays&nbsp;and&nbsp;saturdays<br>
&nbsp;&nbsp;&nbsp;&nbsp;loc&nbsp;=&nbsp;<a href="#WeekdayLocator">WeekdayLocator</a>(byweekday=(MO,&nbsp;SA))<br>
&nbsp;<br>
&nbsp;&nbsp;In&nbsp;addition,&nbsp;most&nbsp;of&nbsp;the&nbsp;constructors&nbsp;take&nbsp;an&nbsp;interval&nbsp;argument.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;tick&nbsp;on&nbsp;mondays&nbsp;every&nbsp;second&nbsp;week<br>
&nbsp;&nbsp;&nbsp;&nbsp;loc&nbsp;=&nbsp;<a href="#WeekdayLocator">WeekdayLocator</a>(byweekday=MO,&nbsp;interval=2)<br>
&nbsp;<br>
&nbsp;&nbsp;The&nbsp;<a href="#rrule">rrule</a>&nbsp;locator&nbsp;allows&nbsp;completely&nbsp;general&nbsp;date&nbsp;ticking<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;tick&nbsp;every&nbsp;5th&nbsp;easter<br>
&nbsp;&nbsp;&nbsp;&nbsp;rule&nbsp;=&nbsp;rrulewrapper(YEARLY,&nbsp;byeaster=1,&nbsp;interval=5)<br>
&nbsp;&nbsp;&nbsp;&nbsp;loc&nbsp;=&nbsp;<a href="#RRuleLocator">RRuleLocator</a>(rule)<br>
&nbsp;<br>
&nbsp;&nbsp;Here&nbsp;are&nbsp;all&nbsp;the&nbsp;date&nbsp;tickers<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;<a href="#MinuteLocator">MinuteLocator</a>&nbsp;&nbsp;-&nbsp;locate&nbsp;minutes<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;<a href="#HourLocator">HourLocator</a>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;locate&nbsp;hours<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;<a href="#DayLocator">DayLocator</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;locate&nbsp;specifed&nbsp;days&nbsp;of&nbsp;the&nbsp;month<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;<a href="#WeekdayLocator">WeekdayLocator</a>&nbsp;-&nbsp;Locate&nbsp;days&nbsp;of&nbsp;the&nbsp;week,&nbsp;eg&nbsp;MO,&nbsp;TU<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;<a href="#MonthLocator">MonthLocator</a>&nbsp;&nbsp;&nbsp;-&nbsp;locate&nbsp;months,&nbsp;eg&nbsp;7&nbsp;for&nbsp;july<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;<a href="#YearLocator">YearLocator</a>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;locate&nbsp;years&nbsp;that&nbsp;are&nbsp;multiples&nbsp;of&nbsp;base<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;<a href="#RRuleLocator">RRuleLocator</a>&nbsp;-&nbsp;locate&nbsp;using&nbsp;a&nbsp;matplotlib.dates.rrulewrapper.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;rrulewrapper&nbsp;is&nbsp;a&nbsp;simple&nbsp;wrapper&nbsp;around&nbsp;a&nbsp;dateutils.<a href="#rrule">rrule</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://moin.conectiva.com.br/DateUtil&nbsp;which&nbsp;allow&nbsp;almost<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arbitrary&nbsp;date&nbsp;tick&nbsp;specifications.&nbsp;&nbsp;See<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;examples/date_demo_rrule.py<br>
&nbsp;<br>
&nbsp;<br>
Date&nbsp;formatters<br>
&nbsp;<br>
&nbsp;&nbsp;<a href="#DateFormatter">DateFormatter</a>&nbsp;-&nbsp;use&nbsp;strftime&nbsp;format&nbsp;strings<br>
&nbsp;<br>
&nbsp;&nbsp;DateIndexFormatter&nbsp;-&nbsp;date&nbsp;plots&nbsp;with&nbsp;implicit&nbsp;x&nbsp;indexing.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="matplotlib.cbook.html">matplotlib.cbook</a><br>
<a href="datetime.html">datetime</a><br>
<a href="dateutil.html">dateutil</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="matplotlib.html">matplotlib</a><br>
<a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="pytz.html">pytz</a><br>
<a href="re.html">re</a><br>
<a href="matplotlib.ticker.html">matplotlib.ticker</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
<a href="matplotlib.units.html">matplotlib.units</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="dateutil.relativedelta.html#relativedelta">dateutil.relativedelta.relativedelta</a>
</font></dt><dt><font face="helvetica, arial"><a href="dateutil.rrule.html#rrulebase">dateutil.rrule.rrulebase</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dateutil.rrule.html#rrule">dateutil.rrule.rrule</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#Formatter">matplotlib.ticker.Formatter</a>(<a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.dates.html#DateFormatter">DateFormatter</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.dates.html#IndexDateFormatter">IndexDateFormatter</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#Locator">matplotlib.ticker.Locator</a>(<a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.dates.html#DateLocator">DateLocator</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.dates.html#RRuleLocator">RRuleLocator</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.dates.html#DayLocator">DayLocator</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.dates.html#HourLocator">HourLocator</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.dates.html#MinuteLocator">MinuteLocator</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.dates.html#MonthLocator">MonthLocator</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.dates.html#SecondLocator">SecondLocator</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.dates.html#WeekdayLocator">WeekdayLocator</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="matplotlib.dates.html#YearLocator">YearLocator</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DateFormatter">class <strong>DateFormatter</strong></a>(<a href="matplotlib.ticker.html#Formatter">matplotlib.ticker.Formatter</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Tick&nbsp;location&nbsp;is&nbsp;seconds&nbsp;since&nbsp;the&nbsp;epoch.&nbsp;&nbsp;Use&nbsp;a&nbsp;strftime&nbsp;format<br>
string<br>
&nbsp;<br>
python&nbsp;only&nbsp;supports&nbsp;datetime&nbsp;strftime&nbsp;formatting&nbsp;for&nbsp;years<br>
greater&nbsp;than&nbsp;1900.&nbsp;&nbsp;Thanks&nbsp;to&nbsp;Andrew&nbsp;Dalke,&nbsp;Dalke&nbsp;Scientific<br>
Software&nbsp;who&nbsp;contributed&nbsp;the&nbsp;strftime&nbsp;code&nbsp;below&nbsp;to&nbsp;include&nbsp;dates<br>
earlier&nbsp;than&nbsp;this&nbsp;year<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.dates.html#DateFormatter">DateFormatter</a></dd>
<dd><a href="matplotlib.ticker.html#Formatter">matplotlib.ticker.Formatter</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="DateFormatter-__call__"><strong>__call__</strong></a>(self, x, pos<font color="#909090">=0</font>)</dt></dl>

<dl><dt><a name="DateFormatter-__init__"><strong>__init__</strong></a>(self, fmt, tz<font color="#909090">=None</font>)</dt><dd><tt>fmt&nbsp;is&nbsp;an&nbsp;strftime&nbsp;format&nbsp;string;&nbsp;tz&nbsp;is&nbsp;the&nbsp;tzinfo&nbsp;instance</tt></dd></dl>

<dl><dt><a name="DateFormatter-set_tzinfo"><strong>set_tzinfo</strong></a>(self, tz)</dt></dl>

<dl><dt><a name="DateFormatter-strftime"><strong>strftime</strong></a>(self, dt, fmt)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>illegal_s</strong> = &lt;_sre.SRE_Pattern object at 0xf5c3e0&gt;</dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#Formatter">matplotlib.ticker.Formatter</a>:<br>
<dl><dt><a name="DateFormatter-fix_minus"><strong>fix_minus</strong></a>(self, s)</dt><dd><tt>some&nbsp;classes&nbsp;may&nbsp;want&nbsp;to&nbsp;replace&nbsp;a&nbsp;hyphen&nbsp;for&nbsp;minus&nbsp;with&nbsp;the<br>
proper&nbsp;unicode&nbsp;symbol&nbsp;as&nbsp;described&nbsp;here<br>
&nbsp;<br>
&nbsp;&nbsp;<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1962574&amp;group_id=80706&amp;atid=560720">http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1962574&amp;group_id=80706&amp;atid=560720</a>.<br>
The&nbsp;default&nbsp;is&nbsp;to&nbsp;do&nbsp;nothing<br>
&nbsp;<br>
Note,&nbsp;if&nbsp;you&nbsp;use&nbsp;this&nbsp;method,&nbsp;eg&nbsp;in&nbsp;format_data&nbsp;or&nbsp;call,&nbsp;you<br>
probably&nbsp;don't&nbsp;want&nbsp;to&nbsp;use&nbsp;it&nbsp;for&nbsp;format_data_short&nbsp;since&nbsp;the<br>
toolbar&nbsp;uses&nbsp;this&nbsp;for&nbsp;interative&nbsp;coord&nbsp;reporting&nbsp;and&nbsp;I&nbsp;doubt<br>
we&nbsp;can&nbsp;expect&nbsp;GUIs&nbsp;across&nbsp;platforms&nbsp;will&nbsp;handle&nbsp;the&nbsp;unicode<br>
correctly.&nbsp;&nbsp;So&nbsp;for&nbsp;now&nbsp;the&nbsp;classes&nbsp;that&nbsp;override&nbsp;fix_minus<br>
should&nbsp;have&nbsp;an&nbsp;explicit&nbsp;format_data_short&nbsp;method</tt></dd></dl>

<dl><dt><a name="DateFormatter-format_data"><strong>format_data</strong></a>(self, value)</dt></dl>

<dl><dt><a name="DateFormatter-format_data_short"><strong>format_data_short</strong></a>(self, value)</dt><dd><tt>return&nbsp;a&nbsp;short&nbsp;string&nbsp;version</tt></dd></dl>

<dl><dt><a name="DateFormatter-get_offset"><strong>get_offset</strong></a>(self)</dt></dl>

<dl><dt><a name="DateFormatter-set_locs"><strong>set_locs</strong></a>(self, locs)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#Formatter">matplotlib.ticker.Formatter</a>:<br>
<dl><dt><strong>locs</strong> = []</dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a>:<br>
<dl><dt><a name="DateFormatter-create_dummy_axis"><strong>create_dummy_axis</strong></a>(self)</dt></dl>

<dl><dt><a name="DateFormatter-set_axis"><strong>set_axis</strong></a>(self, axis)</dt></dl>

<dl><dt><a name="DateFormatter-set_bounds"><strong>set_bounds</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="DateFormatter-set_data_interval"><strong>set_data_interval</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="DateFormatter-set_view_interval"><strong>set_view_interval</strong></a>(self, vmin, vmax)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a>:<br>
<dl><dt><strong>DummyAxis</strong> = &lt;class matplotlib.ticker.DummyAxis at 0xed82f0&gt;</dl>

<dl><dt><strong>axis</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DateLocator">class <strong>DateLocator</strong></a>(<a href="matplotlib.ticker.html#Locator">matplotlib.ticker.Locator</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.dates.html#DateLocator">DateLocator</a></dd>
<dd><a href="matplotlib.ticker.html#Locator">matplotlib.ticker.Locator</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="DateLocator-__init__"><strong>__init__</strong></a>(self, tz<font color="#909090">=None</font>)</dt><dd><tt>tz&nbsp;is&nbsp;the&nbsp;tzinfo&nbsp;instance</tt></dd></dl>

<dl><dt><a name="DateLocator-datalim_to_dt"><strong>datalim_to_dt</strong></a>(self)</dt></dl>

<dl><dt><a name="DateLocator-nonsingular"><strong>nonsingular</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="DateLocator-set_tzinfo"><strong>set_tzinfo</strong></a>(self, tz)</dt></dl>

<dl><dt><a name="DateLocator-viewlim_to_dt"><strong>viewlim_to_dt</strong></a>(self)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>hms0d</strong> = {'byhour': 0, 'byminute': 0, 'bysecond': 0}</dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#Locator">matplotlib.ticker.Locator</a>:<br>
<dl><dt><a name="DateLocator-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;locations&nbsp;of&nbsp;the&nbsp;ticks</tt></dd></dl>

<dl><dt><a name="DateLocator-autoscale"><strong>autoscale</strong></a>(self)</dt><dd><tt>autoscale&nbsp;the&nbsp;view&nbsp;limits</tt></dd></dl>

<dl><dt><a name="DateLocator-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="DateLocator-refresh"><strong>refresh</strong></a>(self)</dt><dd><tt>refresh&nbsp;internal&nbsp;information&nbsp;based&nbsp;on&nbsp;current&nbsp;lim</tt></dd></dl>

<dl><dt><a name="DateLocator-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a>:<br>
<dl><dt><a name="DateLocator-create_dummy_axis"><strong>create_dummy_axis</strong></a>(self)</dt></dl>

<dl><dt><a name="DateLocator-set_axis"><strong>set_axis</strong></a>(self, axis)</dt></dl>

<dl><dt><a name="DateLocator-set_bounds"><strong>set_bounds</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="DateLocator-set_data_interval"><strong>set_data_interval</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="DateLocator-set_view_interval"><strong>set_view_interval</strong></a>(self, vmin, vmax)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a>:<br>
<dl><dt><strong>DummyAxis</strong> = &lt;class matplotlib.ticker.DummyAxis at 0xed82f0&gt;</dl>

<dl><dt><strong>axis</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DayLocator">class <strong>DayLocator</strong></a>(<a href="matplotlib.dates.html#RRuleLocator">RRuleLocator</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Make&nbsp;ticks&nbsp;on&nbsp;occurances&nbsp;of&nbsp;each&nbsp;day&nbsp;of&nbsp;the&nbsp;month,&nbsp;eg&nbsp;1,&nbsp;15,&nbsp;30<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.dates.html#DayLocator">DayLocator</a></dd>
<dd><a href="matplotlib.dates.html#RRuleLocator">RRuleLocator</a></dd>
<dd><a href="matplotlib.dates.html#DateLocator">DateLocator</a></dd>
<dd><a href="matplotlib.ticker.html#Locator">matplotlib.ticker.Locator</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="DayLocator-__init__"><strong>__init__</strong></a>(self, bymonthday<font color="#909090">=None</font>, interval<font color="#909090">=1</font>, tz<font color="#909090">=None</font>)</dt><dd><tt>mark&nbsp;every&nbsp;day&nbsp;in&nbsp;bymonthday;&nbsp;bymonthday&nbsp;can&nbsp;be&nbsp;an&nbsp;int&nbsp;or&nbsp;sequence<br>
&nbsp;<br>
Default&nbsp;is&nbsp;to&nbsp;tick&nbsp;every&nbsp;day&nbsp;of&nbsp;the&nbsp;month&nbsp;-&nbsp;bymonthday=range(1,32)</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.dates.html#RRuleLocator">RRuleLocator</a>:<br>
<dl><dt><a name="DayLocator-__call__"><strong>__call__</strong></a>(self)</dt></dl>

<dl><dt><a name="DayLocator-autoscale"><strong>autoscale</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;view&nbsp;limits&nbsp;to&nbsp;include&nbsp;the&nbsp;data&nbsp;range</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.dates.html#DateLocator">DateLocator</a>:<br>
<dl><dt><a name="DayLocator-datalim_to_dt"><strong>datalim_to_dt</strong></a>(self)</dt></dl>

<dl><dt><a name="DayLocator-nonsingular"><strong>nonsingular</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="DayLocator-set_tzinfo"><strong>set_tzinfo</strong></a>(self, tz)</dt></dl>

<dl><dt><a name="DayLocator-viewlim_to_dt"><strong>viewlim_to_dt</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.dates.html#DateLocator">DateLocator</a>:<br>
<dl><dt><strong>hms0d</strong> = {'byhour': 0, 'byminute': 0, 'bysecond': 0}</dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#Locator">matplotlib.ticker.Locator</a>:<br>
<dl><dt><a name="DayLocator-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="DayLocator-refresh"><strong>refresh</strong></a>(self)</dt><dd><tt>refresh&nbsp;internal&nbsp;information&nbsp;based&nbsp;on&nbsp;current&nbsp;lim</tt></dd></dl>

<dl><dt><a name="DayLocator-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a>:<br>
<dl><dt><a name="DayLocator-create_dummy_axis"><strong>create_dummy_axis</strong></a>(self)</dt></dl>

<dl><dt><a name="DayLocator-set_axis"><strong>set_axis</strong></a>(self, axis)</dt></dl>

<dl><dt><a name="DayLocator-set_bounds"><strong>set_bounds</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="DayLocator-set_data_interval"><strong>set_data_interval</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="DayLocator-set_view_interval"><strong>set_view_interval</strong></a>(self, vmin, vmax)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a>:<br>
<dl><dt><strong>DummyAxis</strong> = &lt;class matplotlib.ticker.DummyAxis at 0xed82f0&gt;</dl>

<dl><dt><strong>axis</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="HourLocator">class <strong>HourLocator</strong></a>(<a href="matplotlib.dates.html#RRuleLocator">RRuleLocator</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Make&nbsp;ticks&nbsp;on&nbsp;occurances&nbsp;of&nbsp;each&nbsp;hour<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.dates.html#HourLocator">HourLocator</a></dd>
<dd><a href="matplotlib.dates.html#RRuleLocator">RRuleLocator</a></dd>
<dd><a href="matplotlib.dates.html#DateLocator">DateLocator</a></dd>
<dd><a href="matplotlib.ticker.html#Locator">matplotlib.ticker.Locator</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="HourLocator-__init__"><strong>__init__</strong></a>(self, byhour<font color="#909090">=None</font>, interval<font color="#909090">=1</font>, tz<font color="#909090">=None</font>)</dt><dd><tt>mark&nbsp;every&nbsp;hour&nbsp;in&nbsp;byhour;&nbsp;byhour&nbsp;can&nbsp;be&nbsp;an&nbsp;int&nbsp;or&nbsp;sequence.<br>
Default&nbsp;is&nbsp;to&nbsp;tick&nbsp;every&nbsp;hour&nbsp;-&nbsp;byhour=range(24)<br>
&nbsp;<br>
interval&nbsp;is&nbsp;the&nbsp;interval&nbsp;between&nbsp;each&nbsp;iteration.&nbsp;&nbsp;Eg,&nbsp;if<br>
interval=2,&nbsp;mark&nbsp;every&nbsp;second&nbsp;occurance</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.dates.html#RRuleLocator">RRuleLocator</a>:<br>
<dl><dt><a name="HourLocator-__call__"><strong>__call__</strong></a>(self)</dt></dl>

<dl><dt><a name="HourLocator-autoscale"><strong>autoscale</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;view&nbsp;limits&nbsp;to&nbsp;include&nbsp;the&nbsp;data&nbsp;range</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.dates.html#DateLocator">DateLocator</a>:<br>
<dl><dt><a name="HourLocator-datalim_to_dt"><strong>datalim_to_dt</strong></a>(self)</dt></dl>

<dl><dt><a name="HourLocator-nonsingular"><strong>nonsingular</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="HourLocator-set_tzinfo"><strong>set_tzinfo</strong></a>(self, tz)</dt></dl>

<dl><dt><a name="HourLocator-viewlim_to_dt"><strong>viewlim_to_dt</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.dates.html#DateLocator">DateLocator</a>:<br>
<dl><dt><strong>hms0d</strong> = {'byhour': 0, 'byminute': 0, 'bysecond': 0}</dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#Locator">matplotlib.ticker.Locator</a>:<br>
<dl><dt><a name="HourLocator-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="HourLocator-refresh"><strong>refresh</strong></a>(self)</dt><dd><tt>refresh&nbsp;internal&nbsp;information&nbsp;based&nbsp;on&nbsp;current&nbsp;lim</tt></dd></dl>

<dl><dt><a name="HourLocator-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a>:<br>
<dl><dt><a name="HourLocator-create_dummy_axis"><strong>create_dummy_axis</strong></a>(self)</dt></dl>

<dl><dt><a name="HourLocator-set_axis"><strong>set_axis</strong></a>(self, axis)</dt></dl>

<dl><dt><a name="HourLocator-set_bounds"><strong>set_bounds</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="HourLocator-set_data_interval"><strong>set_data_interval</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="HourLocator-set_view_interval"><strong>set_view_interval</strong></a>(self, vmin, vmax)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a>:<br>
<dl><dt><strong>DummyAxis</strong> = &lt;class matplotlib.ticker.DummyAxis at 0xed82f0&gt;</dl>

<dl><dt><strong>axis</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="IndexDateFormatter">class <strong>IndexDateFormatter</strong></a>(<a href="matplotlib.ticker.html#Formatter">matplotlib.ticker.Formatter</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Use&nbsp;with&nbsp;IndexLocator&nbsp;to&nbsp;cycle&nbsp;format&nbsp;strings&nbsp;by&nbsp;index.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.dates.html#IndexDateFormatter">IndexDateFormatter</a></dd>
<dd><a href="matplotlib.ticker.html#Formatter">matplotlib.ticker.Formatter</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="IndexDateFormatter-__call__"><strong>__call__</strong></a>(self, x, pos<font color="#909090">=0</font>)</dt><dd><tt>Return&nbsp;the&nbsp;label&nbsp;for&nbsp;time&nbsp;x&nbsp;at&nbsp;position&nbsp;pos</tt></dd></dl>

<dl><dt><a name="IndexDateFormatter-__init__"><strong>__init__</strong></a>(self, t, fmt, tz<font color="#909090">=None</font>)</dt><dd><tt>t&nbsp;is&nbsp;a&nbsp;sequence&nbsp;of&nbsp;dates&nbsp;floating&nbsp;point&nbsp;days).&nbsp;&nbsp;fmt&nbsp;is&nbsp;a<br>
strftime&nbsp;format&nbsp;string</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#Formatter">matplotlib.ticker.Formatter</a>:<br>
<dl><dt><a name="IndexDateFormatter-fix_minus"><strong>fix_minus</strong></a>(self, s)</dt><dd><tt>some&nbsp;classes&nbsp;may&nbsp;want&nbsp;to&nbsp;replace&nbsp;a&nbsp;hyphen&nbsp;for&nbsp;minus&nbsp;with&nbsp;the<br>
proper&nbsp;unicode&nbsp;symbol&nbsp;as&nbsp;described&nbsp;here<br>
&nbsp;<br>
&nbsp;&nbsp;<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1962574&amp;group_id=80706&amp;atid=560720">http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1962574&amp;group_id=80706&amp;atid=560720</a>.<br>
The&nbsp;default&nbsp;is&nbsp;to&nbsp;do&nbsp;nothing<br>
&nbsp;<br>
Note,&nbsp;if&nbsp;you&nbsp;use&nbsp;this&nbsp;method,&nbsp;eg&nbsp;in&nbsp;format_data&nbsp;or&nbsp;call,&nbsp;you<br>
probably&nbsp;don't&nbsp;want&nbsp;to&nbsp;use&nbsp;it&nbsp;for&nbsp;format_data_short&nbsp;since&nbsp;the<br>
toolbar&nbsp;uses&nbsp;this&nbsp;for&nbsp;interative&nbsp;coord&nbsp;reporting&nbsp;and&nbsp;I&nbsp;doubt<br>
we&nbsp;can&nbsp;expect&nbsp;GUIs&nbsp;across&nbsp;platforms&nbsp;will&nbsp;handle&nbsp;the&nbsp;unicode<br>
correctly.&nbsp;&nbsp;So&nbsp;for&nbsp;now&nbsp;the&nbsp;classes&nbsp;that&nbsp;override&nbsp;fix_minus<br>
should&nbsp;have&nbsp;an&nbsp;explicit&nbsp;format_data_short&nbsp;method</tt></dd></dl>

<dl><dt><a name="IndexDateFormatter-format_data"><strong>format_data</strong></a>(self, value)</dt></dl>

<dl><dt><a name="IndexDateFormatter-format_data_short"><strong>format_data_short</strong></a>(self, value)</dt><dd><tt>return&nbsp;a&nbsp;short&nbsp;string&nbsp;version</tt></dd></dl>

<dl><dt><a name="IndexDateFormatter-get_offset"><strong>get_offset</strong></a>(self)</dt></dl>

<dl><dt><a name="IndexDateFormatter-set_locs"><strong>set_locs</strong></a>(self, locs)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#Formatter">matplotlib.ticker.Formatter</a>:<br>
<dl><dt><strong>locs</strong> = []</dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a>:<br>
<dl><dt><a name="IndexDateFormatter-create_dummy_axis"><strong>create_dummy_axis</strong></a>(self)</dt></dl>

<dl><dt><a name="IndexDateFormatter-set_axis"><strong>set_axis</strong></a>(self, axis)</dt></dl>

<dl><dt><a name="IndexDateFormatter-set_bounds"><strong>set_bounds</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="IndexDateFormatter-set_data_interval"><strong>set_data_interval</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="IndexDateFormatter-set_view_interval"><strong>set_view_interval</strong></a>(self, vmin, vmax)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a>:<br>
<dl><dt><strong>DummyAxis</strong> = &lt;class matplotlib.ticker.DummyAxis at 0xed82f0&gt;</dl>

<dl><dt><strong>axis</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MinuteLocator">class <strong>MinuteLocator</strong></a>(<a href="matplotlib.dates.html#RRuleLocator">RRuleLocator</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Make&nbsp;ticks&nbsp;on&nbsp;occurances&nbsp;of&nbsp;each&nbsp;minute<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.dates.html#MinuteLocator">MinuteLocator</a></dd>
<dd><a href="matplotlib.dates.html#RRuleLocator">RRuleLocator</a></dd>
<dd><a href="matplotlib.dates.html#DateLocator">DateLocator</a></dd>
<dd><a href="matplotlib.ticker.html#Locator">matplotlib.ticker.Locator</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="MinuteLocator-__init__"><strong>__init__</strong></a>(self, byminute<font color="#909090">=None</font>, interval<font color="#909090">=1</font>, tz<font color="#909090">=None</font>)</dt><dd><tt>mark&nbsp;every&nbsp;minute&nbsp;in&nbsp;byminute;&nbsp;byminute&nbsp;can&nbsp;be&nbsp;an&nbsp;int&nbsp;or<br>
sequence.&nbsp;&nbsp;default&nbsp;is&nbsp;to&nbsp;tick&nbsp;every&nbsp;minute&nbsp;-&nbsp;byminute=range(60)<br>
&nbsp;<br>
interval&nbsp;is&nbsp;the&nbsp;interval&nbsp;between&nbsp;each&nbsp;iteration.&nbsp;&nbsp;Eg,&nbsp;if<br>
interval=2,&nbsp;mark&nbsp;every&nbsp;second&nbsp;occurance</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.dates.html#RRuleLocator">RRuleLocator</a>:<br>
<dl><dt><a name="MinuteLocator-__call__"><strong>__call__</strong></a>(self)</dt></dl>

<dl><dt><a name="MinuteLocator-autoscale"><strong>autoscale</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;view&nbsp;limits&nbsp;to&nbsp;include&nbsp;the&nbsp;data&nbsp;range</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.dates.html#DateLocator">DateLocator</a>:<br>
<dl><dt><a name="MinuteLocator-datalim_to_dt"><strong>datalim_to_dt</strong></a>(self)</dt></dl>

<dl><dt><a name="MinuteLocator-nonsingular"><strong>nonsingular</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="MinuteLocator-set_tzinfo"><strong>set_tzinfo</strong></a>(self, tz)</dt></dl>

<dl><dt><a name="MinuteLocator-viewlim_to_dt"><strong>viewlim_to_dt</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.dates.html#DateLocator">DateLocator</a>:<br>
<dl><dt><strong>hms0d</strong> = {'byhour': 0, 'byminute': 0, 'bysecond': 0}</dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#Locator">matplotlib.ticker.Locator</a>:<br>
<dl><dt><a name="MinuteLocator-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="MinuteLocator-refresh"><strong>refresh</strong></a>(self)</dt><dd><tt>refresh&nbsp;internal&nbsp;information&nbsp;based&nbsp;on&nbsp;current&nbsp;lim</tt></dd></dl>

<dl><dt><a name="MinuteLocator-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a>:<br>
<dl><dt><a name="MinuteLocator-create_dummy_axis"><strong>create_dummy_axis</strong></a>(self)</dt></dl>

<dl><dt><a name="MinuteLocator-set_axis"><strong>set_axis</strong></a>(self, axis)</dt></dl>

<dl><dt><a name="MinuteLocator-set_bounds"><strong>set_bounds</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="MinuteLocator-set_data_interval"><strong>set_data_interval</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="MinuteLocator-set_view_interval"><strong>set_view_interval</strong></a>(self, vmin, vmax)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a>:<br>
<dl><dt><strong>DummyAxis</strong> = &lt;class matplotlib.ticker.DummyAxis at 0xed82f0&gt;</dl>

<dl><dt><strong>axis</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MonthLocator">class <strong>MonthLocator</strong></a>(<a href="matplotlib.dates.html#RRuleLocator">RRuleLocator</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Make&nbsp;ticks&nbsp;on&nbsp;occurances&nbsp;of&nbsp;each&nbsp;month&nbsp;month,&nbsp;eg&nbsp;1,&nbsp;3,&nbsp;12<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.dates.html#MonthLocator">MonthLocator</a></dd>
<dd><a href="matplotlib.dates.html#RRuleLocator">RRuleLocator</a></dd>
<dd><a href="matplotlib.dates.html#DateLocator">DateLocator</a></dd>
<dd><a href="matplotlib.ticker.html#Locator">matplotlib.ticker.Locator</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="MonthLocator-__init__"><strong>__init__</strong></a>(self, bymonth<font color="#909090">=None</font>, bymonthday<font color="#909090">=1</font>, interval<font color="#909090">=1</font>, tz<font color="#909090">=None</font>)</dt><dd><tt>mark&nbsp;every&nbsp;month&nbsp;in&nbsp;bymonth;&nbsp;bymonth&nbsp;can&nbsp;be&nbsp;an&nbsp;int&nbsp;or<br>
sequence.&nbsp;&nbsp;default&nbsp;is&nbsp;range(1,13),&nbsp;ie&nbsp;every&nbsp;month<br>
&nbsp;<br>
interval&nbsp;is&nbsp;the&nbsp;interval&nbsp;between&nbsp;each&nbsp;iteration.&nbsp;&nbsp;Eg,&nbsp;if<br>
interval=2,&nbsp;mark&nbsp;every&nbsp;second&nbsp;occurance</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.dates.html#RRuleLocator">RRuleLocator</a>:<br>
<dl><dt><a name="MonthLocator-__call__"><strong>__call__</strong></a>(self)</dt></dl>

<dl><dt><a name="MonthLocator-autoscale"><strong>autoscale</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;view&nbsp;limits&nbsp;to&nbsp;include&nbsp;the&nbsp;data&nbsp;range</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.dates.html#DateLocator">DateLocator</a>:<br>
<dl><dt><a name="MonthLocator-datalim_to_dt"><strong>datalim_to_dt</strong></a>(self)</dt></dl>

<dl><dt><a name="MonthLocator-nonsingular"><strong>nonsingular</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="MonthLocator-set_tzinfo"><strong>set_tzinfo</strong></a>(self, tz)</dt></dl>

<dl><dt><a name="MonthLocator-viewlim_to_dt"><strong>viewlim_to_dt</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.dates.html#DateLocator">DateLocator</a>:<br>
<dl><dt><strong>hms0d</strong> = {'byhour': 0, 'byminute': 0, 'bysecond': 0}</dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#Locator">matplotlib.ticker.Locator</a>:<br>
<dl><dt><a name="MonthLocator-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="MonthLocator-refresh"><strong>refresh</strong></a>(self)</dt><dd><tt>refresh&nbsp;internal&nbsp;information&nbsp;based&nbsp;on&nbsp;current&nbsp;lim</tt></dd></dl>

<dl><dt><a name="MonthLocator-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a>:<br>
<dl><dt><a name="MonthLocator-create_dummy_axis"><strong>create_dummy_axis</strong></a>(self)</dt></dl>

<dl><dt><a name="MonthLocator-set_axis"><strong>set_axis</strong></a>(self, axis)</dt></dl>

<dl><dt><a name="MonthLocator-set_bounds"><strong>set_bounds</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="MonthLocator-set_data_interval"><strong>set_data_interval</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="MonthLocator-set_view_interval"><strong>set_view_interval</strong></a>(self, vmin, vmax)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a>:<br>
<dl><dt><strong>DummyAxis</strong> = &lt;class matplotlib.ticker.DummyAxis at 0xed82f0&gt;</dl>

<dl><dt><strong>axis</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="RRuleLocator">class <strong>RRuleLocator</strong></a>(<a href="matplotlib.dates.html#DateLocator">DateLocator</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.dates.html#RRuleLocator">RRuleLocator</a></dd>
<dd><a href="matplotlib.dates.html#DateLocator">DateLocator</a></dd>
<dd><a href="matplotlib.ticker.html#Locator">matplotlib.ticker.Locator</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="RRuleLocator-__call__"><strong>__call__</strong></a>(self)</dt></dl>

<dl><dt><a name="RRuleLocator-__init__"><strong>__init__</strong></a>(self, o, tz<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="RRuleLocator-autoscale"><strong>autoscale</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;view&nbsp;limits&nbsp;to&nbsp;include&nbsp;the&nbsp;data&nbsp;range</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.dates.html#DateLocator">DateLocator</a>:<br>
<dl><dt><a name="RRuleLocator-datalim_to_dt"><strong>datalim_to_dt</strong></a>(self)</dt></dl>

<dl><dt><a name="RRuleLocator-nonsingular"><strong>nonsingular</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="RRuleLocator-set_tzinfo"><strong>set_tzinfo</strong></a>(self, tz)</dt></dl>

<dl><dt><a name="RRuleLocator-viewlim_to_dt"><strong>viewlim_to_dt</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.dates.html#DateLocator">DateLocator</a>:<br>
<dl><dt><strong>hms0d</strong> = {'byhour': 0, 'byminute': 0, 'bysecond': 0}</dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#Locator">matplotlib.ticker.Locator</a>:<br>
<dl><dt><a name="RRuleLocator-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="RRuleLocator-refresh"><strong>refresh</strong></a>(self)</dt><dd><tt>refresh&nbsp;internal&nbsp;information&nbsp;based&nbsp;on&nbsp;current&nbsp;lim</tt></dd></dl>

<dl><dt><a name="RRuleLocator-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a>:<br>
<dl><dt><a name="RRuleLocator-create_dummy_axis"><strong>create_dummy_axis</strong></a>(self)</dt></dl>

<dl><dt><a name="RRuleLocator-set_axis"><strong>set_axis</strong></a>(self, axis)</dt></dl>

<dl><dt><a name="RRuleLocator-set_bounds"><strong>set_bounds</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="RRuleLocator-set_data_interval"><strong>set_data_interval</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="RRuleLocator-set_view_interval"><strong>set_view_interval</strong></a>(self, vmin, vmax)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a>:<br>
<dl><dt><strong>DummyAxis</strong> = &lt;class matplotlib.ticker.DummyAxis at 0xed82f0&gt;</dl>

<dl><dt><strong>axis</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SecondLocator">class <strong>SecondLocator</strong></a>(<a href="matplotlib.dates.html#RRuleLocator">RRuleLocator</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Make&nbsp;ticks&nbsp;on&nbsp;occurances&nbsp;of&nbsp;each&nbsp;second<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.dates.html#SecondLocator">SecondLocator</a></dd>
<dd><a href="matplotlib.dates.html#RRuleLocator">RRuleLocator</a></dd>
<dd><a href="matplotlib.dates.html#DateLocator">DateLocator</a></dd>
<dd><a href="matplotlib.ticker.html#Locator">matplotlib.ticker.Locator</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="SecondLocator-__init__"><strong>__init__</strong></a>(self, bysecond<font color="#909090">=None</font>, interval<font color="#909090">=1</font>, tz<font color="#909090">=None</font>)</dt><dd><tt>mark&nbsp;every&nbsp;second&nbsp;in&nbsp;bysecond;&nbsp;bysecond&nbsp;can&nbsp;be&nbsp;an&nbsp;int&nbsp;or<br>
sequence.&nbsp;&nbsp;Default&nbsp;is&nbsp;to&nbsp;tick&nbsp;every&nbsp;second&nbsp;bysecond&nbsp;=&nbsp;range(60)<br>
&nbsp;<br>
interval&nbsp;is&nbsp;the&nbsp;interval&nbsp;between&nbsp;each&nbsp;iteration.&nbsp;&nbsp;Eg,&nbsp;if<br>
interval=2,&nbsp;mark&nbsp;every&nbsp;second&nbsp;occurance</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.dates.html#RRuleLocator">RRuleLocator</a>:<br>
<dl><dt><a name="SecondLocator-__call__"><strong>__call__</strong></a>(self)</dt></dl>

<dl><dt><a name="SecondLocator-autoscale"><strong>autoscale</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;view&nbsp;limits&nbsp;to&nbsp;include&nbsp;the&nbsp;data&nbsp;range</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.dates.html#DateLocator">DateLocator</a>:<br>
<dl><dt><a name="SecondLocator-datalim_to_dt"><strong>datalim_to_dt</strong></a>(self)</dt></dl>

<dl><dt><a name="SecondLocator-nonsingular"><strong>nonsingular</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="SecondLocator-set_tzinfo"><strong>set_tzinfo</strong></a>(self, tz)</dt></dl>

<dl><dt><a name="SecondLocator-viewlim_to_dt"><strong>viewlim_to_dt</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.dates.html#DateLocator">DateLocator</a>:<br>
<dl><dt><strong>hms0d</strong> = {'byhour': 0, 'byminute': 0, 'bysecond': 0}</dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#Locator">matplotlib.ticker.Locator</a>:<br>
<dl><dt><a name="SecondLocator-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="SecondLocator-refresh"><strong>refresh</strong></a>(self)</dt><dd><tt>refresh&nbsp;internal&nbsp;information&nbsp;based&nbsp;on&nbsp;current&nbsp;lim</tt></dd></dl>

<dl><dt><a name="SecondLocator-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a>:<br>
<dl><dt><a name="SecondLocator-create_dummy_axis"><strong>create_dummy_axis</strong></a>(self)</dt></dl>

<dl><dt><a name="SecondLocator-set_axis"><strong>set_axis</strong></a>(self, axis)</dt></dl>

<dl><dt><a name="SecondLocator-set_bounds"><strong>set_bounds</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="SecondLocator-set_data_interval"><strong>set_data_interval</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="SecondLocator-set_view_interval"><strong>set_view_interval</strong></a>(self, vmin, vmax)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a>:<br>
<dl><dt><strong>DummyAxis</strong> = &lt;class matplotlib.ticker.DummyAxis at 0xed82f0&gt;</dl>

<dl><dt><strong>axis</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="WeekdayLocator">class <strong>WeekdayLocator</strong></a>(<a href="matplotlib.dates.html#RRuleLocator">RRuleLocator</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Make&nbsp;ticks&nbsp;on&nbsp;occurances&nbsp;of&nbsp;each&nbsp;weekday<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.dates.html#WeekdayLocator">WeekdayLocator</a></dd>
<dd><a href="matplotlib.dates.html#RRuleLocator">RRuleLocator</a></dd>
<dd><a href="matplotlib.dates.html#DateLocator">DateLocator</a></dd>
<dd><a href="matplotlib.ticker.html#Locator">matplotlib.ticker.Locator</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="WeekdayLocator-__init__"><strong>__init__</strong></a>(self, byweekday<font color="#909090">=1</font>, interval<font color="#909090">=1</font>, tz<font color="#909090">=None</font>)</dt><dd><tt>mark&nbsp;every&nbsp;weekday&nbsp;in&nbsp;byweekday;&nbsp;byweekday&nbsp;can&nbsp;be&nbsp;a&nbsp;number&nbsp;or<br>
sequence<br>
&nbsp;<br>
elements&nbsp;of&nbsp;byweekday&nbsp;must&nbsp;be&nbsp;one&nbsp;of&nbsp;MO,&nbsp;TU,&nbsp;WE,&nbsp;TH,&nbsp;FR,&nbsp;SA,<br>
SU,&nbsp;the&nbsp;constants&nbsp;from&nbsp;dateutils.<a href="#rrule">rrule</a><br>
&nbsp;<br>
interval&nbsp;specifies&nbsp;the&nbsp;number&nbsp;of&nbsp;weeks&nbsp;to&nbsp;skip.&nbsp;&nbsp;Ie&nbsp;interval=2<br>
plots&nbsp;every&nbsp;second&nbsp;week</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.dates.html#RRuleLocator">RRuleLocator</a>:<br>
<dl><dt><a name="WeekdayLocator-__call__"><strong>__call__</strong></a>(self)</dt></dl>

<dl><dt><a name="WeekdayLocator-autoscale"><strong>autoscale</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;view&nbsp;limits&nbsp;to&nbsp;include&nbsp;the&nbsp;data&nbsp;range</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.dates.html#DateLocator">DateLocator</a>:<br>
<dl><dt><a name="WeekdayLocator-datalim_to_dt"><strong>datalim_to_dt</strong></a>(self)</dt></dl>

<dl><dt><a name="WeekdayLocator-nonsingular"><strong>nonsingular</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="WeekdayLocator-set_tzinfo"><strong>set_tzinfo</strong></a>(self, tz)</dt></dl>

<dl><dt><a name="WeekdayLocator-viewlim_to_dt"><strong>viewlim_to_dt</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.dates.html#DateLocator">DateLocator</a>:<br>
<dl><dt><strong>hms0d</strong> = {'byhour': 0, 'byminute': 0, 'bysecond': 0}</dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#Locator">matplotlib.ticker.Locator</a>:<br>
<dl><dt><a name="WeekdayLocator-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="WeekdayLocator-refresh"><strong>refresh</strong></a>(self)</dt><dd><tt>refresh&nbsp;internal&nbsp;information&nbsp;based&nbsp;on&nbsp;current&nbsp;lim</tt></dd></dl>

<dl><dt><a name="WeekdayLocator-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a>:<br>
<dl><dt><a name="WeekdayLocator-create_dummy_axis"><strong>create_dummy_axis</strong></a>(self)</dt></dl>

<dl><dt><a name="WeekdayLocator-set_axis"><strong>set_axis</strong></a>(self, axis)</dt></dl>

<dl><dt><a name="WeekdayLocator-set_bounds"><strong>set_bounds</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="WeekdayLocator-set_data_interval"><strong>set_data_interval</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="WeekdayLocator-set_view_interval"><strong>set_view_interval</strong></a>(self, vmin, vmax)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a>:<br>
<dl><dt><strong>DummyAxis</strong> = &lt;class matplotlib.ticker.DummyAxis at 0xed82f0&gt;</dl>

<dl><dt><strong>axis</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="YearLocator">class <strong>YearLocator</strong></a>(<a href="matplotlib.dates.html#DateLocator">DateLocator</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Make&nbsp;ticks&nbsp;on&nbsp;a&nbsp;given&nbsp;day&nbsp;of&nbsp;each&nbsp;year&nbsp;that&nbsp;is&nbsp;a&nbsp;multiple&nbsp;of&nbsp;base.<br>
&nbsp;<br>
Examples:<br>
#&nbsp;Tick&nbsp;every&nbsp;year&nbsp;on&nbsp;Jan&nbsp;1st<br>
locator&nbsp;=&nbsp;<a href="#YearLocator">YearLocator</a>()<br>
&nbsp;<br>
#&nbsp;Tick&nbsp;every&nbsp;5&nbsp;years&nbsp;on&nbsp;July&nbsp;4th<br>
locator&nbsp;=&nbsp;<a href="#YearLocator">YearLocator</a>(5,&nbsp;month=7,&nbsp;day=4)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.dates.html#YearLocator">YearLocator</a></dd>
<dd><a href="matplotlib.dates.html#DateLocator">DateLocator</a></dd>
<dd><a href="matplotlib.ticker.html#Locator">matplotlib.ticker.Locator</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="YearLocator-__call__"><strong>__call__</strong></a>(self)</dt></dl>

<dl><dt><a name="YearLocator-__init__"><strong>__init__</strong></a>(self, base<font color="#909090">=1</font>, month<font color="#909090">=1</font>, day<font color="#909090">=1</font>, tz<font color="#909090">=None</font>)</dt><dd><tt>mark&nbsp;years&nbsp;that&nbsp;are&nbsp;multiple&nbsp;of&nbsp;base&nbsp;on&nbsp;a&nbsp;given&nbsp;month&nbsp;and&nbsp;day<br>
(default&nbsp;jan&nbsp;1)</tt></dd></dl>

<dl><dt><a name="YearLocator-autoscale"><strong>autoscale</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;view&nbsp;limits&nbsp;to&nbsp;include&nbsp;the&nbsp;data&nbsp;range</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.dates.html#DateLocator">DateLocator</a>:<br>
<dl><dt><a name="YearLocator-datalim_to_dt"><strong>datalim_to_dt</strong></a>(self)</dt></dl>

<dl><dt><a name="YearLocator-nonsingular"><strong>nonsingular</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="YearLocator-set_tzinfo"><strong>set_tzinfo</strong></a>(self, tz)</dt></dl>

<dl><dt><a name="YearLocator-viewlim_to_dt"><strong>viewlim_to_dt</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.dates.html#DateLocator">DateLocator</a>:<br>
<dl><dt><strong>hms0d</strong> = {'byhour': 0, 'byminute': 0, 'bysecond': 0}</dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#Locator">matplotlib.ticker.Locator</a>:<br>
<dl><dt><a name="YearLocator-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="YearLocator-refresh"><strong>refresh</strong></a>(self)</dt><dd><tt>refresh&nbsp;internal&nbsp;information&nbsp;based&nbsp;on&nbsp;current&nbsp;lim</tt></dd></dl>

<dl><dt><a name="YearLocator-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a>:<br>
<dl><dt><a name="YearLocator-create_dummy_axis"><strong>create_dummy_axis</strong></a>(self)</dt></dl>

<dl><dt><a name="YearLocator-set_axis"><strong>set_axis</strong></a>(self, axis)</dt></dl>

<dl><dt><a name="YearLocator-set_bounds"><strong>set_bounds</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="YearLocator-set_data_interval"><strong>set_data_interval</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="YearLocator-set_view_interval"><strong>set_view_interval</strong></a>(self, vmin, vmax)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">matplotlib.ticker.TickHelper</a>:<br>
<dl><dt><strong>DummyAxis</strong> = &lt;class matplotlib.ticker.DummyAxis at 0xed82f0&gt;</dl>

<dl><dt><strong>axis</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="relativedelta">class <strong>relativedelta</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;<a href="#relativedelta">relativedelta</a>&nbsp;type&nbsp;is&nbsp;based&nbsp;on&nbsp;the&nbsp;specification&nbsp;of&nbsp;the&nbsp;excelent<br>
work&nbsp;done&nbsp;by&nbsp;M.-A.&nbsp;Lemburg&nbsp;in&nbsp;his&nbsp;mx.DateTime&nbsp;extension.&nbsp;However,<br>
notice&nbsp;that&nbsp;this&nbsp;type&nbsp;does&nbsp;*NOT*&nbsp;implement&nbsp;the&nbsp;same&nbsp;algorithm&nbsp;as<br>
his&nbsp;work.&nbsp;Do&nbsp;*NOT*&nbsp;expect&nbsp;it&nbsp;to&nbsp;behave&nbsp;like&nbsp;mx.DateTime's&nbsp;counterpart.<br>
&nbsp;<br>
There's&nbsp;two&nbsp;different&nbsp;ways&nbsp;to&nbsp;build&nbsp;a&nbsp;<a href="#relativedelta">relativedelta</a>&nbsp;instance.&nbsp;The<br>
first&nbsp;one&nbsp;is&nbsp;passing&nbsp;it&nbsp;two&nbsp;date/datetime&nbsp;classes:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#relativedelta">relativedelta</a>(datetime1,&nbsp;datetime2)<br>
&nbsp;<br>
And&nbsp;the&nbsp;other&nbsp;way&nbsp;is&nbsp;to&nbsp;use&nbsp;the&nbsp;following&nbsp;keyword&nbsp;arguments:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;year,&nbsp;month,&nbsp;day,&nbsp;hour,&nbsp;minute,&nbsp;second,&nbsp;microsecond:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute&nbsp;information.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;years,&nbsp;months,&nbsp;weeks,&nbsp;days,&nbsp;hours,&nbsp;minutes,&nbsp;seconds,&nbsp;microseconds:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relative&nbsp;information,&nbsp;may&nbsp;be&nbsp;negative.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;weekday:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One&nbsp;of&nbsp;the&nbsp;weekday&nbsp;instances&nbsp;(MO,&nbsp;TU,&nbsp;etc).&nbsp;These&nbsp;instances&nbsp;may<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;receive&nbsp;a&nbsp;parameter&nbsp;N,&nbsp;specifying&nbsp;the&nbsp;Nth&nbsp;weekday,&nbsp;which&nbsp;could<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative&nbsp;(like&nbsp;MO(+1)&nbsp;or&nbsp;MO(-2).&nbsp;Not&nbsp;specifying<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it&nbsp;is&nbsp;the&nbsp;same&nbsp;as&nbsp;specifying&nbsp;+1.&nbsp;You&nbsp;can&nbsp;also&nbsp;use&nbsp;an&nbsp;integer,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;0=MO.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;leapdays:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will&nbsp;add&nbsp;given&nbsp;days&nbsp;to&nbsp;the&nbsp;date&nbsp;found,&nbsp;if&nbsp;year&nbsp;is&nbsp;a&nbsp;leap<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year,&nbsp;and&nbsp;the&nbsp;date&nbsp;found&nbsp;is&nbsp;post&nbsp;28&nbsp;of&nbsp;february.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;yearday,&nbsp;nlyearday:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set&nbsp;the&nbsp;yearday&nbsp;or&nbsp;the&nbsp;non-leap&nbsp;year&nbsp;day&nbsp;(jump&nbsp;leap&nbsp;days).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These&nbsp;are&nbsp;converted&nbsp;to&nbsp;day/month/leapdays&nbsp;information.<br>
&nbsp;<br>
Here&nbsp;is&nbsp;the&nbsp;behavior&nbsp;of&nbsp;operations&nbsp;with&nbsp;<a href="#relativedelta">relativedelta</a>:<br>
&nbsp;<br>
1)&nbsp;Calculate&nbsp;the&nbsp;absolute&nbsp;year,&nbsp;using&nbsp;the&nbsp;'year'&nbsp;argument,&nbsp;or&nbsp;the<br>
&nbsp;&nbsp;&nbsp;original&nbsp;datetime&nbsp;year,&nbsp;if&nbsp;the&nbsp;argument&nbsp;is&nbsp;not&nbsp;present.<br>
&nbsp;<br>
2)&nbsp;Add&nbsp;the&nbsp;relative&nbsp;'years'&nbsp;argument&nbsp;to&nbsp;the&nbsp;absolute&nbsp;year.<br>
&nbsp;<br>
3)&nbsp;Do&nbsp;steps&nbsp;1&nbsp;and&nbsp;2&nbsp;for&nbsp;month/months.<br>
&nbsp;<br>
4)&nbsp;Calculate&nbsp;the&nbsp;absolute&nbsp;day,&nbsp;using&nbsp;the&nbsp;'day'&nbsp;argument,&nbsp;or&nbsp;the<br>
&nbsp;&nbsp;&nbsp;original&nbsp;datetime&nbsp;day,&nbsp;if&nbsp;the&nbsp;argument&nbsp;is&nbsp;not&nbsp;present.&nbsp;Then,<br>
&nbsp;&nbsp;&nbsp;subtract&nbsp;from&nbsp;the&nbsp;day&nbsp;until&nbsp;it&nbsp;fits&nbsp;in&nbsp;the&nbsp;year&nbsp;and&nbsp;month<br>
&nbsp;&nbsp;&nbsp;found&nbsp;after&nbsp;their&nbsp;operations.<br>
&nbsp;<br>
5)&nbsp;Add&nbsp;the&nbsp;relative&nbsp;'days'&nbsp;argument&nbsp;to&nbsp;the&nbsp;absolute&nbsp;day.&nbsp;Notice<br>
&nbsp;&nbsp;&nbsp;that&nbsp;the&nbsp;'weeks'&nbsp;argument&nbsp;is&nbsp;multiplied&nbsp;by&nbsp;7&nbsp;and&nbsp;added&nbsp;to<br>
&nbsp;&nbsp;&nbsp;'days'.<br>
&nbsp;<br>
6)&nbsp;Do&nbsp;steps&nbsp;1&nbsp;and&nbsp;2&nbsp;for&nbsp;hour/hours,&nbsp;minute/minutes,&nbsp;second/seconds,<br>
&nbsp;&nbsp;&nbsp;microsecond/microseconds.<br>
&nbsp;<br>
7)&nbsp;If&nbsp;the&nbsp;'weekday'&nbsp;argument&nbsp;is&nbsp;present,&nbsp;calculate&nbsp;the&nbsp;weekday,<br>
&nbsp;&nbsp;&nbsp;with&nbsp;the&nbsp;given&nbsp;(wday,&nbsp;nth)&nbsp;tuple.&nbsp;wday&nbsp;is&nbsp;the&nbsp;index&nbsp;of&nbsp;the<br>
&nbsp;&nbsp;&nbsp;weekday&nbsp;(0-6,&nbsp;0=Mon),&nbsp;and&nbsp;nth&nbsp;is&nbsp;the&nbsp;number&nbsp;of&nbsp;weeks&nbsp;to&nbsp;add<br>
&nbsp;&nbsp;&nbsp;forward&nbsp;or&nbsp;backward,&nbsp;depending&nbsp;on&nbsp;its&nbsp;signal.&nbsp;Notice&nbsp;that&nbsp;if<br>
&nbsp;&nbsp;&nbsp;the&nbsp;calculated&nbsp;date&nbsp;is&nbsp;already&nbsp;Monday,&nbsp;for&nbsp;example,&nbsp;using<br>
&nbsp;&nbsp;&nbsp;(0,&nbsp;1)&nbsp;or&nbsp;(0,&nbsp;-1)&nbsp;won't&nbsp;change&nbsp;the&nbsp;day.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="relativedelta-__add__"><strong>__add__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="relativedelta-__div__"><strong>__div__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="relativedelta-__eq__"><strong>__eq__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="relativedelta-__init__"><strong>__init__</strong></a>(self, dt1<font color="#909090">=None</font>, dt2<font color="#909090">=None</font>, years<font color="#909090">=0</font>, months<font color="#909090">=0</font>, days<font color="#909090">=0</font>, leapdays<font color="#909090">=0</font>, weeks<font color="#909090">=0</font>, hours<font color="#909090">=0</font>, minutes<font color="#909090">=0</font>, seconds<font color="#909090">=0</font>, microseconds<font color="#909090">=0</font>, year<font color="#909090">=None</font>, month<font color="#909090">=None</font>, day<font color="#909090">=None</font>, weekday<font color="#909090">=None</font>, yearday<font color="#909090">=None</font>, nlyearday<font color="#909090">=None</font>, hour<font color="#909090">=None</font>, minute<font color="#909090">=None</font>, second<font color="#909090">=None</font>, microsecond<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="relativedelta-__mul__"><strong>__mul__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="relativedelta-__ne__"><strong>__ne__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="relativedelta-__neg__"><strong>__neg__</strong></a>(self)</dt></dl>

<dl><dt><a name="relativedelta-__nonzero__"><strong>__nonzero__</strong></a>(self)</dt></dl>

<dl><dt><a name="relativedelta-__radd__"><strong>__radd__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="relativedelta-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="relativedelta-__rsub__"><strong>__rsub__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="relativedelta-__sub__"><strong>__sub__</strong></a>(self, other)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="rrule">class <strong>rrule</strong></a>(<a href="dateutil.rrule.html#rrulebase">rrulebase</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="rrule-__init__"><strong>__init__</strong></a>(self, freq, dtstart<font color="#909090">=None</font>, interval<font color="#909090">=1</font>, wkst<font color="#909090">=None</font>, count<font color="#909090">=None</font>, until<font color="#909090">=None</font>, bysetpos<font color="#909090">=None</font>, bymonth<font color="#909090">=None</font>, bymonthday<font color="#909090">=None</font>, byyearday<font color="#909090">=None</font>, byeaster<font color="#909090">=None</font>, byweekno<font color="#909090">=None</font>, byweekday<font color="#909090">=None</font>, byhour<font color="#909090">=None</font>, byminute<font color="#909090">=None</font>, bysecond<font color="#909090">=None</font>, cache<font color="#909090">=False</font>)</dt></dl>

<hr>
Methods inherited from <a href="dateutil.rrule.html#rrulebase">rrulebase</a>:<br>
<dl><dt><a name="rrule-__contains__"><strong>__contains__</strong></a>(self, item)</dt></dl>

<dl><dt><a name="rrule-__getitem__"><strong>__getitem__</strong></a>(self, item)</dt></dl>

<dl><dt><a name="rrule-__iter__"><strong>__iter__</strong></a>(self)</dt></dl>

<dl><dt><a name="rrule-after"><strong>after</strong></a>(self, dt, inc<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="rrule-before"><strong>before</strong></a>(self, dt, inc<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="rrule-between"><strong>between</strong></a>(self, after, before, inc<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="rrule-count"><strong>count</strong></a>(self)</dt><dd><tt>#&nbsp;__len__()&nbsp;introduces&nbsp;a&nbsp;large&nbsp;performance&nbsp;penality.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-date2num"><strong>date2num</strong></a>(d)</dt><dd><tt>d&nbsp;is&nbsp;either&nbsp;a&nbsp;datetime&nbsp;instance&nbsp;or&nbsp;a&nbsp;sequence&nbsp;of&nbsp;datetimes<br>
&nbsp;<br>
return&nbsp;value&nbsp;is&nbsp;a&nbsp;floating&nbsp;point&nbsp;number&nbsp;(or&nbsp;sequence&nbsp;of&nbsp;floats)<br>
which&nbsp;gives&nbsp;number&nbsp;of&nbsp;days&nbsp;(fraction&nbsp;part&nbsp;represents&nbsp;hours,<br>
minutes,&nbsp;seconds)&nbsp;since&nbsp;0001-01-01&nbsp;00:00:00&nbsp;UTC</tt></dd></dl>
 <dl><dt><a name="-drange"><strong>drange</strong></a>(dstart, dend, delta)</dt><dd><tt>Return&nbsp;a&nbsp;date&nbsp;range&nbsp;as&nbsp;float&nbsp;gregorian&nbsp;ordinals.&nbsp;&nbsp;dstart&nbsp;and&nbsp;dend<br>
are&nbsp;datetime&nbsp;instances.&nbsp;&nbsp;delta&nbsp;is&nbsp;a&nbsp;datetime.timedelta&nbsp;instance</tt></dd></dl>
 <dl><dt><a name="-epoch2num"><strong>epoch2num</strong></a>(e)</dt><dd><tt>convert&nbsp;an&nbsp;epoch&nbsp;or&nbsp;sequence&nbsp;of&nbsp;epochs&nbsp;to&nbsp;the&nbsp;new&nbsp;date&nbsp;format,<br>
days&nbsp;since&nbsp;0001</tt></dd></dl>
 <dl><dt><a name="-hours"><strong>hours</strong></a>(h)</dt><dd><tt>return&nbsp;hours&nbsp;as&nbsp;days</tt></dd></dl>
 <dl><dt><a name="-minutes"><strong>minutes</strong></a>(m)</dt><dd><tt>return&nbsp;minutes&nbsp;as&nbsp;days</tt></dd></dl>
 <dl><dt><a name="-mx2num"><strong>mx2num</strong></a>(mxdates)</dt><dd><tt>Convert&nbsp;mx&nbsp;datetime&nbsp;instance&nbsp;(or&nbsp;sequence&nbsp;of&nbsp;mx&nbsp;instances)&nbsp;to&nbsp;the<br>
new&nbsp;date&nbsp;format,</tt></dd></dl>
 <dl><dt><a name="-num2date"><strong>num2date</strong></a>(x, tz<font color="#909090">=None</font>)</dt><dd><tt>x&nbsp;is&nbsp;a&nbsp;float&nbsp;value&nbsp;which&nbsp;gives&nbsp;number&nbsp;of&nbsp;days&nbsp;(fraction&nbsp;part<br>
represents&nbsp;hours,&nbsp;minutes,&nbsp;seconds)&nbsp;since&nbsp;0001-01-01&nbsp;00:00:00&nbsp;UTC<br>
&nbsp;<br>
Return&nbsp;value&nbsp;is&nbsp;a&nbsp;datetime&nbsp;instance&nbsp;in&nbsp;timezone&nbsp;tz&nbsp;(default&nbsp;to<br>
rcparams&nbsp;TZ&nbsp;value)<br>
&nbsp;<br>
if&nbsp;x&nbsp;is&nbsp;a&nbsp;sequence,&nbsp;a&nbsp;sequence&nbsp;of&nbsp;datetimes&nbsp;will&nbsp;be&nbsp;returned</tt></dd></dl>
 <dl><dt><a name="-num2epoch"><strong>num2epoch</strong></a>(d)</dt><dd><tt>convert&nbsp;days&nbsp;since&nbsp;0001&nbsp;to&nbsp;epoch.&nbsp;&nbsp;d&nbsp;can&nbsp;be&nbsp;a&nbsp;number&nbsp;or&nbsp;sequence</tt></dd></dl>
 <dl><dt><a name="-seconds"><strong>seconds</strong></a>(s)</dt><dd><tt>return&nbsp;seconds&nbsp;as&nbsp;days</tt></dd></dl>
 <dl><dt><a name="-weeks"><strong>weeks</strong></a>(w)</dt><dd><tt>return&nbsp;weeks&nbsp;as&nbsp;days</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>DAILY</strong> = 3<br>
<strong>FR</strong> = FR<br>
<strong>HOURLY</strong> = 4<br>
<strong>MINUTELY</strong> = 5<br>
<strong>MO</strong> = MO<br>
<strong>MONTHLY</strong> = 1<br>
<strong>SA</strong> = SA<br>
<strong>SECONDLY</strong> = 6<br>
<strong>SU</strong> = SU<br>
<strong>TH</strong> = TH<br>
<strong>TU</strong> = TU<br>
<strong>WE</strong> = WE<br>
<strong>WEEKLY</strong> = 2<br>
<strong>YEARLY</strong> = 0<br>
<strong>__all__</strong> = ('date2num', 'num2date', 'drange', 'epoch2num', 'num2epoch', 'mx2num', 'DateFormatter', 'IndexDateFormatter', 'DateLocator', 'RRuleLocator', 'YearLocator', 'MonthLocator', 'WeekdayLocator', 'DayLocator', 'HourLocator', 'MinuteLocator', 'SecondLocator', 'rrule', 'MO', 'TU', ...)</td></tr></table>
@footer@