@header@
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="matplotlib.html"><font color="#ffffff">matplotlib</font></a>.lines</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/local/lib/python2.3/site-packages/matplotlib/lines.py">/usr/local/lib/python2.3/site-packages/matplotlib/lines.py</a></font></td></tr></table>
    <p><tt>This&nbsp;module&nbsp;contains&nbsp;all&nbsp;the&nbsp;2D&nbsp;line&nbsp;class&nbsp;which&nbsp;can&nbsp;draw&nbsp;with&nbsp;a<br>
variety&nbsp;of&nbsp;line&nbsp;styles,&nbsp;markers&nbsp;and&nbsp;colors</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.lines.html#Line2D">Line2D</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Line2D">class <strong>Line2D</strong></a>(<a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Line2D-__init__"><strong>__init__</strong></a>(self, xdata, ydata, linewidth<font color="#909090">=None</font>, linestyle<font color="#909090">=None</font>, color<font color="#909090">=None</font>, marker<font color="#909090">=None</font>, markersize<font color="#909090">=None</font>, markeredgewidth<font color="#909090">=None</font>, markeredgecolor<font color="#909090">=None</font>, markerfacecolor<font color="#909090">=None</font>, antialiased<font color="#909090">=None</font>)</dt><dd><tt>xdata&nbsp;is&nbsp;a&nbsp;sequence&nbsp;of&nbsp;x&nbsp;data<br>
ydata&nbsp;is&nbsp;a&nbsp;sequence&nbsp;of&nbsp;y&nbsp;data<br>
linewidth&nbsp;is&nbsp;the&nbsp;width&nbsp;of&nbsp;the&nbsp;line&nbsp;in&nbsp;points<br>
linestyle&nbsp;is&nbsp;one&nbsp;of&nbsp;lineStyles<br>
marker&nbsp;is&nbsp;one&nbsp;of&nbsp;lineMarkers&nbsp;or&nbsp;None<br>
markersize&nbsp;is&nbsp;the&nbsp;size&nbsp;of&nbsp;the&nbsp;marker&nbsp;in&nbsp;points<br>
markeredgecolor&nbsp;&nbsp;and&nbsp;markerfacecolor&nbsp;can&nbsp;be&nbsp;any&nbsp;color&nbsp;arg&nbsp;<br>
markeredgewidth&nbsp;is&nbsp;the&nbsp;size&nbsp;of&nbsp;the&nbsp;markter&nbsp;edge&nbsp;in&nbsp;points</tt></dd></dl>

<dl><dt><a name="Line2D-copy_properties"><strong>copy_properties</strong></a>(self, line)</dt><dd><tt>copy&nbsp;properties&nbsp;from&nbsp;line&nbsp;to&nbsp;self</tt></dd></dl>

<dl><dt><a name="Line2D-draw"><strong>draw</strong></a>(self, renderer)</dt></dl>

<dl><dt><a name="Line2D-get_antialiased"><strong>get_antialiased</strong></a>(self)</dt></dl>

<dl><dt><a name="Line2D-get_color"><strong>get_color</strong></a>(self)</dt></dl>

<dl><dt><a name="Line2D-get_label"><strong>get_label</strong></a>(self)</dt></dl>

<dl><dt><a name="Line2D-get_linestyle"><strong>get_linestyle</strong></a>(self)</dt></dl>

<dl><dt><a name="Line2D-get_linewidth"><strong>get_linewidth</strong></a>(self)</dt></dl>

<dl><dt><a name="Line2D-get_marker"><strong>get_marker</strong></a>(self)</dt></dl>

<dl><dt><a name="Line2D-get_markeredgecolor"><strong>get_markeredgecolor</strong></a>(self)</dt></dl>

<dl><dt><a name="Line2D-get_markeredgewidth"><strong>get_markeredgewidth</strong></a>(self)</dt></dl>

<dl><dt><a name="Line2D-get_markerfacecolor"><strong>get_markerfacecolor</strong></a>(self)</dt></dl>

<dl><dt><a name="Line2D-get_markersize"><strong>get_markersize</strong></a>(self)</dt></dl>

<dl><dt><a name="Line2D-get_window_extent"><strong>get_window_extent</strong></a>(self, renderer)</dt></dl>

<dl><dt><a name="Line2D-get_xdata"><strong>get_xdata</strong></a>(self)</dt></dl>

<dl><dt><a name="Line2D-get_ydata"><strong>get_ydata</strong></a>(self)</dt></dl>

<dl><dt><a name="Line2D-set_antialiased"><strong>set_antialiased</strong></a>(self, b)</dt><dd><tt>True&nbsp;if&nbsp;line&nbsp;should&nbsp;be&nbsp;drawin&nbsp;with&nbsp;antialiased&nbsp;rendering</tt></dd></dl>

<dl><dt><a name="Line2D-set_color"><strong>set_color</strong></a>(self, color)</dt></dl>

<dl><dt><a name="Line2D-set_dashes"><strong>set_dashes</strong></a>(self, seq)</dt><dd><tt>seq&nbsp;is&nbsp;a&nbsp;sequence&nbsp;of&nbsp;dashes&nbsp;with&nbsp;on&nbsp;off&nbsp;ink&nbsp;in&nbsp;points</tt></dd></dl>

<dl><dt><a name="Line2D-set_data"><strong>set_data</strong></a>(self, x, y)</dt></dl>

<dl><dt><a name="Line2D-set_data_clipping"><strong>set_data_clipping</strong></a>(self, b)</dt><dd><tt>b&nbsp;is&nbsp;a&nbsp;boolean&nbsp;that&nbsp;sets&nbsp;whether&nbsp;data&nbsp;clipping&nbsp;is&nbsp;on</tt></dd></dl>

<dl><dt><a name="Line2D-set_label"><strong>set_label</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;line&nbsp;label&nbsp;to&nbsp;s&nbsp;for&nbsp;auto&nbsp;legend</tt></dd></dl>

<dl><dt><a name="Line2D-set_linestyle"><strong>set_linestyle</strong></a>(self, s)</dt></dl>

<dl><dt><a name="Line2D-set_linewidth"><strong>set_linewidth</strong></a>(self, w)</dt></dl>

<dl><dt><a name="Line2D-set_marker"><strong>set_marker</strong></a>(self, marker)</dt></dl>

<dl><dt><a name="Line2D-set_markeredgecolor"><strong>set_markeredgecolor</strong></a>(self, ec)</dt></dl>

<dl><dt><a name="Line2D-set_markeredgewidth"><strong>set_markeredgewidth</strong></a>(self, ew)</dt></dl>

<dl><dt><a name="Line2D-set_markerfacecolor"><strong>set_markerfacecolor</strong></a>(self, fc)</dt></dl>

<dl><dt><a name="Line2D-set_markersize"><strong>set_markersize</strong></a>(self, sz)</dt></dl>

<dl><dt><a name="Line2D-set_vertical_offset"><strong>set_vertical_offset</strong></a>(self, voff, transOffset<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Line2D-set_xclip"><strong>set_xclip</strong></a>(self, xmin, xmax)</dt></dl>

<dl><dt><a name="Line2D-set_xdata"><strong>set_xdata</strong></a>(self, x)</dt></dl>

<dl><dt><a name="Line2D-set_yclip"><strong>set_yclip</strong></a>(self, ymin, ymax)</dt></dl>

<dl><dt><a name="Line2D-set_ydata"><strong>set_ydata</strong></a>(self, y)</dt></dl>

<hr>
Methods inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><a name="Line2D-get_alpha"><strong>get_alpha</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="Line2D-get_clip_on"><strong>get_clip_on</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="Line2D-get_transform"><strong>get_transform</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="Line2D-get_visible"><strong>get_visible</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;artist's&nbsp;visiblity</tt></dd></dl>

<dl><dt><a name="Line2D-is_figure_set"><strong>is_figure_set</strong></a>(self)</dt></dl>

<dl><dt><a name="Line2D-is_transform_set"><strong>is_transform_set</strong></a>(self)</dt><dd><tt><a href="matplotlib.artist.html#Artist">Artist</a>&nbsp;has&nbsp;transform&nbsp;explicity&nbsp;let</tt></dd></dl>

<dl><dt><a name="Line2D-set_alpha"><strong>set_alpha</strong></a>(self, alpha)</dt><dd><tt>Set&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="Line2D-set_clip_box"><strong>set_clip_box</strong></a>(self, clipbox)</dt><dd><tt>Set&nbsp;the&nbsp;artist's&nbsp;clip&nbsp;Bbox</tt></dd></dl>

<dl><dt><a name="Line2D-set_clip_on"><strong>set_clip_on</strong></a>(self, b)</dt><dd><tt>Set&nbsp;&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="Line2D-set_figure"><strong>set_figure</strong></a>(self, fig)</dt><dd><tt>Set&nbsp;the&nbsp;figure&nbsp;instance&nbsp;the&nbsp;artist&nbsp;belong&nbsp;to</tt></dd></dl>

<dl><dt><a name="Line2D-set_lod"><strong>set_lod</strong></a>(self, on)</dt><dd><tt>Set&nbsp;Level&nbsp;of&nbsp;Detail&nbsp;on&nbsp;or&nbsp;off.&nbsp;&nbsp;If&nbsp;on,&nbsp;the&nbsp;artists&nbsp;may&nbsp;examine<br>
things&nbsp;like&nbsp;the&nbsp;pixel&nbsp;width&nbsp;of&nbsp;the&nbsp;axes&nbsp;and&nbsp;draw&nbsp;a&nbsp;subset&nbsp;of<br>
their&nbsp;contents&nbsp;accordingly</tt></dd></dl>

<dl><dt><a name="Line2D-set_transform"><strong>set_transform</strong></a>(self, t)</dt><dd><tt>set&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="Line2D-set_visible"><strong>set_visible</strong></a>(self, b)</dt><dd><tt>set&nbsp;the&nbsp;artist's&nbsp;visiblity</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><strong>aname</strong> = 'Artist'</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-arange"><strong>arange</strong></a>(...)</dt><dd><tt><a href="#-arange">arange</a>(start,&nbsp;stop=None,&nbsp;step=1,&nbsp;typecode=None)<br>
&nbsp;<br>
&nbsp;Just&nbsp;like&nbsp;range()&nbsp;except&nbsp;it&nbsp;returns&nbsp;an&nbsp;array&nbsp;whose&nbsp;type&nbsp;can&nbsp;be<br>
specified&nbsp;by&nbsp;the&nbsp;keyword&nbsp;argument&nbsp;typecode.</tt></dd></dl>
 <dl><dt><a name="-array"><strong>array</strong></a>(...)</dt><dd><tt><a href="#-array">array</a>(sequence,&nbsp;typecode=None,&nbsp;copy=1,&nbsp;savespace=0)&nbsp;will&nbsp;return&nbsp;a&nbsp;new&nbsp;array&nbsp;formed&nbsp;from&nbsp;the&nbsp;given&nbsp;(potentially&nbsp;nested)&nbsp;sequence&nbsp;with&nbsp;type&nbsp;given&nbsp;by&nbsp;typecode.&nbsp;&nbsp;If&nbsp;no&nbsp;typecode&nbsp;is&nbsp;given,&nbsp;then&nbsp;the&nbsp;type&nbsp;will&nbsp;be&nbsp;determined&nbsp;as&nbsp;the&nbsp;minimum&nbsp;type&nbsp;required&nbsp;to&nbsp;hold&nbsp;the&nbsp;objects&nbsp;in&nbsp;sequence.&nbsp;&nbsp;If&nbsp;copy&nbsp;is&nbsp;zero&nbsp;and&nbsp;sequence&nbsp;is&nbsp;already&nbsp;an&nbsp;array,&nbsp;a&nbsp;reference&nbsp;will&nbsp;be&nbsp;returned.&nbsp;&nbsp;If&nbsp;savespace&nbsp;is&nbsp;nonzero,&nbsp;the&nbsp;new&nbsp;array&nbsp;will&nbsp;maintain&nbsp;its&nbsp;precision&nbsp;in&nbsp;operations.</tt></dd></dl>
 <dl><dt><a name="-searchsorted"><strong>searchsorted</strong></a> = binarysearch(...)</dt><dd><tt>binarysearch(a,v)</tt></dd></dl>
 <dl><dt><a name="-take"><strong>take</strong></a>(...)</dt><dd><tt><a href="#-take">take</a>(a,&nbsp;indices,&nbsp;axis=0).&nbsp;&nbsp;Selects&nbsp;the&nbsp;elements&nbsp;in&nbsp;indices&nbsp;from&nbsp;array&nbsp;a&nbsp;along&nbsp;the&nbsp;given&nbsp;axis.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>False</strong> = False<br>
<strong>Float</strong> = 'd'<br>
<strong>TICKDOWN</strong> = 3<br>
<strong>TICKLEFT</strong> = 0<br>
<strong>TICKRIGHT</strong> = 1<br>
<strong>TICKUP</strong> = 2<br>
<strong>True</strong> = True<br>
<strong>colorConverter</strong> = &lt;matplotlib.colors.ColorConverter instance&gt;<br>
<strong>division</strong> = _Feature((2, 2, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 8192)<br>
<strong>less</strong> = &lt;ufunc 'less'&gt;<br>
<strong>lineMarkers</strong> = {0: 1, 1: 1, 2: 1, 3: 1, '+': 1, ',': 1, '.': 1, '1': 1, '2': 1, '3': 1, ...}<br>
<strong>lineStyles</strong> = {'-': 1, '--': 1, '-.': 1, ':': 1, 'None': 1, 'steps': 1}<br>
<strong>logical_and</strong> = &lt;ufunc 'logical_and'&gt;<br>
<strong>rcParams</strong> = {'axes.edgecolor': 'k', 'axes.facecolor': 'w', 'axes.grid': False, 'axes.hold': True, 'axes.labelcolor': 'k', 'axes.labelsize': 12.0, 'axes.linewidth': 1.0, 'axes.titlesize': 14.0, 'backend': 'GTKAgg', 'datapath': '/usr/local/share/matplotlib', ...}</td></tr></table>
@footer@