@header@
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="matplotlib.html"><font color="#ffffff">matplotlib</font></a>.<a href="matplotlib.backends.html"><font color="#ffffff">backends</font></a>.backend_gtkagg</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/lib/python2.4/site-packages/matplotlib/backends/backend_gtkagg.py">/usr/lib/python2.4/site-packages/matplotlib/backends/backend_gtkagg.py</a></font></td></tr></table>
    <p><tt>Render&nbsp;to&nbsp;gtk&nbsp;from&nbsp;agg</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="gtk.html">gtk</a><br>
</td><td width="25%" valign=top><a href="matplotlib.html">matplotlib</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="matplotlib.backends.backend_agg.html#FigureCanvasAgg">matplotlib.backends.backend_agg.FigureCanvasAgg</a>(<a href="matplotlib.backend_bases.html#FigureCanvasBase">matplotlib.backend_bases.FigureCanvasBase</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.backends.backend_gtkagg.html#FigureCanvasGTKAgg">FigureCanvasGTKAgg</a>(<a href="matplotlib.backends.backend_gtk.html#FigureCanvasGTK">matplotlib.backends.backend_gtk.FigureCanvasGTK</a>, <a href="matplotlib.backends.backend_agg.html#FigureCanvasAgg">matplotlib.backends.backend_agg.FigureCanvasAgg</a>)
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="matplotlib.backends.backend_gtk.html#FigureCanvasGTK">matplotlib.backends.backend_gtk.FigureCanvasGTK</a>(<a href="gtk.html#DrawingArea">gtk.DrawingArea</a>, <a href="matplotlib.backend_bases.html#FigureCanvasBase">matplotlib.backend_bases.FigureCanvasBase</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.backends.backend_gtkagg.html#FigureCanvasGTKAgg">FigureCanvasGTKAgg</a>(<a href="matplotlib.backends.backend_gtk.html#FigureCanvasGTK">matplotlib.backends.backend_gtk.FigureCanvasGTK</a>, <a href="matplotlib.backends.backend_agg.html#FigureCanvasAgg">matplotlib.backends.backend_agg.FigureCanvasAgg</a>)
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="matplotlib.backends.backend_gtk.html#FigureManagerGTK">matplotlib.backends.backend_gtk.FigureManagerGTK</a>(<a href="matplotlib.backend_bases.html#FigureManagerBase">matplotlib.backend_bases.FigureManagerBase</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.backends.backend_gtkagg.html#FigureManagerGTKAgg">FigureManagerGTKAgg</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="matplotlib.backends.backend_gtk.html#NavigationToolbar2GTK">matplotlib.backends.backend_gtk.NavigationToolbar2GTK</a>(<a href="matplotlib.backend_bases.html#NavigationToolbar2">matplotlib.backend_bases.NavigationToolbar2</a>, <a href="gtk.html#Toolbar">gtk.Toolbar</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.backends.backend_gtkagg.html#NavigationToolbar2GTKAgg">NavigationToolbar2GTKAgg</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FigureCanvasGTKAgg">class <strong>FigureCanvasGTKAgg</strong></a>(<a href="matplotlib.backends.backend_gtk.html#FigureCanvasGTK">matplotlib.backends.backend_gtk.FigureCanvasGTK</a>, <a href="matplotlib.backends.backend_agg.html#FigureCanvasAgg">matplotlib.backends.backend_agg.FigureCanvasAgg</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.backends.backend_gtkagg.html#FigureCanvasGTKAgg">FigureCanvasGTKAgg</a></dd>
<dd><a href="matplotlib.backends.backend_gtk.html#FigureCanvasGTK">matplotlib.backends.backend_gtk.FigureCanvasGTK</a></dd>
<dd><a href="gtk.html#DrawingArea">gtk.DrawingArea</a></dd>
<dd><a href="gtk.html#Widget">gtk.Widget</a></dd>
<dd><a href="gtk.html#Object">gtk.Object</a></dd>
<dd><a href="gobject.html#GObject">gobject.GObject</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
<dd><a href="matplotlib.backends.backend_agg.html#FigureCanvasAgg">matplotlib.backends.backend_agg.FigureCanvasAgg</a></dd>
<dd><a href="matplotlib.backend_bases.html#FigureCanvasBase">matplotlib.backend_bases.FigureCanvasBase</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="FigureCanvasGTKAgg-blit"><strong>blit</strong></a>(self, bbox<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-configure_event"><strong>configure_event</strong></a>(self, widget, event<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-print_figure"><strong>print_figure</strong></a>(self, filename, dpi<font color="#909090">=None</font>, facecolor<font color="#909090">='w'</font>, edgecolor<font color="#909090">='w'</font>, orientation<font color="#909090">='portrait'</font>, **kwargs)</dt></dl>

<hr>
Methods inherited from <a href="matplotlib.backends.backend_gtk.html#FigureCanvasGTK">matplotlib.backends.backend_gtk.FigureCanvasGTK</a>:<br>
<dl><dt><a name="FigureCanvasGTKAgg-__init__"><strong>__init__</strong></a>(self, figure)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-button_press_event"><strong>button_press_event</strong></a>(self, widget, event)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-button_release_event"><strong>button_release_event</strong></a>(self, widget, event)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-draw"><strong>draw</strong></a>(self)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-draw_idle"><strong>draw_idle</strong></a>(self)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-expose_event"><strong>expose_event</strong></a>(self, widget, event)</dt><dd><tt>Expose_event&nbsp;for&nbsp;all&nbsp;GTK&nbsp;backends.&nbsp;Should&nbsp;not&nbsp;be&nbsp;overridden.</tt></dd></dl>

<dl><dt><a name="FigureCanvasGTKAgg-key_press_event"><strong>key_press_event</strong></a>(self, widget, event)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-key_release_event"><strong>key_release_event</strong></a>(self, widget, event)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-motion_notify_event"><strong>motion_notify_event</strong></a>(self, widget, event)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.backends.backend_gtk.html#FigureCanvasGTK">matplotlib.backends.backend_gtk.FigureCanvasGTK</a>:<br>
<dl><dt><strong>keyvald</strong> = {65361: 'left', 65362: 'up', 65363: 'right', 65364: 'down', 65505: 'shift', 65506: 'shift', 65507: 'control', 65508: 'control', 65513: 'alt', 65514: 'alt'}</dl>

<hr>
Methods inherited from <a href="gtk.html#DrawingArea">gtk.DrawingArea</a>:<br>
<dl><dt><a name="FigureCanvasGTKAgg-size"><strong>size</strong></a>(...)</dt></dl>

<hr>
Data and other attributes inherited from <a href="gtk.html#DrawingArea">gtk.DrawingArea</a>:<br>
<dl><dt><strong>__gtype__</strong> = &lt;GType GtkDrawingArea (138974896)&gt;</dl>

<hr>
Methods inherited from <a href="gtk.html#Widget">gtk.Widget</a>:<br>
<dl><dt><a name="FigureCanvasGTKAgg-activate"><strong>activate</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-add_accelerator"><strong>add_accelerator</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-add_events"><strong>add_events</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-add_mnemonic_label"><strong>add_mnemonic_label</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-can_activate_accel"><strong>can_activate_accel</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-child_focus"><strong>child_focus</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-child_notify"><strong>child_notify</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-class_path"><strong>class_path</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-create_pango_context"><strong>create_pango_context</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-create_pango_layout"><strong>create_pango_layout</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-destroy"><strong>destroy</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_begin"><strong>drag_begin</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_check_threshold"><strong>drag_check_threshold</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_dest_add_image_targets"><strong>drag_dest_add_image_targets</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_dest_add_text_targets"><strong>drag_dest_add_text_targets</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_dest_add_uri_targets"><strong>drag_dest_add_uri_targets</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_dest_find_target"><strong>drag_dest_find_target</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_dest_get_target_list"><strong>drag_dest_get_target_list</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_dest_set"><strong>drag_dest_set</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_dest_set_proxy"><strong>drag_dest_set_proxy</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_dest_set_target_list"><strong>drag_dest_set_target_list</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_dest_unset"><strong>drag_dest_unset</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_get_data"><strong>drag_get_data</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_highlight"><strong>drag_highlight</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_source_add_text_targets"><strong>drag_source_add_text_targets</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_source_get_target_list"><strong>drag_source_get_target_list</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_source_set"><strong>drag_source_set</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_source_set_icon"><strong>drag_source_set_icon</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_source_set_icon_pixbuf"><strong>drag_source_set_icon_pixbuf</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_source_set_icon_stock"><strong>drag_source_set_icon_stock</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_source_set_target_list"><strong>drag_source_set_target_list</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_source_unset"><strong>drag_source_unset</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_unhighlight"><strong>drag_unhighlight</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-ensure_style"><strong>ensure_style</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-event"><strong>event</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-freeze_child_notify"><strong>freeze_child_notify</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_accessible"><strong>get_accessible</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_allocation"><strong>get_allocation</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_ancestor"><strong>get_ancestor</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_child_requisition"><strong>get_child_requisition</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_child_visible"><strong>get_child_visible</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_clipboard"><strong>get_clipboard</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_colormap"><strong>get_colormap</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_composite_name"><strong>get_composite_name</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_direction"><strong>get_direction</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_display"><strong>get_display</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_events"><strong>get_events</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_extension_events"><strong>get_extension_events</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_modifier_style"><strong>get_modifier_style</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_name"><strong>get_name</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_no_show_all"><strong>get_no_show_all</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_pango_context"><strong>get_pango_context</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_parent"><strong>get_parent</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_parent_window"><strong>get_parent_window</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_pointer"><strong>get_pointer</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_root_window"><strong>get_root_window</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_screen"><strong>get_screen</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_settings"><strong>get_settings</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_size_request"><strong>get_size_request</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_style"><strong>get_style</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_toplevel"><strong>get_toplevel</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_visual"><strong>get_visual</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-grab_add"><strong>grab_add</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-grab_default"><strong>grab_default</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-grab_focus"><strong>grab_focus</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-grab_remove"><strong>grab_remove</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-has_screen"><strong>has_screen</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-hide"><strong>hide</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-hide_all"><strong>hide_all</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-hide_on_delete"><strong>hide_on_delete</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-intersect"><strong>intersect</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-is_ancestor"><strong>is_ancestor</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-is_focus"><strong>is_focus</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-list_mnemonic_labels"><strong>list_mnemonic_labels</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-map"><strong>map</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-menu_get_for_attach_widget"><strong>menu_get_for_attach_widget</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-mnemonic_activate"><strong>mnemonic_activate</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-modify_base"><strong>modify_base</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-modify_bg"><strong>modify_bg</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-modify_fg"><strong>modify_fg</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-modify_font"><strong>modify_font</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-modify_style"><strong>modify_style</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-modify_text"><strong>modify_text</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-path"><strong>path</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-queue_clear"><strong>queue_clear</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-queue_clear_area"><strong>queue_clear_area</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-queue_draw"><strong>queue_draw</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-queue_draw_area"><strong>queue_draw_area</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-queue_resize"><strong>queue_resize</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-queue_resize_no_redraw"><strong>queue_resize_no_redraw</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-rc_get_style"><strong>rc_get_style</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-realize"><strong>realize</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-remove_accelerator"><strong>remove_accelerator</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-remove_mnemonic_label"><strong>remove_mnemonic_label</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-render_icon"><strong>render_icon</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-reparent"><strong>reparent</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-reset_rc_styles"><strong>reset_rc_styles</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-reset_shapes"><strong>reset_shapes</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-selection_add_target"><strong>selection_add_target</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-selection_add_targets"><strong>selection_add_targets</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-selection_clear_targets"><strong>selection_clear_targets</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-selection_convert"><strong>selection_convert</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-selection_owner_set"><strong>selection_owner_set</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-selection_remove_all"><strong>selection_remove_all</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-send_expose"><strong>send_expose</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_accel_path"><strong>set_accel_path</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_app_paintable"><strong>set_app_paintable</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_child_visible"><strong>set_child_visible</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_colormap"><strong>set_colormap</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_composite_name"><strong>set_composite_name</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_direction"><strong>set_direction</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_double_buffered"><strong>set_double_buffered</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_events"><strong>set_events</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_extension_events"><strong>set_extension_events</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_name"><strong>set_name</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_no_show_all"><strong>set_no_show_all</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_parent"><strong>set_parent</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_parent_window"><strong>set_parent_window</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_redraw_on_allocate"><strong>set_redraw_on_allocate</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_scroll_adjustments"><strong>set_scroll_adjustments</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_sensitive"><strong>set_sensitive</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_size_request"><strong>set_size_request</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_state"><strong>set_state</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_style"><strong>set_style</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_uposition"><strong>set_uposition</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_usize"><strong>set_usize</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-shape_combine_mask"><strong>shape_combine_mask</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-show"><strong>show</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-show_all"><strong>show_all</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-show_now"><strong>show_now</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-size_allocate"><strong>size_allocate</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-size_request"><strong>size_request</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-style_get_property"><strong>style_get_property</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-thaw_child_notify"><strong>thaw_child_notify</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-translate_coordinates"><strong>translate_coordinates</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-unmap"><strong>unmap</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-unparent"><strong>unparent</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-unrealize"><strong>unrealize</strong></a>(...)</dt></dl>

<hr>
Data and other attributes inherited from <a href="gtk.html#Widget">gtk.Widget</a>:<br>
<dl><dt><strong>allocation</strong> = &lt;attribute 'allocation' of 'gtk.Widget' objects&gt;</dl>

<dl><dt><strong>do_button_press_event</strong> = &lt;built-in method do_button_press_event of type object&gt;</dl>

<dl><dt><strong>do_button_release_event</strong> = &lt;built-in method do_button_release_event of type object&gt;</dl>

<dl><dt><strong>do_can_activate_accel</strong> = &lt;built-in method do_can_activate_accel of type object&gt;</dl>

<dl><dt><strong>do_client_event</strong> = &lt;built-in method do_client_event of type object&gt;</dl>

<dl><dt><strong>do_configure_event</strong> = &lt;built-in method do_configure_event of type object&gt;</dl>

<dl><dt><strong>do_delete_event</strong> = &lt;built-in method do_delete_event of type object&gt;</dl>

<dl><dt><strong>do_destroy_event</strong> = &lt;built-in method do_destroy_event of type object&gt;</dl>

<dl><dt><strong>do_direction_changed</strong> = &lt;built-in method do_direction_changed of type object&gt;</dl>

<dl><dt><strong>do_drag_begin</strong> = &lt;built-in method do_drag_begin of type object&gt;</dl>

<dl><dt><strong>do_drag_data_delete</strong> = &lt;built-in method do_drag_data_delete of type object&gt;</dl>

<dl><dt><strong>do_drag_data_get</strong> = &lt;built-in method do_drag_data_get of type object&gt;</dl>

<dl><dt><strong>do_drag_data_received</strong> = &lt;built-in method do_drag_data_received of type object&gt;</dl>

<dl><dt><strong>do_drag_drop</strong> = &lt;built-in method do_drag_drop of type object&gt;</dl>

<dl><dt><strong>do_drag_end</strong> = &lt;built-in method do_drag_end of type object&gt;</dl>

<dl><dt><strong>do_drag_leave</strong> = &lt;built-in method do_drag_leave of type object&gt;</dl>

<dl><dt><strong>do_drag_motion</strong> = &lt;built-in method do_drag_motion of type object&gt;</dl>

<dl><dt><strong>do_enter_notify_event</strong> = &lt;built-in method do_enter_notify_event of type object&gt;</dl>

<dl><dt><strong>do_event</strong> = &lt;built-in method do_event of type object&gt;</dl>

<dl><dt><strong>do_expose_event</strong> = &lt;built-in method do_expose_event of type object&gt;</dl>

<dl><dt><strong>do_focus</strong> = &lt;built-in method do_focus of type object&gt;</dl>

<dl><dt><strong>do_focus_in_event</strong> = &lt;built-in method do_focus_in_event of type object&gt;</dl>

<dl><dt><strong>do_focus_out_event</strong> = &lt;built-in method do_focus_out_event of type object&gt;</dl>

<dl><dt><strong>do_grab_focus</strong> = &lt;built-in method do_grab_focus of type object&gt;</dl>

<dl><dt><strong>do_grab_notify</strong> = &lt;built-in method do_grab_notify of type object&gt;</dl>

<dl><dt><strong>do_hide</strong> = &lt;built-in method do_hide of type object&gt;</dl>

<dl><dt><strong>do_hide_all</strong> = &lt;built-in method do_hide_all of type object&gt;</dl>

<dl><dt><strong>do_hierarchy_changed</strong> = &lt;built-in method do_hierarchy_changed of type object&gt;</dl>

<dl><dt><strong>do_key_press_event</strong> = &lt;built-in method do_key_press_event of type object&gt;</dl>

<dl><dt><strong>do_key_release_event</strong> = &lt;built-in method do_key_release_event of type object&gt;</dl>

<dl><dt><strong>do_leave_notify_event</strong> = &lt;built-in method do_leave_notify_event of type object&gt;</dl>

<dl><dt><strong>do_map</strong> = &lt;built-in method do_map of type object&gt;</dl>

<dl><dt><strong>do_map_event</strong> = &lt;built-in method do_map_event of type object&gt;</dl>

<dl><dt><strong>do_mnemonic_activate</strong> = &lt;built-in method do_mnemonic_activate of type object&gt;</dl>

<dl><dt><strong>do_motion_notify_event</strong> = &lt;built-in method do_motion_notify_event of type object&gt;</dl>

<dl><dt><strong>do_no_expose_event</strong> = &lt;built-in method do_no_expose_event of type object&gt;</dl>

<dl><dt><strong>do_parent_set</strong> = &lt;built-in method do_parent_set of type object&gt;</dl>

<dl><dt><strong>do_popup_menu</strong> = &lt;built-in method do_popup_menu of type object&gt;</dl>

<dl><dt><strong>do_property_notify_event</strong> = &lt;built-in method do_property_notify_event of type object&gt;</dl>

<dl><dt><strong>do_proximity_in_event</strong> = &lt;built-in method do_proximity_in_event of type object&gt;</dl>

<dl><dt><strong>do_proximity_out_event</strong> = &lt;built-in method do_proximity_out_event of type object&gt;</dl>

<dl><dt><strong>do_realize</strong> = &lt;built-in method do_realize of type object&gt;</dl>

<dl><dt><strong>do_screen_changed</strong> = &lt;built-in method do_screen_changed of type object&gt;</dl>

<dl><dt><strong>do_scroll_event</strong> = &lt;built-in method do_scroll_event of type object&gt;</dl>

<dl><dt><strong>do_selection_clear_event</strong> = &lt;built-in method do_selection_clear_event of type object&gt;</dl>

<dl><dt><strong>do_selection_get</strong> = &lt;built-in method do_selection_get of type object&gt;</dl>

<dl><dt><strong>do_selection_notify_event</strong> = &lt;built-in method do_selection_notify_event of type object&gt;</dl>

<dl><dt><strong>do_selection_received</strong> = &lt;built-in method do_selection_received of type object&gt;</dl>

<dl><dt><strong>do_selection_request_event</strong> = &lt;built-in method do_selection_request_event of type object&gt;</dl>

<dl><dt><strong>do_show</strong> = &lt;built-in method do_show of type object&gt;</dl>

<dl><dt><strong>do_show_all</strong> = &lt;built-in method do_show_all of type object&gt;</dl>

<dl><dt><strong>do_show_help</strong> = &lt;built-in method do_show_help of type object&gt;</dl>

<dl><dt><strong>do_size_allocate</strong> = &lt;built-in method do_size_allocate of type object&gt;</dl>

<dl><dt><strong>do_size_request</strong> = &lt;built-in method do_size_request of type object&gt;</dl>

<dl><dt><strong>do_state_changed</strong> = &lt;built-in method do_state_changed of type object&gt;</dl>

<dl><dt><strong>do_style_set</strong> = &lt;built-in method do_style_set of type object&gt;</dl>

<dl><dt><strong>do_unmap</strong> = &lt;built-in method do_unmap of type object&gt;</dl>

<dl><dt><strong>do_unmap_event</strong> = &lt;built-in method do_unmap_event of type object&gt;</dl>

<dl><dt><strong>do_unrealize</strong> = &lt;built-in method do_unrealize of type object&gt;</dl>

<dl><dt><strong>do_visibility_notify_event</strong> = &lt;built-in method do_visibility_notify_event of type object&gt;</dl>

<dl><dt><strong>do_window_state_event</strong> = &lt;built-in method do_window_state_event of type object&gt;</dl>

<dl><dt><strong>name</strong> = &lt;attribute 'name' of 'gtk.Widget' objects&gt;</dl>

<dl><dt><strong>parent</strong> = &lt;attribute 'parent' of 'gtk.Widget' objects&gt;</dl>

<dl><dt><strong>saved_state</strong> = &lt;attribute 'saved_state' of 'gtk.Widget' objects&gt;</dl>

<dl><dt><strong>state</strong> = &lt;attribute 'state' of 'gtk.Widget' objects&gt;</dl>

<dl><dt><strong>style</strong> = &lt;attribute 'style' of 'gtk.Widget' objects&gt;</dl>

<dl><dt><strong>window</strong> = &lt;attribute 'window' of 'gtk.Widget' objects&gt;</dl>

<hr>
Methods inherited from <a href="gtk.html#Object">gtk.Object</a>:<br>
<dl><dt><a name="FigureCanvasGTKAgg-flags"><strong>flags</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_flags"><strong>set_flags</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-unset_flags"><strong>unset_flags</strong></a>(...)</dt></dl>

<hr>
Data and other attributes inherited from <a href="gtk.html#Object">gtk.Object</a>:<br>
<dl><dt><strong>do_destroy</strong> = &lt;built-in method do_destroy of type object&gt;</dl>

<hr>
Methods inherited from <a href="gobject.html#GObject">gobject.GObject</a>:<br>
<dl><dt><a name="FigureCanvasGTKAgg-__cmp__"><strong>__cmp__</strong></a>(...)</dt><dd><tt>x.<a href="#FigureCanvasGTKAgg-__cmp__">__cmp__</a>(y)&nbsp;&lt;==&gt;&nbsp;cmp(x,y)</tt></dd></dl>

<dl><dt><a name="FigureCanvasGTKAgg-__gobject_init__"><strong>__gobject_init__</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-__hash__"><strong>__hash__</strong></a>(...)</dt><dd><tt>x.<a href="#FigureCanvasGTKAgg-__hash__">__hash__</a>()&nbsp;&lt;==&gt;&nbsp;hash(x)</tt></dd></dl>

<dl><dt><a name="FigureCanvasGTKAgg-__repr__"><strong>__repr__</strong></a>(...)</dt><dd><tt>x.<a href="#FigureCanvasGTKAgg-__repr__">__repr__</a>()&nbsp;&lt;==&gt;&nbsp;repr(x)</tt></dd></dl>

<dl><dt><a name="FigureCanvasGTKAgg-chain"><strong>chain</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-connect"><strong>connect</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-connect_after"><strong>connect_after</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-connect_object"><strong>connect_object</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-connect_object_after"><strong>connect_object_after</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-disconnect"><strong>disconnect</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-emit"><strong>emit</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-emit_stop_by_name"><strong>emit_stop_by_name</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-freeze_notify"><strong>freeze_notify</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_data"><strong>get_data</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_property"><strong>get_property</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-handler_block"><strong>handler_block</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-handler_disconnect"><strong>handler_disconnect</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-handler_is_connected"><strong>handler_is_connected</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-handler_unblock"><strong>handler_unblock</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-notify"><strong>notify</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_data"><strong>set_data</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_property"><strong>set_property</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-stop_emission"><strong>stop_emission</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-thaw_notify"><strong>thaw_notify</strong></a>(...)</dt></dl>

<hr>
Data and other attributes inherited from <a href="gobject.html#GObject">gobject.GObject</a>:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object&gt;</dl>

<dl><dt><strong>__gdoc__</strong> = 'Object GtkDrawingArea<font color="#c040c0">\n\n</font>Signals from GObject:<font color="#c040c0">\n</font>  n...widget_show_all() should not affect this widget<font color="#c040c0">\n\n</font>'</dl>

<dl><dt><strong>__grefcount__</strong> = &lt;attribute '__grefcount__' of 'gobject.GObject' objects&gt;</dl>

<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of type object&gt;<dd><tt>T.<a href="#FigureCanvasGTKAgg-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;object&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

<hr>
Methods inherited from <a href="matplotlib.backends.backend_agg.html#FigureCanvasAgg">matplotlib.backends.backend_agg.FigureCanvasAgg</a>:<br>
<dl><dt><a name="FigureCanvasGTKAgg-buffer_rgba"><strong>buffer_rgba</strong></a>(self, x, y)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-copy_from_bbox"><strong>copy_from_bbox</strong></a>(self, bbox)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_renderer"><strong>get_renderer</strong></a>(self)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-restore_region"><strong>restore_region</strong></a>(self, region)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-tostring_argb"><strong>tostring_argb</strong></a>(self)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-tostring_rgb"><strong>tostring_rgb</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="matplotlib.backend_bases.html#FigureCanvasBase">matplotlib.backend_bases.FigureCanvasBase</a>:<br>
<dl><dt><a name="FigureCanvasGTKAgg-draw_cursor"><strong>draw_cursor</strong></a>(self, event)</dt><dd><tt>Draw&nbsp;a&nbsp;cursor&nbsp;in&nbsp;the&nbsp;event.axes&nbsp;if&nbsp;inaxes&nbsp;is&nbsp;not&nbsp;None.&nbsp;&nbsp;Use<br>
native&nbsp;GUI&nbsp;drawing&nbsp;for&nbsp;efficiency&nbsp;if&nbsp;possible</tt></dd></dl>

<dl><dt><a name="FigureCanvasGTKAgg-draw_event"><strong>draw_event</strong></a>(self, renderer)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_width_height"><strong>get_width_height</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;figure&nbsp;width&nbsp;and&nbsp;height&nbsp;in&nbsp;points&nbsp;or&nbsp;pixels<br>
(depending&nbsp;on&nbsp;the&nbsp;backend),&nbsp;truncated&nbsp;to&nbsp;integers</tt></dd></dl>

<dl><dt><a name="FigureCanvasGTKAgg-mpl_connect"><strong>mpl_connect</strong></a>(self, s, func)</dt><dd><tt>Connect&nbsp;event&nbsp;with&nbsp;string&nbsp;s&nbsp;to&nbsp;func.&nbsp;&nbsp;The&nbsp;signature&nbsp;of&nbsp;func&nbsp;is<br>
&nbsp;<br>
&nbsp;&nbsp;def&nbsp;func(event)<br>
&nbsp;<br>
where&nbsp;event&nbsp;is&nbsp;a&nbsp;MplEvent.&nbsp;&nbsp;The&nbsp;following&nbsp;events&nbsp;are&nbsp;recognized<br>
&nbsp;<br>
&nbsp;'resize_event'<br>
&nbsp;'draw_event'<br>
&nbsp;'key_press_event'<br>
&nbsp;'key_release_event'<br>
&nbsp;'button_press_event'<br>
&nbsp;'button_release_event'<br>
&nbsp;'motion_notify_event'<br>
&nbsp;<br>
&nbsp;For&nbsp;the&nbsp;three&nbsp;events&nbsp;above,&nbsp;if&nbsp;the&nbsp;mouse&nbsp;is&nbsp;over&nbsp;the&nbsp;axes,<br>
&nbsp;the&nbsp;variable&nbsp;event.inaxes&nbsp;will&nbsp;be&nbsp;set&nbsp;to&nbsp;the&nbsp;axes&nbsp;it&nbsp;is&nbsp;over,<br>
&nbsp;and&nbsp;additionally,&nbsp;the&nbsp;variables&nbsp;event.xdata&nbsp;and&nbsp;event.ydata<br>
&nbsp;will&nbsp;be&nbsp;defined.&nbsp;&nbsp;This&nbsp;is&nbsp;the&nbsp;mouse&nbsp;location&nbsp;in&nbsp;data&nbsp;coords.<br>
&nbsp;See&nbsp;backend_bases.MplEvent.<br>
&nbsp;<br>
return&nbsp;value&nbsp;is&nbsp;a&nbsp;connection&nbsp;id&nbsp;that&nbsp;can&nbsp;be&nbsp;used&nbsp;with<br>
mpl_disconnect</tt></dd></dl>

<dl><dt><a name="FigureCanvasGTKAgg-mpl_disconnect"><strong>mpl_disconnect</strong></a>(self, cid)</dt><dd><tt>Connect&nbsp;s&nbsp;to&nbsp;func.&nbsp;return&nbsp;an&nbsp;id&nbsp;that&nbsp;can&nbsp;be&nbsp;used&nbsp;with&nbsp;disconnect<br>
Method&nbsp;should&nbsp;return&nbsp;None</tt></dd></dl>

<dl><dt><a name="FigureCanvasGTKAgg-resize"><strong>resize</strong></a>(self, w, h)</dt><dd><tt>set&nbsp;the&nbsp;canvas&nbsp;size&nbsp;in&nbsp;pixels</tt></dd></dl>

<dl><dt><a name="FigureCanvasGTKAgg-resize_event"><strong>resize_event</strong></a>(self)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-switch_backends"><strong>switch_backends</strong></a>(self, FigureCanvasClass)</dt><dd><tt>instantiate&nbsp;an&nbsp;instance&nbsp;of&nbsp;FigureCanvasClass<br>
&nbsp;<br>
This&nbsp;is&nbsp;used&nbsp;for&nbsp;backend&nbsp;switching,&nbsp;eg,&nbsp;to&nbsp;instantiate&nbsp;a<br>
FigureCanvasPS&nbsp;from&nbsp;a&nbsp;<a href="matplotlib.backends.backend_gtk.html#FigureCanvasGTK">FigureCanvasGTK</a>.&nbsp;&nbsp;Note,&nbsp;deep&nbsp;copying&nbsp;is<br>
not&nbsp;done,&nbsp;so&nbsp;any&nbsp;changes&nbsp;to&nbsp;one&nbsp;of&nbsp;the&nbsp;instances&nbsp;(eg,&nbsp;setting<br>
figure&nbsp;size&nbsp;or&nbsp;line&nbsp;props),&nbsp;will&nbsp;be&nbsp;reflected&nbsp;in&nbsp;the&nbsp;other</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.backend_bases.html#FigureCanvasBase">matplotlib.backend_bases.FigureCanvasBase</a>:<br>
<dl><dt><strong>events</strong> = ('key_press_event', 'key_release_event', 'button_press_event', 'button_release_event', 'motion_notify_event')</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FigureManagerGTKAgg">class <strong>FigureManagerGTKAgg</strong></a>(<a href="matplotlib.backends.backend_gtk.html#FigureManagerGTK">matplotlib.backends.backend_gtk.FigureManagerGTK</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.backends.backend_gtkagg.html#FigureManagerGTKAgg">FigureManagerGTKAgg</a></dd>
<dd><a href="matplotlib.backends.backend_gtk.html#FigureManagerGTK">matplotlib.backends.backend_gtk.FigureManagerGTK</a></dd>
<dd><a href="matplotlib.backend_bases.html#FigureManagerBase">matplotlib.backend_bases.FigureManagerBase</a></dd>
</dl>
<hr>
Methods inherited from <a href="matplotlib.backends.backend_gtk.html#FigureManagerGTK">matplotlib.backends.backend_gtk.FigureManagerGTK</a>:<br>
<dl><dt><a name="FigureManagerGTKAgg-__init__"><strong>__init__</strong></a>(self, canvas, num)</dt></dl>

<dl><dt><a name="FigureManagerGTKAgg-destroy"><strong>destroy</strong></a>(self, *args)</dt></dl>

<dl><dt><a name="FigureManagerGTKAgg-full_screen_toggle"><strong>full_screen_toggle</strong></a>(self)</dt></dl>

<dl><dt><a name="FigureManagerGTKAgg-resize"><strong>resize</strong></a>(self, width, height)</dt><dd><tt>set&nbsp;the&nbsp;canvas&nbsp;size&nbsp;in&nbsp;pixels</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.backend_bases.html#FigureManagerBase">matplotlib.backend_bases.FigureManagerBase</a>:<br>
<dl><dt><a name="FigureManagerGTKAgg-key_press"><strong>key_press</strong></a>(self, event)</dt></dl>

<dl><dt><a name="FigureManagerGTKAgg-show_popup"><strong>show_popup</strong></a>(self, msg)</dt><dd><tt>Display&nbsp;message&nbsp;in&nbsp;a&nbsp;popup&nbsp;--&nbsp;GUI&nbsp;only</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="NavigationToolbar2GTKAgg">class <strong>NavigationToolbar2GTKAgg</strong></a>(<a href="matplotlib.backends.backend_gtk.html#NavigationToolbar2GTK">matplotlib.backends.backend_gtk.NavigationToolbar2GTK</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.backends.backend_gtkagg.html#NavigationToolbar2GTKAgg">NavigationToolbar2GTKAgg</a></dd>
<dd><a href="matplotlib.backends.backend_gtk.html#NavigationToolbar2GTK">matplotlib.backends.backend_gtk.NavigationToolbar2GTK</a></dd>
<dd><a href="matplotlib.backend_bases.html#NavigationToolbar2">matplotlib.backend_bases.NavigationToolbar2</a></dd>
<dd><a href="gtk.html#Toolbar">gtk.Toolbar</a></dd>
<dd><a href="gtk.html#Container">gtk.Container</a></dd>
<dd><a href="gtk.html#Widget">gtk.Widget</a></dd>
<dd><a href="gtk.html#Object">gtk.Object</a></dd>
<dd><a href="gobject.html#GObject">gobject.GObject</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods inherited from <a href="matplotlib.backends.backend_gtk.html#NavigationToolbar2GTK">matplotlib.backends.backend_gtk.NavigationToolbar2GTK</a>:<br>
<dl><dt><a name="NavigationToolbar2GTKAgg-__init__"><strong>__init__</strong></a>(self, canvas, window)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-configure_subplots"><strong>configure_subplots</strong></a>(self, button)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-draw_rubberband"><strong>draw_rubberband</strong></a>(self, event, x0, y0, x1, y1)</dt><dd><tt>adapted&nbsp;from&nbsp;<a href="http://aspn.activestate.com/ASPN/Cookbook/Python/Recipe/189744">http://aspn.activestate.com/ASPN/Cookbook/Python/Recipe/189744</a></tt></dd></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-dynamic_update"><strong>dynamic_update</strong></a>(self)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-release"><strong>release</strong></a>(self, event)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-save_figure"><strong>save_figure</strong></a>(self, button)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_cursor"><strong>set_cursor</strong></a>(self, cursor)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_message"><strong>set_message</strong></a>(self, s)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.backends.backend_gtk.html#NavigationToolbar2GTK">matplotlib.backends.backend_gtk.NavigationToolbar2GTK</a>:<br>
<dl><dt><strong>toolitems</strong> = (('Home', 'Reset original view', 'home.png', 'home'), ('Back', 'Back to  previous view', 'back.png', 'back'), ('Forward', 'Forward to next view', 'forward.png', 'forward'), ('Pan', 'Pan axes with left mouse, zoom with right', 'move.png', 'pan'), ('Zoom', 'Zoom to rectangle', 'zoom_to_rect.png', 'zoom'), (None, None, None, None), ('Subplots', 'Configure subplots', 'subplots.png', 'configure_subplots'), ('Save', 'Save the figure', 'filesave.png', 'save_figure'))</dl>

<hr>
Methods inherited from <a href="matplotlib.backend_bases.html#NavigationToolbar2">matplotlib.backend_bases.NavigationToolbar2</a>:<br>
<dl><dt><a name="NavigationToolbar2GTKAgg-back"><strong>back</strong></a>(self, *args)</dt><dd><tt>move&nbsp;back&nbsp;up&nbsp;the&nbsp;view&nbsp;lim&nbsp;stack</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-drag_pan"><strong>drag_pan</strong></a>(self, event)</dt><dd><tt>the&nbsp;drag&nbsp;callback&nbsp;in&nbsp;pan/zoom&nbsp;mode</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-draw"><strong>draw</strong></a>(self)</dt><dd><tt>redraw&nbsp;the&nbsp;canvases,&nbsp;update&nbsp;the&nbsp;locators</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-forward"><strong>forward</strong></a>(self, *args)</dt><dd><tt>move&nbsp;forward&nbsp;in&nbsp;the&nbsp;view&nbsp;lim&nbsp;stack</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-home"><strong>home</strong></a>(self, *args)</dt><dd><tt>restore&nbsp;the&nbsp;original&nbsp;view</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-mouse_move"><strong>mouse_move</strong></a>(self, event)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-pan"><strong>pan</strong></a>(self, *args)</dt><dd><tt>Activate&nbsp;the&nbsp;pan/zoom&nbsp;tool.&nbsp;pan&nbsp;with&nbsp;left&nbsp;button,&nbsp;zoom&nbsp;with&nbsp;right</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-press"><strong>press</strong></a>(self, event)</dt><dd><tt>this&nbsp;will&nbsp;be&nbsp;called&nbsp;whenver&nbsp;a&nbsp;mouse&nbsp;button&nbsp;is&nbsp;pressed</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-press_pan"><strong>press_pan</strong></a>(self, event)</dt><dd><tt>the&nbsp;press&nbsp;mouse&nbsp;button&nbsp;in&nbsp;pan/zoom&nbsp;mode&nbsp;callback</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-press_zoom"><strong>press_zoom</strong></a>(self, event)</dt><dd><tt>the&nbsp;press&nbsp;mouse&nbsp;button&nbsp;in&nbsp;zoom&nbsp;to&nbsp;rect&nbsp;mode&nbsp;callback</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-push_current"><strong>push_current</strong></a>(self)</dt><dd><tt>push&nbsp;the&nbsp;current&nbsp;view&nbsp;limits&nbsp;and&nbsp;position&nbsp;onto&nbsp;the&nbsp;stack</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-release_pan"><strong>release_pan</strong></a>(self, event)</dt><dd><tt>the&nbsp;release&nbsp;mouse&nbsp;button&nbsp;callback&nbsp;in&nbsp;pan/zoom&nbsp;mode</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-release_zoom"><strong>release_zoom</strong></a>(self, event)</dt><dd><tt>the&nbsp;release&nbsp;mouse&nbsp;button&nbsp;callback&nbsp;in&nbsp;zoom&nbsp;to&nbsp;rect&nbsp;mode</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_history_buttons"><strong>set_history_buttons</strong></a>(self)</dt><dd><tt>enable&nbsp;or&nbsp;disable&nbsp;back/forward&nbsp;button</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-update"><strong>update</strong></a>(self)</dt><dd><tt>reset&nbsp;the&nbsp;axes&nbsp;stack</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-zoom"><strong>zoom</strong></a>(self, *args)</dt><dd><tt>activate&nbsp;zoom&nbsp;to&nbsp;rect&nbsp;mode</tt></dd></dl>

<hr>
Methods inherited from <a href="gtk.html#Toolbar">gtk.Toolbar</a>:<br>
<dl><dt><a name="NavigationToolbar2GTKAgg-append_element"><strong>append_element</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-append_item"><strong>append_item</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-append_space"><strong>append_space</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-append_widget"><strong>append_widget</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_drop_index"><strong>get_drop_index</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_icon_size"><strong>get_icon_size</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_item_index"><strong>get_item_index</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_n_items"><strong>get_n_items</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_nth_item"><strong>get_nth_item</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_orientation"><strong>get_orientation</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_relief_style"><strong>get_relief_style</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_show_arrow"><strong>get_show_arrow</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_style"><strong>get_style</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_tooltips"><strong>get_tooltips</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-insert"><strong>insert</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-insert_element"><strong>insert_element</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-insert_item"><strong>insert_item</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-insert_space"><strong>insert_space</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-insert_stock"><strong>insert_stock</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-insert_widget"><strong>insert_widget</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-prepend_element"><strong>prepend_element</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-prepend_item"><strong>prepend_item</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-prepend_space"><strong>prepend_space</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-prepend_widget"><strong>prepend_widget</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-remove_space"><strong>remove_space</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_drop_highlight_item"><strong>set_drop_highlight_item</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_icon_size"><strong>set_icon_size</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_orientation"><strong>set_orientation</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_show_arrow"><strong>set_show_arrow</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_style"><strong>set_style</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_tooltips"><strong>set_tooltips</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-unset_icon_size"><strong>unset_icon_size</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-unset_style"><strong>unset_style</strong></a>(...)</dt></dl>

<hr>
Data and other attributes inherited from <a href="gtk.html#Toolbar">gtk.Toolbar</a>:<br>
<dl><dt><strong>__gtype__</strong> = &lt;GType GtkToolbar (138977408)&gt;</dl>

<dl><dt><strong>do_orientation_changed</strong> = &lt;built-in method do_orientation_changed of type object&gt;</dl>

<dl><dt><strong>do_popup_context_menu</strong> = &lt;built-in method do_popup_context_menu of type object&gt;</dl>

<dl><dt><strong>do_style_changed</strong> = &lt;built-in method do_style_changed of type object&gt;</dl>

<hr>
Methods inherited from <a href="gtk.html#Container">gtk.Container</a>:<br>
<dl><dt><a name="NavigationToolbar2GTKAgg-add"><strong>add</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-add_with_properties"><strong>add_with_properties</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-check_resize"><strong>check_resize</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-child_get"><strong>child_get</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-child_get_property"><strong>child_get_property</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-child_set"><strong>child_set</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-child_set_property"><strong>child_set_property</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-child_type"><strong>child_type</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-children"><strong>children</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-forall"><strong>forall</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-foreach"><strong>foreach</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_border_width"><strong>get_border_width</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_children"><strong>get_children</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_focus_chain"><strong>get_focus_chain</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_focus_hadjustment"><strong>get_focus_hadjustment</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_focus_vadjustment"><strong>get_focus_vadjustment</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_resize_mode"><strong>get_resize_mode</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-propagate_expose"><strong>propagate_expose</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-remove"><strong>remove</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-resize_children"><strong>resize_children</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_border_width"><strong>set_border_width</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_focus_chain"><strong>set_focus_chain</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_focus_child"><strong>set_focus_child</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_focus_hadjustment"><strong>set_focus_hadjustment</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_focus_vadjustment"><strong>set_focus_vadjustment</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_reallocate_redraws"><strong>set_reallocate_redraws</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_resize_mode"><strong>set_resize_mode</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-unset_focus_chain"><strong>unset_focus_chain</strong></a>(...)</dt></dl>

<hr>
Data and other attributes inherited from <a href="gtk.html#Container">gtk.Container</a>:<br>
<dl><dt><strong>border_width</strong> = &lt;attribute 'border_width' of 'gtk.Container' objects&gt;</dl>

<dl><dt><strong>do_add</strong> = &lt;built-in method do_add of type object&gt;</dl>

<dl><dt><strong>do_check_resize</strong> = &lt;built-in method do_check_resize of type object&gt;</dl>

<dl><dt><strong>do_child_type</strong> = &lt;built-in method do_child_type of type object&gt;</dl>

<dl><dt><strong>do_remove</strong> = &lt;built-in method do_remove of type object&gt;</dl>

<dl><dt><strong>do_set_focus_child</strong> = &lt;built-in method do_set_focus_child of type object&gt;</dl>

<dl><dt><strong>focus_child</strong> = &lt;attribute 'focus_child' of 'gtk.Container' objects&gt;</dl>

<dl><dt><strong>has_focus_chain</strong> = &lt;attribute 'has_focus_chain' of 'gtk.Container' objects&gt;</dl>

<dl><dt><strong>need_resize</strong> = &lt;attribute 'need_resize' of 'gtk.Container' objects&gt;</dl>

<dl><dt><strong>reallocate_redraws</strong> = &lt;attribute 'reallocate_redraws' of 'gtk.Container' objects&gt;</dl>

<dl><dt><strong>resize_mode</strong> = &lt;attribute 'resize_mode' of 'gtk.Container' objects&gt;</dl>

<hr>
Methods inherited from <a href="gtk.html#Widget">gtk.Widget</a>:<br>
<dl><dt><a name="NavigationToolbar2GTKAgg-activate"><strong>activate</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-add_accelerator"><strong>add_accelerator</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-add_events"><strong>add_events</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-add_mnemonic_label"><strong>add_mnemonic_label</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-can_activate_accel"><strong>can_activate_accel</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-child_focus"><strong>child_focus</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-child_notify"><strong>child_notify</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-class_path"><strong>class_path</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-create_pango_context"><strong>create_pango_context</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-create_pango_layout"><strong>create_pango_layout</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-destroy"><strong>destroy</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-drag_begin"><strong>drag_begin</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-drag_check_threshold"><strong>drag_check_threshold</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-drag_dest_add_image_targets"><strong>drag_dest_add_image_targets</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-drag_dest_add_text_targets"><strong>drag_dest_add_text_targets</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-drag_dest_add_uri_targets"><strong>drag_dest_add_uri_targets</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-drag_dest_find_target"><strong>drag_dest_find_target</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-drag_dest_get_target_list"><strong>drag_dest_get_target_list</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-drag_dest_set"><strong>drag_dest_set</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-drag_dest_set_proxy"><strong>drag_dest_set_proxy</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-drag_dest_set_target_list"><strong>drag_dest_set_target_list</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-drag_dest_unset"><strong>drag_dest_unset</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-drag_get_data"><strong>drag_get_data</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-drag_highlight"><strong>drag_highlight</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-drag_source_add_text_targets"><strong>drag_source_add_text_targets</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-drag_source_get_target_list"><strong>drag_source_get_target_list</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-drag_source_set"><strong>drag_source_set</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-drag_source_set_icon"><strong>drag_source_set_icon</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-drag_source_set_icon_pixbuf"><strong>drag_source_set_icon_pixbuf</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-drag_source_set_icon_stock"><strong>drag_source_set_icon_stock</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-drag_source_set_target_list"><strong>drag_source_set_target_list</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-drag_source_unset"><strong>drag_source_unset</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-drag_unhighlight"><strong>drag_unhighlight</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-ensure_style"><strong>ensure_style</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-event"><strong>event</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-freeze_child_notify"><strong>freeze_child_notify</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_accessible"><strong>get_accessible</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_allocation"><strong>get_allocation</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_ancestor"><strong>get_ancestor</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_child_requisition"><strong>get_child_requisition</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_child_visible"><strong>get_child_visible</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_clipboard"><strong>get_clipboard</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_colormap"><strong>get_colormap</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_composite_name"><strong>get_composite_name</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_direction"><strong>get_direction</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_display"><strong>get_display</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_events"><strong>get_events</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_extension_events"><strong>get_extension_events</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_modifier_style"><strong>get_modifier_style</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_name"><strong>get_name</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_no_show_all"><strong>get_no_show_all</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_pango_context"><strong>get_pango_context</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_parent"><strong>get_parent</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_parent_window"><strong>get_parent_window</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_pointer"><strong>get_pointer</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_root_window"><strong>get_root_window</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_screen"><strong>get_screen</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_settings"><strong>get_settings</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_size_request"><strong>get_size_request</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_toplevel"><strong>get_toplevel</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_visual"><strong>get_visual</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-grab_add"><strong>grab_add</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-grab_default"><strong>grab_default</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-grab_focus"><strong>grab_focus</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-grab_remove"><strong>grab_remove</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-has_screen"><strong>has_screen</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-hide"><strong>hide</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-hide_all"><strong>hide_all</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-hide_on_delete"><strong>hide_on_delete</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-intersect"><strong>intersect</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-is_ancestor"><strong>is_ancestor</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-is_focus"><strong>is_focus</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-list_mnemonic_labels"><strong>list_mnemonic_labels</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-map"><strong>map</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-menu_get_for_attach_widget"><strong>menu_get_for_attach_widget</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-mnemonic_activate"><strong>mnemonic_activate</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-modify_base"><strong>modify_base</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-modify_bg"><strong>modify_bg</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-modify_fg"><strong>modify_fg</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-modify_font"><strong>modify_font</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-modify_style"><strong>modify_style</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-modify_text"><strong>modify_text</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-path"><strong>path</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-queue_clear"><strong>queue_clear</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-queue_clear_area"><strong>queue_clear_area</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-queue_draw"><strong>queue_draw</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-queue_draw_area"><strong>queue_draw_area</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-queue_resize"><strong>queue_resize</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-queue_resize_no_redraw"><strong>queue_resize_no_redraw</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-rc_get_style"><strong>rc_get_style</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-realize"><strong>realize</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-remove_accelerator"><strong>remove_accelerator</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-remove_mnemonic_label"><strong>remove_mnemonic_label</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-render_icon"><strong>render_icon</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-reparent"><strong>reparent</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-reset_rc_styles"><strong>reset_rc_styles</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-reset_shapes"><strong>reset_shapes</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-selection_add_target"><strong>selection_add_target</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-selection_add_targets"><strong>selection_add_targets</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-selection_clear_targets"><strong>selection_clear_targets</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-selection_convert"><strong>selection_convert</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-selection_owner_set"><strong>selection_owner_set</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-selection_remove_all"><strong>selection_remove_all</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-send_expose"><strong>send_expose</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_accel_path"><strong>set_accel_path</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_app_paintable"><strong>set_app_paintable</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_child_visible"><strong>set_child_visible</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_colormap"><strong>set_colormap</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_composite_name"><strong>set_composite_name</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_direction"><strong>set_direction</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_double_buffered"><strong>set_double_buffered</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_events"><strong>set_events</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_extension_events"><strong>set_extension_events</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_name"><strong>set_name</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_no_show_all"><strong>set_no_show_all</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_parent"><strong>set_parent</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_parent_window"><strong>set_parent_window</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_redraw_on_allocate"><strong>set_redraw_on_allocate</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_scroll_adjustments"><strong>set_scroll_adjustments</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_sensitive"><strong>set_sensitive</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_size_request"><strong>set_size_request</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_state"><strong>set_state</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_uposition"><strong>set_uposition</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_usize"><strong>set_usize</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-shape_combine_mask"><strong>shape_combine_mask</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-show"><strong>show</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-show_all"><strong>show_all</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-show_now"><strong>show_now</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-size_allocate"><strong>size_allocate</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-size_request"><strong>size_request</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-style_get_property"><strong>style_get_property</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-thaw_child_notify"><strong>thaw_child_notify</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-translate_coordinates"><strong>translate_coordinates</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-unmap"><strong>unmap</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-unparent"><strong>unparent</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-unrealize"><strong>unrealize</strong></a>(...)</dt></dl>

<hr>
Data and other attributes inherited from <a href="gtk.html#Widget">gtk.Widget</a>:<br>
<dl><dt><strong>allocation</strong> = &lt;attribute 'allocation' of 'gtk.Widget' objects&gt;</dl>

<dl><dt><strong>do_button_press_event</strong> = &lt;built-in method do_button_press_event of type object&gt;</dl>

<dl><dt><strong>do_button_release_event</strong> = &lt;built-in method do_button_release_event of type object&gt;</dl>

<dl><dt><strong>do_can_activate_accel</strong> = &lt;built-in method do_can_activate_accel of type object&gt;</dl>

<dl><dt><strong>do_client_event</strong> = &lt;built-in method do_client_event of type object&gt;</dl>

<dl><dt><strong>do_configure_event</strong> = &lt;built-in method do_configure_event of type object&gt;</dl>

<dl><dt><strong>do_delete_event</strong> = &lt;built-in method do_delete_event of type object&gt;</dl>

<dl><dt><strong>do_destroy_event</strong> = &lt;built-in method do_destroy_event of type object&gt;</dl>

<dl><dt><strong>do_direction_changed</strong> = &lt;built-in method do_direction_changed of type object&gt;</dl>

<dl><dt><strong>do_drag_begin</strong> = &lt;built-in method do_drag_begin of type object&gt;</dl>

<dl><dt><strong>do_drag_data_delete</strong> = &lt;built-in method do_drag_data_delete of type object&gt;</dl>

<dl><dt><strong>do_drag_data_get</strong> = &lt;built-in method do_drag_data_get of type object&gt;</dl>

<dl><dt><strong>do_drag_data_received</strong> = &lt;built-in method do_drag_data_received of type object&gt;</dl>

<dl><dt><strong>do_drag_drop</strong> = &lt;built-in method do_drag_drop of type object&gt;</dl>

<dl><dt><strong>do_drag_end</strong> = &lt;built-in method do_drag_end of type object&gt;</dl>

<dl><dt><strong>do_drag_leave</strong> = &lt;built-in method do_drag_leave of type object&gt;</dl>

<dl><dt><strong>do_drag_motion</strong> = &lt;built-in method do_drag_motion of type object&gt;</dl>

<dl><dt><strong>do_enter_notify_event</strong> = &lt;built-in method do_enter_notify_event of type object&gt;</dl>

<dl><dt><strong>do_event</strong> = &lt;built-in method do_event of type object&gt;</dl>

<dl><dt><strong>do_expose_event</strong> = &lt;built-in method do_expose_event of type object&gt;</dl>

<dl><dt><strong>do_focus</strong> = &lt;built-in method do_focus of type object&gt;</dl>

<dl><dt><strong>do_focus_in_event</strong> = &lt;built-in method do_focus_in_event of type object&gt;</dl>

<dl><dt><strong>do_focus_out_event</strong> = &lt;built-in method do_focus_out_event of type object&gt;</dl>

<dl><dt><strong>do_grab_focus</strong> = &lt;built-in method do_grab_focus of type object&gt;</dl>

<dl><dt><strong>do_grab_notify</strong> = &lt;built-in method do_grab_notify of type object&gt;</dl>

<dl><dt><strong>do_hide</strong> = &lt;built-in method do_hide of type object&gt;</dl>

<dl><dt><strong>do_hide_all</strong> = &lt;built-in method do_hide_all of type object&gt;</dl>

<dl><dt><strong>do_hierarchy_changed</strong> = &lt;built-in method do_hierarchy_changed of type object&gt;</dl>

<dl><dt><strong>do_key_press_event</strong> = &lt;built-in method do_key_press_event of type object&gt;</dl>

<dl><dt><strong>do_key_release_event</strong> = &lt;built-in method do_key_release_event of type object&gt;</dl>

<dl><dt><strong>do_leave_notify_event</strong> = &lt;built-in method do_leave_notify_event of type object&gt;</dl>

<dl><dt><strong>do_map</strong> = &lt;built-in method do_map of type object&gt;</dl>

<dl><dt><strong>do_map_event</strong> = &lt;built-in method do_map_event of type object&gt;</dl>

<dl><dt><strong>do_mnemonic_activate</strong> = &lt;built-in method do_mnemonic_activate of type object&gt;</dl>

<dl><dt><strong>do_motion_notify_event</strong> = &lt;built-in method do_motion_notify_event of type object&gt;</dl>

<dl><dt><strong>do_no_expose_event</strong> = &lt;built-in method do_no_expose_event of type object&gt;</dl>

<dl><dt><strong>do_parent_set</strong> = &lt;built-in method do_parent_set of type object&gt;</dl>

<dl><dt><strong>do_popup_menu</strong> = &lt;built-in method do_popup_menu of type object&gt;</dl>

<dl><dt><strong>do_property_notify_event</strong> = &lt;built-in method do_property_notify_event of type object&gt;</dl>

<dl><dt><strong>do_proximity_in_event</strong> = &lt;built-in method do_proximity_in_event of type object&gt;</dl>

<dl><dt><strong>do_proximity_out_event</strong> = &lt;built-in method do_proximity_out_event of type object&gt;</dl>

<dl><dt><strong>do_realize</strong> = &lt;built-in method do_realize of type object&gt;</dl>

<dl><dt><strong>do_screen_changed</strong> = &lt;built-in method do_screen_changed of type object&gt;</dl>

<dl><dt><strong>do_scroll_event</strong> = &lt;built-in method do_scroll_event of type object&gt;</dl>

<dl><dt><strong>do_selection_clear_event</strong> = &lt;built-in method do_selection_clear_event of type object&gt;</dl>

<dl><dt><strong>do_selection_get</strong> = &lt;built-in method do_selection_get of type object&gt;</dl>

<dl><dt><strong>do_selection_notify_event</strong> = &lt;built-in method do_selection_notify_event of type object&gt;</dl>

<dl><dt><strong>do_selection_received</strong> = &lt;built-in method do_selection_received of type object&gt;</dl>

<dl><dt><strong>do_selection_request_event</strong> = &lt;built-in method do_selection_request_event of type object&gt;</dl>

<dl><dt><strong>do_show</strong> = &lt;built-in method do_show of type object&gt;</dl>

<dl><dt><strong>do_show_all</strong> = &lt;built-in method do_show_all of type object&gt;</dl>

<dl><dt><strong>do_show_help</strong> = &lt;built-in method do_show_help of type object&gt;</dl>

<dl><dt><strong>do_size_allocate</strong> = &lt;built-in method do_size_allocate of type object&gt;</dl>

<dl><dt><strong>do_size_request</strong> = &lt;built-in method do_size_request of type object&gt;</dl>

<dl><dt><strong>do_state_changed</strong> = &lt;built-in method do_state_changed of type object&gt;</dl>

<dl><dt><strong>do_style_set</strong> = &lt;built-in method do_style_set of type object&gt;</dl>

<dl><dt><strong>do_unmap</strong> = &lt;built-in method do_unmap of type object&gt;</dl>

<dl><dt><strong>do_unmap_event</strong> = &lt;built-in method do_unmap_event of type object&gt;</dl>

<dl><dt><strong>do_unrealize</strong> = &lt;built-in method do_unrealize of type object&gt;</dl>

<dl><dt><strong>do_visibility_notify_event</strong> = &lt;built-in method do_visibility_notify_event of type object&gt;</dl>

<dl><dt><strong>do_window_state_event</strong> = &lt;built-in method do_window_state_event of type object&gt;</dl>

<dl><dt><strong>name</strong> = &lt;attribute 'name' of 'gtk.Widget' objects&gt;</dl>

<dl><dt><strong>parent</strong> = &lt;attribute 'parent' of 'gtk.Widget' objects&gt;</dl>

<dl><dt><strong>saved_state</strong> = &lt;attribute 'saved_state' of 'gtk.Widget' objects&gt;</dl>

<dl><dt><strong>state</strong> = &lt;attribute 'state' of 'gtk.Widget' objects&gt;</dl>

<dl><dt><strong>style</strong> = &lt;attribute 'style' of 'gtk.Widget' objects&gt;</dl>

<dl><dt><strong>window</strong> = &lt;attribute 'window' of 'gtk.Widget' objects&gt;</dl>

<hr>
Methods inherited from <a href="gtk.html#Object">gtk.Object</a>:<br>
<dl><dt><a name="NavigationToolbar2GTKAgg-flags"><strong>flags</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_flags"><strong>set_flags</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-unset_flags"><strong>unset_flags</strong></a>(...)</dt></dl>

<hr>
Data and other attributes inherited from <a href="gtk.html#Object">gtk.Object</a>:<br>
<dl><dt><strong>do_destroy</strong> = &lt;built-in method do_destroy of type object&gt;</dl>

<hr>
Methods inherited from <a href="gobject.html#GObject">gobject.GObject</a>:<br>
<dl><dt><a name="NavigationToolbar2GTKAgg-__cmp__"><strong>__cmp__</strong></a>(...)</dt><dd><tt>x.<a href="#NavigationToolbar2GTKAgg-__cmp__">__cmp__</a>(y)&nbsp;&lt;==&gt;&nbsp;cmp(x,y)</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-__gobject_init__"><strong>__gobject_init__</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-__hash__"><strong>__hash__</strong></a>(...)</dt><dd><tt>x.<a href="#NavigationToolbar2GTKAgg-__hash__">__hash__</a>()&nbsp;&lt;==&gt;&nbsp;hash(x)</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-__repr__"><strong>__repr__</strong></a>(...)</dt><dd><tt>x.<a href="#NavigationToolbar2GTKAgg-__repr__">__repr__</a>()&nbsp;&lt;==&gt;&nbsp;repr(x)</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-chain"><strong>chain</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-connect"><strong>connect</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-connect_after"><strong>connect_after</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-connect_object"><strong>connect_object</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-connect_object_after"><strong>connect_object_after</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-disconnect"><strong>disconnect</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-emit"><strong>emit</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-emit_stop_by_name"><strong>emit_stop_by_name</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-freeze_notify"><strong>freeze_notify</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_data"><strong>get_data</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-get_property"><strong>get_property</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-handler_block"><strong>handler_block</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-handler_disconnect"><strong>handler_disconnect</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-handler_is_connected"><strong>handler_is_connected</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-handler_unblock"><strong>handler_unblock</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-notify"><strong>notify</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_data"><strong>set_data</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-set_property"><strong>set_property</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-stop_emission"><strong>stop_emission</strong></a>(...)</dt></dl>

<dl><dt><a name="NavigationToolbar2GTKAgg-thaw_notify"><strong>thaw_notify</strong></a>(...)</dt></dl>

<hr>
Data and other attributes inherited from <a href="gobject.html#GObject">gobject.GObject</a>:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object&gt;</dl>

<dl><dt><strong>__gdoc__</strong> = "Object GtkToolbar<font color="#c040c0">\n\n</font>Signals from GObject:<font color="#c040c0">\n</font>  notif...rrow should be shown if the toolbar doesn't fit<font color="#c040c0">\n\n</font>"</dl>

<dl><dt><strong>__grefcount__</strong> = &lt;attribute '__grefcount__' of 'gobject.GObject' objects&gt;</dl>

<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of type object&gt;<dd><tt>T.<a href="#NavigationToolbar2GTKAgg-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;object&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-agg_to_gtk_drawable"><strong>agg_to_gtk_drawable</strong></a>(...)</dt><dd><tt>Draw&nbsp;to&nbsp;a&nbsp;gtk&nbsp;drawable&nbsp;from&nbsp;a&nbsp;agg&nbsp;buffer.</tt></dd></dl>
 <dl><dt><a name="-new_figure_manager"><strong>new_figure_manager</strong></a>(num, *args, **kwargs)</dt><dd><tt>Create&nbsp;a&nbsp;new&nbsp;figure&nbsp;manager&nbsp;instance</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>DEBUG</strong> = False<br>
<strong>PIXELS_PER_INCH</strong> = 96<br>
<strong>backend_version</strong> = '2.6.1'<br>
<strong>division</strong> = _Feature((2, 2, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 8192)</td></tr></table>
@footer@