@header@
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="matplotlib.html"><font color="#ffffff">matplotlib</font></a>.ticker</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/local/lib/python2.3/site-packages/matplotlib/ticker.py">/usr/local/lib/python2.3/site-packages/matplotlib/ticker.py</a></font></td></tr></table>
    <p><tt>Tick&nbsp;locating&nbsp;and&nbsp;formatting<br>
============================<br>
&nbsp;<br>
This&nbsp;module&nbsp;contains&nbsp;classes&nbsp;to&nbsp;support&nbsp;completely&nbsp;configurable&nbsp;tick<br>
locating&nbsp;and&nbsp;formatting.&nbsp;&nbsp;Although&nbsp;the&nbsp;locators&nbsp;know&nbsp;nothing&nbsp;about<br>
major&nbsp;or&nbsp;minor&nbsp;ticks,&nbsp;they&nbsp;are&nbsp;used&nbsp;by&nbsp;the&nbsp;Axis&nbsp;class&nbsp;to&nbsp;support&nbsp;major<br>
and&nbsp;minor&nbsp;tick&nbsp;locating&nbsp;and&nbsp;formatting.&nbsp;&nbsp;Generic&nbsp;tick&nbsp;locators&nbsp;and<br>
formatters&nbsp;are&nbsp;provided,&nbsp;as&nbsp;well&nbsp;as&nbsp;domain&nbsp;specific&nbsp;custom&nbsp;locators&nbsp;an<br>
formatters.<br>
&nbsp;<br>
&nbsp;<br>
Tick&nbsp;locating<br>
-------------<br>
&nbsp;<br>
The&nbsp;<a href="#Locator">Locator</a>&nbsp;class&nbsp;is&nbsp;the&nbsp;base&nbsp;class&nbsp;for&nbsp;all&nbsp;tick&nbsp;locators.&nbsp;&nbsp;The<br>
locators&nbsp;handle&nbsp;autoscaling&nbsp;of&nbsp;the&nbsp;view&nbsp;limits&nbsp;based&nbsp;on&nbsp;the&nbsp;data<br>
limits,&nbsp;and&nbsp;choosing&nbsp;the&nbsp;tick&nbsp;locations.&nbsp;&nbsp;The&nbsp;most&nbsp;generally&nbsp;useful<br>
tick&nbsp;locator&nbsp;is&nbsp;<a href="#MultipleLocator">MultipleLocator</a>.&nbsp;&nbsp;You&nbsp;initialize&nbsp;this&nbsp;with&nbsp;a&nbsp;base,&nbsp;eg<br>
10,&nbsp;and&nbsp;it&nbsp;picks&nbsp;axis&nbsp;limits&nbsp;and&nbsp;ticks&nbsp;that&nbsp;are&nbsp;multiples&nbsp;of&nbsp;your<br>
base.&nbsp;&nbsp;The&nbsp;class&nbsp;<a href="#AutoLocator">AutoLocator</a>&nbsp;contains&nbsp;a&nbsp;<a href="#MultipleLocator">MultipleLocator</a>&nbsp;instance,&nbsp;and<br>
dynamically&nbsp;updates&nbsp;it&nbsp;based&nbsp;upon&nbsp;the&nbsp;data&nbsp;and&nbsp;zoom&nbsp;limits.&nbsp;&nbsp;This<br>
should&nbsp;provide&nbsp;much&nbsp;more&nbsp;intelligent&nbsp;automatic&nbsp;tick&nbsp;locations&nbsp;both&nbsp;in<br>
figure&nbsp;creation&nbsp;and&nbsp;in&nbsp;navigation&nbsp;than&nbsp;in&nbsp;prior&nbsp;versions&nbsp;of<br>
matplotlib.<br>
&nbsp;<br>
The&nbsp;basic&nbsp;generic&nbsp;&nbsp;locators&nbsp;are<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;<a href="#NullLocator">NullLocator</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;No&nbsp;ticks<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;<a href="#IndexLocator">IndexLocator</a>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;locator&nbsp;for&nbsp;index&nbsp;plots&nbsp;(eg&nbsp;where&nbsp;x&nbsp;=&nbsp;range(len(y))<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;*&nbsp;<a href="#LinearLocator">LinearLocator</a>&nbsp;&nbsp;&nbsp;-&nbsp;evenly&nbsp;spaced&nbsp;ticks&nbsp;from&nbsp;min&nbsp;to&nbsp;max<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;<a href="#LogLocator">LogLocator</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;logarithmically&nbsp;ticks&nbsp;from&nbsp;min&nbsp;to&nbsp;max<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;<a href="#MultipleLocator">MultipleLocator</a>&nbsp;-&nbsp;ticks&nbsp;and&nbsp;range&nbsp;are&nbsp;a&nbsp;multiple&nbsp;of&nbsp;base;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;either&nbsp;integer&nbsp;or&nbsp;float<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;*&nbsp;<a href="#AutoLocator">AutoLocator</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;choose&nbsp;a&nbsp;<a href="#MultipleLocator">MultipleLocator</a>&nbsp;and&nbsp;dyamically&nbsp;reassign<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it&nbsp;for&nbsp;intelligent&nbsp;ticking&nbsp;during&nbsp;navigation<br>
&nbsp;&nbsp;<br>
There&nbsp;are&nbsp;a&nbsp;number&nbsp;of&nbsp;locators&nbsp;specialized&nbsp;for&nbsp;date&nbsp;locations<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;<a href="#MinuteLocator">MinuteLocator</a>&nbsp;&nbsp;-&nbsp;locate&nbsp;minutes&nbsp;that&nbsp;are&nbsp;a&nbsp;multiple&nbsp;of&nbsp;base<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;<a href="#HourLocator">HourLocator</a>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;locate&nbsp;hours&nbsp;that&nbsp;are&nbsp;a&nbsp;multiple&nbsp;of&nbsp;base<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;<a href="#DayLocator">DayLocator</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;locate&nbsp;a&nbsp;given&nbsp;hour&nbsp;each&nbsp;day<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;<a href="#WeekdayLocator">WeekdayLocator</a>&nbsp;-&nbsp;locate&nbsp;a&nbsp;given&nbsp;weekday&nbsp;each&nbsp;week<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;<a href="#MonthLocator">MonthLocator</a>&nbsp;&nbsp;&nbsp;-&nbsp;locate&nbsp;months&nbsp;that&nbsp;are&nbsp;multiples&nbsp;of&nbsp;base<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;<a href="#YearLocator">YearLocator</a>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;locate&nbsp;years&nbsp;that&nbsp;are&nbsp;multiples&nbsp;of&nbsp;base<br>
&nbsp;<br>
You&nbsp;can&nbsp;define&nbsp;your&nbsp;own&nbsp;locator&nbsp;by&nbsp;deriving&nbsp;from&nbsp;<a href="#Locator">Locator</a>.&nbsp;&nbsp;You&nbsp;must<br>
override&nbsp;the&nbsp;__call__&nbsp;method,&nbsp;which&nbsp;returns&nbsp;a&nbsp;sequence&nbsp;of&nbsp;locations,<br>
and&nbsp;you&nbsp;will&nbsp;probably&nbsp;want&nbsp;to&nbsp;override&nbsp;the&nbsp;autoscale&nbsp;method&nbsp;to&nbsp;set&nbsp;the<br>
view&nbsp;limits&nbsp;from&nbsp;the&nbsp;data&nbsp;limits.<br>
&nbsp;<br>
If&nbsp;you&nbsp;want&nbsp;to&nbsp;override&nbsp;the&nbsp;default&nbsp;locator,&nbsp;use&nbsp;one&nbsp;of&nbsp;the&nbsp;above&nbsp;or&nbsp;a<br>
custom&nbsp;locator&nbsp;and&nbsp;pass&nbsp;it&nbsp;to&nbsp;the&nbsp;x&nbsp;or&nbsp;y&nbsp;axis&nbsp;instance.&nbsp;&nbsp;The&nbsp;relevant<br>
methods&nbsp;are::<br>
&nbsp;<br>
&nbsp;&nbsp;ax.xaxis.set_major_locator(&nbsp;xmajorLocator&nbsp;)<br>
&nbsp;&nbsp;ax.xaxis.set_minor_locator(&nbsp;xminorLocator&nbsp;)<br>
&nbsp;&nbsp;ax.yaxis.set_major_locator(&nbsp;ymajorLocator&nbsp;)<br>
&nbsp;&nbsp;ax.yaxis.set_minor_locator(&nbsp;yminorLocator&nbsp;)<br>
&nbsp;<br>
The&nbsp;default&nbsp;minor&nbsp;locator&nbsp;is&nbsp;the&nbsp;<a href="#NullLocator">NullLocator</a>,&nbsp;eg&nbsp;no&nbsp;minor&nbsp;ticks&nbsp;on&nbsp;by<br>
default.&nbsp;&nbsp;<br>
&nbsp;<br>
Tick&nbsp;formatting<br>
---------------<br>
&nbsp;<br>
Tick&nbsp;formatting&nbsp;is&nbsp;controlled&nbsp;by&nbsp;classes&nbsp;derived&nbsp;from&nbsp;<a href="#Formatter">Formatter</a>.&nbsp;&nbsp;The<br>
formatter&nbsp;operates&nbsp;on&nbsp;a&nbsp;single&nbsp;tick&nbsp;value&nbsp;and&nbsp;returns&nbsp;a&nbsp;string&nbsp;to&nbsp;the<br>
axis.<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;<a href="#NullFormatter">NullFormatter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;no&nbsp;labels&nbsp;on&nbsp;the&nbsp;ticks<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;<a href="#FixedFormatter">FixedFormatter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;set&nbsp;the&nbsp;strings&nbsp;manually&nbsp;for&nbsp;the&nbsp;labels<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;<a href="#FuncFormatter">FuncFormatter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;user&nbsp;defined&nbsp;function&nbsp;sets&nbsp;the&nbsp;labels<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;<a href="#FormatStrFormatter">FormatStrFormatter</a>&nbsp;-&nbsp;use&nbsp;a&nbsp;sprintf&nbsp;format&nbsp;string<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;IndexFormatter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;cycle&nbsp;through&nbsp;fixed&nbsp;strings&nbsp;by&nbsp;tick&nbsp;position<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;*&nbsp;<a href="#ScalarFormatter">ScalarFormatter</a>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;default&nbsp;formatter&nbsp;for&nbsp;scalars;&nbsp;autopick&nbsp;the&nbsp;fmt&nbsp;string<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;<a href="#LogFormatter">LogFormatter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;formatter&nbsp;for&nbsp;log&nbsp;axes<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;<a href="#DateFormatter">DateFormatter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;use&nbsp;an&nbsp;strftime&nbsp;string&nbsp;to&nbsp;format&nbsp;the&nbsp;date<br>
&nbsp;<br>
You&nbsp;can&nbsp;derive&nbsp;your&nbsp;own&nbsp;formatter&nbsp;from&nbsp;the&nbsp;<a href="#Formatter">Formatter</a>&nbsp;base&nbsp;class&nbsp;by<br>
simply&nbsp;overriding&nbsp;the&nbsp;__call__&nbsp;method.&nbsp;&nbsp;The&nbsp;formatter&nbsp;class&nbsp;has&nbsp;access<br>
to&nbsp;the&nbsp;axis&nbsp;view&nbsp;and&nbsp;data&nbsp;limits.<br>
&nbsp;<br>
To&nbsp;control&nbsp;the&nbsp;major&nbsp;and&nbsp;minor&nbsp;tick&nbsp;label&nbsp;formats,&nbsp;use&nbsp;one&nbsp;of&nbsp;the<br>
following&nbsp;methods::<br>
&nbsp;<br>
&nbsp;&nbsp;ax.xaxis.set_major_formatter(&nbsp;xmajorFormatter&nbsp;)<br>
&nbsp;&nbsp;ax.xaxis.set_minor_formatter(&nbsp;xminorFormatter&nbsp;)<br>
&nbsp;&nbsp;ax.yaxis.set_major_formatter(&nbsp;ymajorFormatter&nbsp;)<br>
&nbsp;&nbsp;ax.yaxis.set_minor_formatter(&nbsp;yminorFormatter&nbsp;)<br>
&nbsp;<br>
See&nbsp;examples/major_minor_demo1.py&nbsp;for&nbsp;an&nbsp;example&nbsp;of&nbsp;setting&nbsp;major&nbsp;an<br>
minor&nbsp;ticks.&nbsp;&nbsp;See&nbsp;the&nbsp;matplotlib.dates&nbsp;module&nbsp;for&nbsp;more&nbsp;information&nbsp;and<br>
examples&nbsp;of&nbsp;using&nbsp;date&nbsp;locators&nbsp;and&nbsp;formatters.<br>
&nbsp;<br>
DEVELOPERS&nbsp;NOTE<br>
&nbsp;<br>
If&nbsp;you&nbsp;are&nbsp;implementing&nbsp;your&nbsp;own&nbsp;class&nbsp;or&nbsp;modifying&nbsp;one&nbsp;of&nbsp;these,&nbsp;it<br>
is&nbsp;critical&nbsp;that&nbsp;you&nbsp;use&nbsp;viewlim&nbsp;and&nbsp;dataInterval&nbsp;READ&nbsp;ONLY&nbsp;MODE&nbsp;so<br>
multiple&nbsp;axes&nbsp;can&nbsp;share&nbsp;the&nbsp;same&nbsp;locator&nbsp;w/o&nbsp;side&nbsp;effects!</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#Base">Base</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#TickHelper">TickHelper</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#Formatter">Formatter</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#DateFormatter">DateFormatter</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#FixedFormatter">FixedFormatter</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#FormatStrFormatter">FormatStrFormatter</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#FuncFormatter">FuncFormatter</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#IndexDateFormatter">IndexDateFormatter</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#NullFormatter">NullFormatter</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#ScalarFormatter">ScalarFormatter</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#LogFormatter">LogFormatter</a>
</font></dt></dl>
</dd>
</dl>
</dd>
<dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#Locator">Locator</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#AutoLocator">AutoLocator</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#FixedLocator">FixedLocator</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#IndexLocator">IndexLocator</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#LinearLocator">LinearLocator</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#LogLocator">LogLocator</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#MonthLocator">MonthLocator</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#MultipleLocator">MultipleLocator</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#DayLocator">DayLocator</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#HourLocator">HourLocator</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#MinuteLocator">MinuteLocator</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#NullLocator">NullLocator</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#WeekdayLocator">WeekdayLocator</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.ticker.html#YearLocator">YearLocator</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AutoLocator">class <strong>AutoLocator</strong></a>(<a href="matplotlib.ticker.html#Locator">Locator</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>On&nbsp;autoscale&nbsp;this&nbsp;class&nbsp;picks&nbsp;the&nbsp;best&nbsp;<a href="#MultipleLocator">MultipleLocator</a>&nbsp;to&nbsp;set&nbsp;the<br>
view&nbsp;limits&nbsp;and&nbsp;the&nbsp;tick&nbsp;locs.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.ticker.html#AutoLocator">AutoLocator</a></dd>
<dd><a href="matplotlib.ticker.html#Locator">Locator</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="AutoLocator-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;locations&nbsp;of&nbsp;the&nbsp;ticks</tt></dd></dl>

<dl><dt><a name="AutoLocator-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="AutoLocator-autoscale"><strong>autoscale</strong></a>(self)</dt><dd><tt>Try&nbsp;to&nbsp;choose&nbsp;the&nbsp;view&nbsp;limits&nbsp;intelligently</tt></dd></dl>

<dl><dt><a name="AutoLocator-get_locator"><strong>get_locator</strong></a>(self, d)</dt><dd><tt>pick&nbsp;the&nbsp;best&nbsp;locator&nbsp;based&nbsp;on&nbsp;a&nbsp;distance</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#Locator">Locator</a>:<br>
<dl><dt><a name="AutoLocator-nonsingular"><strong>nonsingular</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="AutoLocator-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="AutoLocator-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><a name="AutoLocator-set_data_interval"><strong>set_data_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="AutoLocator-set_view_interval"><strong>set_view_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="AutoLocator-verify_intervals"><strong>verify_intervals</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><strong>dataInterval</strong> = None</dl>

<dl><dt><strong>viewInterval</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Base">class <strong>Base</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>this&nbsp;solution&nbsp;has&nbsp;some&nbsp;hacks&nbsp;to&nbsp;deal&nbsp;with&nbsp;floating&nbsp;point&nbsp;inaccuracies<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Base-__init__"><strong>__init__</strong></a>(self, base)</dt></dl>

<dl><dt><a name="Base-ge"><strong>ge</strong></a>(self, x)</dt><dd><tt>return&nbsp;the&nbsp;largest&nbsp;multiple&nbsp;of&nbsp;base&nbsp;&gt;=&nbsp;x</tt></dd></dl>

<dl><dt><a name="Base-get_base"><strong>get_base</strong></a>(self)</dt></dl>

<dl><dt><a name="Base-gt"><strong>gt</strong></a>(self, x)</dt><dd><tt>return&nbsp;the&nbsp;largest&nbsp;multiple&nbsp;of&nbsp;base&nbsp;&gt;&nbsp;x</tt></dd></dl>

<dl><dt><a name="Base-le"><strong>le</strong></a>(self, x)</dt><dd><tt>return&nbsp;the&nbsp;largest&nbsp;multiple&nbsp;of&nbsp;base&nbsp;&lt;=&nbsp;x</tt></dd></dl>

<dl><dt><a name="Base-lt"><strong>lt</strong></a>(self, x)</dt><dd><tt>return&nbsp;the&nbsp;largest&nbsp;multiple&nbsp;of&nbsp;base&nbsp;&lt;&nbsp;x</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DateFormatter">class <strong>DateFormatter</strong></a>(<a href="matplotlib.ticker.html#Formatter">Formatter</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Tick&nbsp;location&nbsp;is&nbsp;seconds&nbsp;since&nbsp;the&nbsp;epoch.&nbsp;&nbsp;Use&nbsp;a&nbsp;strftime&nbsp;format<br>
string<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.ticker.html#DateFormatter">DateFormatter</a></dd>
<dd><a href="matplotlib.ticker.html#Formatter">Formatter</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="DateFormatter-__call__"><strong>__call__</strong></a>(self, x, pos)</dt></dl>

<dl><dt><a name="DateFormatter-__init__"><strong>__init__</strong></a>(self, fmt)</dt><dd><tt>fmt&nbsp;is&nbsp;an&nbsp;strftime&nbsp;format&nbsp;string</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><a name="DateFormatter-set_data_interval"><strong>set_data_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="DateFormatter-set_view_interval"><strong>set_view_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="DateFormatter-verify_intervals"><strong>verify_intervals</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><strong>dataInterval</strong> = None</dl>

<dl><dt><strong>viewInterval</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DayLocator">class <strong>DayLocator</strong></a>(<a href="matplotlib.ticker.html#MultipleLocator">MultipleLocator</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Make&nbsp;ticks&nbsp;at&nbsp;a&nbsp;given&nbsp;hour&nbsp;each&nbsp;day;&nbsp;default&nbsp;midnight<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.ticker.html#DayLocator">DayLocator</a></dd>
<dd><a href="matplotlib.ticker.html#MultipleLocator">MultipleLocator</a></dd>
<dd><a href="matplotlib.ticker.html#Locator">Locator</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="DayLocator-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;locations&nbsp;of&nbsp;the&nbsp;ticks</tt></dd></dl>

<dl><dt><a name="DayLocator-__init__"><strong>__init__</strong></a>(self, hour<font color="#909090">=0</font>)</dt></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#MultipleLocator">MultipleLocator</a>:<br>
<dl><dt><a name="DayLocator-autoscale"><strong>autoscale</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;view&nbsp;limits&nbsp;to&nbsp;the&nbsp;nearest&nbsp;multiples&nbsp;of&nbsp;base&nbsp;that<br>
contain&nbsp;the&nbsp;data</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#Locator">Locator</a>:<br>
<dl><dt><a name="DayLocator-nonsingular"><strong>nonsingular</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="DayLocator-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="DayLocator-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><a name="DayLocator-set_data_interval"><strong>set_data_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="DayLocator-set_view_interval"><strong>set_view_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="DayLocator-verify_intervals"><strong>verify_intervals</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><strong>dataInterval</strong> = None</dl>

<dl><dt><strong>viewInterval</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FixedFormatter">class <strong>FixedFormatter</strong></a>(<a href="matplotlib.ticker.html#Formatter">Formatter</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Return&nbsp;fixed&nbsp;strings&nbsp;for&nbsp;tick&nbsp;labels<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.ticker.html#FixedFormatter">FixedFormatter</a></dd>
<dd><a href="matplotlib.ticker.html#Formatter">Formatter</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="FixedFormatter-__call__"><strong>__call__</strong></a>(self, x, pos)</dt><dd><tt>Return&nbsp;the&nbsp;format&nbsp;for&nbsp;tick&nbsp;val&nbsp;x&nbsp;at&nbsp;position&nbsp;pos</tt></dd></dl>

<dl><dt><a name="FixedFormatter-__init__"><strong>__init__</strong></a>(self, seq)</dt><dd><tt>seq&nbsp;is&nbsp;a&nbsp;sequence&nbsp;of&nbsp;strings.&nbsp;&nbsp;For&nbsp;positions&nbsp;i&lt;len(seq)&nbsp;return<br>
seq[i]&nbsp;regardless&nbsp;of&nbsp;x.&nbsp;&nbsp;Otherwise&nbsp;return&nbsp;''</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><a name="FixedFormatter-set_data_interval"><strong>set_data_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="FixedFormatter-set_view_interval"><strong>set_view_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="FixedFormatter-verify_intervals"><strong>verify_intervals</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><strong>dataInterval</strong> = None</dl>

<dl><dt><strong>viewInterval</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FixedLocator">class <strong>FixedLocator</strong></a>(<a href="matplotlib.ticker.html#Locator">Locator</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Tick&nbsp;locations&nbsp;are&nbsp;fixed<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.ticker.html#FixedLocator">FixedLocator</a></dd>
<dd><a href="matplotlib.ticker.html#Locator">Locator</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="FixedLocator-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;locations&nbsp;of&nbsp;the&nbsp;ticks</tt></dd></dl>

<dl><dt><a name="FixedLocator-__init__"><strong>__init__</strong></a>(self, locs)</dt></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#Locator">Locator</a>:<br>
<dl><dt><a name="FixedLocator-autoscale"><strong>autoscale</strong></a>(self)</dt><dd><tt>autoscale&nbsp;the&nbsp;view&nbsp;limits</tt></dd></dl>

<dl><dt><a name="FixedLocator-nonsingular"><strong>nonsingular</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="FixedLocator-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="FixedLocator-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><a name="FixedLocator-set_data_interval"><strong>set_data_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="FixedLocator-set_view_interval"><strong>set_view_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="FixedLocator-verify_intervals"><strong>verify_intervals</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><strong>dataInterval</strong> = None</dl>

<dl><dt><strong>viewInterval</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FormatStrFormatter">class <strong>FormatStrFormatter</strong></a>(<a href="matplotlib.ticker.html#Formatter">Formatter</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Use&nbsp;a&nbsp;format&nbsp;string&nbsp;to&nbsp;format&nbsp;the&nbsp;tick<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.ticker.html#FormatStrFormatter">FormatStrFormatter</a></dd>
<dd><a href="matplotlib.ticker.html#Formatter">Formatter</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="FormatStrFormatter-__call__"><strong>__call__</strong></a>(self, x, pos)</dt><dd><tt>Return&nbsp;the&nbsp;format&nbsp;for&nbsp;tick&nbsp;val&nbsp;x&nbsp;at&nbsp;position&nbsp;pos</tt></dd></dl>

<dl><dt><a name="FormatStrFormatter-__init__"><strong>__init__</strong></a>(self, fmt)</dt></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><a name="FormatStrFormatter-set_data_interval"><strong>set_data_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="FormatStrFormatter-set_view_interval"><strong>set_view_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="FormatStrFormatter-verify_intervals"><strong>verify_intervals</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><strong>dataInterval</strong> = None</dl>

<dl><dt><strong>viewInterval</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Formatter">class <strong>Formatter</strong></a>(<a href="matplotlib.ticker.html#TickHelper">TickHelper</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Convert&nbsp;the&nbsp;tick&nbsp;location&nbsp;to&nbsp;a&nbsp;string<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Formatter-__call__"><strong>__call__</strong></a>(self, x, pos)</dt><dd><tt>Return&nbsp;the&nbsp;format&nbsp;for&nbsp;tick&nbsp;val&nbsp;x&nbsp;at&nbsp;position&nbsp;pos</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><a name="Formatter-set_data_interval"><strong>set_data_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="Formatter-set_view_interval"><strong>set_view_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="Formatter-verify_intervals"><strong>verify_intervals</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><strong>dataInterval</strong> = None</dl>

<dl><dt><strong>viewInterval</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FuncFormatter">class <strong>FuncFormatter</strong></a>(<a href="matplotlib.ticker.html#Formatter">Formatter</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>User&nbsp;defined&nbsp;function&nbsp;for&nbsp;formatting<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.ticker.html#FuncFormatter">FuncFormatter</a></dd>
<dd><a href="matplotlib.ticker.html#Formatter">Formatter</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="FuncFormatter-__call__"><strong>__call__</strong></a>(self, x, pos)</dt><dd><tt>Return&nbsp;the&nbsp;format&nbsp;for&nbsp;tick&nbsp;val&nbsp;x&nbsp;at&nbsp;position&nbsp;pos</tt></dd></dl>

<dl><dt><a name="FuncFormatter-__init__"><strong>__init__</strong></a>(self, func)</dt></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><a name="FuncFormatter-set_data_interval"><strong>set_data_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="FuncFormatter-set_view_interval"><strong>set_view_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="FuncFormatter-verify_intervals"><strong>verify_intervals</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><strong>dataInterval</strong> = None</dl>

<dl><dt><strong>viewInterval</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="HourLocator">class <strong>HourLocator</strong></a>(<a href="matplotlib.ticker.html#MultipleLocator">MultipleLocator</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Make&nbsp;ticks&nbsp;on&nbsp;hours&nbsp;which&nbsp;are&nbsp;multiples&nbsp;of&nbsp;base<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.ticker.html#HourLocator">HourLocator</a></dd>
<dd><a href="matplotlib.ticker.html#MultipleLocator">MultipleLocator</a></dd>
<dd><a href="matplotlib.ticker.html#Locator">Locator</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="HourLocator-__init__"><strong>__init__</strong></a>(self, base)</dt></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#MultipleLocator">MultipleLocator</a>:<br>
<dl><dt><a name="HourLocator-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;locations&nbsp;of&nbsp;the&nbsp;ticks</tt></dd></dl>

<dl><dt><a name="HourLocator-autoscale"><strong>autoscale</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;view&nbsp;limits&nbsp;to&nbsp;the&nbsp;nearest&nbsp;multiples&nbsp;of&nbsp;base&nbsp;that<br>
contain&nbsp;the&nbsp;data</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#Locator">Locator</a>:<br>
<dl><dt><a name="HourLocator-nonsingular"><strong>nonsingular</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="HourLocator-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="HourLocator-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><a name="HourLocator-set_data_interval"><strong>set_data_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="HourLocator-set_view_interval"><strong>set_view_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="HourLocator-verify_intervals"><strong>verify_intervals</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><strong>dataInterval</strong> = None</dl>

<dl><dt><strong>viewInterval</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="IndexDateFormatter">class <strong>IndexDateFormatter</strong></a>(<a href="matplotlib.ticker.html#Formatter">Formatter</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Use&nbsp;with&nbsp;<a href="#IndexLocator">IndexLocator</a>&nbsp;to&nbsp;cycle&nbsp;format&nbsp;strings&nbsp;by&nbsp;index.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.ticker.html#IndexDateFormatter">IndexDateFormatter</a></dd>
<dd><a href="matplotlib.ticker.html#Formatter">Formatter</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="IndexDateFormatter-__call__"><strong>__call__</strong></a>(self, x, pos)</dt><dd><tt>Return&nbsp;the&nbsp;label&nbsp;for&nbsp;time&nbsp;x&nbsp;at&nbsp;position&nbsp;pos</tt></dd></dl>

<dl><dt><a name="IndexDateFormatter-__init__"><strong>__init__</strong></a>(self, t, fmt, converter<font color="#909090">=None</font>)</dt><dd><tt>t&nbsp;is&nbsp;a&nbsp;sequence&nbsp;of&nbsp;epoch&nbsp;dates.&nbsp;&nbsp;fmt&nbsp;is&nbsp;a&nbsp;strftime&nbsp;format&nbsp;string<br>
&nbsp;<br>
converter&nbsp;is&nbsp;a&nbsp;matplotlib.dates.DateConverter.&nbsp;&nbsp;If&nbsp;your<br>
datetimes&nbsp;are&nbsp;aready&nbsp;epoch,&nbsp;use&nbsp;None</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><a name="IndexDateFormatter-set_data_interval"><strong>set_data_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="IndexDateFormatter-set_view_interval"><strong>set_view_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="IndexDateFormatter-verify_intervals"><strong>verify_intervals</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><strong>dataInterval</strong> = None</dl>

<dl><dt><strong>viewInterval</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="IndexLocator">class <strong>IndexLocator</strong></a>(<a href="matplotlib.ticker.html#Locator">Locator</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Place&nbsp;a&nbsp;tick&nbsp;on&nbsp;every&nbsp;multiple&nbsp;of&nbsp;some&nbsp;base&nbsp;number&nbsp;of&nbsp;points<br>
plotted,&nbsp;eg&nbsp;on&nbsp;every&nbsp;5th&nbsp;point.&nbsp;&nbsp;It&nbsp;is&nbsp;assumed&nbsp;that&nbsp;you&nbsp;are&nbsp;doing<br>
index&nbsp;plotting;&nbsp;ie&nbsp;the&nbsp;axis&nbsp;is&nbsp;0,&nbsp;len(data).&nbsp;&nbsp;This&nbsp;is&nbsp;mainly<br>
useful&nbsp;for&nbsp;x&nbsp;ticks.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.ticker.html#IndexLocator">IndexLocator</a></dd>
<dd><a href="matplotlib.ticker.html#Locator">Locator</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="IndexLocator-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;locations&nbsp;of&nbsp;the&nbsp;ticks</tt></dd></dl>

<dl><dt><a name="IndexLocator-__init__"><strong>__init__</strong></a>(self, base, offset<font color="#909090">=0</font>)</dt><dd><tt>place&nbsp;ticks&nbsp;on&nbsp;the&nbsp;i-th&nbsp;data&nbsp;points&nbsp;where&nbsp;(i-offset)%base==0</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#Locator">Locator</a>:<br>
<dl><dt><a name="IndexLocator-autoscale"><strong>autoscale</strong></a>(self)</dt><dd><tt>autoscale&nbsp;the&nbsp;view&nbsp;limits</tt></dd></dl>

<dl><dt><a name="IndexLocator-nonsingular"><strong>nonsingular</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="IndexLocator-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="IndexLocator-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><a name="IndexLocator-set_data_interval"><strong>set_data_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="IndexLocator-set_view_interval"><strong>set_view_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="IndexLocator-verify_intervals"><strong>verify_intervals</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><strong>dataInterval</strong> = None</dl>

<dl><dt><strong>viewInterval</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="LinearLocator">class <strong>LinearLocator</strong></a>(<a href="matplotlib.ticker.html#Locator">Locator</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Determine&nbsp;the&nbsp;tick&nbsp;locations<br>
&nbsp;<br>
The&nbsp;first&nbsp;time&nbsp;this&nbsp;function&nbsp;is&nbsp;called&nbsp;it&nbsp;will&nbsp;try&nbsp;and&nbsp;set&nbsp;the<br>
number&nbsp;of&nbsp;ticks&nbsp;to&nbsp;make&nbsp;a&nbsp;nice&nbsp;tick&nbsp;partitioning.&nbsp;&nbsp;Thereafter&nbsp;the<br>
number&nbsp;of&nbsp;ticks&nbsp;will&nbsp;be&nbsp;fixed&nbsp;so&nbsp;that&nbsp;interactive&nbsp;navigation&nbsp;will<br>
be&nbsp;nice<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.ticker.html#LinearLocator">LinearLocator</a></dd>
<dd><a href="matplotlib.ticker.html#Locator">Locator</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="LinearLocator-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;locations&nbsp;of&nbsp;the&nbsp;ticks</tt></dd></dl>

<dl><dt><a name="LinearLocator-__init__"><strong>__init__</strong></a>(self, numticks<font color="#909090">=None</font>, presets<font color="#909090">=None</font>)</dt><dd><tt>Use&nbsp;presets&nbsp;to&nbsp;set&nbsp;locs&nbsp;based&nbsp;on&nbsp;lom.&nbsp;&nbsp;A&nbsp;dict&nbsp;mapping&nbsp;vmin,&nbsp;vmax-&gt;locs</tt></dd></dl>

<dl><dt><a name="LinearLocator-autoscale"><strong>autoscale</strong></a>(self)</dt><dd><tt>Try&nbsp;to&nbsp;choose&nbsp;the&nbsp;view&nbsp;limits&nbsp;intelligently</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#Locator">Locator</a>:<br>
<dl><dt><a name="LinearLocator-nonsingular"><strong>nonsingular</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="LinearLocator-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="LinearLocator-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><a name="LinearLocator-set_data_interval"><strong>set_data_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="LinearLocator-set_view_interval"><strong>set_view_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="LinearLocator-verify_intervals"><strong>verify_intervals</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><strong>dataInterval</strong> = None</dl>

<dl><dt><strong>viewInterval</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Locator">class <strong>Locator</strong></a>(<a href="matplotlib.ticker.html#TickHelper">TickHelper</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Determine&nbsp;the&nbsp;tick&nbsp;locations<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Locator-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;locations&nbsp;of&nbsp;the&nbsp;ticks</tt></dd></dl>

<dl><dt><a name="Locator-autoscale"><strong>autoscale</strong></a>(self)</dt><dd><tt>autoscale&nbsp;the&nbsp;view&nbsp;limits</tt></dd></dl>

<dl><dt><a name="Locator-nonsingular"><strong>nonsingular</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="Locator-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="Locator-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><a name="Locator-set_data_interval"><strong>set_data_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="Locator-set_view_interval"><strong>set_view_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="Locator-verify_intervals"><strong>verify_intervals</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><strong>dataInterval</strong> = None</dl>

<dl><dt><strong>viewInterval</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="LogFormatter">class <strong>LogFormatter</strong></a>(<a href="matplotlib.ticker.html#ScalarFormatter">ScalarFormatter</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Format&nbsp;values&nbsp;for&nbsp;log&nbsp;axis;&nbsp;only&nbsp;label&nbsp;decades<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.ticker.html#LogFormatter">LogFormatter</a></dd>
<dd><a href="matplotlib.ticker.html#ScalarFormatter">ScalarFormatter</a></dd>
<dd><a href="matplotlib.ticker.html#Formatter">Formatter</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="LogFormatter-__call__"><strong>__call__</strong></a>(self, x, pos)</dt><dd><tt>Return&nbsp;the&nbsp;format&nbsp;for&nbsp;tick&nbsp;val&nbsp;x&nbsp;at&nbsp;position&nbsp;pos</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#ScalarFormatter">ScalarFormatter</a>:<br>
<dl><dt><a name="LogFormatter-pprint_val"><strong>pprint_val</strong></a>(self, x, d)</dt></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><a name="LogFormatter-set_data_interval"><strong>set_data_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="LogFormatter-set_view_interval"><strong>set_view_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="LogFormatter-verify_intervals"><strong>verify_intervals</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><strong>dataInterval</strong> = None</dl>

<dl><dt><strong>viewInterval</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="LogLocator">class <strong>LogLocator</strong></a>(<a href="matplotlib.ticker.html#Locator">Locator</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Determine&nbsp;the&nbsp;tick&nbsp;locations&nbsp;for&nbsp;log&nbsp;axes<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.ticker.html#LogLocator">LogLocator</a></dd>
<dd><a href="matplotlib.ticker.html#Locator">Locator</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="LogLocator-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;locations&nbsp;of&nbsp;the&nbsp;ticks</tt></dd></dl>

<dl><dt><a name="LogLocator-autoscale"><strong>autoscale</strong></a>(self)</dt><dd><tt>Try&nbsp;to&nbsp;choose&nbsp;the&nbsp;view&nbsp;limits&nbsp;intelligently</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#Locator">Locator</a>:<br>
<dl><dt><a name="LogLocator-nonsingular"><strong>nonsingular</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="LogLocator-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="LogLocator-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><a name="LogLocator-set_data_interval"><strong>set_data_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="LogLocator-set_view_interval"><strong>set_view_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="LogLocator-verify_intervals"><strong>verify_intervals</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><strong>dataInterval</strong> = None</dl>

<dl><dt><strong>viewInterval</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MinuteLocator">class <strong>MinuteLocator</strong></a>(<a href="matplotlib.ticker.html#MultipleLocator">MultipleLocator</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Make&nbsp;ticks&nbsp;on&nbsp;minutes&nbsp;which&nbsp;are&nbsp;multiples&nbsp;of&nbsp;base<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.ticker.html#MinuteLocator">MinuteLocator</a></dd>
<dd><a href="matplotlib.ticker.html#MultipleLocator">MultipleLocator</a></dd>
<dd><a href="matplotlib.ticker.html#Locator">Locator</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="MinuteLocator-__init__"><strong>__init__</strong></a>(self, base)</dt></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#MultipleLocator">MultipleLocator</a>:<br>
<dl><dt><a name="MinuteLocator-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;locations&nbsp;of&nbsp;the&nbsp;ticks</tt></dd></dl>

<dl><dt><a name="MinuteLocator-autoscale"><strong>autoscale</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;view&nbsp;limits&nbsp;to&nbsp;the&nbsp;nearest&nbsp;multiples&nbsp;of&nbsp;base&nbsp;that<br>
contain&nbsp;the&nbsp;data</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#Locator">Locator</a>:<br>
<dl><dt><a name="MinuteLocator-nonsingular"><strong>nonsingular</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="MinuteLocator-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="MinuteLocator-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><a name="MinuteLocator-set_data_interval"><strong>set_data_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="MinuteLocator-set_view_interval"><strong>set_view_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="MinuteLocator-verify_intervals"><strong>verify_intervals</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><strong>dataInterval</strong> = None</dl>

<dl><dt><strong>viewInterval</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MonthLocator">class <strong>MonthLocator</strong></a>(<a href="matplotlib.ticker.html#Locator">Locator</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Make&nbsp;ticks&nbsp;on&nbsp;jan&nbsp;1st&nbsp;of&nbsp;each&nbsp;year&nbsp;that&nbsp;is&nbsp;a&nbsp;multiple&nbsp;of&nbsp;base<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.ticker.html#MonthLocator">MonthLocator</a></dd>
<dd><a href="matplotlib.ticker.html#Locator">Locator</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="MonthLocator-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;locations&nbsp;of&nbsp;the&nbsp;ticks</tt></dd></dl>

<dl><dt><a name="MonthLocator-__init__"><strong>__init__</strong></a>(self, base<font color="#909090">=1</font>)</dt><dd><tt>mark&nbsp;years&nbsp;that&nbsp;are&nbsp;multiple&nbsp;of&nbsp;base</tt></dd></dl>

<dl><dt><a name="MonthLocator-autoscale"><strong>autoscale</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;view&nbsp;limits&nbsp;to&nbsp;the&nbsp;nearest&nbsp;multiples&nbsp;of&nbsp;base&nbsp;that<br>
contain&nbsp;the&nbsp;data</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>epochConverter</strong> = &lt;matplotlib.dates.EpochConverter instance&gt;<dd><tt>Represent&nbsp;time&nbsp;in&nbsp;the&nbsp;epoch</tt></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#Locator">Locator</a>:<br>
<dl><dt><a name="MonthLocator-nonsingular"><strong>nonsingular</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="MonthLocator-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="MonthLocator-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><a name="MonthLocator-set_data_interval"><strong>set_data_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="MonthLocator-set_view_interval"><strong>set_view_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="MonthLocator-verify_intervals"><strong>verify_intervals</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><strong>dataInterval</strong> = None</dl>

<dl><dt><strong>viewInterval</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MultipleLocator">class <strong>MultipleLocator</strong></a>(<a href="matplotlib.ticker.html#Locator">Locator</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Set&nbsp;a&nbsp;tick&nbsp;on&nbsp;every&nbsp;integer&nbsp;that&nbsp;is&nbsp;multiple&nbsp;of&nbsp;base&nbsp;in&nbsp;the<br>
viewInterval<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.ticker.html#MultipleLocator">MultipleLocator</a></dd>
<dd><a href="matplotlib.ticker.html#Locator">Locator</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="MultipleLocator-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;locations&nbsp;of&nbsp;the&nbsp;ticks</tt></dd></dl>

<dl><dt><a name="MultipleLocator-__init__"><strong>__init__</strong></a>(self, base<font color="#909090">=1.0</font>)</dt></dl>

<dl><dt><a name="MultipleLocator-autoscale"><strong>autoscale</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;view&nbsp;limits&nbsp;to&nbsp;the&nbsp;nearest&nbsp;multiples&nbsp;of&nbsp;base&nbsp;that<br>
contain&nbsp;the&nbsp;data</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#Locator">Locator</a>:<br>
<dl><dt><a name="MultipleLocator-nonsingular"><strong>nonsingular</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="MultipleLocator-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="MultipleLocator-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><a name="MultipleLocator-set_data_interval"><strong>set_data_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="MultipleLocator-set_view_interval"><strong>set_view_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="MultipleLocator-verify_intervals"><strong>verify_intervals</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><strong>dataInterval</strong> = None</dl>

<dl><dt><strong>viewInterval</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="NullFormatter">class <strong>NullFormatter</strong></a>(<a href="matplotlib.ticker.html#Formatter">Formatter</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Always&nbsp;return&nbsp;the&nbsp;empty&nbsp;string<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.ticker.html#NullFormatter">NullFormatter</a></dd>
<dd><a href="matplotlib.ticker.html#Formatter">Formatter</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="NullFormatter-__call__"><strong>__call__</strong></a>(self, x, pos)</dt><dd><tt>Return&nbsp;the&nbsp;format&nbsp;for&nbsp;tick&nbsp;val&nbsp;x&nbsp;at&nbsp;position&nbsp;pos</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><a name="NullFormatter-set_data_interval"><strong>set_data_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="NullFormatter-set_view_interval"><strong>set_view_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="NullFormatter-verify_intervals"><strong>verify_intervals</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><strong>dataInterval</strong> = None</dl>

<dl><dt><strong>viewInterval</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="NullLocator">class <strong>NullLocator</strong></a>(<a href="matplotlib.ticker.html#Locator">Locator</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>No&nbsp;ticks<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.ticker.html#NullLocator">NullLocator</a></dd>
<dd><a href="matplotlib.ticker.html#Locator">Locator</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="NullLocator-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;locations&nbsp;of&nbsp;the&nbsp;ticks</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#Locator">Locator</a>:<br>
<dl><dt><a name="NullLocator-autoscale"><strong>autoscale</strong></a>(self)</dt><dd><tt>autoscale&nbsp;the&nbsp;view&nbsp;limits</tt></dd></dl>

<dl><dt><a name="NullLocator-nonsingular"><strong>nonsingular</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="NullLocator-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="NullLocator-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><a name="NullLocator-set_data_interval"><strong>set_data_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="NullLocator-set_view_interval"><strong>set_view_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="NullLocator-verify_intervals"><strong>verify_intervals</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><strong>dataInterval</strong> = None</dl>

<dl><dt><strong>viewInterval</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScalarFormatter">class <strong>ScalarFormatter</strong></a>(<a href="matplotlib.ticker.html#Formatter">Formatter</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Tick&nbsp;location&nbsp;is&nbsp;a&nbsp;plain&nbsp;old&nbsp;number.&nbsp;&nbsp;If&nbsp;viewInterval&nbsp;is&nbsp;set,&nbsp;the<br>
formatter&nbsp;will&nbsp;use&nbsp;%d,&nbsp;%1.#f&nbsp;or&nbsp;%1.ef&nbsp;as&nbsp;appropriate.&nbsp;&nbsp;If&nbsp;it&nbsp;is<br>
not&nbsp;set,&nbsp;the&nbsp;formatter&nbsp;will&nbsp;do&nbsp;str&nbsp;conversion<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.ticker.html#ScalarFormatter">ScalarFormatter</a></dd>
<dd><a href="matplotlib.ticker.html#Formatter">Formatter</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="ScalarFormatter-__call__"><strong>__call__</strong></a>(self, x, pos)</dt><dd><tt>Return&nbsp;the&nbsp;format&nbsp;for&nbsp;tick&nbsp;val&nbsp;x&nbsp;at&nbsp;position&nbsp;pos</tt></dd></dl>

<dl><dt><a name="ScalarFormatter-pprint_val"><strong>pprint_val</strong></a>(self, x, d)</dt></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><a name="ScalarFormatter-set_data_interval"><strong>set_data_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="ScalarFormatter-set_view_interval"><strong>set_view_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="ScalarFormatter-verify_intervals"><strong>verify_intervals</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><strong>dataInterval</strong> = None</dl>

<dl><dt><strong>viewInterval</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TickHelper">class <strong>TickHelper</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TickHelper-set_data_interval"><strong>set_data_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="TickHelper-set_view_interval"><strong>set_view_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="TickHelper-verify_intervals"><strong>verify_intervals</strong></a>(self)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>dataInterval</strong> = None</dl>

<dl><dt><strong>viewInterval</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="WeekdayLocator">class <strong>WeekdayLocator</strong></a>(<a href="matplotlib.ticker.html#Locator">Locator</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.ticker.html#WeekdayLocator">WeekdayLocator</a></dd>
<dd><a href="matplotlib.ticker.html#Locator">Locator</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="WeekdayLocator-__call__"><strong>__call__</strong></a>(self)</dt></dl>

<dl><dt><a name="WeekdayLocator-__init__"><strong>__init__</strong></a>(self, day)</dt><dd><tt>Use&nbsp;ticks&nbsp;on&nbsp;weekdays&nbsp;that&nbsp;match&nbsp;day&nbsp;numbered&nbsp;from&nbsp;monday&nbsp;=0.<br>
matplotlib.dates&nbsp;defines&nbsp;constants&nbsp;MONDAY&nbsp;thru&nbsp;SUNDAY</tt></dd></dl>

<dl><dt><a name="WeekdayLocator-autoscale"><strong>autoscale</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;view&nbsp;limits&nbsp;to&nbsp;the&nbsp;nearest&nbsp;days&nbsp;that&nbsp;are&nbsp;on&nbsp;the<br>
specified&nbsp;day&nbsp;that&nbsp;contains&nbsp;the&nbsp;data</tt></dd></dl>

<dl><dt><a name="WeekdayLocator-get_ticklocs"><strong>get_ticklocs</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;tick&nbsp;locations&nbsp;in&nbsp;seconds&nbsp;since&nbsp;epoch</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#Locator">Locator</a>:<br>
<dl><dt><a name="WeekdayLocator-nonsingular"><strong>nonsingular</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="WeekdayLocator-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="WeekdayLocator-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><a name="WeekdayLocator-set_data_interval"><strong>set_data_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="WeekdayLocator-set_view_interval"><strong>set_view_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="WeekdayLocator-verify_intervals"><strong>verify_intervals</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><strong>dataInterval</strong> = None</dl>

<dl><dt><strong>viewInterval</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="YearLocator">class <strong>YearLocator</strong></a>(<a href="matplotlib.ticker.html#Locator">Locator</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Make&nbsp;ticks&nbsp;on&nbsp;jan&nbsp;1st&nbsp;of&nbsp;each&nbsp;year&nbsp;that&nbsp;is&nbsp;a&nbsp;multiple&nbsp;of&nbsp;base<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.ticker.html#YearLocator">YearLocator</a></dd>
<dd><a href="matplotlib.ticker.html#Locator">Locator</a></dd>
<dd><a href="matplotlib.ticker.html#TickHelper">TickHelper</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="YearLocator-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;locations&nbsp;of&nbsp;the&nbsp;ticks</tt></dd></dl>

<dl><dt><a name="YearLocator-__init__"><strong>__init__</strong></a>(self, base<font color="#909090">=1</font>)</dt><dd><tt>mark&nbsp;years&nbsp;that&nbsp;are&nbsp;multiple&nbsp;of&nbsp;base</tt></dd></dl>

<dl><dt><a name="YearLocator-autoscale"><strong>autoscale</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;view&nbsp;limits&nbsp;to&nbsp;the&nbsp;nearest&nbsp;multiples&nbsp;of&nbsp;base&nbsp;that<br>
contain&nbsp;the&nbsp;data</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>epochConverter</strong> = &lt;matplotlib.dates.EpochConverter instance&gt;<dd><tt>Represent&nbsp;time&nbsp;in&nbsp;the&nbsp;epoch</tt></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#Locator">Locator</a>:<br>
<dl><dt><a name="YearLocator-nonsingular"><strong>nonsingular</strong></a>(self, vmin, vmax)</dt></dl>

<dl><dt><a name="YearLocator-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="YearLocator-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><a name="YearLocator-set_data_interval"><strong>set_data_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="YearLocator-set_view_interval"><strong>set_view_interval</strong></a>(self, interval)</dt></dl>

<dl><dt><a name="YearLocator-verify_intervals"><strong>verify_intervals</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.ticker.html#TickHelper">TickHelper</a>:<br>
<dl><dt><strong>dataInterval</strong> = None</dl>

<dl><dt><strong>viewInterval</strong> = None</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-arange"><strong>arange</strong></a>(...)</dt><dd><tt><a href="#-arange">arange</a>(start,&nbsp;stop=None,&nbsp;step=1,&nbsp;typecode=None)<br>
&nbsp;<br>
&nbsp;Just&nbsp;like&nbsp;range()&nbsp;except&nbsp;it&nbsp;returns&nbsp;an&nbsp;array&nbsp;whose&nbsp;type&nbsp;can&nbsp;be<br>
specified&nbsp;by&nbsp;the&nbsp;keyword&nbsp;argument&nbsp;typecode.</tt></dd></dl>
 <dl><dt><a name="-array"><strong>array</strong></a>(...)</dt><dd><tt><a href="#-array">array</a>(sequence,&nbsp;typecode=None,&nbsp;copy=1,&nbsp;savespace=0)&nbsp;will&nbsp;return&nbsp;a&nbsp;new&nbsp;array&nbsp;formed&nbsp;from&nbsp;the&nbsp;given&nbsp;(potentially&nbsp;nested)&nbsp;sequence&nbsp;with&nbsp;type&nbsp;given&nbsp;by&nbsp;typecode.&nbsp;&nbsp;If&nbsp;no&nbsp;typecode&nbsp;is&nbsp;given,&nbsp;then&nbsp;the&nbsp;type&nbsp;will&nbsp;be&nbsp;determined&nbsp;as&nbsp;the&nbsp;minimum&nbsp;type&nbsp;required&nbsp;to&nbsp;hold&nbsp;the&nbsp;objects&nbsp;in&nbsp;sequence.&nbsp;&nbsp;If&nbsp;copy&nbsp;is&nbsp;zero&nbsp;and&nbsp;sequence&nbsp;is&nbsp;already&nbsp;an&nbsp;array,&nbsp;a&nbsp;reference&nbsp;will&nbsp;be&nbsp;returned.&nbsp;&nbsp;If&nbsp;savespace&nbsp;is&nbsp;nonzero,&nbsp;the&nbsp;new&nbsp;array&nbsp;will&nbsp;maintain&nbsp;its&nbsp;precision&nbsp;in&nbsp;operations.</tt></dd></dl>
 <dl><dt><a name="-closeto"><strong>closeto</strong></a>(x, y)</dt></dl>
 <dl><dt><a name="-decade_down"><strong>decade_down</strong></a>(x)</dt><dd><tt>floor&nbsp;x&nbsp;to&nbsp;the&nbsp;nearest&nbsp;lower&nbsp;decade</tt></dd></dl>
 <dl><dt><a name="-decade_up"><strong>decade_up</strong></a>(x)</dt><dd><tt>ceil&nbsp;x&nbsp;to&nbsp;the&nbsp;nearest&nbsp;higher&nbsp;decade</tt></dd></dl>
 <dl><dt><a name="-is_decade"><strong>is_decade</strong></a>(x)</dt></dl>
 <dl><dt><a name="-take"><strong>take</strong></a>(...)</dt><dd><tt><a href="#-take">take</a>(a,&nbsp;indices,&nbsp;axis=0).&nbsp;&nbsp;Selects&nbsp;the&nbsp;elements&nbsp;in&nbsp;indices&nbsp;from&nbsp;array&nbsp;a&nbsp;along&nbsp;the&nbsp;given&nbsp;axis.</tt></dd></dl>
 <dl><dt><a name="-zeros"><strong>zeros</strong></a>(...)</dt><dd><tt><a href="#-zeros">zeros</a>((d1,...,dn),typecode='l',savespace=0)&nbsp;will&nbsp;return&nbsp;a&nbsp;new&nbsp;array&nbsp;of&nbsp;shape&nbsp;(d1,...,dn)&nbsp;and&nbsp;type&nbsp;typecode&nbsp;with&nbsp;all&nbsp;it's&nbsp;entries&nbsp;initialized&nbsp;to&nbsp;zero.&nbsp;&nbsp;If&nbsp;savespace&nbsp;is&nbsp;nonzero&nbsp;the&nbsp;array&nbsp;will&nbsp;be&nbsp;a&nbsp;spacesaver&nbsp;array.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Float</strong> = 'd'<br>
<strong>SEC_PER_DAY</strong> = 86400<br>
<strong>SEC_PER_HOUR</strong> = 3600<br>
<strong>SEC_PER_MIN</strong> = 60<br>
<strong>SEC_PER_WEEK</strong> = 604800<br>
<strong>division</strong> = _Feature((2, 2, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 8192)<br>
<strong>log10</strong> = &lt;ufunc 'log10'&gt;<br>
<strong>logical_and</strong> = &lt;ufunc 'logical_and'&gt;</td></tr></table>
@footer@