@header@
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="matplotlib.html"><font color="#ffffff">matplotlib</font></a>.axis</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="/matplotlib/axis.py">/matplotlib/axis.py</a></font></td></tr></table>
    <p><tt>Classes&nbsp;for&nbsp;the&nbsp;ticks&nbsp;and&nbsp;x&nbsp;and&nbsp;y&nbsp;axis</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.axis.html#Axis">Axis</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.axis.html#XAxis">XAxis</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.axis.html#YAxis">YAxis</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="matplotlib.axis.html#Tick">Tick</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.axis.html#XTick">XTick</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.axis.html#YTick">YTick</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Axis">class <strong>Axis</strong></a>(<a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Axis-__init__"><strong>__init__</strong></a>(self, axes)</dt><dd><tt>Init&nbsp;the&nbsp;axis&nbsp;with&nbsp;the&nbsp;parent&nbsp;Axes&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Axis-autoscale_view"><strong>autoscale_view</strong></a>(self)</dt><dd><tt>Try&nbsp;to&nbsp;choose&nbsp;the&nbsp;view&nbsp;limits&nbsp;intelligently</tt></dd></dl>

<dl><dt><a name="Axis-build_artists"><strong>build_artists</strong></a>(self)</dt><dd><tt>Call&nbsp;only&nbsp;after&nbsp;xaxis&nbsp;and&nbsp;yaxis&nbsp;have&nbsp;been&nbsp;initialized&nbsp;in&nbsp;axes<br>
since&nbsp;the&nbsp;trasnforms&nbsp;require&nbsp;both</tt></dd></dl>

<dl><dt><a name="Axis-format_tickval"><strong>format_tickval</strong></a>(self, x)</dt><dd><tt>Format&nbsp;the&nbsp;number&nbsp;x&nbsp;as&nbsp;a&nbsp;string</tt></dd></dl>

<dl><dt><a name="Axis-get_child_artists"><strong>get_child_artists</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;<a href="matplotlib.artist.html#Artist">Artist</a>&nbsp;instances&nbsp;contained&nbsp;by&nbsp;<a href="#Axis">Axis</a></tt></dd></dl>

<dl><dt><a name="Axis-get_cm_transform"><strong>get_cm_transform</strong></a>(self, offset<font color="#909090">=None</font>, transOffset<font color="#909090">=Transform: Bound1D: 0 1 to Bound1D: 0 1</font>)</dt><dd><tt>Transform&nbsp;val&nbsp;cm&nbsp;to&nbsp;dots<br>
&nbsp;<br>
offset&nbsp;is&nbsp;a&nbsp;RRef&nbsp;instance&nbsp;for&nbsp;TransformSize.&nbsp;&nbsp;if&nbsp;None,&nbsp;use<br>
displaylim&nbsp;min.&nbsp;&nbsp;transOffset&nbsp;is&nbsp;a&nbsp;transform&nbsp;to&nbsp;transform&nbsp;the<br>
offset&nbsp;to&nbsp;display&nbsp;coords</tt></dd></dl>

<dl><dt><a name="Axis-get_gridlines"><strong>get_gridlines</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;grid&nbsp;lines&nbsp;as&nbsp;a&nbsp;list&nbsp;of&nbsp;Line2D&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Axis-get_inches_transform"><strong>get_inches_transform</strong></a>(self, offset<font color="#909090">=None</font>, transOffset<font color="#909090">=Transform: Bound1D: 0 1 to Bound1D: 0 1</font>)</dt><dd><tt>Transform&nbsp;val&nbsp;inches&nbsp;to&nbsp;dots<br>
&nbsp;<br>
offset&nbsp;is&nbsp;a&nbsp;RRef&nbsp;instance&nbsp;for&nbsp;TransformSize.&nbsp;&nbsp;if&nbsp;None,&nbsp;use<br>
displaylim&nbsp;min.&nbsp;&nbsp;transOffset&nbsp;is&nbsp;a&nbsp;transform&nbsp;to&nbsp;transform&nbsp;the<br>
offset&nbsp;to&nbsp;display&nbsp;coords</tt></dd></dl>

<dl><dt><a name="Axis-get_label"><strong>get_label</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;axis&nbsp;label&nbsp;as&nbsp;an&nbsp;Text&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Axis-get_mm_transform"><strong>get_mm_transform</strong></a>(self, offset<font color="#909090">=None</font>, transOffset<font color="#909090">=Transform: Bound1D: 0 1 to Bound1D: 0 1</font>)</dt><dd><tt>Transform&nbsp;val&nbsp;mm&nbsp;to&nbsp;dots<br>
&nbsp;<br>
offset&nbsp;is&nbsp;a&nbsp;RRef&nbsp;instance&nbsp;for&nbsp;TransformSize.&nbsp;&nbsp;if&nbsp;None,&nbsp;use<br>
displaylim&nbsp;min.&nbsp;&nbsp;transOffset&nbsp;is&nbsp;a&nbsp;transform&nbsp;to&nbsp;transform&nbsp;the<br>
offset&nbsp;to&nbsp;display&nbsp;coords</tt></dd></dl>

<dl><dt><a name="Axis-get_numticks"><strong>get_numticks</strong></a>(self)</dt></dl>

<dl><dt><a name="Axis-get_pts_transform"><strong>get_pts_transform</strong></a>(self, offset<font color="#909090">=None</font>, transOffset<font color="#909090">=Transform: Bound1D: 0 1 to Bound1D: 0 1</font>)</dt><dd><tt>Transform&nbsp;val&nbsp;points&nbsp;to&nbsp;dots<br>
&nbsp;<br>
offset&nbsp;is&nbsp;a&nbsp;RRef&nbsp;instance&nbsp;for&nbsp;TransformSize.&nbsp;&nbsp;if&nbsp;None,&nbsp;use<br>
displaylim&nbsp;min.&nbsp;&nbsp;transOffset&nbsp;is&nbsp;a&nbsp;transform&nbsp;to&nbsp;transform&nbsp;the<br>
offset&nbsp;to&nbsp;display&nbsp;coords</tt></dd></dl>

<dl><dt><a name="Axis-get_ticklabels"><strong>get_ticklabels</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;Text&nbsp;instances&nbsp;for&nbsp;ticklabels</tt></dd></dl>

<dl><dt><a name="Axis-get_ticklines"><strong>get_ticklines</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;ticklines&nbsp;lines&nbsp;as&nbsp;a&nbsp;list&nbsp;of&nbsp;Line2D&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Axis-get_ticklocs"><strong>get_ticklocs</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;tick&nbsp;locations&nbsp;in&nbsp;data&nbsp;coordinates&nbsp;as&nbsp;a&nbsp;Numeric&nbsp;array</tt></dd></dl>

<dl><dt><a name="Axis-get_ticks"><strong>get_ticks</strong></a>(self)</dt></dl>

<dl><dt><a name="Axis-grid"><strong>grid</strong></a>(self, b)</dt><dd><tt>Set&nbsp;the&nbsp;axis&nbsp;grid&nbsp;on&nbsp;or&nbsp;off;&nbsp;b&nbsp;is&nbsp;a&nbsp;boolean</tt></dd></dl>

<dl><dt><a name="Axis-is_log"><strong>is_log</strong></a>(self)</dt><dd><tt>Return&nbsp;true&nbsp;if&nbsp;log&nbsp;scaling&nbsp;is&nbsp;on</tt></dd></dl>

<dl><dt><a name="Axis-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="Axis-set_child_attr"><strong>set_child_attr</strong></a>(self, attr, val)</dt><dd><tt>Set&nbsp;attribute&nbsp;attr&nbsp;for&nbsp;self,&nbsp;and&nbsp;all&nbsp;child&nbsp;artists</tt></dd></dl>

<dl><dt><a name="Axis-set_scale"><strong>set_scale</strong></a>(self, value)</dt><dd><tt>Set&nbsp;the&nbsp;axis&nbsp;scale;&nbsp;either&nbsp;'linear'&nbsp;or&nbsp;'log'</tt></dd></dl>

<dl><dt><a name="Axis-set_ticklabels"><strong>set_ticklabels</strong></a>(self, ticklabels, *args, **kwargs)</dt><dd><tt>Set&nbsp;the&nbsp;text&nbsp;values&nbsp;of&nbsp;the&nbsp;tick&nbsp;labels.&nbsp;&nbsp;ticklabels&nbsp;is&nbsp;a<br>
sequence&nbsp;of&nbsp;strings.&nbsp;&nbsp;Return&nbsp;a&nbsp;list&nbsp;of&nbsp;Text&nbsp;instances</tt></dd></dl>

<dl><dt><a name="Axis-set_ticks"><strong>set_ticks</strong></a>(self, ticks)</dt><dd><tt>Set&nbsp;the&nbsp;locations&nbsp;of&nbsp;the&nbsp;tick&nbsp;marks&nbsp;from&nbsp;sequence&nbsp;ticks</tt></dd></dl>

<dl><dt><a name="Axis-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>LABELPAD</strong> = -0.01</dl>

<hr>
Methods inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><a name="Axis-draw"><strong>draw</strong></a>(self, renderer<font color="#909090">=None</font>, *args, **kwargs)</dt><dd><tt>Derived&nbsp;classes&nbsp;drawing&nbsp;method</tt></dd></dl>

<dl><dt><a name="Axis-get_alpha"><strong>get_alpha</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="Axis-get_clip_on"><strong>get_clip_on</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="Axis-get_dpi"><strong>get_dpi</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;DPI&nbsp;of&nbsp;the&nbsp;display</tt></dd></dl>

<dl><dt><a name="Axis-get_window_extent"><strong>get_window_extent</strong></a>(self, renderer<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;the&nbsp;window&nbsp;extent&nbsp;of&nbsp;the&nbsp;<a href="matplotlib.artist.html#Artist">Artist</a>&nbsp;as&nbsp;a&nbsp;Bound2D&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Axis-set_alpha"><strong>set_alpha</strong></a>(self, alpha)</dt><dd><tt>Set&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="Axis-set_clip_on"><strong>set_clip_on</strong></a>(self, b)</dt><dd><tt>Set&nbsp;whether&nbsp;artist&nbsp;is&nbsp;clipped&nbsp;to&nbsp;bbox</tt></dd></dl>

<dl><dt><a name="Axis-set_lod"><strong>set_lod</strong></a>(self, on)</dt><dd><tt>Set&nbsp;Level&nbsp;of&nbsp;Detail&nbsp;on&nbsp;or&nbsp;off.&nbsp;&nbsp;If&nbsp;on,&nbsp;the&nbsp;artists&nbsp;may&nbsp;examine<br>
things&nbsp;like&nbsp;the&nbsp;pixel&nbsp;width&nbsp;of&nbsp;the&nbsp;axes&nbsp;and&nbsp;draw&nbsp;a&nbsp;subset&nbsp;of<br>
their&nbsp;contents&nbsp;accordingly</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><strong>aname</strong> = 'Artist'</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Tick">class <strong>Tick</strong></a>(<a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Abstract&nbsp;base&nbsp;class&nbsp;for&nbsp;the&nbsp;axis&nbsp;ticks,&nbsp;grid&nbsp;lines&nbsp;and&nbsp;labels<br>
&nbsp;<br>
Publicly&nbsp;accessible&nbsp;attributes<br>
&nbsp;<br>
&nbsp;&nbsp;tick1line&nbsp;&nbsp;:&nbsp;a&nbsp;Line2D&nbsp;instance<br>
&nbsp;&nbsp;tick2line&nbsp;&nbsp;:&nbsp;a&nbsp;Line2D&nbsp;instance<br>
&nbsp;&nbsp;gridline&nbsp;&nbsp;&nbsp;:&nbsp;a&nbsp;Line2D&nbsp;instance<br>
&nbsp;&nbsp;label&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;an&nbsp;Text&nbsp;instance<br>
&nbsp;&nbsp;gridOn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;a&nbsp;boolean&nbsp;which&nbsp;determines&nbsp;whether&nbsp;to&nbsp;draw&nbsp;the&nbsp;tickline<br>
&nbsp;&nbsp;tick1On&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;a&nbsp;boolean&nbsp;which&nbsp;determines&nbsp;whether&nbsp;to&nbsp;draw&nbsp;the&nbsp;1st&nbsp;tickline<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(left&nbsp;for&nbsp;xtick&nbsp;and&nbsp;bottom&nbsp;for&nbsp;yticks)<br>
&nbsp;&nbsp;tick2On&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;a&nbsp;boolean&nbsp;which&nbsp;determines&nbsp;whether&nbsp;to&nbsp;draw&nbsp;the&nbsp;2nd&nbsp;tickline<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(left&nbsp;for&nbsp;xtick&nbsp;and&nbsp;bottom&nbsp;for&nbsp;yticks)<br>
&nbsp;&nbsp;labelOn&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;a&nbsp;boolean&nbsp;which&nbsp;determines&nbsp;whether&nbsp;to&nbsp;draw&nbsp;tick&nbsp;label<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Tick-__init__"><strong>__init__</strong></a>(self, axes, loc, label, size<font color="#909090">=4.0</font>, gridOn<font color="#909090">=False</font>, tick1On<font color="#909090">=True</font>, tick2On<font color="#909090">=True</font>, labelOn<font color="#909090">=True</font>)</dt><dd><tt>bbox&nbsp;is&nbsp;the&nbsp;Bound2D&nbsp;bounding&nbsp;box&nbsp;in&nbsp;display&nbsp;coords&nbsp;of&nbsp;the&nbsp;Axes<br>
loc&nbsp;is&nbsp;the&nbsp;tick&nbsp;location&nbsp;in&nbsp;data&nbsp;coords<br>
size&nbsp;is&nbsp;the&nbsp;tick&nbsp;size&nbsp;in&nbsp;relative,&nbsp;axes&nbsp;coords</tt></dd></dl>

<dl><dt><a name="Tick-get_child_artists"><strong>get_child_artists</strong></a>(self)</dt></dl>

<dl><dt><a name="Tick-get_loc"><strong>get_loc</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;tick&nbsp;location&nbsp;(data&nbsp;coords)&nbsp;as&nbsp;a&nbsp;scalar</tt></dd></dl>

<dl><dt><a name="Tick-set_label"><strong>set_label</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;text&nbsp;of&nbsp;ticklabel&nbsp;in&nbsp;with&nbsp;string&nbsp;s</tt></dd></dl>

<dl><dt><a name="Tick-set_loc"><strong>set_loc</strong></a>(self, loc)</dt><dd><tt>Set&nbsp;the&nbsp;location&nbsp;of&nbsp;tick&nbsp;in&nbsp;data&nbsp;coords&nbsp;with&nbsp;scalar&nbsp;loc</tt></dd></dl>

<dl><dt><a name="Tick-set_transform"><strong>set_transform</strong></a>(self, trans)</dt><dd><tt>Set&nbsp;the&nbsp;transform&nbsp;for&nbsp;the&nbsp;dimension&nbsp;the&nbsp;ticks&nbsp;vary&nbsp;along.&nbsp;&nbsp;Eg,<br>
for&nbsp;xticks,&nbsp;this&nbsp;is&nbsp;the&nbsp;x&nbsp;dimension&nbsp;and&nbsp;for&nbsp;y&nbsp;ticks&nbsp;this&nbsp;is<br>
the&nbsp;y&nbsp;dimension.&nbsp;&nbsp;All&nbsp;the&nbsp;child&nbsp;artists&nbsp;transforms&nbsp;will&nbsp;be&nbsp;ste</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><a name="Tick-draw"><strong>draw</strong></a>(self, renderer<font color="#909090">=None</font>, *args, **kwargs)</dt><dd><tt>Derived&nbsp;classes&nbsp;drawing&nbsp;method</tt></dd></dl>

<dl><dt><a name="Tick-get_alpha"><strong>get_alpha</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="Tick-get_clip_on"><strong>get_clip_on</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="Tick-get_dpi"><strong>get_dpi</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;DPI&nbsp;of&nbsp;the&nbsp;display</tt></dd></dl>

<dl><dt><a name="Tick-get_window_extent"><strong>get_window_extent</strong></a>(self, renderer<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;the&nbsp;window&nbsp;extent&nbsp;of&nbsp;the&nbsp;<a href="matplotlib.artist.html#Artist">Artist</a>&nbsp;as&nbsp;a&nbsp;Bound2D&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Tick-set_alpha"><strong>set_alpha</strong></a>(self, alpha)</dt><dd><tt>Set&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="Tick-set_child_attr"><strong>set_child_attr</strong></a>(self, attr, val)</dt><dd><tt>Set&nbsp;attribute&nbsp;attr&nbsp;for&nbsp;self,&nbsp;and&nbsp;all&nbsp;child&nbsp;artists</tt></dd></dl>

<dl><dt><a name="Tick-set_clip_on"><strong>set_clip_on</strong></a>(self, b)</dt><dd><tt>Set&nbsp;whether&nbsp;artist&nbsp;is&nbsp;clipped&nbsp;to&nbsp;bbox</tt></dd></dl>

<dl><dt><a name="Tick-set_lod"><strong>set_lod</strong></a>(self, on)</dt><dd><tt>Set&nbsp;Level&nbsp;of&nbsp;Detail&nbsp;on&nbsp;or&nbsp;off.&nbsp;&nbsp;If&nbsp;on,&nbsp;the&nbsp;artists&nbsp;may&nbsp;examine<br>
things&nbsp;like&nbsp;the&nbsp;pixel&nbsp;width&nbsp;of&nbsp;the&nbsp;axes&nbsp;and&nbsp;draw&nbsp;a&nbsp;subset&nbsp;of<br>
their&nbsp;contents&nbsp;accordingly</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><strong>aname</strong> = 'Artist'</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="XAxis">class <strong>XAxis</strong></a>(<a href="matplotlib.axis.html#Axis">Axis</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.axis.html#XAxis">XAxis</a></dd>
<dd><a href="matplotlib.axis.html#Axis">Axis</a></dd>
<dd><a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a></dd>
</dl>
<hr>
Methods inherited from <a href="matplotlib.axis.html#Axis">Axis</a>:<br>
<dl><dt><a name="XAxis-__init__"><strong>__init__</strong></a>(self, axes)</dt><dd><tt>Init&nbsp;the&nbsp;axis&nbsp;with&nbsp;the&nbsp;parent&nbsp;Axes&nbsp;instance</tt></dd></dl>

<dl><dt><a name="XAxis-autoscale_view"><strong>autoscale_view</strong></a>(self)</dt><dd><tt>Try&nbsp;to&nbsp;choose&nbsp;the&nbsp;view&nbsp;limits&nbsp;intelligently</tt></dd></dl>

<dl><dt><a name="XAxis-build_artists"><strong>build_artists</strong></a>(self)</dt><dd><tt>Call&nbsp;only&nbsp;after&nbsp;xaxis&nbsp;and&nbsp;yaxis&nbsp;have&nbsp;been&nbsp;initialized&nbsp;in&nbsp;axes<br>
since&nbsp;the&nbsp;trasnforms&nbsp;require&nbsp;both</tt></dd></dl>

<dl><dt><a name="XAxis-format_tickval"><strong>format_tickval</strong></a>(self, x)</dt><dd><tt>Format&nbsp;the&nbsp;number&nbsp;x&nbsp;as&nbsp;a&nbsp;string</tt></dd></dl>

<dl><dt><a name="XAxis-get_child_artists"><strong>get_child_artists</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;<a href="matplotlib.artist.html#Artist">Artist</a>&nbsp;instances&nbsp;contained&nbsp;by&nbsp;<a href="#Axis">Axis</a></tt></dd></dl>

<dl><dt><a name="XAxis-get_cm_transform"><strong>get_cm_transform</strong></a>(self, offset<font color="#909090">=None</font>, transOffset<font color="#909090">=Transform: Bound1D: 0 1 to Bound1D: 0 1</font>)</dt><dd><tt>Transform&nbsp;val&nbsp;cm&nbsp;to&nbsp;dots<br>
&nbsp;<br>
offset&nbsp;is&nbsp;a&nbsp;RRef&nbsp;instance&nbsp;for&nbsp;TransformSize.&nbsp;&nbsp;if&nbsp;None,&nbsp;use<br>
displaylim&nbsp;min.&nbsp;&nbsp;transOffset&nbsp;is&nbsp;a&nbsp;transform&nbsp;to&nbsp;transform&nbsp;the<br>
offset&nbsp;to&nbsp;display&nbsp;coords</tt></dd></dl>

<dl><dt><a name="XAxis-get_gridlines"><strong>get_gridlines</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;grid&nbsp;lines&nbsp;as&nbsp;a&nbsp;list&nbsp;of&nbsp;Line2D&nbsp;instance</tt></dd></dl>

<dl><dt><a name="XAxis-get_inches_transform"><strong>get_inches_transform</strong></a>(self, offset<font color="#909090">=None</font>, transOffset<font color="#909090">=Transform: Bound1D: 0 1 to Bound1D: 0 1</font>)</dt><dd><tt>Transform&nbsp;val&nbsp;inches&nbsp;to&nbsp;dots<br>
&nbsp;<br>
offset&nbsp;is&nbsp;a&nbsp;RRef&nbsp;instance&nbsp;for&nbsp;TransformSize.&nbsp;&nbsp;if&nbsp;None,&nbsp;use<br>
displaylim&nbsp;min.&nbsp;&nbsp;transOffset&nbsp;is&nbsp;a&nbsp;transform&nbsp;to&nbsp;transform&nbsp;the<br>
offset&nbsp;to&nbsp;display&nbsp;coords</tt></dd></dl>

<dl><dt><a name="XAxis-get_label"><strong>get_label</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;axis&nbsp;label&nbsp;as&nbsp;an&nbsp;Text&nbsp;instance</tt></dd></dl>

<dl><dt><a name="XAxis-get_mm_transform"><strong>get_mm_transform</strong></a>(self, offset<font color="#909090">=None</font>, transOffset<font color="#909090">=Transform: Bound1D: 0 1 to Bound1D: 0 1</font>)</dt><dd><tt>Transform&nbsp;val&nbsp;mm&nbsp;to&nbsp;dots<br>
&nbsp;<br>
offset&nbsp;is&nbsp;a&nbsp;RRef&nbsp;instance&nbsp;for&nbsp;TransformSize.&nbsp;&nbsp;if&nbsp;None,&nbsp;use<br>
displaylim&nbsp;min.&nbsp;&nbsp;transOffset&nbsp;is&nbsp;a&nbsp;transform&nbsp;to&nbsp;transform&nbsp;the<br>
offset&nbsp;to&nbsp;display&nbsp;coords</tt></dd></dl>

<dl><dt><a name="XAxis-get_numticks"><strong>get_numticks</strong></a>(self)</dt></dl>

<dl><dt><a name="XAxis-get_pts_transform"><strong>get_pts_transform</strong></a>(self, offset<font color="#909090">=None</font>, transOffset<font color="#909090">=Transform: Bound1D: 0 1 to Bound1D: 0 1</font>)</dt><dd><tt>Transform&nbsp;val&nbsp;points&nbsp;to&nbsp;dots<br>
&nbsp;<br>
offset&nbsp;is&nbsp;a&nbsp;RRef&nbsp;instance&nbsp;for&nbsp;TransformSize.&nbsp;&nbsp;if&nbsp;None,&nbsp;use<br>
displaylim&nbsp;min.&nbsp;&nbsp;transOffset&nbsp;is&nbsp;a&nbsp;transform&nbsp;to&nbsp;transform&nbsp;the<br>
offset&nbsp;to&nbsp;display&nbsp;coords</tt></dd></dl>

<dl><dt><a name="XAxis-get_ticklabels"><strong>get_ticklabels</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;Text&nbsp;instances&nbsp;for&nbsp;ticklabels</tt></dd></dl>

<dl><dt><a name="XAxis-get_ticklines"><strong>get_ticklines</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;ticklines&nbsp;lines&nbsp;as&nbsp;a&nbsp;list&nbsp;of&nbsp;Line2D&nbsp;instance</tt></dd></dl>

<dl><dt><a name="XAxis-get_ticklocs"><strong>get_ticklocs</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;tick&nbsp;locations&nbsp;in&nbsp;data&nbsp;coordinates&nbsp;as&nbsp;a&nbsp;Numeric&nbsp;array</tt></dd></dl>

<dl><dt><a name="XAxis-get_ticks"><strong>get_ticks</strong></a>(self)</dt></dl>

<dl><dt><a name="XAxis-grid"><strong>grid</strong></a>(self, b)</dt><dd><tt>Set&nbsp;the&nbsp;axis&nbsp;grid&nbsp;on&nbsp;or&nbsp;off;&nbsp;b&nbsp;is&nbsp;a&nbsp;boolean</tt></dd></dl>

<dl><dt><a name="XAxis-is_log"><strong>is_log</strong></a>(self)</dt><dd><tt>Return&nbsp;true&nbsp;if&nbsp;log&nbsp;scaling&nbsp;is&nbsp;on</tt></dd></dl>

<dl><dt><a name="XAxis-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="XAxis-set_child_attr"><strong>set_child_attr</strong></a>(self, attr, val)</dt><dd><tt>Set&nbsp;attribute&nbsp;attr&nbsp;for&nbsp;self,&nbsp;and&nbsp;all&nbsp;child&nbsp;artists</tt></dd></dl>

<dl><dt><a name="XAxis-set_scale"><strong>set_scale</strong></a>(self, value)</dt><dd><tt>Set&nbsp;the&nbsp;axis&nbsp;scale;&nbsp;either&nbsp;'linear'&nbsp;or&nbsp;'log'</tt></dd></dl>

<dl><dt><a name="XAxis-set_ticklabels"><strong>set_ticklabels</strong></a>(self, ticklabels, *args, **kwargs)</dt><dd><tt>Set&nbsp;the&nbsp;text&nbsp;values&nbsp;of&nbsp;the&nbsp;tick&nbsp;labels.&nbsp;&nbsp;ticklabels&nbsp;is&nbsp;a<br>
sequence&nbsp;of&nbsp;strings.&nbsp;&nbsp;Return&nbsp;a&nbsp;list&nbsp;of&nbsp;Text&nbsp;instances</tt></dd></dl>

<dl><dt><a name="XAxis-set_ticks"><strong>set_ticks</strong></a>(self, ticks)</dt><dd><tt>Set&nbsp;the&nbsp;locations&nbsp;of&nbsp;the&nbsp;tick&nbsp;marks&nbsp;from&nbsp;sequence&nbsp;ticks</tt></dd></dl>

<dl><dt><a name="XAxis-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.axis.html#Axis">Axis</a>:<br>
<dl><dt><strong>LABELPAD</strong> = -0.01</dl>

<hr>
Methods inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><a name="XAxis-draw"><strong>draw</strong></a>(self, renderer<font color="#909090">=None</font>, *args, **kwargs)</dt><dd><tt>Derived&nbsp;classes&nbsp;drawing&nbsp;method</tt></dd></dl>

<dl><dt><a name="XAxis-get_alpha"><strong>get_alpha</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="XAxis-get_clip_on"><strong>get_clip_on</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="XAxis-get_dpi"><strong>get_dpi</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;DPI&nbsp;of&nbsp;the&nbsp;display</tt></dd></dl>

<dl><dt><a name="XAxis-get_window_extent"><strong>get_window_extent</strong></a>(self, renderer<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;the&nbsp;window&nbsp;extent&nbsp;of&nbsp;the&nbsp;<a href="matplotlib.artist.html#Artist">Artist</a>&nbsp;as&nbsp;a&nbsp;Bound2D&nbsp;instance</tt></dd></dl>

<dl><dt><a name="XAxis-set_alpha"><strong>set_alpha</strong></a>(self, alpha)</dt><dd><tt>Set&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="XAxis-set_clip_on"><strong>set_clip_on</strong></a>(self, b)</dt><dd><tt>Set&nbsp;whether&nbsp;artist&nbsp;is&nbsp;clipped&nbsp;to&nbsp;bbox</tt></dd></dl>

<dl><dt><a name="XAxis-set_lod"><strong>set_lod</strong></a>(self, on)</dt><dd><tt>Set&nbsp;Level&nbsp;of&nbsp;Detail&nbsp;on&nbsp;or&nbsp;off.&nbsp;&nbsp;If&nbsp;on,&nbsp;the&nbsp;artists&nbsp;may&nbsp;examine<br>
things&nbsp;like&nbsp;the&nbsp;pixel&nbsp;width&nbsp;of&nbsp;the&nbsp;axes&nbsp;and&nbsp;draw&nbsp;a&nbsp;subset&nbsp;of<br>
their&nbsp;contents&nbsp;accordingly</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><strong>aname</strong> = 'Artist'</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="XTick">class <strong>XTick</strong></a>(<a href="matplotlib.axis.html#Tick">Tick</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Contains&nbsp;all&nbsp;the&nbsp;Artists&nbsp;needed&nbsp;to&nbsp;make&nbsp;an&nbsp;x&nbsp;tick&nbsp;-&nbsp;the&nbsp;tick&nbsp;line,<br>
the&nbsp;label&nbsp;text&nbsp;and&nbsp;the&nbsp;grid&nbsp;line<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.axis.html#XTick">XTick</a></dd>
<dd><a href="matplotlib.axis.html#Tick">Tick</a></dd>
<dd><a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="XTick-set_loc"><strong>set_loc</strong></a>(self, loc)</dt><dd><tt>Set&nbsp;the&nbsp;location&nbsp;of&nbsp;tick&nbsp;in&nbsp;data&nbsp;coords&nbsp;with&nbsp;scalar&nbsp;loc</tt></dd></dl>

<dl><dt><a name="XTick-set_transform"><strong>set_transform</strong></a>(self, trans)</dt><dd><tt>Set&nbsp;the&nbsp;transform&nbsp;for&nbsp;the&nbsp;x&nbsp;dimension&nbsp;the&nbsp;ticks&nbsp;vary&nbsp;along.&nbsp;&nbsp;e</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.axis.html#Tick">Tick</a>:<br>
<dl><dt><a name="XTick-__init__"><strong>__init__</strong></a>(self, axes, loc, label, size<font color="#909090">=4.0</font>, gridOn<font color="#909090">=False</font>, tick1On<font color="#909090">=True</font>, tick2On<font color="#909090">=True</font>, labelOn<font color="#909090">=True</font>)</dt><dd><tt>bbox&nbsp;is&nbsp;the&nbsp;Bound2D&nbsp;bounding&nbsp;box&nbsp;in&nbsp;display&nbsp;coords&nbsp;of&nbsp;the&nbsp;Axes<br>
loc&nbsp;is&nbsp;the&nbsp;tick&nbsp;location&nbsp;in&nbsp;data&nbsp;coords<br>
size&nbsp;is&nbsp;the&nbsp;tick&nbsp;size&nbsp;in&nbsp;relative,&nbsp;axes&nbsp;coords</tt></dd></dl>

<dl><dt><a name="XTick-get_child_artists"><strong>get_child_artists</strong></a>(self)</dt></dl>

<dl><dt><a name="XTick-get_loc"><strong>get_loc</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;tick&nbsp;location&nbsp;(data&nbsp;coords)&nbsp;as&nbsp;a&nbsp;scalar</tt></dd></dl>

<dl><dt><a name="XTick-set_label"><strong>set_label</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;text&nbsp;of&nbsp;ticklabel&nbsp;in&nbsp;with&nbsp;string&nbsp;s</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><a name="XTick-draw"><strong>draw</strong></a>(self, renderer<font color="#909090">=None</font>, *args, **kwargs)</dt><dd><tt>Derived&nbsp;classes&nbsp;drawing&nbsp;method</tt></dd></dl>

<dl><dt><a name="XTick-get_alpha"><strong>get_alpha</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="XTick-get_clip_on"><strong>get_clip_on</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="XTick-get_dpi"><strong>get_dpi</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;DPI&nbsp;of&nbsp;the&nbsp;display</tt></dd></dl>

<dl><dt><a name="XTick-get_window_extent"><strong>get_window_extent</strong></a>(self, renderer<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;the&nbsp;window&nbsp;extent&nbsp;of&nbsp;the&nbsp;<a href="matplotlib.artist.html#Artist">Artist</a>&nbsp;as&nbsp;a&nbsp;Bound2D&nbsp;instance</tt></dd></dl>

<dl><dt><a name="XTick-set_alpha"><strong>set_alpha</strong></a>(self, alpha)</dt><dd><tt>Set&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="XTick-set_child_attr"><strong>set_child_attr</strong></a>(self, attr, val)</dt><dd><tt>Set&nbsp;attribute&nbsp;attr&nbsp;for&nbsp;self,&nbsp;and&nbsp;all&nbsp;child&nbsp;artists</tt></dd></dl>

<dl><dt><a name="XTick-set_clip_on"><strong>set_clip_on</strong></a>(self, b)</dt><dd><tt>Set&nbsp;whether&nbsp;artist&nbsp;is&nbsp;clipped&nbsp;to&nbsp;bbox</tt></dd></dl>

<dl><dt><a name="XTick-set_lod"><strong>set_lod</strong></a>(self, on)</dt><dd><tt>Set&nbsp;Level&nbsp;of&nbsp;Detail&nbsp;on&nbsp;or&nbsp;off.&nbsp;&nbsp;If&nbsp;on,&nbsp;the&nbsp;artists&nbsp;may&nbsp;examine<br>
things&nbsp;like&nbsp;the&nbsp;pixel&nbsp;width&nbsp;of&nbsp;the&nbsp;axes&nbsp;and&nbsp;draw&nbsp;a&nbsp;subset&nbsp;of<br>
their&nbsp;contents&nbsp;accordingly</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><strong>aname</strong> = 'Artist'</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="YAxis">class <strong>YAxis</strong></a>(<a href="matplotlib.axis.html#Axis">Axis</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.axis.html#YAxis">YAxis</a></dd>
<dd><a href="matplotlib.axis.html#Axis">Axis</a></dd>
<dd><a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a></dd>
</dl>
<hr>
Methods inherited from <a href="matplotlib.axis.html#Axis">Axis</a>:<br>
<dl><dt><a name="YAxis-__init__"><strong>__init__</strong></a>(self, axes)</dt><dd><tt>Init&nbsp;the&nbsp;axis&nbsp;with&nbsp;the&nbsp;parent&nbsp;Axes&nbsp;instance</tt></dd></dl>

<dl><dt><a name="YAxis-autoscale_view"><strong>autoscale_view</strong></a>(self)</dt><dd><tt>Try&nbsp;to&nbsp;choose&nbsp;the&nbsp;view&nbsp;limits&nbsp;intelligently</tt></dd></dl>

<dl><dt><a name="YAxis-build_artists"><strong>build_artists</strong></a>(self)</dt><dd><tt>Call&nbsp;only&nbsp;after&nbsp;xaxis&nbsp;and&nbsp;yaxis&nbsp;have&nbsp;been&nbsp;initialized&nbsp;in&nbsp;axes<br>
since&nbsp;the&nbsp;trasnforms&nbsp;require&nbsp;both</tt></dd></dl>

<dl><dt><a name="YAxis-format_tickval"><strong>format_tickval</strong></a>(self, x)</dt><dd><tt>Format&nbsp;the&nbsp;number&nbsp;x&nbsp;as&nbsp;a&nbsp;string</tt></dd></dl>

<dl><dt><a name="YAxis-get_child_artists"><strong>get_child_artists</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;<a href="matplotlib.artist.html#Artist">Artist</a>&nbsp;instances&nbsp;contained&nbsp;by&nbsp;<a href="#Axis">Axis</a></tt></dd></dl>

<dl><dt><a name="YAxis-get_cm_transform"><strong>get_cm_transform</strong></a>(self, offset<font color="#909090">=None</font>, transOffset<font color="#909090">=Transform: Bound1D: 0 1 to Bound1D: 0 1</font>)</dt><dd><tt>Transform&nbsp;val&nbsp;cm&nbsp;to&nbsp;dots<br>
&nbsp;<br>
offset&nbsp;is&nbsp;a&nbsp;RRef&nbsp;instance&nbsp;for&nbsp;TransformSize.&nbsp;&nbsp;if&nbsp;None,&nbsp;use<br>
displaylim&nbsp;min.&nbsp;&nbsp;transOffset&nbsp;is&nbsp;a&nbsp;transform&nbsp;to&nbsp;transform&nbsp;the<br>
offset&nbsp;to&nbsp;display&nbsp;coords</tt></dd></dl>

<dl><dt><a name="YAxis-get_gridlines"><strong>get_gridlines</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;grid&nbsp;lines&nbsp;as&nbsp;a&nbsp;list&nbsp;of&nbsp;Line2D&nbsp;instance</tt></dd></dl>

<dl><dt><a name="YAxis-get_inches_transform"><strong>get_inches_transform</strong></a>(self, offset<font color="#909090">=None</font>, transOffset<font color="#909090">=Transform: Bound1D: 0 1 to Bound1D: 0 1</font>)</dt><dd><tt>Transform&nbsp;val&nbsp;inches&nbsp;to&nbsp;dots<br>
&nbsp;<br>
offset&nbsp;is&nbsp;a&nbsp;RRef&nbsp;instance&nbsp;for&nbsp;TransformSize.&nbsp;&nbsp;if&nbsp;None,&nbsp;use<br>
displaylim&nbsp;min.&nbsp;&nbsp;transOffset&nbsp;is&nbsp;a&nbsp;transform&nbsp;to&nbsp;transform&nbsp;the<br>
offset&nbsp;to&nbsp;display&nbsp;coords</tt></dd></dl>

<dl><dt><a name="YAxis-get_label"><strong>get_label</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;axis&nbsp;label&nbsp;as&nbsp;an&nbsp;Text&nbsp;instance</tt></dd></dl>

<dl><dt><a name="YAxis-get_mm_transform"><strong>get_mm_transform</strong></a>(self, offset<font color="#909090">=None</font>, transOffset<font color="#909090">=Transform: Bound1D: 0 1 to Bound1D: 0 1</font>)</dt><dd><tt>Transform&nbsp;val&nbsp;mm&nbsp;to&nbsp;dots<br>
&nbsp;<br>
offset&nbsp;is&nbsp;a&nbsp;RRef&nbsp;instance&nbsp;for&nbsp;TransformSize.&nbsp;&nbsp;if&nbsp;None,&nbsp;use<br>
displaylim&nbsp;min.&nbsp;&nbsp;transOffset&nbsp;is&nbsp;a&nbsp;transform&nbsp;to&nbsp;transform&nbsp;the<br>
offset&nbsp;to&nbsp;display&nbsp;coords</tt></dd></dl>

<dl><dt><a name="YAxis-get_numticks"><strong>get_numticks</strong></a>(self)</dt></dl>

<dl><dt><a name="YAxis-get_pts_transform"><strong>get_pts_transform</strong></a>(self, offset<font color="#909090">=None</font>, transOffset<font color="#909090">=Transform: Bound1D: 0 1 to Bound1D: 0 1</font>)</dt><dd><tt>Transform&nbsp;val&nbsp;points&nbsp;to&nbsp;dots<br>
&nbsp;<br>
offset&nbsp;is&nbsp;a&nbsp;RRef&nbsp;instance&nbsp;for&nbsp;TransformSize.&nbsp;&nbsp;if&nbsp;None,&nbsp;use<br>
displaylim&nbsp;min.&nbsp;&nbsp;transOffset&nbsp;is&nbsp;a&nbsp;transform&nbsp;to&nbsp;transform&nbsp;the<br>
offset&nbsp;to&nbsp;display&nbsp;coords</tt></dd></dl>

<dl><dt><a name="YAxis-get_ticklabels"><strong>get_ticklabels</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;Text&nbsp;instances&nbsp;for&nbsp;ticklabels</tt></dd></dl>

<dl><dt><a name="YAxis-get_ticklines"><strong>get_ticklines</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;ticklines&nbsp;lines&nbsp;as&nbsp;a&nbsp;list&nbsp;of&nbsp;Line2D&nbsp;instance</tt></dd></dl>

<dl><dt><a name="YAxis-get_ticklocs"><strong>get_ticklocs</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;tick&nbsp;locations&nbsp;in&nbsp;data&nbsp;coordinates&nbsp;as&nbsp;a&nbsp;Numeric&nbsp;array</tt></dd></dl>

<dl><dt><a name="YAxis-get_ticks"><strong>get_ticks</strong></a>(self)</dt></dl>

<dl><dt><a name="YAxis-grid"><strong>grid</strong></a>(self, b)</dt><dd><tt>Set&nbsp;the&nbsp;axis&nbsp;grid&nbsp;on&nbsp;or&nbsp;off;&nbsp;b&nbsp;is&nbsp;a&nbsp;boolean</tt></dd></dl>

<dl><dt><a name="YAxis-is_log"><strong>is_log</strong></a>(self)</dt><dd><tt>Return&nbsp;true&nbsp;if&nbsp;log&nbsp;scaling&nbsp;is&nbsp;on</tt></dd></dl>

<dl><dt><a name="YAxis-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="YAxis-set_child_attr"><strong>set_child_attr</strong></a>(self, attr, val)</dt><dd><tt>Set&nbsp;attribute&nbsp;attr&nbsp;for&nbsp;self,&nbsp;and&nbsp;all&nbsp;child&nbsp;artists</tt></dd></dl>

<dl><dt><a name="YAxis-set_scale"><strong>set_scale</strong></a>(self, value)</dt><dd><tt>Set&nbsp;the&nbsp;axis&nbsp;scale;&nbsp;either&nbsp;'linear'&nbsp;or&nbsp;'log'</tt></dd></dl>

<dl><dt><a name="YAxis-set_ticklabels"><strong>set_ticklabels</strong></a>(self, ticklabels, *args, **kwargs)</dt><dd><tt>Set&nbsp;the&nbsp;text&nbsp;values&nbsp;of&nbsp;the&nbsp;tick&nbsp;labels.&nbsp;&nbsp;ticklabels&nbsp;is&nbsp;a<br>
sequence&nbsp;of&nbsp;strings.&nbsp;&nbsp;Return&nbsp;a&nbsp;list&nbsp;of&nbsp;Text&nbsp;instances</tt></dd></dl>

<dl><dt><a name="YAxis-set_ticks"><strong>set_ticks</strong></a>(self, ticks)</dt><dd><tt>Set&nbsp;the&nbsp;locations&nbsp;of&nbsp;the&nbsp;tick&nbsp;marks&nbsp;from&nbsp;sequence&nbsp;ticks</tt></dd></dl>

<dl><dt><a name="YAxis-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.axis.html#Axis">Axis</a>:<br>
<dl><dt><strong>LABELPAD</strong> = -0.01</dl>

<hr>
Methods inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><a name="YAxis-draw"><strong>draw</strong></a>(self, renderer<font color="#909090">=None</font>, *args, **kwargs)</dt><dd><tt>Derived&nbsp;classes&nbsp;drawing&nbsp;method</tt></dd></dl>

<dl><dt><a name="YAxis-get_alpha"><strong>get_alpha</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="YAxis-get_clip_on"><strong>get_clip_on</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="YAxis-get_dpi"><strong>get_dpi</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;DPI&nbsp;of&nbsp;the&nbsp;display</tt></dd></dl>

<dl><dt><a name="YAxis-get_window_extent"><strong>get_window_extent</strong></a>(self, renderer<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;the&nbsp;window&nbsp;extent&nbsp;of&nbsp;the&nbsp;<a href="matplotlib.artist.html#Artist">Artist</a>&nbsp;as&nbsp;a&nbsp;Bound2D&nbsp;instance</tt></dd></dl>

<dl><dt><a name="YAxis-set_alpha"><strong>set_alpha</strong></a>(self, alpha)</dt><dd><tt>Set&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="YAxis-set_clip_on"><strong>set_clip_on</strong></a>(self, b)</dt><dd><tt>Set&nbsp;whether&nbsp;artist&nbsp;is&nbsp;clipped&nbsp;to&nbsp;bbox</tt></dd></dl>

<dl><dt><a name="YAxis-set_lod"><strong>set_lod</strong></a>(self, on)</dt><dd><tt>Set&nbsp;Level&nbsp;of&nbsp;Detail&nbsp;on&nbsp;or&nbsp;off.&nbsp;&nbsp;If&nbsp;on,&nbsp;the&nbsp;artists&nbsp;may&nbsp;examine<br>
things&nbsp;like&nbsp;the&nbsp;pixel&nbsp;width&nbsp;of&nbsp;the&nbsp;axes&nbsp;and&nbsp;draw&nbsp;a&nbsp;subset&nbsp;of<br>
their&nbsp;contents&nbsp;accordingly</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><strong>aname</strong> = 'Artist'</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="YTick">class <strong>YTick</strong></a>(<a href="matplotlib.axis.html#Tick">Tick</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Contains&nbsp;all&nbsp;the&nbsp;Artists&nbsp;needed&nbsp;to&nbsp;make&nbsp;a&nbsp;Y&nbsp;tick&nbsp;-&nbsp;the&nbsp;tick&nbsp;line,<br>
the&nbsp;label&nbsp;text&nbsp;and&nbsp;the&nbsp;grid&nbsp;line<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.axis.html#YTick">YTick</a></dd>
<dd><a href="matplotlib.axis.html#Tick">Tick</a></dd>
<dd><a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="YTick-set_loc"><strong>set_loc</strong></a>(self, loc)</dt><dd><tt>Set&nbsp;the&nbsp;location&nbsp;of&nbsp;tick&nbsp;in&nbsp;data&nbsp;coords&nbsp;with&nbsp;scalar&nbsp;loc</tt></dd></dl>

<dl><dt><a name="YTick-set_transform"><strong>set_transform</strong></a>(self, trans)</dt><dd><tt>Set&nbsp;the&nbsp;transform&nbsp;for&nbsp;the&nbsp;y&nbsp;dimension&nbsp;the&nbsp;ticks&nbsp;vary&nbsp;along.&nbsp;&nbsp;e</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.axis.html#Tick">Tick</a>:<br>
<dl><dt><a name="YTick-__init__"><strong>__init__</strong></a>(self, axes, loc, label, size<font color="#909090">=4.0</font>, gridOn<font color="#909090">=False</font>, tick1On<font color="#909090">=True</font>, tick2On<font color="#909090">=True</font>, labelOn<font color="#909090">=True</font>)</dt><dd><tt>bbox&nbsp;is&nbsp;the&nbsp;Bound2D&nbsp;bounding&nbsp;box&nbsp;in&nbsp;display&nbsp;coords&nbsp;of&nbsp;the&nbsp;Axes<br>
loc&nbsp;is&nbsp;the&nbsp;tick&nbsp;location&nbsp;in&nbsp;data&nbsp;coords<br>
size&nbsp;is&nbsp;the&nbsp;tick&nbsp;size&nbsp;in&nbsp;relative,&nbsp;axes&nbsp;coords</tt></dd></dl>

<dl><dt><a name="YTick-get_child_artists"><strong>get_child_artists</strong></a>(self)</dt></dl>

<dl><dt><a name="YTick-get_loc"><strong>get_loc</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;tick&nbsp;location&nbsp;(data&nbsp;coords)&nbsp;as&nbsp;a&nbsp;scalar</tt></dd></dl>

<dl><dt><a name="YTick-set_label"><strong>set_label</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;text&nbsp;of&nbsp;ticklabel&nbsp;in&nbsp;with&nbsp;string&nbsp;s</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><a name="YTick-draw"><strong>draw</strong></a>(self, renderer<font color="#909090">=None</font>, *args, **kwargs)</dt><dd><tt>Derived&nbsp;classes&nbsp;drawing&nbsp;method</tt></dd></dl>

<dl><dt><a name="YTick-get_alpha"><strong>get_alpha</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="YTick-get_clip_on"><strong>get_clip_on</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="YTick-get_dpi"><strong>get_dpi</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;DPI&nbsp;of&nbsp;the&nbsp;display</tt></dd></dl>

<dl><dt><a name="YTick-get_window_extent"><strong>get_window_extent</strong></a>(self, renderer<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;the&nbsp;window&nbsp;extent&nbsp;of&nbsp;the&nbsp;<a href="matplotlib.artist.html#Artist">Artist</a>&nbsp;as&nbsp;a&nbsp;Bound2D&nbsp;instance</tt></dd></dl>

<dl><dt><a name="YTick-set_alpha"><strong>set_alpha</strong></a>(self, alpha)</dt><dd><tt>Set&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="YTick-set_child_attr"><strong>set_child_attr</strong></a>(self, attr, val)</dt><dd><tt>Set&nbsp;attribute&nbsp;attr&nbsp;for&nbsp;self,&nbsp;and&nbsp;all&nbsp;child&nbsp;artists</tt></dd></dl>

<dl><dt><a name="YTick-set_clip_on"><strong>set_clip_on</strong></a>(self, b)</dt><dd><tt>Set&nbsp;whether&nbsp;artist&nbsp;is&nbsp;clipped&nbsp;to&nbsp;bbox</tt></dd></dl>

<dl><dt><a name="YTick-set_lod"><strong>set_lod</strong></a>(self, on)</dt><dd><tt>Set&nbsp;Level&nbsp;of&nbsp;Detail&nbsp;on&nbsp;or&nbsp;off.&nbsp;&nbsp;If&nbsp;on,&nbsp;the&nbsp;artists&nbsp;may&nbsp;examine<br>
things&nbsp;like&nbsp;the&nbsp;pixel&nbsp;width&nbsp;of&nbsp;the&nbsp;axes&nbsp;and&nbsp;draw&nbsp;a&nbsp;subset&nbsp;of<br>
their&nbsp;contents&nbsp;accordingly</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><strong>aname</strong> = 'Artist'</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-arange"><strong>arange</strong></a>(...)</dt><dd><tt><a href="#-arange">arange</a>(start,&nbsp;stop=None,&nbsp;step=1,&nbsp;typecode=None)<br>
&nbsp;<br>
&nbsp;Just&nbsp;like&nbsp;range()&nbsp;except&nbsp;it&nbsp;returns&nbsp;an&nbsp;array&nbsp;whose&nbsp;type&nbsp;can&nbsp;be<br>
specified&nbsp;by&nbsp;the&nbsp;keyword&nbsp;argument&nbsp;typecode.</tt></dd></dl>
 <dl><dt><a name="-array"><strong>array</strong></a>(...)</dt><dd><tt><a href="#-array">array</a>(sequence,&nbsp;typecode=None,&nbsp;copy=1,&nbsp;savespace=0)&nbsp;will&nbsp;return&nbsp;a&nbsp;new&nbsp;array&nbsp;formed&nbsp;from&nbsp;the&nbsp;given&nbsp;(potentially&nbsp;nested)&nbsp;sequence&nbsp;with&nbsp;type&nbsp;given&nbsp;by&nbsp;typecode.&nbsp;&nbsp;If&nbsp;no&nbsp;typecode&nbsp;is&nbsp;given,&nbsp;then&nbsp;the&nbsp;type&nbsp;will&nbsp;be&nbsp;determined&nbsp;as&nbsp;the&nbsp;minimum&nbsp;type&nbsp;required&nbsp;to&nbsp;hold&nbsp;the&nbsp;objects&nbsp;in&nbsp;sequence.&nbsp;&nbsp;If&nbsp;copy&nbsp;is&nbsp;zero&nbsp;and&nbsp;sequence&nbsp;is&nbsp;already&nbsp;an&nbsp;array,&nbsp;a&nbsp;reference&nbsp;will&nbsp;be&nbsp;returned.&nbsp;&nbsp;If&nbsp;savespace&nbsp;is&nbsp;nonzero,&nbsp;the&nbsp;new&nbsp;array&nbsp;will&nbsp;maintain&nbsp;its&nbsp;precision&nbsp;in&nbsp;operations.</tt></dd></dl>
 <dl><dt><a name="-decade_down"><strong>decade_down</strong></a>(x)</dt><dd><tt>floor&nbsp;x&nbsp;to&nbsp;the&nbsp;nearest&nbsp;lower&nbsp;decade</tt></dd></dl>
 <dl><dt><a name="-decade_up"><strong>decade_up</strong></a>(x)</dt><dd><tt>ceil&nbsp;x&nbsp;to&nbsp;the&nbsp;nearest&nbsp;higher&nbsp;decade</tt></dd></dl>
 <dl><dt><a name="-take"><strong>take</strong></a>(...)</dt><dd><tt><a href="#-take">take</a>(a,&nbsp;indices,&nbsp;axis=0).&nbsp;&nbsp;Selects&nbsp;the&nbsp;elements&nbsp;in&nbsp;indices&nbsp;from&nbsp;array&nbsp;a&nbsp;along&nbsp;the&nbsp;given&nbsp;axis.</tt></dd></dl>
 <dl><dt><a name="-zeros"><strong>zeros</strong></a>(...)</dt><dd><tt><a href="#-zeros">zeros</a>((d1,...,dn),typecode='l',savespace=0)&nbsp;will&nbsp;return&nbsp;a&nbsp;new&nbsp;array&nbsp;of&nbsp;shape&nbsp;(d1,...,dn)&nbsp;and&nbsp;type&nbsp;typecode&nbsp;with&nbsp;all&nbsp;it's&nbsp;entries&nbsp;initialized&nbsp;to&nbsp;zero.&nbsp;&nbsp;If&nbsp;savespace&nbsp;is&nbsp;nonzero&nbsp;the&nbsp;array&nbsp;will&nbsp;be&nbsp;a&nbsp;spacesaver&nbsp;array.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>False</strong> = False<br>
<strong>Float</strong> = 'd'<br>
<strong>True</strong> = True<br>
<strong>division</strong> = _Feature((2, 2, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 8192)<br>
<strong>log10</strong> = &lt;ufunc 'log10'&gt;<br>
<strong>rcParams</strong> = {'axes.edgecolor': 'k', 'axes.facecolor': 'w', 'axes.grid': False, 'axes.labelcolor': 'k', 'axes.labelsize': 12.0, 'axes.linewidth': 1.0, 'axes.titlesize': 14.0, 'backend': 'GTK', 'datapath': '/usr/local/share/matplotlib', 'figure.dpi': 80.0, ...}</td></tr></table>
@footer@