@header@
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="matplotlib.html"><font color="#ffffff">matplotlib</font></a>.<a href="matplotlib.backends.html"><font color="#ffffff">backends</font></a>.backend_gtkcairo</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/local/lib/python2.3/site-packages/matplotlib/backends/backend_gtkcairo.py">/usr/local/lib/python2.3/site-packages/matplotlib/backends/backend_gtkcairo.py</a></font></td></tr></table>
    <p><tt>GTK+&nbsp;Matplotlib&nbsp;interface&nbsp;using&nbsp;Cairo&nbsp;(not&nbsp;GDK)&nbsp;drawing&nbsp;operations.<br>
Author:&nbsp;Steve&nbsp;Chaplin</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="cairo.html">cairo</a><br>
<a href="gtk.gdk.html">gtk.gdk</a><br>
<a href="gobject.html">gobject</a><br>
</td><td width="25%" valign=top><a href="gtk.html">gtk</a><br>
<a href="matplotlib.html">matplotlib</a><br>
<a href="matplotlib.numerix.html">matplotlib.numerix</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="pango.html">pango</a><br>
<a href="pygtk.html">pygtk</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="matplotlib.backends.backend_gtk.html#FigureCanvasGTK">matplotlib.backends.backend_gtk.FigureCanvasGTK</a>(<a href="gtk.html#DrawingArea">gtk.DrawingArea</a>, <a href="matplotlib.backend_bases.html#FigureCanvasBase">matplotlib.backend_bases.FigureCanvasBase</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.backends.backend_gtkcairo.html#FigureCanvasGTKCairo">FigureCanvasGTKCairo</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FigureCanvasGTKCairo">class <strong>FigureCanvasGTKCairo</strong></a>(<a href="matplotlib.backends.backend_gtk.html#FigureCanvasGTK">matplotlib.backends.backend_gtk.FigureCanvasGTK</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.backends.backend_gtkcairo.html#FigureCanvasGTKCairo">FigureCanvasGTKCairo</a></dd>
<dd><a href="matplotlib.backends.backend_gtk.html#FigureCanvasGTK">matplotlib.backends.backend_gtk.FigureCanvasGTK</a></dd>
<dd><a href="gtk.html#DrawingArea">gtk.DrawingArea</a></dd>
<dd><a href="gtk.html#Widget">gtk.Widget</a></dd>
<dd><a href="gtk.html#Object">gtk.Object</a></dd>
<dd><a href="gobject.html#GObject">gobject.GObject</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
<dd><a href="matplotlib.backend_bases.html#FigureCanvasBase">matplotlib.backend_bases.FigureCanvasBase</a></dd>
</dl>
<hr>
Methods inherited from <a href="matplotlib.backends.backend_gtk.html#FigureCanvasGTK">matplotlib.backends.backend_gtk.FigureCanvasGTK</a>:<br>
<dl><dt><a name="FigureCanvasGTKCairo-__init__"><strong>__init__</strong></a>(self, figure)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-button_press_event"><strong>button_press_event</strong></a>(self, widget, event)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-button_release_event"><strong>button_release_event</strong></a>(self, widget, event)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-configure_event"><strong>configure_event</strong></a>(self, widget, event)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-draw"><strong>draw</strong></a>(self)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-expose_event"><strong>expose_event</strong></a>(self, widget, event)</dt><dd><tt>Expose_event&nbsp;for&nbsp;all&nbsp;GTK&nbsp;backends<br>
Should&nbsp;not&nbsp;be&nbsp;overridden.</tt></dd></dl>

<dl><dt><a name="FigureCanvasGTKCairo-key_press_event"><strong>key_press_event</strong></a>(self, widget, event)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-key_release_event"><strong>key_release_event</strong></a>(self, widget, event)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-motion_notify_event"><strong>motion_notify_event</strong></a>(self, widget, event)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-print_figure"><strong>print_figure</strong></a>(self, filename, dpi<font color="#909090">=150</font>, facecolor<font color="#909090">='w'</font>, edgecolor<font color="#909090">='w'</font>, orientation<font color="#909090">='portrait'</font>)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.backends.backend_gtk.html#FigureCanvasGTK">matplotlib.backends.backend_gtk.FigureCanvasGTK</a>:<br>
<dl><dt><strong>keyvald</strong> = {65505: 'shift', 65506: 'shift', 65507: 'control', 65508: 'control', 65513: 'alt', 65514: 'alt'}</dl>

<hr>
Methods inherited from <a href="gtk.html#DrawingArea">gtk.DrawingArea</a>:<br>
<dl><dt><a name="FigureCanvasGTKCairo-size"><strong>size</strong></a>(...)</dt></dl>

<hr>
Data and other attributes inherited from <a href="gtk.html#DrawingArea">gtk.DrawingArea</a>:<br>
<dl><dt><strong>__gtype__</strong> = &lt;GType GtkDrawingArea (137368752)&gt;</dl>

<hr>
Methods inherited from <a href="gtk.html#Widget">gtk.Widget</a>:<br>
<dl><dt><a name="FigureCanvasGTKCairo-activate"><strong>activate</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-add_accelerator"><strong>add_accelerator</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-add_events"><strong>add_events</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-child_focus"><strong>child_focus</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-child_notify"><strong>child_notify</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-class_path"><strong>class_path</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-create_pango_context"><strong>create_pango_context</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-create_pango_layout"><strong>create_pango_layout</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-destroy"><strong>destroy</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-drag_begin"><strong>drag_begin</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-drag_check_threshold"><strong>drag_check_threshold</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-drag_dest_find_target"><strong>drag_dest_find_target</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-drag_dest_get_target_list"><strong>drag_dest_get_target_list</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-drag_dest_set"><strong>drag_dest_set</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-drag_dest_set_proxy"><strong>drag_dest_set_proxy</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-drag_dest_set_target_list"><strong>drag_dest_set_target_list</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-drag_dest_unset"><strong>drag_dest_unset</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-drag_get_data"><strong>drag_get_data</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-drag_highlight"><strong>drag_highlight</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-drag_source_set"><strong>drag_source_set</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-drag_source_set_icon"><strong>drag_source_set_icon</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-drag_source_set_icon_pixbuf"><strong>drag_source_set_icon_pixbuf</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-drag_source_set_icon_stock"><strong>drag_source_set_icon_stock</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-drag_source_unset"><strong>drag_source_unset</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-drag_unhighlight"><strong>drag_unhighlight</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-ensure_style"><strong>ensure_style</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-event"><strong>event</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-freeze_child_notify"><strong>freeze_child_notify</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_accessible"><strong>get_accessible</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_allocation"><strong>get_allocation</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_ancestor"><strong>get_ancestor</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_child_requisition"><strong>get_child_requisition</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_child_visible"><strong>get_child_visible</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_clipboard"><strong>get_clipboard</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_colormap"><strong>get_colormap</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_composite_name"><strong>get_composite_name</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_direction"><strong>get_direction</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_display"><strong>get_display</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_events"><strong>get_events</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_extension_events"><strong>get_extension_events</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_modifier_style"><strong>get_modifier_style</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_name"><strong>get_name</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_pango_context"><strong>get_pango_context</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_parent"><strong>get_parent</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_parent_window"><strong>get_parent_window</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_pointer"><strong>get_pointer</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_root_window"><strong>get_root_window</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_screen"><strong>get_screen</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_settings"><strong>get_settings</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_size_request"><strong>get_size_request</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_style"><strong>get_style</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_toplevel"><strong>get_toplevel</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_visual"><strong>get_visual</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-grab_add"><strong>grab_add</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-grab_default"><strong>grab_default</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-grab_focus"><strong>grab_focus</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-grab_remove"><strong>grab_remove</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-has_screen"><strong>has_screen</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-hide"><strong>hide</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-hide_all"><strong>hide_all</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-hide_on_delete"><strong>hide_on_delete</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-intersect"><strong>intersect</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-is_ancestor"><strong>is_ancestor</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-is_focus"><strong>is_focus</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-map"><strong>map</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-mnemonic_activate"><strong>mnemonic_activate</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-modify_base"><strong>modify_base</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-modify_bg"><strong>modify_bg</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-modify_fg"><strong>modify_fg</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-modify_font"><strong>modify_font</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-modify_style"><strong>modify_style</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-modify_text"><strong>modify_text</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-path"><strong>path</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-queue_clear"><strong>queue_clear</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-queue_clear_area"><strong>queue_clear_area</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-queue_draw"><strong>queue_draw</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-queue_draw_area"><strong>queue_draw_area</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-queue_resize"><strong>queue_resize</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-rc_get_style"><strong>rc_get_style</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-realize"><strong>realize</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-remove_accelerator"><strong>remove_accelerator</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-render_icon"><strong>render_icon</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-reparent"><strong>reparent</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-reset_rc_styles"><strong>reset_rc_styles</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-reset_shapes"><strong>reset_shapes</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-selection_add_target"><strong>selection_add_target</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-selection_add_targets"><strong>selection_add_targets</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-selection_clear_targets"><strong>selection_clear_targets</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-selection_convert"><strong>selection_convert</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-selection_owner_set"><strong>selection_owner_set</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-selection_remove_all"><strong>selection_remove_all</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-send_expose"><strong>send_expose</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-set_accel_path"><strong>set_accel_path</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-set_app_paintable"><strong>set_app_paintable</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-set_child_visible"><strong>set_child_visible</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-set_colormap"><strong>set_colormap</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-set_composite_name"><strong>set_composite_name</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-set_direction"><strong>set_direction</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-set_double_buffered"><strong>set_double_buffered</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-set_events"><strong>set_events</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-set_extension_events"><strong>set_extension_events</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-set_name"><strong>set_name</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-set_parent"><strong>set_parent</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-set_parent_window"><strong>set_parent_window</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-set_redraw_on_allocate"><strong>set_redraw_on_allocate</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-set_scroll_adjustments"><strong>set_scroll_adjustments</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-set_sensitive"><strong>set_sensitive</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-set_size_request"><strong>set_size_request</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-set_state"><strong>set_state</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-set_style"><strong>set_style</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-set_uposition"><strong>set_uposition</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-set_usize"><strong>set_usize</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-shape_combine_mask"><strong>shape_combine_mask</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-show"><strong>show</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-show_all"><strong>show_all</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-show_now"><strong>show_now</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-size_allocate"><strong>size_allocate</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-size_request"><strong>size_request</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-thaw_child_notify"><strong>thaw_child_notify</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-translate_coordinates"><strong>translate_coordinates</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-unmap"><strong>unmap</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-unparent"><strong>unparent</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-unrealize"><strong>unrealize</strong></a>(...)</dt></dl>

<hr>
Data and other attributes inherited from <a href="gtk.html#Widget">gtk.Widget</a>:<br>
<dl><dt><strong>allocation</strong> = &lt;attribute 'allocation' of 'gtk.Widget' objects&gt;</dl>

<dl><dt><strong>name</strong> = &lt;attribute 'name' of 'gtk.Widget' objects&gt;</dl>

<dl><dt><strong>parent</strong> = &lt;attribute 'parent' of 'gtk.Widget' objects&gt;</dl>

<dl><dt><strong>saved_state</strong> = &lt;attribute 'saved_state' of 'gtk.Widget' objects&gt;</dl>

<dl><dt><strong>state</strong> = &lt;attribute 'state' of 'gtk.Widget' objects&gt;</dl>

<dl><dt><strong>style</strong> = &lt;attribute 'style' of 'gtk.Widget' objects&gt;</dl>

<dl><dt><strong>window</strong> = &lt;attribute 'window' of 'gtk.Widget' objects&gt;</dl>

<hr>
Methods inherited from <a href="gtk.html#Object">gtk.Object</a>:<br>
<dl><dt><a name="FigureCanvasGTKCairo-flags"><strong>flags</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-set_flags"><strong>set_flags</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-unset_flags"><strong>unset_flags</strong></a>(...)</dt></dl>

<hr>
Methods inherited from <a href="gobject.html#GObject">gobject.GObject</a>:<br>
<dl><dt><a name="FigureCanvasGTKCairo-__cmp__"><strong>__cmp__</strong></a>(...)</dt><dd><tt>x.<a href="#FigureCanvasGTKCairo-__cmp__">__cmp__</a>(y)&nbsp;&lt;==&gt;&nbsp;cmp(x,y)</tt></dd></dl>

<dl><dt><a name="FigureCanvasGTKCairo-__gobject_init__"><strong>__gobject_init__</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-__hash__"><strong>__hash__</strong></a>(...)</dt><dd><tt>x.<a href="#FigureCanvasGTKCairo-__hash__">__hash__</a>()&nbsp;&lt;==&gt;&nbsp;hash(x)</tt></dd></dl>

<dl><dt><a name="FigureCanvasGTKCairo-__repr__"><strong>__repr__</strong></a>(...)</dt><dd><tt>x.<a href="#FigureCanvasGTKCairo-__repr__">__repr__</a>()&nbsp;&lt;==&gt;&nbsp;repr(x)</tt></dd></dl>

<dl><dt><a name="FigureCanvasGTKCairo-chain"><strong>chain</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-connect"><strong>connect</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-connect_after"><strong>connect_after</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-connect_object"><strong>connect_object</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-connect_object_after"><strong>connect_object_after</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-disconnect"><strong>disconnect</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-emit"><strong>emit</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-emit_stop_by_name"><strong>emit_stop_by_name</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-freeze_notify"><strong>freeze_notify</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_data"><strong>get_data</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-get_property"><strong>get_property</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-handler_block"><strong>handler_block</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-handler_disconnect"><strong>handler_disconnect</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-handler_is_connected"><strong>handler_is_connected</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-handler_unblock"><strong>handler_unblock</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-notify"><strong>notify</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-set_data"><strong>set_data</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-set_property"><strong>set_property</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-stop_emission"><strong>stop_emission</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKCairo-thaw_notify"><strong>thaw_notify</strong></a>(...)</dt></dl>

<hr>
Data and other attributes inherited from <a href="gobject.html#GObject">gobject.GObject</a>:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object&gt;</dl>

<dl><dt><strong>__gdoc__</strong> = 'Object GtkDrawingArea<font color="#c040c0">\n\n</font>Signals from GObject:<font color="#c040c0">\n</font>  n... what kind of extension events this widget gets<font color="#c040c0">\n\n</font>'</dl>

<dl><dt><strong>__grefcount__</strong> = &lt;attribute '__grefcount__' of 'gobject.GObject' objects&gt;</dl>

<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of type object&gt;<dd><tt>T.<a href="#FigureCanvasGTKCairo-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;object&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

<hr>
Methods inherited from <a href="matplotlib.backend_bases.html#FigureCanvasBase">matplotlib.backend_bases.FigureCanvasBase</a>:<br>
<dl><dt><a name="FigureCanvasGTKCairo-draw_cursor"><strong>draw_cursor</strong></a>(self, event)</dt><dd><tt>Draw&nbsp;a&nbsp;cursor&nbsp;in&nbsp;the&nbsp;event.axes&nbsp;if&nbsp;inaxes&nbsp;is&nbsp;not&nbsp;None.&nbsp;&nbsp;Use<br>
native&nbsp;GUI&nbsp;drawing&nbsp;for&nbsp;efficiency&nbsp;if&nbsp;possible</tt></dd></dl>

<dl><dt><a name="FigureCanvasGTKCairo-mpl_connect"><strong>mpl_connect</strong></a>(self, s, func)</dt><dd><tt>Connect&nbsp;event&nbsp;with&nbsp;string&nbsp;s&nbsp;to&nbsp;func.&nbsp;&nbsp;The&nbsp;signature&nbsp;of&nbsp;func&nbsp;is<br>
&nbsp;<br>
&nbsp;&nbsp;def&nbsp;func(event)<br>
&nbsp;<br>
where&nbsp;event&nbsp;is&nbsp;a&nbsp;MplEvent.&nbsp;&nbsp;The&nbsp;following&nbsp;events&nbsp;are&nbsp;recognized<br>
&nbsp;<br>
&nbsp;'key_press_event'&nbsp;<br>
&nbsp;'button_press_event'&nbsp;<br>
&nbsp;'button_release_event'&nbsp;<br>
&nbsp;'motion_notify_event'&nbsp;<br>
&nbsp;<br>
&nbsp;For&nbsp;the&nbsp;three&nbsp;events&nbsp;above,&nbsp;if&nbsp;the&nbsp;mouse&nbsp;is&nbsp;over&nbsp;the&nbsp;axes,<br>
&nbsp;the&nbsp;variable&nbsp;event.inaxes&nbsp;will&nbsp;be&nbsp;set&nbsp;to&nbsp;the&nbsp;axes&nbsp;it&nbsp;is&nbsp;over,<br>
&nbsp;and&nbsp;additionally,&nbsp;the&nbsp;variables&nbsp;event.xdata&nbsp;and&nbsp;event.ydata<br>
&nbsp;will&nbsp;be&nbsp;defined.&nbsp;&nbsp;This&nbsp;is&nbsp;the&nbsp;mouse&nbsp;location&nbsp;in&nbsp;data&nbsp;coords.<br>
&nbsp;See&nbsp;backend_bases.MplEvent.<br>
&nbsp;<br>
return&nbsp;value&nbsp;is&nbsp;a&nbsp;connection&nbsp;id&nbsp;that&nbsp;can&nbsp;be&nbsp;used&nbsp;with<br>
mpl_disconnect</tt></dd></dl>

<dl><dt><a name="FigureCanvasGTKCairo-mpl_disconnect"><strong>mpl_disconnect</strong></a>(self, cid)</dt><dd><tt>Connect&nbsp;s&nbsp;to&nbsp;func.&nbsp;return&nbsp;an&nbsp;id&nbsp;that&nbsp;can&nbsp;be&nbsp;used&nbsp;with&nbsp;disconnect<br>
Method&nbsp;should&nbsp;return&nbsp;None</tt></dd></dl>

<dl><dt><a name="FigureCanvasGTKCairo-switch_backends"><strong>switch_backends</strong></a>(self, FigureCanvasClass)</dt><dd><tt>instantiate&nbsp;an&nbsp;instance&nbsp;of&nbsp;FigureCanvasClass<br>
&nbsp;<br>
This&nbsp;is&nbsp;used&nbsp;for&nbsp;backend&nbsp;switching,&nbsp;eg,&nbsp;to&nbsp;instantiate&nbsp;a<br>
FigureCanvasPS&nbsp;from&nbsp;a&nbsp;<a href="matplotlib.backends.backend_gtk.html#FigureCanvasGTK">FigureCanvasGTK</a>.&nbsp;&nbsp;Note,&nbsp;deep&nbsp;copying&nbsp;is<br>
not&nbsp;done,&nbsp;so&nbsp;any&nbsp;changes&nbsp;to&nbsp;one&nbsp;of&nbsp;the&nbsp;instances&nbsp;(eg,&nbsp;setting<br>
figure&nbsp;size&nbsp;or&nbsp;line&nbsp;props),&nbsp;will&nbsp;be&nbsp;reflected&nbsp;in&nbsp;the&nbsp;other</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.backend_bases.html#FigureCanvasBase">matplotlib.backend_bases.FigureCanvasBase</a>:<br>
<dl><dt><strong>events</strong> = ('key_press_event', 'key_release_event', 'button_press_event', 'button_release_event', 'motion_notify_event')</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-fromstring"><strong>fromstring</strong></a>(...)</dt><dd><tt><a href="#-fromstring">fromstring</a>(string,&nbsp;typecode='l',&nbsp;count=-1)&nbsp;returns&nbsp;a&nbsp;new&nbsp;1d&nbsp;array&nbsp;initialized&nbsp;from&nbsp;the&nbsp;raw&nbsp;binary&nbsp;data&nbsp;in&nbsp;string.&nbsp;&nbsp;If&nbsp;count&nbsp;is&nbsp;positive,&nbsp;the&nbsp;new&nbsp;array&nbsp;will&nbsp;have&nbsp;count&nbsp;elements,&nbsp;otherwise&nbsp;it's&nbsp;size&nbsp;is&nbsp;determined&nbsp;by&nbsp;the&nbsp;size&nbsp;of&nbsp;string.</tt></dd></dl>
 <dl><dt><a name="-new_figure_manager"><strong>new_figure_manager</strong></a>(num, *args, **kwargs)</dt><dd><tt>Create&nbsp;a&nbsp;new&nbsp;figure&nbsp;manager&nbsp;instance</tt></dd></dl>
 <dl><dt><a name="-zeros"><strong>zeros</strong></a>(...)</dt><dd><tt><a href="#-zeros">zeros</a>((d1,...,dn),typecode='l',savespace=0)&nbsp;will&nbsp;return&nbsp;a&nbsp;new&nbsp;array&nbsp;of&nbsp;shape&nbsp;(d1,...,dn)&nbsp;and&nbsp;type&nbsp;typecode&nbsp;with&nbsp;all&nbsp;it's&nbsp;entries&nbsp;initialized&nbsp;to&nbsp;zero.&nbsp;&nbsp;If&nbsp;savespace&nbsp;is&nbsp;nonzero&nbsp;the&nbsp;array&nbsp;will&nbsp;be&nbsp;a&nbsp;spacesaver&nbsp;array.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>DBL_BUFFER</strong> = True<br>
<strong>DEBUG</strong> = False<br>
<strong>IMAGE_FORMAT</strong> = ['bmp', 'eps', 'jpg', 'png', 'ps', 'svg']<br>
<strong>IMAGE_FORMAT_DEFAULT</strong> = 'png'<br>
<strong>PIXELS_PER_INCH</strong> = 96<br>
<strong>UInt8</strong> = 'b'<br>
<strong>backend_version</strong> = 'PyGTK(2.2.0),PyCairo ??'<br>
<strong>cursord</strong> = {0: &lt;GdkCursor&gt;, 1: &lt;GdkCursor&gt;, 2: &lt;GdkCursor&gt;, 3: &lt;GdkCursor&gt;}<br>
<strong>cursors</strong> = &lt;matplotlib.backend_bases.Cursors instance&gt;<br>
<strong>division</strong> = _Feature((2, 2, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 8192)<br>
<strong>fontManager</strong> = &lt;matplotlib.font_manager.FontManager instance&gt;<br>
<strong>nx</strong> = &lt;matplotlib.numerix._nc_imports._TypeNamespace instance&gt;<br>
<strong>verbose</strong> = &lt;matplotlib.Verbose instance&gt;</td></tr></table>
@footer@