@header@
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="matplotlib.html"><font color="#ffffff">matplotlib</font></a>.mathtext</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/local/lib/python2.3/site-packages/matplotlib/mathtext.py">/usr/local/lib/python2.3/site-packages/matplotlib/mathtext.py</a></font></td></tr></table>
    <p><tt>OVERVIEW&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;mathtext&nbsp;is&nbsp;a&nbsp;module&nbsp;for&nbsp;parsing&nbsp;TeX&nbsp;expressions&nbsp;and&nbsp;drawing&nbsp;them<br>
&nbsp;&nbsp;into&nbsp;a&nbsp;matplotlib.ft2font&nbsp;image&nbsp;buffer.&nbsp;&nbsp;You&nbsp;can&nbsp;draw&nbsp;from&nbsp;this<br>
&nbsp;&nbsp;buffer&nbsp;into&nbsp;your&nbsp;backend.<br>
&nbsp;<br>
&nbsp;&nbsp;A&nbsp;large&nbsp;set&nbsp;of&nbsp;the&nbsp;TeX&nbsp;symbols&nbsp;are&nbsp;provided&nbsp;(see&nbsp;below).<br>
&nbsp;&nbsp;Subscripting&nbsp;and&nbsp;superscripting&nbsp;are&nbsp;supported,&nbsp;as&nbsp;well&nbsp;as&nbsp;the<br>
&nbsp;&nbsp;over/under&nbsp;style&nbsp;of&nbsp;subscripting&nbsp;with&nbsp;\sum,&nbsp;\int,&nbsp;etc.<br>
&nbsp;<br>
&nbsp;&nbsp;The&nbsp;module&nbsp;uses&nbsp;pyparsing&nbsp;to&nbsp;parse&nbsp;the&nbsp;TeX&nbsp;expression,&nbsp;an&nbsp;so&nbsp;can<br>
&nbsp;&nbsp;handle&nbsp;fairly&nbsp;complex&nbsp;TeX&nbsp;expressions&nbsp;Eg,&nbsp;the&nbsp;following&nbsp;renders<br>
&nbsp;&nbsp;correctly<br>
&nbsp;<br>
&nbsp;&nbsp;s&nbsp;=&nbsp;r'$\cal{R}\prod_{i=\alpha\cal{B}}^\infty&nbsp;a_i\rm{sin}(2&nbsp;\pi&nbsp;f&nbsp;x_i)$'<br>
&nbsp;<br>
&nbsp;&nbsp;The&nbsp;fonts&nbsp;\cal,&nbsp;\rm,&nbsp;\it,&nbsp;and&nbsp;\tt&nbsp;are&nbsp;allowed.<br>
&nbsp;<br>
&nbsp;&nbsp;The&nbsp;spacing&nbsp;elements&nbsp;\&nbsp;,&nbsp;\/&nbsp;and&nbsp;\hspace{num}&nbsp;are&nbsp;provided.&nbsp;&nbsp;\/<br>
&nbsp;&nbsp;inserts&nbsp;a&nbsp;small&nbsp;space,&nbsp;and&nbsp;\hspace{num}&nbsp;inserts&nbsp;a&nbsp;fraction&nbsp;of&nbsp;the<br>
&nbsp;&nbsp;current&nbsp;fontsize.&nbsp;&nbsp;Eg,&nbsp;if&nbsp;num=0.5&nbsp;and&nbsp;the&nbsp;fontsize&nbsp;is&nbsp;12.0,<br>
&nbsp;&nbsp;hspace{0.5}&nbsp;inserts&nbsp;6&nbsp;points&nbsp;of&nbsp;space<br>
&nbsp;<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;If&nbsp;you&nbsp;find&nbsp;TeX&nbsp;expressions&nbsp;that&nbsp;don't&nbsp;parse&nbsp;or&nbsp;render&nbsp;properly,<br>
&nbsp;&nbsp;please&nbsp;email&nbsp;me,&nbsp;but&nbsp;please&nbsp;check&nbsp;KNOWN&nbsp;ISSUES&nbsp;below&nbsp;first.<br>
&nbsp;<br>
REQUIREMENTS<br>
&nbsp;<br>
&nbsp;&nbsp;mathtext&nbsp;requires&nbsp;matplotlib.ft2font.&nbsp;&nbsp;Set&nbsp;BUILD_FT2FONT=True&nbsp;in<br>
&nbsp;&nbsp;setup.py.&nbsp;&nbsp;See&nbsp;BACKENDS&nbsp;below&nbsp;for&nbsp;a&nbsp;summary&nbsp;of&nbsp;availability&nbsp;by<br>
&nbsp;&nbsp;backend.<br>
&nbsp;<br>
LICENSING:<br>
&nbsp;<br>
&nbsp;&nbsp;The&nbsp;computer&nbsp;modern&nbsp;fonts&nbsp;this&nbsp;package&nbsp;uses&nbsp;are&nbsp;part&nbsp;of&nbsp;the&nbsp;BaKoMa<br>
&nbsp;&nbsp;fonts,&nbsp;which&nbsp;are&nbsp;(in&nbsp;my&nbsp;understanding)&nbsp;free&nbsp;for&nbsp;noncommercial&nbsp;use.<br>
&nbsp;&nbsp;For&nbsp;commercial&nbsp;use,&nbsp;please&nbsp;consult&nbsp;the&nbsp;licenses&nbsp;in&nbsp;fonts/ttf&nbsp;and&nbsp;the<br>
&nbsp;&nbsp;author&nbsp;Basil&nbsp;K.&nbsp;Malyshev&nbsp;-&nbsp;see&nbsp;also<br>
&nbsp;&nbsp;<a href="http://www.mozilla.org/projects/mathml/fonts/encoding/license-bakoma.txt">http://www.mozilla.org/projects/mathml/fonts/encoding/license-bakoma.txt</a><br>
&nbsp;&nbsp;and&nbsp;the&nbsp;file&nbsp;BaKoMa-CM.<a href="#Fonts">Fonts</a>&nbsp;in&nbsp;the&nbsp;matplotlib&nbsp;fonts&nbsp;dir.<br>
&nbsp;<br>
&nbsp;&nbsp;Note&nbsp;that&nbsp;all&nbsp;the&nbsp;code&nbsp;in&nbsp;this&nbsp;module&nbsp;is&nbsp;distributed&nbsp;under&nbsp;the<br>
&nbsp;&nbsp;matplotlib&nbsp;license,&nbsp;and&nbsp;a&nbsp;truly&nbsp;free&nbsp;implementation&nbsp;of&nbsp;mathtext&nbsp;for<br>
&nbsp;&nbsp;either&nbsp;freetype&nbsp;or&nbsp;ps&nbsp;would&nbsp;simply&nbsp;require&nbsp;deriving&nbsp;another&nbsp;concrete<br>
&nbsp;&nbsp;implementation&nbsp;from&nbsp;the&nbsp;<a href="#Fonts">Fonts</a>&nbsp;class&nbsp;defined&nbsp;in&nbsp;this&nbsp;module&nbsp;which<br>
&nbsp;&nbsp;used&nbsp;free&nbsp;fonts.<br>
&nbsp;<br>
USAGE:<br>
&nbsp;<br>
&nbsp;&nbsp;See&nbsp;<a href="http://matplotlib.sourceforge.net/tutorial.html#mathtext">http://matplotlib.sourceforge.net/tutorial.html#mathtext</a>&nbsp;for&nbsp;a<br>
&nbsp;&nbsp;tutorial&nbsp;introduction.<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;Any&nbsp;text&nbsp;element&nbsp;(xlabel,&nbsp;ylabel,&nbsp;title,&nbsp;text,&nbsp;etc)&nbsp;can&nbsp;use&nbsp;TeX<br>
&nbsp;&nbsp;markup,&nbsp;as&nbsp;in<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;xlabel(r'$\Delta_i$')<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use&nbsp;raw&nbsp;strings<br>
&nbsp;<br>
&nbsp;&nbsp;The&nbsp;$&nbsp;symbols&nbsp;must&nbsp;be&nbsp;the&nbsp;first&nbsp;and&nbsp;last&nbsp;symbols&nbsp;in&nbsp;the&nbsp;string.&nbsp;&nbsp;Eg,<br>
&nbsp;&nbsp;you&nbsp;cannot&nbsp;do&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;r'My&nbsp;label&nbsp;$x_i$'.&nbsp;&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;but&nbsp;you&nbsp;can&nbsp;change&nbsp;fonts,&nbsp;as&nbsp;in&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;r'$\rm{My&nbsp;label}&nbsp;x_i$'&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;to&nbsp;achieve&nbsp;the&nbsp;same&nbsp;effect.<br>
&nbsp;<br>
&nbsp;&nbsp;A&nbsp;large&nbsp;set&nbsp;of&nbsp;the&nbsp;TeX&nbsp;symbols&nbsp;are&nbsp;provided.&nbsp;&nbsp;Subscripting&nbsp;and<br>
&nbsp;&nbsp;superscripting&nbsp;are&nbsp;supported,&nbsp;as&nbsp;well&nbsp;as&nbsp;the&nbsp;over/under&nbsp;style&nbsp;of<br>
&nbsp;&nbsp;subscripting&nbsp;with&nbsp;\sum,&nbsp;\int,&nbsp;etc.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;Allowed&nbsp;TeX&nbsp;symbols:<br>
&nbsp;<br>
&nbsp;&nbsp;\/&nbsp;\Delta&nbsp;\Downarrow&nbsp;\Gamma&nbsp;\Im&nbsp;\LEFTangle&nbsp;\LEFTbrace&nbsp;\LEFTbracket<br>
&nbsp;&nbsp;\LEFTparen&nbsp;\Lambda&nbsp;\Leftarrow&nbsp;\Leftbrace&nbsp;\Leftbracket&nbsp;\Leftparen<br>
&nbsp;&nbsp;\Leftrightarrow&nbsp;\Omega&nbsp;\P&nbsp;\Phi&nbsp;\Pi&nbsp;\Psi&nbsp;\RIGHTangle&nbsp;\RIGHTbrace<br>
&nbsp;&nbsp;\RIGHTbracket&nbsp;\RIGHTparen&nbsp;\Re&nbsp;\Rightarrow&nbsp;\Rightbrace&nbsp;\Rightbracket<br>
&nbsp;&nbsp;\Rightparen&nbsp;\S&nbsp;\SQRT&nbsp;\Sigma&nbsp;\Sqrt&nbsp;\Theta&nbsp;\Uparrow&nbsp;\Updownarrow<br>
&nbsp;&nbsp;\Upsilon&nbsp;\Vert&nbsp;\Xi&nbsp;\aleph&nbsp;\alpha&nbsp;\approx&nbsp;\angstrom&nbsp;\ast&nbsp;\asymp<br>
&nbsp;&nbsp;\backslash&nbsp;\beta&nbsp;\bigcap&nbsp;\bigcirc&nbsp;\bigcup&nbsp;\bigodot&nbsp;\bigoplus<br>
&nbsp;&nbsp;\bigotimes&nbsp;\bigtriangledown&nbsp;\bigtriangleup&nbsp;\biguplus&nbsp;\bigvee<br>
&nbsp;&nbsp;\bigwedge&nbsp;\bot&nbsp;\bullet&nbsp;\cap&nbsp;\cdot&nbsp;\chi&nbsp;\circ&nbsp;\clubsuit&nbsp;\coprod&nbsp;\cup<br>
&nbsp;&nbsp;\dag&nbsp;\dashv&nbsp;\ddag&nbsp;\delta&nbsp;\diamond&nbsp;\diamondsuit&nbsp;\div&nbsp;\downarrow&nbsp;\ell<br>
&nbsp;&nbsp;\emptyset&nbsp;\epsilon&nbsp;\equiv&nbsp;\eta&nbsp;\exists&nbsp;\flat&nbsp;\forall&nbsp;\frown&nbsp;\gamma<br>
&nbsp;&nbsp;\geq&nbsp;\gg&nbsp;\heartsuit&nbsp;\hspace&nbsp;\imath&nbsp;\in&nbsp;\infty&nbsp;\int&nbsp;\iota&nbsp;\jmath<br>
&nbsp;&nbsp;\kappa&nbsp;\lambda&nbsp;\langle&nbsp;\lbrace&nbsp;\lceil&nbsp;\leftangle&nbsp;\leftarrow<br>
&nbsp;&nbsp;\leftbrace&nbsp;\leftbracket&nbsp;\leftharpoondown&nbsp;\leftharpoonup&nbsp;\leftparen<br>
&nbsp;&nbsp;\leftrightarrow&nbsp;\leq&nbsp;\lfloor&nbsp;\ll&nbsp;\mid&nbsp;\mp&nbsp;\mu&nbsp;\nabla&nbsp;\natural<br>
&nbsp;&nbsp;\nearrow&nbsp;\neg&nbsp;\ni&nbsp;\nu&nbsp;\nwarrow&nbsp;\odot&nbsp;\oint&nbsp;\omega&nbsp;\ominus&nbsp;\oplus<br>
&nbsp;&nbsp;\oslash&nbsp;\otimes&nbsp;\phi&nbsp;\pi&nbsp;\pm&nbsp;\prec&nbsp;\preceq&nbsp;\prime&nbsp;\prod&nbsp;\propto&nbsp;\psi<br>
&nbsp;&nbsp;\rangle&nbsp;\rbrace&nbsp;\rceil&nbsp;\rfloor&nbsp;\rho&nbsp;\rightangle&nbsp;\rightarrow<br>
&nbsp;&nbsp;\rightbrace&nbsp;\rightbracket&nbsp;\rightharpoondown&nbsp;\rightharpoonup<br>
&nbsp;&nbsp;\rightparen&nbsp;\searrow&nbsp;\sharp&nbsp;\sigma&nbsp;\sim&nbsp;\simeq&nbsp;\slash&nbsp;\smile<br>
&nbsp;&nbsp;\spadesuit&nbsp;\sqcap&nbsp;\sqcup&nbsp;\sqrt&nbsp;\sqsubseteq&nbsp;\sqsupseteq&nbsp;\subset<br>
&nbsp;&nbsp;\subseteq&nbsp;\succ&nbsp;\succeq&nbsp;\sum&nbsp;\supset&nbsp;\supseteq&nbsp;\swarrow&nbsp;\tau&nbsp;\theta<br>
&nbsp;&nbsp;\times&nbsp;\top&nbsp;\triangleleft&nbsp;\triangleright&nbsp;\uparrow&nbsp;\updownarrow<br>
&nbsp;&nbsp;\uplus&nbsp;\upsilon&nbsp;\varepsilon&nbsp;\varphi&nbsp;\varphi&nbsp;\varrho&nbsp;\varsigma<br>
&nbsp;&nbsp;\vartheta&nbsp;\vdash&nbsp;\vee&nbsp;\wedge&nbsp;\wp&nbsp;\wr&nbsp;\xi&nbsp;\zeta<br>
&nbsp;<br>
&nbsp;&nbsp;<br>
BACKENDS<br>
&nbsp;<br>
&nbsp;&nbsp;mathtext&nbsp;currently&nbsp;works&nbsp;with&nbsp;GTK,&nbsp;Agg,&nbsp;GTKAgg,&nbsp;TkAgg&nbsp;and&nbsp;WxAgg&nbsp;and<br>
&nbsp;&nbsp;PS,&nbsp;though&nbsp;only&nbsp;horizontal&nbsp;and&nbsp;vertical&nbsp;rotations&nbsp;are&nbsp;supported.&nbsp;&nbsp;If<br>
&nbsp;&nbsp;David&nbsp;incorporates&nbsp;ft2font&nbsp;into&nbsp;paint,&nbsp;it&nbsp;will&nbsp;be&nbsp;easy&nbsp;to&nbsp;add&nbsp;to<br>
&nbsp;&nbsp;Paint.&nbsp;&nbsp;WX&nbsp;can&nbsp;follow&nbsp;the&nbsp;lead&nbsp;of&nbsp;GTK&nbsp;and&nbsp;use&nbsp;pixels&nbsp;API&nbsp;calls&nbsp;to<br>
&nbsp;&nbsp;use&nbsp;mathtext.<br>
&nbsp;<br>
&nbsp;&nbsp;mathtext&nbsp;now&nbsp;embeds&nbsp;the&nbsp;TrueType&nbsp;computer&nbsp;modern&nbsp;fonts&nbsp;into&nbsp;the&nbsp;PS<br>
&nbsp;&nbsp;file,&nbsp;so&nbsp;what&nbsp;you&nbsp;see&nbsp;on&nbsp;the&nbsp;screen&nbsp;should&nbsp;be&nbsp;what&nbsp;you&nbsp;get&nbsp;on&nbsp;paper.<br>
&nbsp;<br>
&nbsp;&nbsp;Backends&nbsp;which&nbsp;don't&nbsp;support&nbsp;mathtext&nbsp;will&nbsp;just&nbsp;render&nbsp;the&nbsp;TeX<br>
&nbsp;&nbsp;string&nbsp;as&nbsp;a&nbsp;literal.&nbsp;&nbsp;Stay&nbsp;tuned.<br>
&nbsp;<br>
&nbsp;<br>
KNOWN&nbsp;ISSUES:<br>
&nbsp;<br>
&nbsp;-&nbsp;FIXED&nbsp;in&nbsp;0.54&nbsp;-&nbsp;some&nbsp;hackish&nbsp;ways&nbsp;I&nbsp;deal&nbsp;with&nbsp;a&nbsp;strange&nbsp;offset&nbsp;in&nbsp;cmex10<br>
&nbsp;-&nbsp;nested&nbsp;subscripts,&nbsp;eg,&nbsp;x_i_j&nbsp;not&nbsp;working;&nbsp;but&nbsp;you&nbsp;can&nbsp;do&nbsp;x_{i_j}<br>
&nbsp;-&nbsp;nesting&nbsp;fonts&nbsp;changes&nbsp;in&nbsp;sub/superscript&nbsp;groups&nbsp;not&nbsp;parsing<br>
&nbsp;-&nbsp;I&nbsp;would&nbsp;also&nbsp;like&nbsp;to&nbsp;add&nbsp;a&nbsp;few&nbsp;more&nbsp;layout&nbsp;commands,&nbsp;like&nbsp;\frac.<br>
&nbsp;<br>
Author&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;John&nbsp;Hunter&nbsp;&lt;jdhunter@ace.bsd.uchicago.edu&gt;<br>
Copyright&nbsp;:&nbsp;John&nbsp;Hunter&nbsp;(2004)<br>
License&nbsp;&nbsp;&nbsp;:&nbsp;matplotlib&nbsp;license&nbsp;(PSF&nbsp;compatible)</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="matplotlib.mathtext.html#DummyFonts">DummyFonts</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.mathtext.html#Element">Element</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.mathtext.html#GroupElement">GroupElement</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.mathtext.html#ExpressionElement">ExpressionElement</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="matplotlib.mathtext.html#SpaceElement">SpaceElement</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.mathtext.html#SymbolElement">SymbolElement</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="matplotlib.mathtext.html#Fonts">Fonts</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.mathtext.html#BakomaPSFonts">BakomaPSFonts</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.mathtext.html#BakomaTrueTypeFonts">BakomaTrueTypeFonts</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="matplotlib.mathtext.html#Handler">Handler</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BakomaPSFonts">class <strong>BakomaPSFonts</strong></a>(<a href="matplotlib.mathtext.html#Fonts">Fonts</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Use&nbsp;the&nbsp;Bakoma&nbsp;postscript&nbsp;fonts&nbsp;for&nbsp;rendering&nbsp;to&nbsp;backend_ps<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="BakomaPSFonts-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="BakomaPSFonts-get_metrics"><strong>get_metrics</strong></a>(self, font, sym, fontsize, dpi)</dt></dl>

<dl><dt><a name="BakomaPSFonts-render"><strong>render</strong></a>(self, ox, oy, font, sym, fontsize, dpi)</dt></dl>

<dl><dt><a name="BakomaPSFonts-set_canvas_size"><strong>set_canvas_size</strong></a>(self, w, h, pswriter)</dt><dd><tt>Dimension&nbsp;the&nbsp;drawing&nbsp;canvas;&nbsp;may&nbsp;be&nbsp;a&nbsp;noop</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>basepath</strong> = '/usr/local/share/matplotlib'</dl>

<dl><dt><strong>fnames</strong> = ('cmmi10', 'cmsy10', 'cmex10', 'cmtt10', 'cmr10')</dl>

<dl><dt><strong>fontmap</strong> = {None: 'cmmi10', 'cal': 'cmsy10', 'it': 'cmmi10', 'rm': 'cmr10', 'tt': 'cmtt10'}</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BakomaTrueTypeFonts">class <strong>BakomaTrueTypeFonts</strong></a>(<a href="matplotlib.mathtext.html#Fonts">Fonts</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Use&nbsp;the&nbsp;Bakoma&nbsp;true&nbsp;type&nbsp;fonts&nbsp;for&nbsp;rendering<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="BakomaTrueTypeFonts-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="BakomaTrueTypeFonts-get_metrics"><strong>get_metrics</strong></a>(self, font, sym, fontsize, dpi)</dt></dl>

<dl><dt><a name="BakomaTrueTypeFonts-render"><strong>render</strong></a>(self, ox, oy, font, sym, fontsize, dpi)</dt></dl>

<dl><dt><a name="BakomaTrueTypeFonts-set_canvas_size"><strong>set_canvas_size</strong></a>(self, w, h)</dt><dd><tt>Dimension&nbsp;the&nbsp;drawing&nbsp;canvas;&nbsp;may&nbsp;be&nbsp;a&nbsp;noop</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>basepath</strong> = '/usr/local/share/matplotlib'</dl>

<dl><dt><strong>fnames</strong> = ('cmmi10', 'cmsy10', 'cmex10', 'cmtt10', 'cmr10')</dl>

<dl><dt><strong>fontmap</strong> = {None: 'cmmi10', 'cal': 'cmsy10', 'it': 'cmmi10', 'rm': 'cmr10', 'tt': 'cmtt10'}</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DummyFonts">class <strong>DummyFonts</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>dummy&nbsp;class&nbsp;for&nbsp;debugging&nbsp;parser<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DummyFonts-get_metrics"><strong>get_metrics</strong></a>(self, font, sym, fontsize, dpi)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Element">class <strong>Element</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Element-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="Element-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="Element-advance"><strong>advance</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;horiz&nbsp;advance</tt></dd></dl>

<dl><dt><a name="Element-centerx"><strong>centerx</strong></a>(self)</dt></dl>

<dl><dt><a name="Element-centery"><strong>centery</strong></a>(self)</dt></dl>

<dl><dt><a name="Element-height"><strong>height</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;element&nbsp;height:&nbsp;ymax-ymin</tt></dd></dl>

<dl><dt><a name="Element-padx"><strong>padx</strong></a>(self)</dt></dl>

<dl><dt><a name="Element-pady"><strong>pady</strong></a>(self)</dt></dl>

<dl><dt><a name="Element-render"><strong>render</strong></a>(self)</dt><dd><tt>render&nbsp;to&nbsp;the&nbsp;fonts&nbsp;canvas</tt></dd></dl>

<dl><dt><a name="Element-set_font"><strong>set_font</strong></a>(self, font)</dt><dd><tt>set&nbsp;the&nbsp;font&nbsp;(one&nbsp;of&nbsp;tt,&nbsp;it,&nbsp;rm&nbsp;,&nbsp;cal)</tt></dd></dl>

<dl><dt><a name="Element-set_origin"><strong>set_origin</strong></a>(self, ox, oy)</dt></dl>

<dl><dt><a name="Element-set_padx"><strong>set_padx</strong></a>(self, pad)</dt><dd><tt>set&nbsp;the&nbsp;y&nbsp;padding&nbsp;in&nbsp;points</tt></dd></dl>

<dl><dt><a name="Element-set_pady"><strong>set_pady</strong></a>(self, pad)</dt><dd><tt>set&nbsp;the&nbsp;y&nbsp;padding&nbsp;in&nbsp;points</tt></dd></dl>

<dl><dt><a name="Element-set_scale"><strong>set_scale</strong></a>(self, scale)</dt><dd><tt>scale&nbsp;the&nbsp;element&nbsp;by&nbsp;scale</tt></dd></dl>

<dl><dt><a name="Element-set_size_info"><strong>set_size_info</strong></a>(self, fontsize, dpi)</dt></dl>

<dl><dt><a name="Element-width"><strong>width</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;element&nbsp;width:&nbsp;xmax-xmin</tt></dd></dl>

<dl><dt><a name="Element-xmax"><strong>xmax</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;xmax&nbsp;of&nbsp;ink&nbsp;rect</tt></dd></dl>

<dl><dt><a name="Element-xmin"><strong>xmin</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;xmin&nbsp;of&nbsp;ink&nbsp;rect</tt></dd></dl>

<dl><dt><a name="Element-ymax"><strong>ymax</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;ymax&nbsp;of&nbsp;ink&nbsp;rect</tt></dd></dl>

<dl><dt><a name="Element-ymin"><strong>ymin</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;ymin&nbsp;of&nbsp;ink&nbsp;rect</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>dpi</strong> = 72</dl>

<dl><dt><strong>font</strong> = 'it'</dl>

<dl><dt><strong>fontsize</strong> = 12</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ExpressionElement">class <strong>ExpressionElement</strong></a>(<a href="matplotlib.mathtext.html#GroupElement">GroupElement</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;entire&nbsp;mathtext&nbsp;expression<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.mathtext.html#ExpressionElement">ExpressionElement</a></dd>
<dd><a href="matplotlib.mathtext.html#GroupElement">GroupElement</a></dd>
<dd><a href="matplotlib.mathtext.html#Element">Element</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="ExpressionElement-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="matplotlib.mathtext.html#GroupElement">GroupElement</a>:<br>
<dl><dt><a name="ExpressionElement-__init__"><strong>__init__</strong></a>(self, elements)</dt></dl>

<dl><dt><a name="ExpressionElement-advance"><strong>advance</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;horiz&nbsp;advance</tt></dd></dl>

<dl><dt><a name="ExpressionElement-height"><strong>height</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;element&nbsp;height:&nbsp;ymax-ymin</tt></dd></dl>

<dl><dt><a name="ExpressionElement-render"><strong>render</strong></a>(self)</dt><dd><tt>render&nbsp;to&nbsp;the&nbsp;fonts&nbsp;canvas</tt></dd></dl>

<dl><dt><a name="ExpressionElement-set_font"><strong>set_font</strong></a>(self, font)</dt><dd><tt>set&nbsp;the&nbsp;font&nbsp;(one&nbsp;of&nbsp;tt,&nbsp;it,&nbsp;rm&nbsp;,&nbsp;cal)</tt></dd></dl>

<dl><dt><a name="ExpressionElement-set_origin"><strong>set_origin</strong></a>(self, ox, oy)</dt></dl>

<dl><dt><a name="ExpressionElement-set_size_info"><strong>set_size_info</strong></a>(self, fontsize, dpi)</dt></dl>

<dl><dt><a name="ExpressionElement-width"><strong>width</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;element&nbsp;width:&nbsp;xmax-xmin</tt></dd></dl>

<dl><dt><a name="ExpressionElement-xmax"><strong>xmax</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;max&nbsp;ink&nbsp;in&nbsp;x</tt></dd></dl>

<dl><dt><a name="ExpressionElement-xmin"><strong>xmin</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;minimum&nbsp;ink&nbsp;in&nbsp;x</tt></dd></dl>

<dl><dt><a name="ExpressionElement-ymax"><strong>ymax</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;max&nbsp;ink&nbsp;in&nbsp;y</tt></dd></dl>

<dl><dt><a name="ExpressionElement-ymin"><strong>ymin</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;minimum&nbsp;ink&nbsp;in&nbsp;y</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.mathtext.html#Element">Element</a>:<br>
<dl><dt><a name="ExpressionElement-centerx"><strong>centerx</strong></a>(self)</dt></dl>

<dl><dt><a name="ExpressionElement-centery"><strong>centery</strong></a>(self)</dt></dl>

<dl><dt><a name="ExpressionElement-padx"><strong>padx</strong></a>(self)</dt></dl>

<dl><dt><a name="ExpressionElement-pady"><strong>pady</strong></a>(self)</dt></dl>

<dl><dt><a name="ExpressionElement-set_padx"><strong>set_padx</strong></a>(self, pad)</dt><dd><tt>set&nbsp;the&nbsp;y&nbsp;padding&nbsp;in&nbsp;points</tt></dd></dl>

<dl><dt><a name="ExpressionElement-set_pady"><strong>set_pady</strong></a>(self, pad)</dt><dd><tt>set&nbsp;the&nbsp;y&nbsp;padding&nbsp;in&nbsp;points</tt></dd></dl>

<dl><dt><a name="ExpressionElement-set_scale"><strong>set_scale</strong></a>(self, scale)</dt><dd><tt>scale&nbsp;the&nbsp;element&nbsp;by&nbsp;scale</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.mathtext.html#Element">Element</a>:<br>
<dl><dt><strong>dpi</strong> = 72</dl>

<dl><dt><strong>font</strong> = 'it'</dl>

<dl><dt><strong>fontsize</strong> = 12</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Fonts">class <strong>Fonts</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;abstract&nbsp;base&nbsp;class&nbsp;for&nbsp;fonts&nbsp;that&nbsp;want&nbsp;to&nbsp;render&nbsp;mathtext<br>
&nbsp;<br>
The&nbsp;class&nbsp;must&nbsp;be&nbsp;able&nbsp;to&nbsp;take&nbsp;symbol&nbsp;keys&nbsp;and&nbsp;font&nbsp;file&nbsp;names&nbsp;and<br>
return&nbsp;the&nbsp;character&nbsp;metrics&nbsp;as&nbsp;well&nbsp;as&nbsp;do&nbsp;the&nbsp;drawing<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Fonts-get_metrics"><strong>get_metrics</strong></a>(self, font, sym, fontsize, dpi)</dt><dd><tt>font&nbsp;is&nbsp;one&nbsp;of&nbsp;tt,&nbsp;it,&nbsp;rm,&nbsp;cal&nbsp;or&nbsp;None<br>
&nbsp;<br>
sym&nbsp;is&nbsp;a&nbsp;single&nbsp;symbol(alphanum,&nbsp;punct)&nbsp;or&nbsp;a&nbsp;special&nbsp;symbol<br>
like&nbsp;\sigma.<br>
&nbsp;<br>
fontsize&nbsp;is&nbsp;in&nbsp;points<br>
&nbsp;<br>
Return&nbsp;object&nbsp;has&nbsp;attributes&nbsp;-&nbsp;see<br>
<a href="http://www.freetype.org/freetype2/docs/tutorial/step2.html">http://www.freetype.org/freetype2/docs/tutorial/step2.html</a>&nbsp;for<br>
a&nbsp;pictoral&nbsp;representation&nbsp;of&nbsp;these&nbsp;attributes<br>
&nbsp;<br>
&nbsp;&nbsp;advance<br>
&nbsp;&nbsp;height<br>
&nbsp;&nbsp;width<br>
&nbsp;&nbsp;xmin,&nbsp;xmax,&nbsp;ymin,&nbsp;ymax&nbsp;&nbsp;-&nbsp;the&nbsp;ink&nbsp;rectangle&nbsp;of&nbsp;the&nbsp;glyph</tt></dd></dl>

<dl><dt><a name="Fonts-render"><strong>render</strong></a>(self, ox, oy, font, sym, fontsize, dpi)</dt></dl>

<dl><dt><a name="Fonts-set_canvas_size"><strong>set_canvas_size</strong></a>(self, w, h)</dt><dd><tt>Dimension&nbsp;the&nbsp;drawing&nbsp;canvas;&nbsp;may&nbsp;be&nbsp;a&nbsp;noop</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="GroupElement">class <strong>GroupElement</strong></a>(<a href="matplotlib.mathtext.html#Element">Element</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;group&nbsp;is&nbsp;a&nbsp;collection&nbsp;of&nbsp;elements<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="GroupElement-__init__"><strong>__init__</strong></a>(self, elements)</dt></dl>

<dl><dt><a name="GroupElement-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="GroupElement-advance"><strong>advance</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;horiz&nbsp;advance</tt></dd></dl>

<dl><dt><a name="GroupElement-height"><strong>height</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;element&nbsp;height:&nbsp;ymax-ymin</tt></dd></dl>

<dl><dt><a name="GroupElement-render"><strong>render</strong></a>(self)</dt><dd><tt>render&nbsp;to&nbsp;the&nbsp;fonts&nbsp;canvas</tt></dd></dl>

<dl><dt><a name="GroupElement-set_font"><strong>set_font</strong></a>(self, font)</dt><dd><tt>set&nbsp;the&nbsp;font&nbsp;(one&nbsp;of&nbsp;tt,&nbsp;it,&nbsp;rm&nbsp;,&nbsp;cal)</tt></dd></dl>

<dl><dt><a name="GroupElement-set_origin"><strong>set_origin</strong></a>(self, ox, oy)</dt></dl>

<dl><dt><a name="GroupElement-set_size_info"><strong>set_size_info</strong></a>(self, fontsize, dpi)</dt></dl>

<dl><dt><a name="GroupElement-width"><strong>width</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;element&nbsp;width:&nbsp;xmax-xmin</tt></dd></dl>

<dl><dt><a name="GroupElement-xmax"><strong>xmax</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;max&nbsp;ink&nbsp;in&nbsp;x</tt></dd></dl>

<dl><dt><a name="GroupElement-xmin"><strong>xmin</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;minimum&nbsp;ink&nbsp;in&nbsp;x</tt></dd></dl>

<dl><dt><a name="GroupElement-ymax"><strong>ymax</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;max&nbsp;ink&nbsp;in&nbsp;y</tt></dd></dl>

<dl><dt><a name="GroupElement-ymin"><strong>ymin</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;minimum&nbsp;ink&nbsp;in&nbsp;y</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.mathtext.html#Element">Element</a>:<br>
<dl><dt><a name="GroupElement-centerx"><strong>centerx</strong></a>(self)</dt></dl>

<dl><dt><a name="GroupElement-centery"><strong>centery</strong></a>(self)</dt></dl>

<dl><dt><a name="GroupElement-padx"><strong>padx</strong></a>(self)</dt></dl>

<dl><dt><a name="GroupElement-pady"><strong>pady</strong></a>(self)</dt></dl>

<dl><dt><a name="GroupElement-set_padx"><strong>set_padx</strong></a>(self, pad)</dt><dd><tt>set&nbsp;the&nbsp;y&nbsp;padding&nbsp;in&nbsp;points</tt></dd></dl>

<dl><dt><a name="GroupElement-set_pady"><strong>set_pady</strong></a>(self, pad)</dt><dd><tt>set&nbsp;the&nbsp;y&nbsp;padding&nbsp;in&nbsp;points</tt></dd></dl>

<dl><dt><a name="GroupElement-set_scale"><strong>set_scale</strong></a>(self, scale)</dt><dd><tt>scale&nbsp;the&nbsp;element&nbsp;by&nbsp;scale</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.mathtext.html#Element">Element</a>:<br>
<dl><dt><strong>dpi</strong> = 72</dl>

<dl><dt><strong>font</strong> = 'it'</dl>

<dl><dt><strong>fontsize</strong> = 12</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Handler">class <strong>Handler</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Handler-clear"><strong>clear</strong></a>(self)</dt></dl>

<dl><dt><a name="Handler-composite"><strong>composite</strong></a>(self, s, loc, toks)</dt></dl>

<dl><dt><a name="Handler-expression"><strong>expression</strong></a>(self, s, loc, toks)</dt></dl>

<dl><dt><a name="Handler-font"><strong>font</strong></a>(self, s, loc, toks)</dt></dl>

<dl><dt><a name="Handler-group"><strong>group</strong></a>(self, s, loc, toks)</dt></dl>

<dl><dt><a name="Handler-is_overunder"><strong>is_overunder</strong></a>(self, prev)</dt></dl>

<dl><dt><a name="Handler-space"><strong>space</strong></a>(self, s, loc, toks)</dt></dl>

<dl><dt><a name="Handler-subscript"><strong>subscript</strong></a>(self, s, loc, toks)</dt></dl>

<dl><dt><a name="Handler-subsuperscript"><strong>subsuperscript</strong></a>(self, s, loc, toks)</dt></dl>

<dl><dt><a name="Handler-superscript"><strong>superscript</strong></a>(self, s, loc, toks)</dt></dl>

<dl><dt><a name="Handler-symbol"><strong>symbol</strong></a>(self, s, loc, toks)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>symbols</strong> = []</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SpaceElement">class <strong>SpaceElement</strong></a>(<a href="matplotlib.mathtext.html#Element">Element</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>blank&nbsp;horizontal&nbsp;space<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SpaceElement-__init__"><strong>__init__</strong></a>(self, space)</dt><dd><tt>space&nbsp;is&nbsp;the&nbsp;amount&nbsp;of&nbsp;blank&nbsp;space&nbsp;in&nbsp;fraction&nbsp;of&nbsp;fontsize</tt></dd></dl>

<dl><dt><a name="SpaceElement-advance"><strong>advance</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;horiz&nbsp;advance</tt></dd></dl>

<dl><dt><a name="SpaceElement-height"><strong>height</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;element&nbsp;height:&nbsp;ymax-ymin</tt></dd></dl>

<dl><dt><a name="SpaceElement-set_font"><strong>set_font</strong></a>(self, f)</dt></dl>

<dl><dt><a name="SpaceElement-width"><strong>width</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;element&nbsp;width:&nbsp;xmax-xmin</tt></dd></dl>

<dl><dt><a name="SpaceElement-xmax"><strong>xmax</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;max&nbsp;ink&nbsp;in&nbsp;x</tt></dd></dl>

<dl><dt><a name="SpaceElement-xmin"><strong>xmin</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;minimum&nbsp;ink&nbsp;in&nbsp;x</tt></dd></dl>

<dl><dt><a name="SpaceElement-ymax"><strong>ymax</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;max&nbsp;ink&nbsp;in&nbsp;y</tt></dd></dl>

<dl><dt><a name="SpaceElement-ymin"><strong>ymin</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;minimum&nbsp;ink&nbsp;in&nbsp;y</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.mathtext.html#Element">Element</a>:<br>
<dl><dt><a name="SpaceElement-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="SpaceElement-centerx"><strong>centerx</strong></a>(self)</dt></dl>

<dl><dt><a name="SpaceElement-centery"><strong>centery</strong></a>(self)</dt></dl>

<dl><dt><a name="SpaceElement-padx"><strong>padx</strong></a>(self)</dt></dl>

<dl><dt><a name="SpaceElement-pady"><strong>pady</strong></a>(self)</dt></dl>

<dl><dt><a name="SpaceElement-render"><strong>render</strong></a>(self)</dt><dd><tt>render&nbsp;to&nbsp;the&nbsp;fonts&nbsp;canvas</tt></dd></dl>

<dl><dt><a name="SpaceElement-set_origin"><strong>set_origin</strong></a>(self, ox, oy)</dt></dl>

<dl><dt><a name="SpaceElement-set_padx"><strong>set_padx</strong></a>(self, pad)</dt><dd><tt>set&nbsp;the&nbsp;y&nbsp;padding&nbsp;in&nbsp;points</tt></dd></dl>

<dl><dt><a name="SpaceElement-set_pady"><strong>set_pady</strong></a>(self, pad)</dt><dd><tt>set&nbsp;the&nbsp;y&nbsp;padding&nbsp;in&nbsp;points</tt></dd></dl>

<dl><dt><a name="SpaceElement-set_scale"><strong>set_scale</strong></a>(self, scale)</dt><dd><tt>scale&nbsp;the&nbsp;element&nbsp;by&nbsp;scale</tt></dd></dl>

<dl><dt><a name="SpaceElement-set_size_info"><strong>set_size_info</strong></a>(self, fontsize, dpi)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.mathtext.html#Element">Element</a>:<br>
<dl><dt><strong>dpi</strong> = 72</dl>

<dl><dt><strong>font</strong> = 'it'</dl>

<dl><dt><strong>fontsize</strong> = 12</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SymbolElement">class <strong>SymbolElement</strong></a>(<a href="matplotlib.mathtext.html#Element">Element</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SymbolElement-__init__"><strong>__init__</strong></a>(self, sym)</dt></dl>

<dl><dt><a name="SymbolElement-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="SymbolElement-advance"><strong>advance</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;horiz&nbsp;advance</tt></dd></dl>

<dl><dt><a name="SymbolElement-height"><strong>height</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;element&nbsp;height:&nbsp;ymax-ymin</tt></dd></dl>

<dl><dt><a name="SymbolElement-render"><strong>render</strong></a>(self)</dt><dd><tt>render&nbsp;to&nbsp;the&nbsp;fonts&nbsp;canvas</tt></dd></dl>

<dl><dt><a name="SymbolElement-set_font"><strong>set_font</strong></a>(self, font)</dt><dd><tt>set&nbsp;the&nbsp;font&nbsp;(one&nbsp;of&nbsp;tt,&nbsp;it,&nbsp;rm&nbsp;,&nbsp;cal)</tt></dd></dl>

<dl><dt><a name="SymbolElement-set_origin"><strong>set_origin</strong></a>(self, ox, oy)</dt></dl>

<dl><dt><a name="SymbolElement-set_size_info"><strong>set_size_info</strong></a>(self, fontsize, dpi)</dt></dl>

<dl><dt><a name="SymbolElement-width"><strong>width</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;element&nbsp;width:&nbsp;xmax-xmin</tt></dd></dl>

<dl><dt><a name="SymbolElement-xmax"><strong>xmax</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;max&nbsp;ink&nbsp;in&nbsp;x</tt></dd></dl>

<dl><dt><a name="SymbolElement-xmin"><strong>xmin</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;minimum&nbsp;ink&nbsp;in&nbsp;x</tt></dd></dl>

<dl><dt><a name="SymbolElement-ymax"><strong>ymax</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;max&nbsp;ink&nbsp;in&nbsp;y</tt></dd></dl>

<dl><dt><a name="SymbolElement-ymin"><strong>ymin</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;minimum&nbsp;ink&nbsp;in&nbsp;y</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.mathtext.html#Element">Element</a>:<br>
<dl><dt><a name="SymbolElement-centerx"><strong>centerx</strong></a>(self)</dt></dl>

<dl><dt><a name="SymbolElement-centery"><strong>centery</strong></a>(self)</dt></dl>

<dl><dt><a name="SymbolElement-padx"><strong>padx</strong></a>(self)</dt></dl>

<dl><dt><a name="SymbolElement-pady"><strong>pady</strong></a>(self)</dt></dl>

<dl><dt><a name="SymbolElement-set_padx"><strong>set_padx</strong></a>(self, pad)</dt><dd><tt>set&nbsp;the&nbsp;y&nbsp;padding&nbsp;in&nbsp;points</tt></dd></dl>

<dl><dt><a name="SymbolElement-set_pady"><strong>set_pady</strong></a>(self, pad)</dt><dd><tt>set&nbsp;the&nbsp;y&nbsp;padding&nbsp;in&nbsp;points</tt></dd></dl>

<dl><dt><a name="SymbolElement-set_scale"><strong>set_scale</strong></a>(self, scale)</dt><dd><tt>scale&nbsp;the&nbsp;element&nbsp;by&nbsp;scale</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.mathtext.html#Element">Element</a>:<br>
<dl><dt><strong>dpi</strong> = 72</dl>

<dl><dt><strong>font</strong> = 'it'</dl>

<dl><dt><strong>fontsize</strong> = 12</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-FT2Font"><strong>FT2Font</strong></a>(...)</dt><dd><tt>FT2Font</tt></dd></dl>
 <dl><dt><a name="-StringIO"><strong>StringIO</strong></a>(...)</dt><dd><tt><a href="#-StringIO">StringIO</a>([s])&nbsp;--&nbsp;Return&nbsp;a&nbsp;StringIO-like&nbsp;stream&nbsp;for&nbsp;reading&nbsp;or&nbsp;writing</tt></dd></dl>
 <dl><dt><a name="-math_parse_s_ft2font"><strong>math_parse_s_ft2font</strong></a>(s, dpi, fontsize, angle<font color="#909090">=0</font>)</dt><dd><tt>Parse&nbsp;the&nbsp;math&nbsp;expression&nbsp;s,&nbsp;return&nbsp;the&nbsp;(bbox,&nbsp;fonts)&nbsp;tuple&nbsp;needed<br>
to&nbsp;render&nbsp;it.<br>
&nbsp;<br>
fontsize&nbsp;must&nbsp;be&nbsp;in&nbsp;points<br>
&nbsp;<br>
return&nbsp;is&nbsp;width,&nbsp;height,&nbsp;fonts</tt></dd></dl>
 <dl><dt><a name="-math_parse_s_ps"><strong>math_parse_s_ps</strong></a>(s, dpi, fontsize)</dt><dd><tt>Parse&nbsp;the&nbsp;math&nbsp;expression&nbsp;s,&nbsp;return&nbsp;the&nbsp;(bbox,&nbsp;fonts)&nbsp;tuple&nbsp;needed<br>
to&nbsp;render&nbsp;it.<br>
&nbsp;<br>
fontsize&nbsp;must&nbsp;be&nbsp;in&nbsp;points<br>
&nbsp;<br>
return&nbsp;is&nbsp;width,&nbsp;height,&nbsp;fonts</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>False</strong> = False<br>
<strong>True</strong> = True<br>
<strong>absolute</strong> = &lt;UFunc: 'abs'&gt;<br>
<strong>alphanums</strong> = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'<br>
<strong>alphas</strong> = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'<br>
<strong>ampersand</strong> = "&amp;"<br>
<strong>at</strong> = "@"<br>
<strong>bakoma_fonts</strong> = []<br>
<strong>binop</strong> = {{{"+" | "-"} | "*"} | "/"}<br>
<strong>bslash</strong> = "\"<br>
<strong>cal</strong> = "cal"<br>
<strong>char</strong> = W:(abcd...)<br>
<strong>charOverChars</strong> = {r'\angstrom': (('rm', 'A', 1.0), (None, r'\circ', 0.5), 0.0)}<br>
<strong>colon</strong> = ":"<br>
<strong>comma</strong> = ","<br>
<strong>composite</strong> = composite<br>
<strong>div</strong> = "/"<br>
<strong>division</strong> = _Feature((2, 2, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 8192)<br>
<strong>equals</strong> = "="<br>
<strong>exclamation</strong> = "!"<br>
<strong>expression</strong> = expression<br>
<strong>font</strong> = font<br>
<strong>fontname</strong> = {{{"rm" | "cal"} | "it"} | "tt"}<br>
<strong>group</strong> = group<br>
<strong>grouping</strong> = {{{"[" | "]"} | "("} | ")"}<br>
<strong>handler</strong> = &lt;matplotlib.mathtext.Handler instance&gt;<br>
<strong>italics</strong> = "it"<br>
<strong>langle</strong> = "&lt;"<br>
<strong>latex_to_bakoma</strong> = {'(': ('cmr10', 119), ')': ('cmr10', 68), '*': ('cmsy10', 9), '+': ('cmr10', 76), ',': ('cmmi10', 44), '-': ('cmsy10', 17), '.': ('cmmi10', 51), '/': ('cmmi10', 98), '0': ('cmr10', 40), '1': ('cmr10', 100), ...}<br>
<strong>lbrace</strong> = Suppress:("{")<br>
<strong>lbrack</strong> = "["<br>
<strong>lparen</strong> = "("<br>
<strong>minus</strong> = "-"<br>
<strong>misc</strong> = {{{"!" | "@"} | "%"} | "&amp;"}<br>
<strong>number</strong> = Combine:({{W:(0123...) ["."]} [W:(0123...)]})<br>
<strong>nums</strong> = '0123456789'<br>
<strong>over</strong> = "over"<br>
<strong>overUnder</strong> = {"over" | "under"}<br>
<strong>overunder</strong> = {r'\coprod': 1, r'\int': 1, r'\prod': 1, r'\sum': 1}<br>
<strong>percent</strong> = "%"<br>
<strong>period</strong> = "."<br>
<strong>plus</strong> = "+"<br>
<strong>punctuation</strong> = {{{":" | ","} | "."} | ";"}<br>
<strong>rangle</strong> = "&gt;"<br>
<strong>rbrace</strong> = Suppress:("}")<br>
<strong>rbrack</strong> = "]"<br>
<strong>relation</strong> = {{"&lt;" | "&gt;"} | "="}<br>
<strong>roman</strong> = "rm"<br>
<strong>rparen</strong> = ")"<br>
<strong>semicolon</strong> = ";"<br>
<strong>space</strong> = space<br>
<strong>subscript</strong> = subscript<br>
<strong>subsuperscript</strong> = subsuperscript<br>
<strong>superscript</strong> = superscript<br>
<strong>symbol</strong> = {{{{{{Combine:({{"\" W:(abcd...)} ~{Suppress:("{...@"} | "%"} | "&amp;"}} | {{{"[" | "]"} | "("} | ")"}}<br>
<strong>symgroup</strong> = {{{{{{{Combine:({{"\" W:(abcd...)} ~{Suppress:("...} | "&amp;"}} | {{{"[" | "]"} | "("} | ")"}} | group}<br>
<strong>texsym</strong> = Combine:({{"\" W:(abcd...)} ~{Suppress:("{")}})<br>
<strong>times</strong> = "*"<br>
<strong>typewriter</strong> = "tt"<br>
<strong>under</strong> = "under"</td></tr></table>
@footer@