@header@
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="matplotlib.html"><font color="#ffffff">matplotlib</font></a>.axis</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/local/lib/python2.3/site-packages/matplotlib/axis.py">/usr/local/lib/python2.3/site-packages/matplotlib/axis.py</a></font></td></tr></table>
    <p><tt>Classes&nbsp;for&nbsp;the&nbsp;ticks&nbsp;and&nbsp;x&nbsp;and&nbsp;y&nbsp;axis</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.axis.html#Axis">Axis</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.axis.html#XAxis">XAxis</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.axis.html#YAxis">YAxis</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="matplotlib.axis.html#Tick">Tick</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.axis.html#XTick">XTick</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.axis.html#YTick">YTick</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Axis">class <strong>Axis</strong></a>(<a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Public&nbsp;attributes<br>
&nbsp;&nbsp;transData&nbsp;-&nbsp;transform&nbsp;data&nbsp;coords&nbsp;to&nbsp;display&nbsp;coords<br>
&nbsp;&nbsp;transAxis&nbsp;-&nbsp;transform&nbsp;axis&nbsp;coords&nbsp;to&nbsp;display&nbsp;coords<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Axis-__init__"><strong>__init__</strong></a>(self, axes)</dt><dd><tt>Init&nbsp;the&nbsp;axis&nbsp;with&nbsp;the&nbsp;parent&nbsp;Axes&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Axis-draw"><strong>draw</strong></a>(self, renderer, *args, **kwargs)</dt><dd><tt>Draw&nbsp;the&nbsp;axis&nbsp;lines,&nbsp;grid&nbsp;lines,&nbsp;tick&nbsp;lines&nbsp;and&nbsp;labels</tt></dd></dl>

<dl><dt><a name="Axis-get_data_interval"><strong>get_data_interval</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Interval&nbsp;instance&nbsp;for&nbsp;this&nbsp;axis&nbsp;data&nbsp;limits</tt></dd></dl>

<dl><dt><a name="Axis-get_gridlines"><strong>get_gridlines</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;grid&nbsp;lines&nbsp;as&nbsp;a&nbsp;list&nbsp;of&nbsp;Line2D&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Axis-get_label"><strong>get_label</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;axis&nbsp;label&nbsp;as&nbsp;an&nbsp;Text&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Axis-get_major_locator"><strong>get_major_locator</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;locator&nbsp;of&nbsp;the&nbsp;major&nbsp;ticker</tt></dd></dl>

<dl><dt><a name="Axis-get_major_ticks"><strong>get_major_ticks</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;tick&nbsp;instances;&nbsp;grow&nbsp;as&nbsp;necessary</tt></dd></dl>

<dl><dt><a name="Axis-get_minor_ticks"><strong>get_minor_ticks</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;minor&nbsp;tick&nbsp;instances;&nbsp;grow&nbsp;as&nbsp;necessary</tt></dd></dl>

<dl><dt><a name="Axis-get_ticklabels"><strong>get_ticklabels</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;Text&nbsp;instances&nbsp;for&nbsp;ticklabels</tt></dd></dl>

<dl><dt><a name="Axis-get_ticklines"><strong>get_ticklines</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;ticklines&nbsp;lines&nbsp;as&nbsp;a&nbsp;list&nbsp;of&nbsp;Line2D&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Axis-get_ticklocs"><strong>get_ticklocs</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;tick&nbsp;locations&nbsp;in&nbsp;data&nbsp;coordinates&nbsp;as&nbsp;a&nbsp;Numeric&nbsp;array</tt></dd></dl>

<dl><dt><a name="Axis-get_view_interval"><strong>get_view_interval</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Interval&nbsp;instance&nbsp;for&nbsp;this&nbsp;axis&nbsp;view&nbsp;limits</tt></dd></dl>

<dl><dt><a name="Axis-grid"><strong>grid</strong></a>(self, b, which<font color="#909090">='major'</font>)</dt><dd><tt>Set&nbsp;the&nbsp;axis&nbsp;grid&nbsp;on&nbsp;or&nbsp;off;&nbsp;b&nbsp;is&nbsp;a&nbsp;boolean&nbsp;use&nbsp;which&nbsp;=<br>
'major'&nbsp;|&nbsp;'minor'&nbsp;to&nbsp;set&nbsp;the&nbsp;grid&nbsp;for&nbsp;major&nbsp;or&nbsp;minor&nbsp;ticks</tt></dd></dl>

<dl><dt><a name="Axis-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="Axis-set_major_formatter"><strong>set_major_formatter</strong></a>(self, formatter)</dt><dd><tt>Set&nbsp;the&nbsp;formatter&nbsp;of&nbsp;the&nbsp;major&nbsp;ticker</tt></dd></dl>

<dl><dt><a name="Axis-set_major_locator"><strong>set_major_locator</strong></a>(self, locator)</dt><dd><tt>Set&nbsp;the&nbsp;locator&nbsp;of&nbsp;the&nbsp;major&nbsp;ticker</tt></dd></dl>

<dl><dt><a name="Axis-set_minor_formatter"><strong>set_minor_formatter</strong></a>(self, formatter)</dt><dd><tt>Set&nbsp;the&nbsp;formatter&nbsp;of&nbsp;the&nbsp;minor&nbsp;ticker</tt></dd></dl>

<dl><dt><a name="Axis-set_minor_locator"><strong>set_minor_locator</strong></a>(self, locator)</dt><dd><tt>Set&nbsp;the&nbsp;locator&nbsp;of&nbsp;the&nbsp;minor&nbsp;ticker</tt></dd></dl>

<dl><dt><a name="Axis-set_ticklabels"><strong>set_ticklabels</strong></a>(self, ticklabels, *args, **kwargs)</dt><dd><tt>Set&nbsp;the&nbsp;text&nbsp;values&nbsp;of&nbsp;the&nbsp;tick&nbsp;labels.&nbsp;&nbsp;ticklabels&nbsp;is&nbsp;a<br>
sequence&nbsp;of&nbsp;strings.&nbsp;&nbsp;Return&nbsp;a&nbsp;list&nbsp;of&nbsp;Text&nbsp;instances</tt></dd></dl>

<dl><dt><a name="Axis-set_ticks"><strong>set_ticks</strong></a>(self, ticks)</dt><dd><tt>Set&nbsp;the&nbsp;locations&nbsp;of&nbsp;the&nbsp;tick&nbsp;marks&nbsp;from&nbsp;sequence&nbsp;ticks</tt></dd></dl>

<dl><dt><a name="Axis-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>LABELPAD</strong> = 5</dl>

<hr>
Methods inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><a name="Axis-get_alpha"><strong>get_alpha</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="Axis-get_clip_on"><strong>get_clip_on</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="Axis-get_transform"><strong>get_transform</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="Axis-get_visible"><strong>get_visible</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;artist's&nbsp;visiblity</tt></dd></dl>

<dl><dt><a name="Axis-is_figure_set"><strong>is_figure_set</strong></a>(self)</dt></dl>

<dl><dt><a name="Axis-is_transform_set"><strong>is_transform_set</strong></a>(self)</dt><dd><tt><a href="matplotlib.artist.html#Artist">Artist</a>&nbsp;has&nbsp;transform&nbsp;explicity&nbsp;let</tt></dd></dl>

<dl><dt><a name="Axis-set_alpha"><strong>set_alpha</strong></a>(self, alpha)</dt><dd><tt>Set&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="Axis-set_clip_box"><strong>set_clip_box</strong></a>(self, clipbox)</dt><dd><tt>Set&nbsp;the&nbsp;artist's&nbsp;clip&nbsp;Bbox</tt></dd></dl>

<dl><dt><a name="Axis-set_clip_on"><strong>set_clip_on</strong></a>(self, b)</dt><dd><tt>Set&nbsp;&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="Axis-set_figure"><strong>set_figure</strong></a>(self, fig)</dt><dd><tt>Set&nbsp;the&nbsp;figure&nbsp;instance&nbsp;the&nbsp;artist&nbsp;belong&nbsp;to</tt></dd></dl>

<dl><dt><a name="Axis-set_lod"><strong>set_lod</strong></a>(self, on)</dt><dd><tt>Set&nbsp;Level&nbsp;of&nbsp;Detail&nbsp;on&nbsp;or&nbsp;off.&nbsp;&nbsp;If&nbsp;on,&nbsp;the&nbsp;artists&nbsp;may&nbsp;examine<br>
things&nbsp;like&nbsp;the&nbsp;pixel&nbsp;width&nbsp;of&nbsp;the&nbsp;axes&nbsp;and&nbsp;draw&nbsp;a&nbsp;subset&nbsp;of<br>
their&nbsp;contents&nbsp;accordingly</tt></dd></dl>

<dl><dt><a name="Axis-set_transform"><strong>set_transform</strong></a>(self, t)</dt><dd><tt>set&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="Axis-set_visible"><strong>set_visible</strong></a>(self, b)</dt><dd><tt>set&nbsp;the&nbsp;artist's&nbsp;visiblity</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><strong>aname</strong> = 'Artist'</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Tick">class <strong>Tick</strong></a>(<a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Abstract&nbsp;base&nbsp;class&nbsp;for&nbsp;the&nbsp;axis&nbsp;ticks,&nbsp;grid&nbsp;lines&nbsp;and&nbsp;labels<br>
&nbsp;<br>
Publicly&nbsp;accessible&nbsp;attributes<br>
&nbsp;<br>
&nbsp;&nbsp;tick1line&nbsp;&nbsp;:&nbsp;a&nbsp;Line2D&nbsp;instance<br>
&nbsp;&nbsp;tick2line&nbsp;&nbsp;:&nbsp;a&nbsp;Line2D&nbsp;instance<br>
&nbsp;&nbsp;gridline&nbsp;&nbsp;&nbsp;:&nbsp;a&nbsp;Line2D&nbsp;instance<br>
&nbsp;&nbsp;label1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;an&nbsp;Text&nbsp;instance<br>
&nbsp;&nbsp;label2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;an&nbsp;Text&nbsp;instance<br>
&nbsp;&nbsp;gridOn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;a&nbsp;boolean&nbsp;which&nbsp;determines&nbsp;whether&nbsp;to&nbsp;draw&nbsp;the&nbsp;tickline<br>
&nbsp;&nbsp;tick1On&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;a&nbsp;boolean&nbsp;which&nbsp;determines&nbsp;whether&nbsp;to&nbsp;draw&nbsp;the&nbsp;1st&nbsp;tickline<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(left&nbsp;for&nbsp;xtick&nbsp;and&nbsp;bottom&nbsp;for&nbsp;yticks)<br>
&nbsp;&nbsp;tick2On&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;a&nbsp;boolean&nbsp;which&nbsp;determines&nbsp;whether&nbsp;to&nbsp;draw&nbsp;the&nbsp;2nd&nbsp;tickline<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(left&nbsp;for&nbsp;xtick&nbsp;and&nbsp;bottom&nbsp;for&nbsp;yticks)<br>
&nbsp;&nbsp;label1On&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;a&nbsp;boolean&nbsp;which&nbsp;determines&nbsp;whether&nbsp;to&nbsp;draw&nbsp;tick&nbsp;label<br>
&nbsp;&nbsp;label2On&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;a&nbsp;boolean&nbsp;which&nbsp;determines&nbsp;whether&nbsp;to&nbsp;draw&nbsp;tick&nbsp;label<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Tick-__init__"><strong>__init__</strong></a>(self, axes, loc, label, size<font color="#909090">=None</font>, gridOn<font color="#909090">=False</font>, tick1On<font color="#909090">=True</font>, tick2On<font color="#909090">=True</font>, label1On<font color="#909090">=True</font>, label2On<font color="#909090">=False</font>, major<font color="#909090">=True</font>)</dt><dd><tt>bbox&nbsp;is&nbsp;the&nbsp;Bound2D&nbsp;bounding&nbsp;box&nbsp;in&nbsp;display&nbsp;coords&nbsp;of&nbsp;the&nbsp;Axes<br>
loc&nbsp;is&nbsp;the&nbsp;tick&nbsp;location&nbsp;in&nbsp;data&nbsp;coords<br>
size&nbsp;is&nbsp;the&nbsp;tick&nbsp;size&nbsp;in&nbsp;relative,&nbsp;axes&nbsp;coords</tt></dd></dl>

<dl><dt><a name="Tick-draw"><strong>draw</strong></a>(self, renderer)</dt></dl>

<dl><dt><a name="Tick-get_loc"><strong>get_loc</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;tick&nbsp;location&nbsp;(data&nbsp;coords)&nbsp;as&nbsp;a&nbsp;scalar</tt></dd></dl>

<dl><dt><a name="Tick-get_pad"><strong>get_pad</strong></a>(self, val)</dt><dd><tt>Get&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;tick&nbsp;label&nbsp;pad&nbsp;in&nbsp;points</tt></dd></dl>

<dl><dt><a name="Tick-get_view_interval"><strong>get_view_interval</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;view&nbsp;Interval&nbsp;instance&nbsp;for&nbsp;the&nbsp;axis&nbsp;tjis&nbsp;tick&nbsp;is&nbsp;ticking</tt></dd></dl>

<dl><dt><a name="Tick-set_label"><strong>set_label</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;text&nbsp;of&nbsp;ticklabel&nbsp;in&nbsp;with&nbsp;string&nbsp;s</tt></dd></dl>

<dl><dt><a name="Tick-set_label1"><strong>set_label1</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;text&nbsp;of&nbsp;ticklabel&nbsp;in&nbsp;with&nbsp;string&nbsp;s</tt></dd></dl>

<dl><dt><a name="Tick-set_label2"><strong>set_label2</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;text&nbsp;of&nbsp;ticklabel2&nbsp;in&nbsp;with&nbsp;string&nbsp;s</tt></dd></dl>

<dl><dt><a name="Tick-set_pad"><strong>set_pad</strong></a>(self, val)</dt><dd><tt>Set&nbsp;the&nbsp;tick&nbsp;label&nbsp;pad&nbsp;in&nbsp;points</tt></dd></dl>

<dl><dt><a name="Tick-set_xy"><strong>set_xy</strong></a>(self, loc)</dt><dd><tt>Set&nbsp;the&nbsp;location&nbsp;of&nbsp;tick&nbsp;in&nbsp;data&nbsp;coords&nbsp;with&nbsp;scalar&nbsp;loc</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><a name="Tick-get_alpha"><strong>get_alpha</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="Tick-get_clip_on"><strong>get_clip_on</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="Tick-get_transform"><strong>get_transform</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="Tick-get_visible"><strong>get_visible</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;artist's&nbsp;visiblity</tt></dd></dl>

<dl><dt><a name="Tick-is_figure_set"><strong>is_figure_set</strong></a>(self)</dt></dl>

<dl><dt><a name="Tick-is_transform_set"><strong>is_transform_set</strong></a>(self)</dt><dd><tt><a href="matplotlib.artist.html#Artist">Artist</a>&nbsp;has&nbsp;transform&nbsp;explicity&nbsp;let</tt></dd></dl>

<dl><dt><a name="Tick-set_alpha"><strong>set_alpha</strong></a>(self, alpha)</dt><dd><tt>Set&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="Tick-set_clip_box"><strong>set_clip_box</strong></a>(self, clipbox)</dt><dd><tt>Set&nbsp;the&nbsp;artist's&nbsp;clip&nbsp;Bbox</tt></dd></dl>

<dl><dt><a name="Tick-set_clip_on"><strong>set_clip_on</strong></a>(self, b)</dt><dd><tt>Set&nbsp;&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="Tick-set_figure"><strong>set_figure</strong></a>(self, fig)</dt><dd><tt>Set&nbsp;the&nbsp;figure&nbsp;instance&nbsp;the&nbsp;artist&nbsp;belong&nbsp;to</tt></dd></dl>

<dl><dt><a name="Tick-set_lod"><strong>set_lod</strong></a>(self, on)</dt><dd><tt>Set&nbsp;Level&nbsp;of&nbsp;Detail&nbsp;on&nbsp;or&nbsp;off.&nbsp;&nbsp;If&nbsp;on,&nbsp;the&nbsp;artists&nbsp;may&nbsp;examine<br>
things&nbsp;like&nbsp;the&nbsp;pixel&nbsp;width&nbsp;of&nbsp;the&nbsp;axes&nbsp;and&nbsp;draw&nbsp;a&nbsp;subset&nbsp;of<br>
their&nbsp;contents&nbsp;accordingly</tt></dd></dl>

<dl><dt><a name="Tick-set_transform"><strong>set_transform</strong></a>(self, t)</dt><dd><tt>set&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="Tick-set_visible"><strong>set_visible</strong></a>(self, b)</dt><dd><tt>set&nbsp;the&nbsp;artist's&nbsp;visiblity</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><strong>aname</strong> = 'Artist'</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="XAxis">class <strong>XAxis</strong></a>(<a href="matplotlib.axis.html#Axis">Axis</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.axis.html#XAxis">XAxis</a></dd>
<dd><a href="matplotlib.axis.html#Axis">Axis</a></dd>
<dd><a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="XAxis-get_data_interval"><strong>get_data_interval</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Interval&nbsp;instance&nbsp;for&nbsp;this&nbsp;axis&nbsp;data&nbsp;limits</tt></dd></dl>

<dl><dt><a name="XAxis-get_view_interval"><strong>get_view_interval</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Interval&nbsp;instance&nbsp;for&nbsp;this&nbsp;axis&nbsp;view&nbsp;limits</tt></dd></dl>

<dl><dt><a name="XAxis-tick_bottom"><strong>tick_bottom</strong></a>(self)</dt><dd><tt>use&nbsp;ticks&nbsp;only&nbsp;on&nbsp;bottom</tt></dd></dl>

<dl><dt><a name="XAxis-tick_top"><strong>tick_top</strong></a>(self)</dt><dd><tt>use&nbsp;ticks&nbsp;only&nbsp;on&nbsp;top</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.axis.html#Axis">Axis</a>:<br>
<dl><dt><a name="XAxis-__init__"><strong>__init__</strong></a>(self, axes)</dt><dd><tt>Init&nbsp;the&nbsp;axis&nbsp;with&nbsp;the&nbsp;parent&nbsp;Axes&nbsp;instance</tt></dd></dl>

<dl><dt><a name="XAxis-draw"><strong>draw</strong></a>(self, renderer, *args, **kwargs)</dt><dd><tt>Draw&nbsp;the&nbsp;axis&nbsp;lines,&nbsp;grid&nbsp;lines,&nbsp;tick&nbsp;lines&nbsp;and&nbsp;labels</tt></dd></dl>

<dl><dt><a name="XAxis-get_gridlines"><strong>get_gridlines</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;grid&nbsp;lines&nbsp;as&nbsp;a&nbsp;list&nbsp;of&nbsp;Line2D&nbsp;instance</tt></dd></dl>

<dl><dt><a name="XAxis-get_label"><strong>get_label</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;axis&nbsp;label&nbsp;as&nbsp;an&nbsp;Text&nbsp;instance</tt></dd></dl>

<dl><dt><a name="XAxis-get_major_locator"><strong>get_major_locator</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;locator&nbsp;of&nbsp;the&nbsp;major&nbsp;ticker</tt></dd></dl>

<dl><dt><a name="XAxis-get_major_ticks"><strong>get_major_ticks</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;tick&nbsp;instances;&nbsp;grow&nbsp;as&nbsp;necessary</tt></dd></dl>

<dl><dt><a name="XAxis-get_minor_ticks"><strong>get_minor_ticks</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;minor&nbsp;tick&nbsp;instances;&nbsp;grow&nbsp;as&nbsp;necessary</tt></dd></dl>

<dl><dt><a name="XAxis-get_ticklabels"><strong>get_ticklabels</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;Text&nbsp;instances&nbsp;for&nbsp;ticklabels</tt></dd></dl>

<dl><dt><a name="XAxis-get_ticklines"><strong>get_ticklines</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;ticklines&nbsp;lines&nbsp;as&nbsp;a&nbsp;list&nbsp;of&nbsp;Line2D&nbsp;instance</tt></dd></dl>

<dl><dt><a name="XAxis-get_ticklocs"><strong>get_ticklocs</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;tick&nbsp;locations&nbsp;in&nbsp;data&nbsp;coordinates&nbsp;as&nbsp;a&nbsp;Numeric&nbsp;array</tt></dd></dl>

<dl><dt><a name="XAxis-grid"><strong>grid</strong></a>(self, b, which<font color="#909090">='major'</font>)</dt><dd><tt>Set&nbsp;the&nbsp;axis&nbsp;grid&nbsp;on&nbsp;or&nbsp;off;&nbsp;b&nbsp;is&nbsp;a&nbsp;boolean&nbsp;use&nbsp;which&nbsp;=<br>
'major'&nbsp;|&nbsp;'minor'&nbsp;to&nbsp;set&nbsp;the&nbsp;grid&nbsp;for&nbsp;major&nbsp;or&nbsp;minor&nbsp;ticks</tt></dd></dl>

<dl><dt><a name="XAxis-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="XAxis-set_major_formatter"><strong>set_major_formatter</strong></a>(self, formatter)</dt><dd><tt>Set&nbsp;the&nbsp;formatter&nbsp;of&nbsp;the&nbsp;major&nbsp;ticker</tt></dd></dl>

<dl><dt><a name="XAxis-set_major_locator"><strong>set_major_locator</strong></a>(self, locator)</dt><dd><tt>Set&nbsp;the&nbsp;locator&nbsp;of&nbsp;the&nbsp;major&nbsp;ticker</tt></dd></dl>

<dl><dt><a name="XAxis-set_minor_formatter"><strong>set_minor_formatter</strong></a>(self, formatter)</dt><dd><tt>Set&nbsp;the&nbsp;formatter&nbsp;of&nbsp;the&nbsp;minor&nbsp;ticker</tt></dd></dl>

<dl><dt><a name="XAxis-set_minor_locator"><strong>set_minor_locator</strong></a>(self, locator)</dt><dd><tt>Set&nbsp;the&nbsp;locator&nbsp;of&nbsp;the&nbsp;minor&nbsp;ticker</tt></dd></dl>

<dl><dt><a name="XAxis-set_ticklabels"><strong>set_ticklabels</strong></a>(self, ticklabels, *args, **kwargs)</dt><dd><tt>Set&nbsp;the&nbsp;text&nbsp;values&nbsp;of&nbsp;the&nbsp;tick&nbsp;labels.&nbsp;&nbsp;ticklabels&nbsp;is&nbsp;a<br>
sequence&nbsp;of&nbsp;strings.&nbsp;&nbsp;Return&nbsp;a&nbsp;list&nbsp;of&nbsp;Text&nbsp;instances</tt></dd></dl>

<dl><dt><a name="XAxis-set_ticks"><strong>set_ticks</strong></a>(self, ticks)</dt><dd><tt>Set&nbsp;the&nbsp;locations&nbsp;of&nbsp;the&nbsp;tick&nbsp;marks&nbsp;from&nbsp;sequence&nbsp;ticks</tt></dd></dl>

<dl><dt><a name="XAxis-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.axis.html#Axis">Axis</a>:<br>
<dl><dt><strong>LABELPAD</strong> = 5</dl>

<hr>
Methods inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><a name="XAxis-get_alpha"><strong>get_alpha</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="XAxis-get_clip_on"><strong>get_clip_on</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="XAxis-get_transform"><strong>get_transform</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="XAxis-get_visible"><strong>get_visible</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;artist's&nbsp;visiblity</tt></dd></dl>

<dl><dt><a name="XAxis-is_figure_set"><strong>is_figure_set</strong></a>(self)</dt></dl>

<dl><dt><a name="XAxis-is_transform_set"><strong>is_transform_set</strong></a>(self)</dt><dd><tt><a href="matplotlib.artist.html#Artist">Artist</a>&nbsp;has&nbsp;transform&nbsp;explicity&nbsp;let</tt></dd></dl>

<dl><dt><a name="XAxis-set_alpha"><strong>set_alpha</strong></a>(self, alpha)</dt><dd><tt>Set&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="XAxis-set_clip_box"><strong>set_clip_box</strong></a>(self, clipbox)</dt><dd><tt>Set&nbsp;the&nbsp;artist's&nbsp;clip&nbsp;Bbox</tt></dd></dl>

<dl><dt><a name="XAxis-set_clip_on"><strong>set_clip_on</strong></a>(self, b)</dt><dd><tt>Set&nbsp;&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="XAxis-set_figure"><strong>set_figure</strong></a>(self, fig)</dt><dd><tt>Set&nbsp;the&nbsp;figure&nbsp;instance&nbsp;the&nbsp;artist&nbsp;belong&nbsp;to</tt></dd></dl>

<dl><dt><a name="XAxis-set_lod"><strong>set_lod</strong></a>(self, on)</dt><dd><tt>Set&nbsp;Level&nbsp;of&nbsp;Detail&nbsp;on&nbsp;or&nbsp;off.&nbsp;&nbsp;If&nbsp;on,&nbsp;the&nbsp;artists&nbsp;may&nbsp;examine<br>
things&nbsp;like&nbsp;the&nbsp;pixel&nbsp;width&nbsp;of&nbsp;the&nbsp;axes&nbsp;and&nbsp;draw&nbsp;a&nbsp;subset&nbsp;of<br>
their&nbsp;contents&nbsp;accordingly</tt></dd></dl>

<dl><dt><a name="XAxis-set_transform"><strong>set_transform</strong></a>(self, t)</dt><dd><tt>set&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="XAxis-set_visible"><strong>set_visible</strong></a>(self, b)</dt><dd><tt>set&nbsp;the&nbsp;artist's&nbsp;visiblity</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><strong>aname</strong> = 'Artist'</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="XTick">class <strong>XTick</strong></a>(<a href="matplotlib.axis.html#Tick">Tick</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Contains&nbsp;all&nbsp;the&nbsp;Artists&nbsp;needed&nbsp;to&nbsp;make&nbsp;an&nbsp;x&nbsp;tick&nbsp;-&nbsp;the&nbsp;tick&nbsp;line,<br>
the&nbsp;label&nbsp;text&nbsp;and&nbsp;the&nbsp;grid&nbsp;line<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.axis.html#XTick">XTick</a></dd>
<dd><a href="matplotlib.axis.html#Tick">Tick</a></dd>
<dd><a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="XTick-get_data_interval"><strong>get_data_interval</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Interval&nbsp;instance&nbsp;for&nbsp;this&nbsp;axis&nbsp;data&nbsp;limits</tt></dd></dl>

<dl><dt><a name="XTick-get_view_interval"><strong>get_view_interval</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Interval&nbsp;instance&nbsp;for&nbsp;this&nbsp;axis&nbsp;view&nbsp;limits</tt></dd></dl>

<dl><dt><a name="XTick-update_position"><strong>update_position</strong></a>(self, loc)</dt><dd><tt>Set&nbsp;the&nbsp;location&nbsp;of&nbsp;tick&nbsp;in&nbsp;data&nbsp;coords&nbsp;with&nbsp;scalar&nbsp;loc</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.axis.html#Tick">Tick</a>:<br>
<dl><dt><a name="XTick-__init__"><strong>__init__</strong></a>(self, axes, loc, label, size<font color="#909090">=None</font>, gridOn<font color="#909090">=False</font>, tick1On<font color="#909090">=True</font>, tick2On<font color="#909090">=True</font>, label1On<font color="#909090">=True</font>, label2On<font color="#909090">=False</font>, major<font color="#909090">=True</font>)</dt><dd><tt>bbox&nbsp;is&nbsp;the&nbsp;Bound2D&nbsp;bounding&nbsp;box&nbsp;in&nbsp;display&nbsp;coords&nbsp;of&nbsp;the&nbsp;Axes<br>
loc&nbsp;is&nbsp;the&nbsp;tick&nbsp;location&nbsp;in&nbsp;data&nbsp;coords<br>
size&nbsp;is&nbsp;the&nbsp;tick&nbsp;size&nbsp;in&nbsp;relative,&nbsp;axes&nbsp;coords</tt></dd></dl>

<dl><dt><a name="XTick-draw"><strong>draw</strong></a>(self, renderer)</dt></dl>

<dl><dt><a name="XTick-get_loc"><strong>get_loc</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;tick&nbsp;location&nbsp;(data&nbsp;coords)&nbsp;as&nbsp;a&nbsp;scalar</tt></dd></dl>

<dl><dt><a name="XTick-get_pad"><strong>get_pad</strong></a>(self, val)</dt><dd><tt>Get&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;tick&nbsp;label&nbsp;pad&nbsp;in&nbsp;points</tt></dd></dl>

<dl><dt><a name="XTick-set_label"><strong>set_label</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;text&nbsp;of&nbsp;ticklabel&nbsp;in&nbsp;with&nbsp;string&nbsp;s</tt></dd></dl>

<dl><dt><a name="XTick-set_label1"><strong>set_label1</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;text&nbsp;of&nbsp;ticklabel&nbsp;in&nbsp;with&nbsp;string&nbsp;s</tt></dd></dl>

<dl><dt><a name="XTick-set_label2"><strong>set_label2</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;text&nbsp;of&nbsp;ticklabel2&nbsp;in&nbsp;with&nbsp;string&nbsp;s</tt></dd></dl>

<dl><dt><a name="XTick-set_pad"><strong>set_pad</strong></a>(self, val)</dt><dd><tt>Set&nbsp;the&nbsp;tick&nbsp;label&nbsp;pad&nbsp;in&nbsp;points</tt></dd></dl>

<dl><dt><a name="XTick-set_xy"><strong>set_xy</strong></a>(self, loc)</dt><dd><tt>Set&nbsp;the&nbsp;location&nbsp;of&nbsp;tick&nbsp;in&nbsp;data&nbsp;coords&nbsp;with&nbsp;scalar&nbsp;loc</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><a name="XTick-get_alpha"><strong>get_alpha</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="XTick-get_clip_on"><strong>get_clip_on</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="XTick-get_transform"><strong>get_transform</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="XTick-get_visible"><strong>get_visible</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;artist's&nbsp;visiblity</tt></dd></dl>

<dl><dt><a name="XTick-is_figure_set"><strong>is_figure_set</strong></a>(self)</dt></dl>

<dl><dt><a name="XTick-is_transform_set"><strong>is_transform_set</strong></a>(self)</dt><dd><tt><a href="matplotlib.artist.html#Artist">Artist</a>&nbsp;has&nbsp;transform&nbsp;explicity&nbsp;let</tt></dd></dl>

<dl><dt><a name="XTick-set_alpha"><strong>set_alpha</strong></a>(self, alpha)</dt><dd><tt>Set&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="XTick-set_clip_box"><strong>set_clip_box</strong></a>(self, clipbox)</dt><dd><tt>Set&nbsp;the&nbsp;artist's&nbsp;clip&nbsp;Bbox</tt></dd></dl>

<dl><dt><a name="XTick-set_clip_on"><strong>set_clip_on</strong></a>(self, b)</dt><dd><tt>Set&nbsp;&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="XTick-set_figure"><strong>set_figure</strong></a>(self, fig)</dt><dd><tt>Set&nbsp;the&nbsp;figure&nbsp;instance&nbsp;the&nbsp;artist&nbsp;belong&nbsp;to</tt></dd></dl>

<dl><dt><a name="XTick-set_lod"><strong>set_lod</strong></a>(self, on)</dt><dd><tt>Set&nbsp;Level&nbsp;of&nbsp;Detail&nbsp;on&nbsp;or&nbsp;off.&nbsp;&nbsp;If&nbsp;on,&nbsp;the&nbsp;artists&nbsp;may&nbsp;examine<br>
things&nbsp;like&nbsp;the&nbsp;pixel&nbsp;width&nbsp;of&nbsp;the&nbsp;axes&nbsp;and&nbsp;draw&nbsp;a&nbsp;subset&nbsp;of<br>
their&nbsp;contents&nbsp;accordingly</tt></dd></dl>

<dl><dt><a name="XTick-set_transform"><strong>set_transform</strong></a>(self, t)</dt><dd><tt>set&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="XTick-set_visible"><strong>set_visible</strong></a>(self, b)</dt><dd><tt>set&nbsp;the&nbsp;artist's&nbsp;visiblity</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><strong>aname</strong> = 'Artist'</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="YAxis">class <strong>YAxis</strong></a>(<a href="matplotlib.axis.html#Axis">Axis</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.axis.html#YAxis">YAxis</a></dd>
<dd><a href="matplotlib.axis.html#Axis">Axis</a></dd>
<dd><a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="YAxis-get_data_interval"><strong>get_data_interval</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Interval&nbsp;instance&nbsp;for&nbsp;this&nbsp;axis&nbsp;data&nbsp;limits</tt></dd></dl>

<dl><dt><a name="YAxis-get_view_interval"><strong>get_view_interval</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Interval&nbsp;instance&nbsp;for&nbsp;this&nbsp;axis&nbsp;view&nbsp;limits</tt></dd></dl>

<dl><dt><a name="YAxis-tick_left"><strong>tick_left</strong></a>(self)</dt><dd><tt>use&nbsp;ticks&nbsp;only&nbsp;on&nbsp;left</tt></dd></dl>

<dl><dt><a name="YAxis-tick_right"><strong>tick_right</strong></a>(self)</dt><dd><tt>use&nbsp;ticks&nbsp;only&nbsp;on&nbsp;right</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.axis.html#Axis">Axis</a>:<br>
<dl><dt><a name="YAxis-__init__"><strong>__init__</strong></a>(self, axes)</dt><dd><tt>Init&nbsp;the&nbsp;axis&nbsp;with&nbsp;the&nbsp;parent&nbsp;Axes&nbsp;instance</tt></dd></dl>

<dl><dt><a name="YAxis-draw"><strong>draw</strong></a>(self, renderer, *args, **kwargs)</dt><dd><tt>Draw&nbsp;the&nbsp;axis&nbsp;lines,&nbsp;grid&nbsp;lines,&nbsp;tick&nbsp;lines&nbsp;and&nbsp;labels</tt></dd></dl>

<dl><dt><a name="YAxis-get_gridlines"><strong>get_gridlines</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;grid&nbsp;lines&nbsp;as&nbsp;a&nbsp;list&nbsp;of&nbsp;Line2D&nbsp;instance</tt></dd></dl>

<dl><dt><a name="YAxis-get_label"><strong>get_label</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;axis&nbsp;label&nbsp;as&nbsp;an&nbsp;Text&nbsp;instance</tt></dd></dl>

<dl><dt><a name="YAxis-get_major_locator"><strong>get_major_locator</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;locator&nbsp;of&nbsp;the&nbsp;major&nbsp;ticker</tt></dd></dl>

<dl><dt><a name="YAxis-get_major_ticks"><strong>get_major_ticks</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;tick&nbsp;instances;&nbsp;grow&nbsp;as&nbsp;necessary</tt></dd></dl>

<dl><dt><a name="YAxis-get_minor_ticks"><strong>get_minor_ticks</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;minor&nbsp;tick&nbsp;instances;&nbsp;grow&nbsp;as&nbsp;necessary</tt></dd></dl>

<dl><dt><a name="YAxis-get_ticklabels"><strong>get_ticklabels</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;Text&nbsp;instances&nbsp;for&nbsp;ticklabels</tt></dd></dl>

<dl><dt><a name="YAxis-get_ticklines"><strong>get_ticklines</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;ticklines&nbsp;lines&nbsp;as&nbsp;a&nbsp;list&nbsp;of&nbsp;Line2D&nbsp;instance</tt></dd></dl>

<dl><dt><a name="YAxis-get_ticklocs"><strong>get_ticklocs</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;tick&nbsp;locations&nbsp;in&nbsp;data&nbsp;coordinates&nbsp;as&nbsp;a&nbsp;Numeric&nbsp;array</tt></dd></dl>

<dl><dt><a name="YAxis-grid"><strong>grid</strong></a>(self, b, which<font color="#909090">='major'</font>)</dt><dd><tt>Set&nbsp;the&nbsp;axis&nbsp;grid&nbsp;on&nbsp;or&nbsp;off;&nbsp;b&nbsp;is&nbsp;a&nbsp;boolean&nbsp;use&nbsp;which&nbsp;=<br>
'major'&nbsp;|&nbsp;'minor'&nbsp;to&nbsp;set&nbsp;the&nbsp;grid&nbsp;for&nbsp;major&nbsp;or&nbsp;minor&nbsp;ticks</tt></dd></dl>

<dl><dt><a name="YAxis-pan"><strong>pan</strong></a>(self, numsteps)</dt><dd><tt>Pan&nbsp;numticks&nbsp;(can&nbsp;be&nbsp;positive&nbsp;or&nbsp;negative)</tt></dd></dl>

<dl><dt><a name="YAxis-set_major_formatter"><strong>set_major_formatter</strong></a>(self, formatter)</dt><dd><tt>Set&nbsp;the&nbsp;formatter&nbsp;of&nbsp;the&nbsp;major&nbsp;ticker</tt></dd></dl>

<dl><dt><a name="YAxis-set_major_locator"><strong>set_major_locator</strong></a>(self, locator)</dt><dd><tt>Set&nbsp;the&nbsp;locator&nbsp;of&nbsp;the&nbsp;major&nbsp;ticker</tt></dd></dl>

<dl><dt><a name="YAxis-set_minor_formatter"><strong>set_minor_formatter</strong></a>(self, formatter)</dt><dd><tt>Set&nbsp;the&nbsp;formatter&nbsp;of&nbsp;the&nbsp;minor&nbsp;ticker</tt></dd></dl>

<dl><dt><a name="YAxis-set_minor_locator"><strong>set_minor_locator</strong></a>(self, locator)</dt><dd><tt>Set&nbsp;the&nbsp;locator&nbsp;of&nbsp;the&nbsp;minor&nbsp;ticker</tt></dd></dl>

<dl><dt><a name="YAxis-set_ticklabels"><strong>set_ticklabels</strong></a>(self, ticklabels, *args, **kwargs)</dt><dd><tt>Set&nbsp;the&nbsp;text&nbsp;values&nbsp;of&nbsp;the&nbsp;tick&nbsp;labels.&nbsp;&nbsp;ticklabels&nbsp;is&nbsp;a<br>
sequence&nbsp;of&nbsp;strings.&nbsp;&nbsp;Return&nbsp;a&nbsp;list&nbsp;of&nbsp;Text&nbsp;instances</tt></dd></dl>

<dl><dt><a name="YAxis-set_ticks"><strong>set_ticks</strong></a>(self, ticks)</dt><dd><tt>Set&nbsp;the&nbsp;locations&nbsp;of&nbsp;the&nbsp;tick&nbsp;marks&nbsp;from&nbsp;sequence&nbsp;ticks</tt></dd></dl>

<dl><dt><a name="YAxis-zoom"><strong>zoom</strong></a>(self, direction)</dt><dd><tt>Zoom&nbsp;in/out&nbsp;on&nbsp;axis;&nbsp;if&nbsp;direction&nbsp;is&nbsp;&gt;0&nbsp;zoom&nbsp;in,&nbsp;else&nbsp;zoom&nbsp;out</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.axis.html#Axis">Axis</a>:<br>
<dl><dt><strong>LABELPAD</strong> = 5</dl>

<hr>
Methods inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><a name="YAxis-get_alpha"><strong>get_alpha</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="YAxis-get_clip_on"><strong>get_clip_on</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="YAxis-get_transform"><strong>get_transform</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="YAxis-get_visible"><strong>get_visible</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;artist's&nbsp;visiblity</tt></dd></dl>

<dl><dt><a name="YAxis-is_figure_set"><strong>is_figure_set</strong></a>(self)</dt></dl>

<dl><dt><a name="YAxis-is_transform_set"><strong>is_transform_set</strong></a>(self)</dt><dd><tt><a href="matplotlib.artist.html#Artist">Artist</a>&nbsp;has&nbsp;transform&nbsp;explicity&nbsp;let</tt></dd></dl>

<dl><dt><a name="YAxis-set_alpha"><strong>set_alpha</strong></a>(self, alpha)</dt><dd><tt>Set&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="YAxis-set_clip_box"><strong>set_clip_box</strong></a>(self, clipbox)</dt><dd><tt>Set&nbsp;the&nbsp;artist's&nbsp;clip&nbsp;Bbox</tt></dd></dl>

<dl><dt><a name="YAxis-set_clip_on"><strong>set_clip_on</strong></a>(self, b)</dt><dd><tt>Set&nbsp;&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="YAxis-set_figure"><strong>set_figure</strong></a>(self, fig)</dt><dd><tt>Set&nbsp;the&nbsp;figure&nbsp;instance&nbsp;the&nbsp;artist&nbsp;belong&nbsp;to</tt></dd></dl>

<dl><dt><a name="YAxis-set_lod"><strong>set_lod</strong></a>(self, on)</dt><dd><tt>Set&nbsp;Level&nbsp;of&nbsp;Detail&nbsp;on&nbsp;or&nbsp;off.&nbsp;&nbsp;If&nbsp;on,&nbsp;the&nbsp;artists&nbsp;may&nbsp;examine<br>
things&nbsp;like&nbsp;the&nbsp;pixel&nbsp;width&nbsp;of&nbsp;the&nbsp;axes&nbsp;and&nbsp;draw&nbsp;a&nbsp;subset&nbsp;of<br>
their&nbsp;contents&nbsp;accordingly</tt></dd></dl>

<dl><dt><a name="YAxis-set_transform"><strong>set_transform</strong></a>(self, t)</dt><dd><tt>set&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="YAxis-set_visible"><strong>set_visible</strong></a>(self, b)</dt><dd><tt>set&nbsp;the&nbsp;artist's&nbsp;visiblity</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><strong>aname</strong> = 'Artist'</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="YTick">class <strong>YTick</strong></a>(<a href="matplotlib.axis.html#Tick">Tick</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Contains&nbsp;all&nbsp;the&nbsp;Artists&nbsp;needed&nbsp;to&nbsp;make&nbsp;a&nbsp;Y&nbsp;tick&nbsp;-&nbsp;the&nbsp;tick&nbsp;line,<br>
the&nbsp;label&nbsp;text&nbsp;and&nbsp;the&nbsp;grid&nbsp;line<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.axis.html#YTick">YTick</a></dd>
<dd><a href="matplotlib.axis.html#Tick">Tick</a></dd>
<dd><a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="YTick-get_data_interval"><strong>get_data_interval</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Interval&nbsp;instance&nbsp;for&nbsp;this&nbsp;axis&nbsp;data&nbsp;limits</tt></dd></dl>

<dl><dt><a name="YTick-get_view_interval"><strong>get_view_interval</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Interval&nbsp;instance&nbsp;for&nbsp;this&nbsp;axis&nbsp;view&nbsp;limits</tt></dd></dl>

<dl><dt><a name="YTick-update_position"><strong>update_position</strong></a>(self, loc)</dt><dd><tt>Set&nbsp;the&nbsp;location&nbsp;of&nbsp;tick&nbsp;in&nbsp;data&nbsp;coords&nbsp;with&nbsp;scalar&nbsp;loc</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.axis.html#Tick">Tick</a>:<br>
<dl><dt><a name="YTick-__init__"><strong>__init__</strong></a>(self, axes, loc, label, size<font color="#909090">=None</font>, gridOn<font color="#909090">=False</font>, tick1On<font color="#909090">=True</font>, tick2On<font color="#909090">=True</font>, label1On<font color="#909090">=True</font>, label2On<font color="#909090">=False</font>, major<font color="#909090">=True</font>)</dt><dd><tt>bbox&nbsp;is&nbsp;the&nbsp;Bound2D&nbsp;bounding&nbsp;box&nbsp;in&nbsp;display&nbsp;coords&nbsp;of&nbsp;the&nbsp;Axes<br>
loc&nbsp;is&nbsp;the&nbsp;tick&nbsp;location&nbsp;in&nbsp;data&nbsp;coords<br>
size&nbsp;is&nbsp;the&nbsp;tick&nbsp;size&nbsp;in&nbsp;relative,&nbsp;axes&nbsp;coords</tt></dd></dl>

<dl><dt><a name="YTick-draw"><strong>draw</strong></a>(self, renderer)</dt></dl>

<dl><dt><a name="YTick-get_loc"><strong>get_loc</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;tick&nbsp;location&nbsp;(data&nbsp;coords)&nbsp;as&nbsp;a&nbsp;scalar</tt></dd></dl>

<dl><dt><a name="YTick-get_pad"><strong>get_pad</strong></a>(self, val)</dt><dd><tt>Get&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;tick&nbsp;label&nbsp;pad&nbsp;in&nbsp;points</tt></dd></dl>

<dl><dt><a name="YTick-set_label"><strong>set_label</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;text&nbsp;of&nbsp;ticklabel&nbsp;in&nbsp;with&nbsp;string&nbsp;s</tt></dd></dl>

<dl><dt><a name="YTick-set_label1"><strong>set_label1</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;text&nbsp;of&nbsp;ticklabel&nbsp;in&nbsp;with&nbsp;string&nbsp;s</tt></dd></dl>

<dl><dt><a name="YTick-set_label2"><strong>set_label2</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;text&nbsp;of&nbsp;ticklabel2&nbsp;in&nbsp;with&nbsp;string&nbsp;s</tt></dd></dl>

<dl><dt><a name="YTick-set_pad"><strong>set_pad</strong></a>(self, val)</dt><dd><tt>Set&nbsp;the&nbsp;tick&nbsp;label&nbsp;pad&nbsp;in&nbsp;points</tt></dd></dl>

<dl><dt><a name="YTick-set_xy"><strong>set_xy</strong></a>(self, loc)</dt><dd><tt>Set&nbsp;the&nbsp;location&nbsp;of&nbsp;tick&nbsp;in&nbsp;data&nbsp;coords&nbsp;with&nbsp;scalar&nbsp;loc</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><a name="YTick-get_alpha"><strong>get_alpha</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="YTick-get_clip_on"><strong>get_clip_on</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="YTick-get_transform"><strong>get_transform</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="YTick-get_visible"><strong>get_visible</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;artist's&nbsp;visiblity</tt></dd></dl>

<dl><dt><a name="YTick-is_figure_set"><strong>is_figure_set</strong></a>(self)</dt></dl>

<dl><dt><a name="YTick-is_transform_set"><strong>is_transform_set</strong></a>(self)</dt><dd><tt><a href="matplotlib.artist.html#Artist">Artist</a>&nbsp;has&nbsp;transform&nbsp;explicity&nbsp;let</tt></dd></dl>

<dl><dt><a name="YTick-set_alpha"><strong>set_alpha</strong></a>(self, alpha)</dt><dd><tt>Set&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends</tt></dd></dl>

<dl><dt><a name="YTick-set_clip_box"><strong>set_clip_box</strong></a>(self, clipbox)</dt><dd><tt>Set&nbsp;the&nbsp;artist's&nbsp;clip&nbsp;Bbox</tt></dd></dl>

<dl><dt><a name="YTick-set_clip_on"><strong>set_clip_on</strong></a>(self, b)</dt><dd><tt>Set&nbsp;&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="YTick-set_figure"><strong>set_figure</strong></a>(self, fig)</dt><dd><tt>Set&nbsp;the&nbsp;figure&nbsp;instance&nbsp;the&nbsp;artist&nbsp;belong&nbsp;to</tt></dd></dl>

<dl><dt><a name="YTick-set_lod"><strong>set_lod</strong></a>(self, on)</dt><dd><tt>Set&nbsp;Level&nbsp;of&nbsp;Detail&nbsp;on&nbsp;or&nbsp;off.&nbsp;&nbsp;If&nbsp;on,&nbsp;the&nbsp;artists&nbsp;may&nbsp;examine<br>
things&nbsp;like&nbsp;the&nbsp;pixel&nbsp;width&nbsp;of&nbsp;the&nbsp;axes&nbsp;and&nbsp;draw&nbsp;a&nbsp;subset&nbsp;of<br>
their&nbsp;contents&nbsp;accordingly</tt></dd></dl>

<dl><dt><a name="YTick-set_transform"><strong>set_transform</strong></a>(self, t)</dt><dd><tt>set&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="YTick-set_visible"><strong>set_visible</strong></a>(self, b)</dt><dd><tt>set&nbsp;the&nbsp;artist's&nbsp;visiblity</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><strong>aname</strong> = 'Artist'</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-Value"><strong>Value</strong></a>(...)</dt><dd><tt><a href="#-Value">Value</a>(x)</tt></dd></dl>
 <dl><dt><a name="-arange"><strong>arange</strong></a>(...)</dt><dd><tt><a href="#-arange">arange</a>(start,&nbsp;stop=None,&nbsp;step=1,&nbsp;typecode=None)<br>
&nbsp;<br>
&nbsp;Just&nbsp;like&nbsp;range()&nbsp;except&nbsp;it&nbsp;returns&nbsp;an&nbsp;array&nbsp;whose&nbsp;type&nbsp;can&nbsp;be<br>
specified&nbsp;by&nbsp;the&nbsp;keyword&nbsp;argument&nbsp;typecode.</tt></dd></dl>
 <dl><dt><a name="-array"><strong>array</strong></a>(...)</dt><dd><tt><a href="#-array">array</a>(sequence,&nbsp;typecode=None,&nbsp;copy=1,&nbsp;savespace=0)&nbsp;will&nbsp;return&nbsp;a&nbsp;new&nbsp;array&nbsp;formed&nbsp;from&nbsp;the&nbsp;given&nbsp;(potentially&nbsp;nested)&nbsp;sequence&nbsp;with&nbsp;type&nbsp;given&nbsp;by&nbsp;typecode.&nbsp;&nbsp;If&nbsp;no&nbsp;typecode&nbsp;is&nbsp;given,&nbsp;then&nbsp;the&nbsp;type&nbsp;will&nbsp;be&nbsp;determined&nbsp;as&nbsp;the&nbsp;minimum&nbsp;type&nbsp;required&nbsp;to&nbsp;hold&nbsp;the&nbsp;objects&nbsp;in&nbsp;sequence.&nbsp;&nbsp;If&nbsp;copy&nbsp;is&nbsp;zero&nbsp;and&nbsp;sequence&nbsp;is&nbsp;already&nbsp;an&nbsp;array,&nbsp;a&nbsp;reference&nbsp;will&nbsp;be&nbsp;returned.&nbsp;&nbsp;If&nbsp;savespace&nbsp;is&nbsp;nonzero,&nbsp;the&nbsp;new&nbsp;array&nbsp;will&nbsp;maintain&nbsp;its&nbsp;precision&nbsp;in&nbsp;operations.</tt></dd></dl>
 <dl><dt><a name="-take"><strong>take</strong></a>(...)</dt><dd><tt><a href="#-take">take</a>(a,&nbsp;indices,&nbsp;axis=0).&nbsp;&nbsp;Selects&nbsp;the&nbsp;elements&nbsp;in&nbsp;indices&nbsp;from&nbsp;array&nbsp;a&nbsp;along&nbsp;the&nbsp;given&nbsp;axis.</tt></dd></dl>
 <dl><dt><a name="-zeros"><strong>zeros</strong></a>(...)</dt><dd><tt><a href="#-zeros">zeros</a>((d1,...,dn),typecode='l',savespace=0)&nbsp;will&nbsp;return&nbsp;a&nbsp;new&nbsp;array&nbsp;of&nbsp;shape&nbsp;(d1,...,dn)&nbsp;and&nbsp;type&nbsp;typecode&nbsp;with&nbsp;all&nbsp;it's&nbsp;entries&nbsp;initialized&nbsp;to&nbsp;zero.&nbsp;&nbsp;If&nbsp;savespace&nbsp;is&nbsp;nonzero&nbsp;the&nbsp;array&nbsp;will&nbsp;be&nbsp;a&nbsp;spacesaver&nbsp;array.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>False</strong> = False<br>
<strong>Float</strong> = 'd'<br>
<strong>TICKDOWN</strong> = 3<br>
<strong>TICKLEFT</strong> = 0<br>
<strong>TICKRIGHT</strong> = 1<br>
<strong>TICKUP</strong> = 2<br>
<strong>True</strong> = True<br>
<strong>division</strong> = _Feature((2, 2, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 8192)<br>
<strong>log10</strong> = &lt;ufunc 'log10'&gt;<br>
<strong>logical_and</strong> = &lt;ufunc 'logical_and'&gt;<br>
<strong>rcParams</strong> = {'axes.edgecolor': 'k', 'axes.facecolor': 'w', 'axes.grid': False, 'axes.labelcolor': 'k', 'axes.labelsize': 12.0, 'axes.linewidth': 0.5, 'axes.titlesize': 14.0, 'backend': 'GTKAgg', 'datapath': '/usr/local/share/matplotlib', 'figure.dpi': 72.0, ...}</td></tr></table>
@footer@