@header@
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="matplotlib.html"><font color="#ffffff">matplotlib</font></a>.type1font</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/jdhunter/dev/lib64/python2.5/site-packages/matplotlib/type1font.py">/home/jdhunter/dev/lib64/python2.5/site-packages/matplotlib/type1font.py</a></font></td></tr></table>
    <p><tt>A&nbsp;class&nbsp;representing&nbsp;a&nbsp;Type&nbsp;1&nbsp;font.<br>
&nbsp;<br>
This&nbsp;version&nbsp;merely&nbsp;reads&nbsp;pfa&nbsp;and&nbsp;pfb&nbsp;files&nbsp;and&nbsp;splits&nbsp;them&nbsp;for<br>
embedding&nbsp;in&nbsp;pdf&nbsp;files.&nbsp;There&nbsp;is&nbsp;no&nbsp;support&nbsp;yet&nbsp;for&nbsp;subsetting&nbsp;or<br>
anything&nbsp;like&nbsp;that.<br>
&nbsp;<br>
Usage&nbsp;(subject&nbsp;to&nbsp;change):<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;font&nbsp;=&nbsp;<a href="#Type1Font">Type1Font</a>(filename)<br>
&nbsp;&nbsp;&nbsp;clear_part,&nbsp;encrypted_part,&nbsp;finale&nbsp;=&nbsp;font.parts<br>
&nbsp;<br>
Source:&nbsp;Adobe&nbsp;Technical&nbsp;Note&nbsp;#5040,&nbsp;Supporting&nbsp;Downloadable&nbsp;PostScript<br>
Language&nbsp;Fonts.<br>
&nbsp;<br>
If&nbsp;extending&nbsp;this&nbsp;class,&nbsp;see&nbsp;also:&nbsp;Adobe&nbsp;Type&nbsp;1&nbsp;Font&nbsp;Format,&nbsp;Adobe<br>
Systems&nbsp;Incorporated,&nbsp;third&nbsp;printing,&nbsp;v1.1,&nbsp;1993.&nbsp;ISBN&nbsp;0-201-57044-0.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="struct.html">struct</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.type1font.html#Type1Font">Type1Font</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Type1Font">class <strong>Type1Font</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Type1Font-__init__"><strong>__init__</strong></a>(self, filename)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
@footer@