@header@
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="matplotlib.html"><font color="#ffffff">matplotlib</font></a>.<a href="matplotlib.toolkits.html"><font color="#ffffff">toolkits</font></a>.<a href="matplotlib.toolkits.basemap.html"><font color="#ffffff">basemap</font></a>.basemap</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/lib/python2.4/site-packages/matplotlib/toolkits/basemap/basemap.py">/usr/lib/python2.4/site-packages/matplotlib/toolkits/basemap/basemap.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="matplotlib.numerix.ma.html">matplotlib.numerix.ma</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="numarray.nd_image.html">numarray.nd_image</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="pylab.html">pylab</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="matplotlib.toolkits.basemap.basemap.html#Basemap">Basemap</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Basemap">class <strong>Basemap</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>&nbsp;Set&nbsp;up&nbsp;a&nbsp;basemap&nbsp;with&nbsp;one&nbsp;of&nbsp;17&nbsp;supported&nbsp;map&nbsp;projections<br>
&nbsp;(cylindrical&nbsp;equidistant,&nbsp;mercator,&nbsp;polyconic,&nbsp;oblique&nbsp;mercator,<br>
&nbsp;transverse&nbsp;mercator,&nbsp;miller&nbsp;cylindrical,&nbsp;lambert&nbsp;conformal&nbsp;conic,<br>
&nbsp;azimuthal&nbsp;equidistant,&nbsp;equidistant&nbsp;conic,&nbsp;lambert&nbsp;azimuthal&nbsp;equal&nbsp;area,<br>
&nbsp;albers&nbsp;equal&nbsp;area&nbsp;conic,&nbsp;gnomonic,&nbsp;orthographic,&nbsp;mollweide,<br>
&nbsp;robinson,&nbsp;cassini-soldner&nbsp;or&nbsp;stereographic).<br>
&nbsp;Doesn't&nbsp;actually&nbsp;draw&nbsp;anything,&nbsp;but&nbsp;sets&nbsp;up&nbsp;the&nbsp;map&nbsp;projection&nbsp;class&nbsp;and<br>
&nbsp;creates&nbsp;the&nbsp;coastline&nbsp;and&nbsp;political&nbsp;boundary&nbsp;polygons&nbsp;in&nbsp;native&nbsp;map&nbsp;<br>
&nbsp;projection&nbsp;coordinates.&nbsp;&nbsp;Requires&nbsp;matplotlib&nbsp;and&nbsp;numarray.<br>
&nbsp;Uses&nbsp;a&nbsp;pyrex&nbsp;interface&nbsp;to&nbsp;C-code&nbsp;from&nbsp;proj.4&nbsp;(<a href="http://proj.maptools.org">http://proj.maptools.org</a>).<br>
&nbsp;<br>
&nbsp;Useful&nbsp;instance&nbsp;variables:<br>
&nbsp;<br>
&nbsp;projection&nbsp;-&nbsp;map&nbsp;projection&nbsp;('cyl','merc','mill','lcc','eqdc','aea','aeqd',<br>
&nbsp;&nbsp;'laea',&nbsp;'tmerc',&nbsp;'omerc',&nbsp;'cass',&nbsp;'gnom',&nbsp;'poly',&nbsp;'ortho',&nbsp;'robin',<br>
&nbsp;&nbsp;'moll'&nbsp;or&nbsp;'stere')<br>
&nbsp;aspect&nbsp;-&nbsp;map&nbsp;aspect&nbsp;ratio&nbsp;(size&nbsp;of&nbsp;y&nbsp;dimension&nbsp;/&nbsp;size&nbsp;of&nbsp;x&nbsp;dimension).<br>
&nbsp;llcrnrlon&nbsp;-&nbsp;longitude&nbsp;of&nbsp;lower&nbsp;left&nbsp;hand&nbsp;corner&nbsp;of&nbsp;the&nbsp;desired&nbsp;map&nbsp;domain.<br>
&nbsp;llcrnrlon&nbsp;-&nbsp;latitude&nbsp;of&nbsp;lower&nbsp;left&nbsp;hand&nbsp;corner&nbsp;of&nbsp;the&nbsp;desired&nbsp;map&nbsp;domain.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;urcrnrlon&nbsp;-&nbsp;longitude&nbsp;of&nbsp;upper&nbsp;right&nbsp;hand&nbsp;corner&nbsp;of&nbsp;the&nbsp;desired&nbsp;map&nbsp;domain.<br>
&nbsp;urcrnrlon&nbsp;-&nbsp;latitude&nbsp;of&nbsp;upper&nbsp;right&nbsp;hand&nbsp;corner&nbsp;of&nbsp;the&nbsp;desired&nbsp;map&nbsp;domain.<br>
&nbsp;llcrnrx,llcrnry,urcrnrx,urcrnry&nbsp;-&nbsp;corners&nbsp;of&nbsp;map&nbsp;domain&nbsp;in&nbsp;projection&nbsp;coordinates.<br>
&nbsp;rmajor,rminor&nbsp;-&nbsp;equatorial&nbsp;and&nbsp;polar&nbsp;radii&nbsp;of&nbsp;ellipsoid&nbsp;used&nbsp;(in&nbsp;meters).<br>
&nbsp;<br>
&nbsp;Example&nbsp;Usage:<br>
&nbsp;(this&nbsp;example&nbsp;plus&nbsp;others&nbsp;can&nbsp;be&nbsp;found&nbsp;in&nbsp;the&nbsp;examples&nbsp;directory&nbsp;of<br>
&nbsp;&nbsp;the&nbsp;source&nbsp;distribution)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;from&nbsp;matplotlib.toolkits.basemap&nbsp;import&nbsp;<a href="#Basemap">Basemap</a><br>
&gt;&gt;&gt;&nbsp;import&nbsp;cPickle<br>
&gt;&gt;&gt;&nbsp;from&nbsp;pylab&nbsp;import&nbsp;*<br>
&gt;&gt;&gt;&nbsp;#&nbsp;read&nbsp;in&nbsp;topo&nbsp;data&nbsp;from&nbsp;pickle&nbsp;(on&nbsp;a&nbsp;regular&nbsp;lat/lon&nbsp;grid)<br>
&gt;&gt;&gt;&nbsp;topodict&nbsp;=&nbsp;cPickle.load(open('etopo20.pickle','rb'))<br>
&gt;&gt;&gt;&nbsp;etopo&nbsp;=&nbsp;topodict['data'];&nbsp;lons&nbsp;=&nbsp;topodict['lons'];&nbsp;lats&nbsp;=&nbsp;topodict['lats']<br>
&gt;&gt;&gt;&nbsp;#&nbsp;create&nbsp;<a href="#Basemap">Basemap</a>&nbsp;instance&nbsp;for&nbsp;Robinson&nbsp;projection.<br>
&gt;&gt;&gt;&nbsp;m&nbsp;=&nbsp;<a href="#Basemap">Basemap</a>(projection='robin',lon_0=0.5*(lons[0]+lons[-1]))<br>
&gt;&gt;&gt;&nbsp;#&nbsp;compute&nbsp;native&nbsp;map&nbsp;projection&nbsp;coordinates&nbsp;for&nbsp;lat/lon&nbsp;grid.<br>
&gt;&gt;&gt;&nbsp;x,&nbsp;y&nbsp;=&nbsp;m(*meshgrid(lons,lats))<br>
&gt;&gt;&gt;&nbsp;#&nbsp;create&nbsp;figure&nbsp;with&nbsp;same&nbsp;aspect&nbsp;ratio&nbsp;as&nbsp;map.<br>
&gt;&gt;&gt;&nbsp;figure(figsize=(10,m.aspect*10)).add_axes([0.1,0.1,0.8,0.8],frameon=False)<br>
&gt;&gt;&gt;&nbsp;#&nbsp;make&nbsp;filled&nbsp;contour&nbsp;plot.<br>
&gt;&gt;&gt;&nbsp;levels,&nbsp;colls&nbsp;=&nbsp;m.<a href="#Basemap-contourf">contourf</a>(x,y,etopo,30,cmap=cm.jet,colors=None)<br>
&gt;&gt;&gt;&nbsp;m.<a href="#Basemap-drawcoastlines">drawcoastlines</a>()&nbsp;#&nbsp;draw&nbsp;coastlines<br>
&gt;&gt;&gt;&nbsp;m.<a href="#Basemap-drawmapboundary">drawmapboundary</a>()&nbsp;#&nbsp;draw&nbsp;a&nbsp;line&nbsp;around&nbsp;the&nbsp;map&nbsp;region<br>
&gt;&gt;&gt;&nbsp;m.<a href="#Basemap-drawparallels">drawparallels</a>(arange(-90.,120.,30.),labels=[1,0,0,0])&nbsp;#&nbsp;draw&nbsp;parallels<br>
&gt;&gt;&gt;&nbsp;m.<a href="#Basemap-drawmeridians">drawmeridians</a>(arange(0.,420.,60.),labels=[0,0,0,1])&nbsp;#&nbsp;draw&nbsp;meridians<br>
&gt;&gt;&gt;&nbsp;title('Robinson&nbsp;Projection')&nbsp;#&nbsp;add&nbsp;a&nbsp;title<br>
&gt;&gt;&gt;&nbsp;show()<br>
&nbsp;<br>
&nbsp;Version:&nbsp;0.5&nbsp;(20050602)<br>
&nbsp;Contact:&nbsp;Jeff&nbsp;Whitaker&nbsp;&lt;jeffrey.s.whitaker@noaa.gov&gt;<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Basemap-__call__"><strong>__call__</strong></a>(self, x, y, inverse<font color="#909090">=False</font>)</dt><dd><tt>Calling&nbsp;a&nbsp;<a href="#Basemap">Basemap</a>&nbsp;class&nbsp;instance&nbsp;with&nbsp;the&nbsp;arguments&nbsp;lon,&nbsp;lat&nbsp;will<br>
convert&nbsp;lon/lat&nbsp;(in&nbsp;degrees)&nbsp;to&nbsp;x/y&nbsp;native&nbsp;map&nbsp;projection&nbsp;<br>
coordinates&nbsp;(in&nbsp;meters).&nbsp;&nbsp;If&nbsp;optional&nbsp;keyword&nbsp;'inverse'&nbsp;is<br>
True&nbsp;(default&nbsp;is&nbsp;False),&nbsp;the&nbsp;inverse&nbsp;transformation&nbsp;from&nbsp;x/y<br>
to&nbsp;lon/lat&nbsp;is&nbsp;performed.<br>
&nbsp;<br>
For&nbsp;cylindrical&nbsp;equidistant&nbsp;projection&nbsp;('cyl'),&nbsp;this<br>
does&nbsp;nothing&nbsp;(i.e.&nbsp;x,y&nbsp;==&nbsp;lon,lat).<br>
&nbsp;<br>
lon,lat&nbsp;can&nbsp;be&nbsp;either&nbsp;scalar&nbsp;floats&nbsp;or&nbsp;N&nbsp;arrays.</tt></dd></dl>

<dl><dt><a name="Basemap-__init__"><strong>__init__</strong></a>(self, llcrnrlon<font color="#909090">=-180.0</font>, llcrnrlat<font color="#909090">=-90.0</font>, urcrnrlon<font color="#909090">=180.0</font>, urcrnrlat<font color="#909090">=90.0</font>, projection<font color="#909090">='cyl'</font>, resolution<font color="#909090">='c'</font>, area_thresh<font color="#909090">=10000.0</font>, rsphere<font color="#909090">=6370997</font>, lat_ts<font color="#909090">=None</font>, lat_1<font color="#909090">=None</font>, lat_2<font color="#909090">=None</font>, lat_0<font color="#909090">=None</font>, lon_0<font color="#909090">=None</font>, lon_1<font color="#909090">=None</font>, lon_2<font color="#909090">=None</font>, suppress_ticks<font color="#909090">=True</font>)</dt><dd><tt>create&nbsp;a&nbsp;<a href="#Basemap">Basemap</a>&nbsp;instance.<br>
&nbsp;<br>
arguments:<br>
&nbsp;<br>
projection&nbsp;-&nbsp;map&nbsp;projection.&nbsp;&nbsp;'cyl'&nbsp;-&nbsp;cylindrical&nbsp;equidistant,&nbsp;'merc'&nbsp;-<br>
&nbsp;mercator,&nbsp;'lcc'&nbsp;-&nbsp;lambert&nbsp;conformal&nbsp;conic,&nbsp;'stere'&nbsp;-&nbsp;stereographic,<br>
&nbsp;'aea'&nbsp;-&nbsp;albers&nbsp;equal&nbsp;area&nbsp;conic,&nbsp;'tmerc'&nbsp;-&nbsp;transverse&nbsp;mercator,&nbsp;&nbsp;<br>
&nbsp;'aeqd'&nbsp;-&nbsp;azimuthal&nbsp;equidistant,&nbsp;'mill'&nbsp;-&nbsp;miller&nbsp;cylindrical,<br>
&nbsp;'eqdc'&nbsp;-&nbsp;equidistant&nbsp;conic,&nbsp;'laea'&nbsp;-&nbsp;lambert&nbsp;azimuthal&nbsp;equal&nbsp;area,<br>
&nbsp;'cass'&nbsp;-&nbsp;cassini-soldner&nbsp;(transverse&nbsp;cylindrical&nbsp;equidistant),<br>
&nbsp;'poly'&nbsp;-&nbsp;polyconic,&nbsp;'omerc'&nbsp;-&nbsp;oblique&nbsp;mercator,&nbsp;'ortho'&nbsp;-&nbsp;orthographic,<br>
&nbsp;'moll'&nbsp;-&nbsp;mollweide,&nbsp;'robin'&nbsp;-&nbsp;robinson,<br>
&nbsp;and&nbsp;'gnom'&nbsp;-&nbsp;gnomonic&nbsp;are&nbsp;currently&nbsp;available.&nbsp;&nbsp;Default&nbsp;'cyl'.<br>
&nbsp;<br>
llcrnrlon&nbsp;-&nbsp;longitude&nbsp;of&nbsp;lower&nbsp;left&nbsp;hand&nbsp;corner&nbsp;of&nbsp;the&nbsp;desired&nbsp;map&nbsp;domain<br>
&nbsp;(Default&nbsp;-180).<br>
llcrnrlat&nbsp;-&nbsp;latitude&nbsp;of&nbsp;lower&nbsp;left&nbsp;hand&nbsp;corner&nbsp;of&nbsp;the&nbsp;desired&nbsp;map&nbsp;domain&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;(Default&nbsp;-90).<br>
urcrnrlon&nbsp;-&nbsp;longitude&nbsp;of&nbsp;upper&nbsp;right&nbsp;hand&nbsp;corner&nbsp;of&nbsp;the&nbsp;desired&nbsp;map&nbsp;domain<br>
&nbsp;(Default&nbsp;180).<br>
urcrnrlat&nbsp;-&nbsp;latitude&nbsp;of&nbsp;upper&nbsp;right&nbsp;hand&nbsp;corner&nbsp;of&nbsp;the&nbsp;desired&nbsp;map&nbsp;domain<br>
&nbsp;(Default&nbsp;90).<br>
&nbsp;<br>
If&nbsp;the&nbsp;orthographic,&nbsp;mollweide&nbsp;or&nbsp;robinson&nbsp;projection&nbsp;is&nbsp;chosen&nbsp;<br>
the&nbsp;values&nbsp;of&nbsp;llcrnrlon,llcrnrlat,urcrnrlon&nbsp;and&nbsp;urcrnrlat&nbsp;are&nbsp;not&nbsp;used.<br>
&nbsp;<br>
resolution&nbsp;-&nbsp;resolution&nbsp;of&nbsp;coastline&nbsp;database&nbsp;to&nbsp;use.&nbsp;Can&nbsp;be&nbsp;'c'&nbsp;(crude),&nbsp;<br>
&nbsp;'l'&nbsp;(low),&nbsp;or&nbsp;'i'&nbsp;(intermediate).&nbsp;Resolution&nbsp;drops&nbsp;off&nbsp;by&nbsp;roughly&nbsp;80%<br>
&nbsp;between&nbsp;datasets.&nbsp;&nbsp;Higher&nbsp;res&nbsp;datasets&nbsp;are&nbsp;much&nbsp;slower&nbsp;to&nbsp;draw.<br>
&nbsp;Default&nbsp;'c'.&nbsp;Coastline&nbsp;data&nbsp;is&nbsp;from&nbsp;the&nbsp;GSHHS<br>
&nbsp;(<a href="http://www.soest.hawaii.edu/wessel/gshhs/gshhs.html">http://www.soest.hawaii.edu/wessel/gshhs/gshhs.html</a>).<br>
&nbsp;<br>
area_thresh&nbsp;-&nbsp;coastline&nbsp;with&nbsp;an&nbsp;area&nbsp;smaller&nbsp;than&nbsp;area_thresh&nbsp;in&nbsp;km^2<br>
&nbsp;will&nbsp;not&nbsp;be&nbsp;plotted.&nbsp;&nbsp;Default&nbsp;10,000.<br>
&nbsp;<br>
rsphere&nbsp;-&nbsp;radius&nbsp;of&nbsp;the&nbsp;sphere&nbsp;used&nbsp;to&nbsp;define&nbsp;map&nbsp;projection&nbsp;(default<br>
&nbsp;6370997&nbsp;meters,&nbsp;close&nbsp;to&nbsp;the&nbsp;arithmetic&nbsp;mean&nbsp;radius&nbsp;of&nbsp;the&nbsp;earth).&nbsp;If<br>
&nbsp;given&nbsp;as&nbsp;a&nbsp;sequence,&nbsp;the&nbsp;first&nbsp;two&nbsp;elements&nbsp;are&nbsp;interpreted&nbsp;as<br>
&nbsp;the&nbsp;the&nbsp;radii&nbsp;of&nbsp;the&nbsp;major&nbsp;and&nbsp;minor&nbsp;axes&nbsp;of&nbsp;an&nbsp;ellipsoid.&nbsp;Note:&nbsp;sometimes<br>
&nbsp;an&nbsp;ellipsoid&nbsp;is&nbsp;specified&nbsp;by&nbsp;the&nbsp;major&nbsp;axis&nbsp;and&nbsp;an&nbsp;'inverse&nbsp;flattening<br>
&nbsp;parameter'&nbsp;(if).&nbsp;&nbsp;The&nbsp;minor&nbsp;axis&nbsp;(b)&nbsp;can&nbsp;be&nbsp;computed&nbsp;from&nbsp;the&nbsp;major&nbsp;axis&nbsp;(a)&nbsp;<br>
&nbsp;and&nbsp;the&nbsp;inverse&nbsp;flattening&nbsp;parameter&nbsp;using&nbsp;the&nbsp;formula&nbsp;if&nbsp;=&nbsp;a/(a-b).<br>
&nbsp;<br>
suppress_ticks&nbsp;-&nbsp;suppress&nbsp;automatic&nbsp;drawing&nbsp;of&nbsp;axis&nbsp;ticks&nbsp;and&nbsp;labels<br>
in&nbsp;map&nbsp;projection&nbsp;coordinates.&nbsp;&nbsp;Default&nbsp;False,&nbsp;so&nbsp;parallels&nbsp;and&nbsp;meridians<br>
can&nbsp;be&nbsp;labelled&nbsp;instead.&nbsp;If&nbsp;parallel&nbsp;or&nbsp;meridian&nbsp;labelling&nbsp;is&nbsp;requested<br>
(using&nbsp;drawparallels&nbsp;and&nbsp;drawmeridians&nbsp;methods),&nbsp;automatic&nbsp;tick&nbsp;labelling<br>
will&nbsp;be&nbsp;supressed&nbsp;even&nbsp;is&nbsp;suppress_ticks=False.&nbsp;&nbsp;Typically,&nbsp;you&nbsp;will<br>
only&nbsp;want&nbsp;to&nbsp;override&nbsp;the&nbsp;default&nbsp;if&nbsp;you&nbsp;want&nbsp;to&nbsp;label&nbsp;the&nbsp;axes&nbsp;in&nbsp;meters<br>
using&nbsp;native&nbsp;map&nbsp;projection&nbsp;coordinates.<br>
&nbsp;<br>
The&nbsp;following&nbsp;parameters&nbsp;are&nbsp;map&nbsp;projection&nbsp;parameters&nbsp;which&nbsp;all&nbsp;default&nbsp;to&nbsp;<br>
None.&nbsp;&nbsp;Not&nbsp;all&nbsp;parameters&nbsp;are&nbsp;used&nbsp;by&nbsp;all&nbsp;projections,&nbsp;some&nbsp;are&nbsp;ignored.<br>
&nbsp;<br>
lat_ts&nbsp;-&nbsp;latitude&nbsp;of&nbsp;natural&nbsp;origin&nbsp;(used&nbsp;for&nbsp;mercator&nbsp;and&nbsp;stereographic<br>
&nbsp;projections).<br>
lat_1&nbsp;-&nbsp;first&nbsp;standard&nbsp;parallel&nbsp;for&nbsp;lambert&nbsp;conformal,&nbsp;albers<br>
&nbsp;equal&nbsp;area&nbsp;projection&nbsp;and&nbsp;equidistant&nbsp;conic&nbsp;projections.&nbsp;Latitude&nbsp;of&nbsp;one<br>
&nbsp;of&nbsp;the&nbsp;two&nbsp;points&nbsp;on&nbsp;the&nbsp;projection&nbsp;centerline&nbsp;for&nbsp;oblique&nbsp;mercator.<br>
lat_2&nbsp;-&nbsp;second&nbsp;standard&nbsp;parallel&nbsp;for&nbsp;lambert&nbsp;conformal,&nbsp;albers<br>
&nbsp;equal&nbsp;area&nbsp;projection&nbsp;and&nbsp;equidistant&nbsp;conic&nbsp;projections.&nbsp;Latitude&nbsp;of&nbsp;one<br>
&nbsp;of&nbsp;the&nbsp;two&nbsp;points&nbsp;on&nbsp;the&nbsp;projection&nbsp;centerline&nbsp;for&nbsp;oblique&nbsp;mercator.<br>
lon_1&nbsp;-&nbsp;Longitude&nbsp;of&nbsp;one&nbsp;of&nbsp;the&nbsp;two&nbsp;points&nbsp;on&nbsp;the&nbsp;projection&nbsp;centerline<br>
&nbsp;for&nbsp;oblique&nbsp;mercator.<br>
lon_2&nbsp;-&nbsp;Longitude&nbsp;of&nbsp;one&nbsp;of&nbsp;the&nbsp;two&nbsp;points&nbsp;on&nbsp;the&nbsp;projection&nbsp;centerline<br>
&nbsp;for&nbsp;oblique&nbsp;mercator.<br>
lat_0&nbsp;-&nbsp;central&nbsp;latitude&nbsp;(y-axis&nbsp;origin)&nbsp;-&nbsp;used&nbsp;by&nbsp;stereographic,&nbsp;polyconic,&nbsp;<br>
&nbsp;transverse&nbsp;mercator,&nbsp;miller&nbsp;cylindrical,&nbsp;cassini-soldner,&nbsp;oblique&nbsp;mercator,<br>
&nbsp;gnomonic,&nbsp;equidistant&nbsp;conic,&nbsp;orthographic&nbsp;and&nbsp;lambert&nbsp;azimuthal&nbsp;projections).<br>
lon_0&nbsp;-&nbsp;central&nbsp;meridian&nbsp;(x-axis&nbsp;origin)&nbsp;-&nbsp;used&nbsp;by&nbsp;stereographic,&nbsp;polyconic,&nbsp;<br>
&nbsp;transverse&nbsp;mercator,&nbsp;miller&nbsp;cylindrical,&nbsp;cassini-soldner,&nbsp;mollweide,&nbsp;robinson,<br>
&nbsp;gnomonic,&nbsp;equidistant&nbsp;conic,&nbsp;orthographic&nbsp;and&nbsp;lambert&nbsp;azimuthal&nbsp;projections).</tt></dd></dl>

<dl><dt><a name="Basemap-contour"><strong>contour</strong></a>(self, x, y, data, *args, **kwargs)</dt><dd><tt>Make&nbsp;a&nbsp;contour&nbsp;plot&nbsp;over&nbsp;the&nbsp;map&nbsp;(see&nbsp;pylab&nbsp;contour&nbsp;documentation).</tt></dd></dl>

<dl><dt><a name="Basemap-contourf"><strong>contourf</strong></a>(self, x, y, data, *args, **kwargs)</dt><dd><tt>Make&nbsp;a&nbsp;filled&nbsp;contour&nbsp;plot&nbsp;over&nbsp;the&nbsp;map&nbsp;(see&nbsp;pylab&nbsp;documentation).</tt></dd></dl>

<dl><dt><a name="Basemap-drawcoastlines"><strong>drawcoastlines</strong></a>(self, linewidth<font color="#909090">=1.0</font>, color<font color="#909090">='k'</font>, antialiased<font color="#909090">=1</font>)</dt><dd><tt>Draw&nbsp;coastlines.<br>
&nbsp;<br>
linewidth&nbsp;-&nbsp;coastline&nbsp;width&nbsp;(default&nbsp;1.)<br>
color&nbsp;-&nbsp;coastline&nbsp;color&nbsp;(default&nbsp;black)<br>
antialiased&nbsp;-&nbsp;antialiasing&nbsp;switch&nbsp;for&nbsp;coastlines&nbsp;(default&nbsp;True).</tt></dd></dl>

<dl><dt><a name="Basemap-drawcountries"><strong>drawcountries</strong></a>(self, linewidth<font color="#909090">=0.5</font>, color<font color="#909090">='k'</font>, antialiased<font color="#909090">=1</font>)</dt><dd><tt>Draw&nbsp;country&nbsp;boundaries.<br>
&nbsp;<br>
linewidth&nbsp;-&nbsp;country&nbsp;boundary&nbsp;line&nbsp;width&nbsp;(default&nbsp;0.5)<br>
color&nbsp;-&nbsp;country&nbsp;boundary&nbsp;line&nbsp;color&nbsp;(default&nbsp;black)<br>
antialiased&nbsp;-&nbsp;antialiasing&nbsp;switch&nbsp;for&nbsp;country&nbsp;boundaries&nbsp;(default&nbsp;True).</tt></dd></dl>

<dl><dt><a name="Basemap-drawgreatcircle"><strong>drawgreatcircle</strong></a>(self, lon1, lat1, lon2, lat2, dtheta<font color="#909090">=0.02</font>, **kwargs)</dt><dd><tt>draw&nbsp;a&nbsp;great&nbsp;circle&nbsp;on&nbsp;the&nbsp;map.<br>
&nbsp;<br>
lon1,lat1&nbsp;-&nbsp;longitude,latitude&nbsp;of&nbsp;one&nbsp;endpoint&nbsp;of&nbsp;the&nbsp;great&nbsp;circle.<br>
lon2,lat2&nbsp;-&nbsp;longitude,latitude&nbsp;of&nbsp;the&nbsp;other&nbsp;endpoint&nbsp;of&nbsp;the&nbsp;great&nbsp;circle.<br>
dtheta&nbsp;-&nbsp;points&nbsp;on&nbsp;great&nbsp;circle&nbsp;computed&nbsp;every&nbsp;dtheta&nbsp;radians&nbsp;(default&nbsp;0.02).<br>
&nbsp;<br>
Other&nbsp;keyword&nbsp;arguments&nbsp;(**kwargs)&nbsp;control&nbsp;plotting&nbsp;of&nbsp;great&nbsp;circle&nbsp;line,<br>
see&nbsp;pylab&nbsp;plot&nbsp;documentation&nbsp;for&nbsp;details.<br>
&nbsp;<br>
Note:&nbsp;&nbsp;cannot&nbsp;handle&nbsp;situations&nbsp;in&nbsp;which&nbsp;the&nbsp;great&nbsp;circle&nbsp;intersects<br>
the&nbsp;edge&nbsp;of&nbsp;the&nbsp;map&nbsp;projection&nbsp;domain,&nbsp;and&nbsp;then&nbsp;re-enters&nbsp;the&nbsp;domain.<br>
Assumes&nbsp;a&nbsp;perfect&nbsp;sphere,&nbsp;doesn't&nbsp;take&nbsp;into&nbsp;account&nbsp;eccentricity&nbsp;of&nbsp;the<br>
ellipsoid&nbsp;(this&nbsp;implies&nbsp;an&nbsp;O(10km)&nbsp;error&nbsp;for&nbsp;a&nbsp;great&nbsp;circle&nbsp;extending<br>
all&nbsp;the&nbsp;way&nbsp;around&nbsp;the&nbsp;earth).</tt></dd></dl>

<dl><dt><a name="Basemap-drawmapboundary"><strong>drawmapboundary</strong></a>(self, color<font color="#909090">='k'</font>, linewidth<font color="#909090">=1.0</font>)</dt><dd><tt>draw&nbsp;boundary&nbsp;around&nbsp;map&nbsp;projection&nbsp;region</tt></dd></dl>

<dl><dt><a name="Basemap-drawmeridians"><strong>drawmeridians</strong></a>(self, meridians, color<font color="#909090">='k'</font>, linewidth<font color="#909090">=1.0</font>, linestyle<font color="#909090">='--'</font>, dashes<font color="#909090">=[1, 1]</font>, labels<font color="#909090">=[0, 0, 0, 0]</font>, font<font color="#909090">='rm'</font>, fontsize<font color="#909090">=12</font>, xoffset<font color="#909090">=None</font>, yoffset<font color="#909090">=None</font>)</dt><dd><tt>draw&nbsp;meridians&nbsp;(longitude&nbsp;lines).<br>
&nbsp;<br>
meridians&nbsp;-&nbsp;list&nbsp;containing&nbsp;longitude&nbsp;values&nbsp;to&nbsp;draw&nbsp;(in&nbsp;degrees).<br>
color&nbsp;-&nbsp;color&nbsp;to&nbsp;draw&nbsp;meridians&nbsp;(default&nbsp;black).<br>
linewidth&nbsp;-&nbsp;line&nbsp;width&nbsp;for&nbsp;meridians&nbsp;(default&nbsp;1.)<br>
linestyle&nbsp;-&nbsp;line&nbsp;style&nbsp;for&nbsp;meridians&nbsp;(default&nbsp;'--',&nbsp;i.e.&nbsp;dashed).<br>
dashes&nbsp;-&nbsp;dash&nbsp;pattern&nbsp;for&nbsp;meridians&nbsp;(default&nbsp;[1,1],&nbsp;i.e.&nbsp;1&nbsp;pixel&nbsp;on,<br>
&nbsp;1&nbsp;pixel&nbsp;off).<br>
labels&nbsp;-&nbsp;list&nbsp;of&nbsp;4&nbsp;values&nbsp;(default&nbsp;[0,0,0,0])&nbsp;that&nbsp;control&nbsp;whether<br>
&nbsp;meridians&nbsp;are&nbsp;labelled&nbsp;where&nbsp;they&nbsp;intersect&nbsp;the&nbsp;left,&nbsp;right,&nbsp;top&nbsp;or&nbsp;<br>
&nbsp;bottom&nbsp;of&nbsp;the&nbsp;plot.&nbsp;For&nbsp;example&nbsp;labels=[1,0,0,1]&nbsp;will&nbsp;cause&nbsp;meridians<br>
&nbsp;to&nbsp;be&nbsp;labelled&nbsp;where&nbsp;they&nbsp;intersect&nbsp;the&nbsp;left&nbsp;and&nbsp;bottom&nbsp;of&nbsp;the&nbsp;plot,<br>
&nbsp;but&nbsp;not&nbsp;the&nbsp;right&nbsp;and&nbsp;top.&nbsp;Labels&nbsp;are&nbsp;drawn&nbsp;using&nbsp;mathtext.<br>
font&nbsp;-&nbsp;mathtext&nbsp;font&nbsp;used&nbsp;for&nbsp;labels&nbsp;('rm','tt','it'&nbsp;or&nbsp;'cal',&nbsp;default&nbsp;'rm').<br>
fontsize&nbsp;-&nbsp;font&nbsp;size&nbsp;in&nbsp;points&nbsp;for&nbsp;labels&nbsp;(default&nbsp;12).<br>
xoffset&nbsp;-&nbsp;label&nbsp;offset&nbsp;from&nbsp;edge&nbsp;of&nbsp;map&nbsp;in&nbsp;x-direction<br>
&nbsp;(default&nbsp;is&nbsp;0.01&nbsp;times&nbsp;width&nbsp;of&nbsp;map&nbsp;in&nbsp;map&nbsp;projection&nbsp;coordinates).<br>
yoffset&nbsp;-&nbsp;label&nbsp;offset&nbsp;from&nbsp;edge&nbsp;of&nbsp;map&nbsp;in&nbsp;y-direction<br>
&nbsp;(default&nbsp;is&nbsp;0.01&nbsp;times&nbsp;height&nbsp;of&nbsp;map&nbsp;in&nbsp;map&nbsp;projection&nbsp;coordinates).</tt></dd></dl>

<dl><dt><a name="Basemap-drawparallels"><strong>drawparallels</strong></a>(self, circles, color<font color="#909090">='k'</font>, linewidth<font color="#909090">=1.0</font>, linestyle<font color="#909090">='--'</font>, dashes<font color="#909090">=[1, 1]</font>, labels<font color="#909090">=[0, 0, 0, 0]</font>, font<font color="#909090">='rm'</font>, fontsize<font color="#909090">=12</font>, xoffset<font color="#909090">=None</font>, yoffset<font color="#909090">=None</font>)</dt><dd><tt>draw&nbsp;parallels&nbsp;(latitude&nbsp;lines).<br>
&nbsp;<br>
circles&nbsp;-&nbsp;list&nbsp;containing&nbsp;latitude&nbsp;values&nbsp;to&nbsp;draw&nbsp;(in&nbsp;degrees).<br>
color&nbsp;-&nbsp;color&nbsp;to&nbsp;draw&nbsp;parallels&nbsp;(default&nbsp;black).<br>
linewidth&nbsp;-&nbsp;line&nbsp;width&nbsp;for&nbsp;parallels&nbsp;(default&nbsp;1.)<br>
linestyle&nbsp;-&nbsp;line&nbsp;style&nbsp;for&nbsp;parallels&nbsp;(default&nbsp;'--',&nbsp;i.e.&nbsp;dashed).<br>
dashes&nbsp;-&nbsp;dash&nbsp;pattern&nbsp;for&nbsp;parallels&nbsp;(default&nbsp;[1,1],&nbsp;i.e.&nbsp;1&nbsp;pixel&nbsp;on,<br>
&nbsp;1&nbsp;pixel&nbsp;off).<br>
labels&nbsp;-&nbsp;list&nbsp;of&nbsp;4&nbsp;values&nbsp;(default&nbsp;[0,0,0,0])&nbsp;that&nbsp;control&nbsp;whether<br>
&nbsp;parallels&nbsp;are&nbsp;labelled&nbsp;where&nbsp;they&nbsp;intersect&nbsp;the&nbsp;left,&nbsp;right,&nbsp;top&nbsp;or&nbsp;<br>
&nbsp;bottom&nbsp;of&nbsp;the&nbsp;plot.&nbsp;For&nbsp;example&nbsp;labels=[1,0,0,1]&nbsp;will&nbsp;cause&nbsp;parallels<br>
&nbsp;to&nbsp;be&nbsp;labelled&nbsp;where&nbsp;they&nbsp;intersect&nbsp;the&nbsp;left&nbsp;and&nbsp;bottom&nbsp;of&nbsp;the&nbsp;plot,<br>
&nbsp;but&nbsp;not&nbsp;the&nbsp;right&nbsp;and&nbsp;top.&nbsp;Labels&nbsp;are&nbsp;drawn&nbsp;using&nbsp;mathtext.<br>
font&nbsp;-&nbsp;mathtext&nbsp;font&nbsp;used&nbsp;for&nbsp;labels&nbsp;('rm','tt','it'&nbsp;or&nbsp;'cal',&nbsp;default&nbsp;'rm').<br>
fontsize&nbsp;-&nbsp;font&nbsp;size&nbsp;in&nbsp;points&nbsp;for&nbsp;labels&nbsp;(default&nbsp;12).<br>
xoffset&nbsp;-&nbsp;label&nbsp;offset&nbsp;from&nbsp;edge&nbsp;of&nbsp;map&nbsp;in&nbsp;x-direction<br>
&nbsp;(default&nbsp;is&nbsp;0.01&nbsp;times&nbsp;width&nbsp;of&nbsp;map&nbsp;in&nbsp;map&nbsp;projection&nbsp;coordinates).<br>
yoffset&nbsp;-&nbsp;label&nbsp;offset&nbsp;from&nbsp;edge&nbsp;of&nbsp;map&nbsp;in&nbsp;y-direction<br>
&nbsp;(default&nbsp;is&nbsp;0.01&nbsp;times&nbsp;height&nbsp;of&nbsp;map&nbsp;in&nbsp;map&nbsp;projection&nbsp;coordinates).</tt></dd></dl>

<dl><dt><a name="Basemap-drawstates"><strong>drawstates</strong></a>(self, linewidth<font color="#909090">=0.5</font>, color<font color="#909090">='k'</font>, antialiased<font color="#909090">=1</font>)</dt><dd><tt>Draw&nbsp;state&nbsp;boundaries&nbsp;in&nbsp;Americas.<br>
&nbsp;<br>
linewidth&nbsp;-&nbsp;state&nbsp;boundary&nbsp;line&nbsp;width&nbsp;(default&nbsp;0.5)<br>
color&nbsp;-&nbsp;state&nbsp;boundary&nbsp;line&nbsp;color&nbsp;(default&nbsp;black)<br>
antialiased&nbsp;-&nbsp;antialiasing&nbsp;switch&nbsp;for&nbsp;state&nbsp;boundaries&nbsp;(default&nbsp;True).</tt></dd></dl>

<dl><dt><a name="Basemap-fillcontinents"><strong>fillcontinents</strong></a>(self, color<font color="#909090">=0.80000000000000004</font>)</dt><dd><tt>Fill&nbsp;continents.<br>
&nbsp;<br>
color&nbsp;-&nbsp;color&nbsp;to&nbsp;fill&nbsp;continents&nbsp;(default&nbsp;gray).<br>
&nbsp;<br>
After&nbsp;filling&nbsp;continents,&nbsp;lakes&nbsp;are&nbsp;re-filled&nbsp;with&nbsp;axis&nbsp;background&nbsp;color.</tt></dd></dl>

<dl><dt><a name="Basemap-gcpoints"><strong>gcpoints</strong></a>(self, lon1, lat1, lon2, lat2, npoints)</dt><dd><tt>compute&nbsp;npoints&nbsp;points&nbsp;along&nbsp;a&nbsp;great&nbsp;circle&nbsp;with&nbsp;endpoints<br>
(lon1,lat1)&nbsp;and&nbsp;(lon2,lat2).&nbsp;&nbsp;Returns&nbsp;numarrays&nbsp;x,y<br>
with&nbsp;map&nbsp;projection&nbsp;coordinates.</tt></dd></dl>

<dl><dt><a name="Basemap-imshow"><strong>imshow</strong></a>(self, *args, **kwargs)</dt><dd><tt>Display&nbsp;an&nbsp;image&nbsp;over&nbsp;the&nbsp;map&nbsp;(see&nbsp;pylab&nbsp;imshow&nbsp;documentation).<br>
extent&nbsp;and&nbsp;origin&nbsp;keywords&nbsp;set&nbsp;automatically&nbsp;so&nbsp;image&nbsp;will&nbsp;be&nbsp;drawn<br>
over&nbsp;map&nbsp;region.</tt></dd></dl>

<dl><dt><a name="Basemap-makegrid"><strong>makegrid</strong></a>(self, nx, ny, returnxy<font color="#909090">=False</font>)</dt><dd><tt>return&nbsp;arrays&nbsp;of&nbsp;shape&nbsp;(ny,nx)&nbsp;containing&nbsp;lon,lat&nbsp;coordinates&nbsp;of<br>
an&nbsp;equally&nbsp;spaced&nbsp;native&nbsp;projection&nbsp;grid.<br>
if&nbsp;returnxy&nbsp;=&nbsp;True,&nbsp;the&nbsp;x,y&nbsp;values&nbsp;of&nbsp;the&nbsp;grid&nbsp;are&nbsp;returned&nbsp;also.</tt></dd></dl>

<dl><dt><a name="Basemap-pcolor"><strong>pcolor</strong></a>(self, x, y, data, **kwargs)</dt><dd><tt>Make&nbsp;a&nbsp;pseudo-color&nbsp;plot&nbsp;over&nbsp;the&nbsp;map.<br>
see&nbsp;pylab&nbsp;pcolor&nbsp;documentation&nbsp;for&nbsp;definition&nbsp;of&nbsp;**kwargs</tt></dd></dl>

<dl><dt><a name="Basemap-plot"><strong>plot</strong></a>(self, *args, **kwargs)</dt><dd><tt>Draw&nbsp;lines&nbsp;and/or&nbsp;markers&nbsp;on&nbsp;the&nbsp;map&nbsp;(see&nbsp;pylab&nbsp;plot&nbsp;documentation).</tt></dd></dl>

<dl><dt><a name="Basemap-quiver"><strong>quiver</strong></a>(self, x, y, u, v, scale<font color="#909090">=None</font>, **kwargs)</dt><dd><tt>Make&nbsp;a&nbsp;vector&nbsp;plot&nbsp;(u,&nbsp;v)&nbsp;with&nbsp;arrows&nbsp;on&nbsp;the&nbsp;map&nbsp;projection&nbsp;grid&nbsp;(x,y)<br>
If&nbsp;scale&nbsp;is&nbsp;specified,&nbsp;it&nbsp;is&nbsp;used&nbsp;to&nbsp;scale&nbsp;the&nbsp;vectors.&nbsp;If&nbsp;scale=None&nbsp;<br>
(default)&nbsp;arrows&nbsp;are&nbsp;scaled&nbsp;to&nbsp;longest&nbsp;one&nbsp;is&nbsp;equal&nbsp;to&nbsp;the&nbsp;maximum<br>
distance&nbsp;between&nbsp;grid&nbsp;points.&nbsp;&nbsp;&nbsp;<br>
&nbsp;<br>
Extra&nbsp;keyword&nbsp;arguments&nbsp;(**kwargs)&nbsp;passed&nbsp;to&nbsp;pylab.quiver&nbsp;(see&nbsp;pylab&nbsp;<br>
quiver&nbsp;documentation&nbsp;for&nbsp;details).</tt></dd></dl>

<dl><dt><a name="Basemap-rotate_vector"><strong>rotate_vector</strong></a>(self, uin, vin, lons, lats, returnxy<font color="#909090">=False</font>)</dt><dd><tt>rotate&nbsp;a&nbsp;vector&nbsp;field&nbsp;(uin,vin)&nbsp;on&nbsp;a&nbsp;rectilinear&nbsp;lat/lon&nbsp;grid<br>
with&nbsp;longitudes&nbsp;=&nbsp;lons&nbsp;and&nbsp;latitudes&nbsp;=&nbsp;lats&nbsp;from&nbsp;geographical&nbsp;into&nbsp;map<br>
projection&nbsp;coordinates.<br>
&nbsp;<br>
Differs&nbsp;from&nbsp;transform_vector&nbsp;in&nbsp;that&nbsp;no&nbsp;interpolation&nbsp;is&nbsp;done,<br>
the&nbsp;vector&nbsp;is&nbsp;returned&nbsp;on&nbsp;the&nbsp;same&nbsp;lat/lon&nbsp;grid,&nbsp;but&nbsp;rotated&nbsp;into<br>
x,y&nbsp;coordinates.<br>
&nbsp;<br>
lons,&nbsp;lats&nbsp;must&nbsp;be&nbsp;rank-2&nbsp;arrays&nbsp;containing&nbsp;longitudes&nbsp;and&nbsp;latitudes<br>
(in&nbsp;degrees)&nbsp;of&nbsp;grid.<br>
&nbsp;<br>
if&nbsp;returnxy=True,&nbsp;the&nbsp;x&nbsp;and&nbsp;y&nbsp;values&nbsp;of&nbsp;the&nbsp;lat/lon&nbsp;grid&nbsp;<br>
are&nbsp;also&nbsp;returned&nbsp;(default&nbsp;False).<br>
&nbsp;<br>
The&nbsp;input&nbsp;vector&nbsp;field&nbsp;is&nbsp;defined&nbsp;in&nbsp;spherical&nbsp;coordinates&nbsp;(it<br>
has&nbsp;eastward&nbsp;and&nbsp;northward&nbsp;components)&nbsp;while&nbsp;the&nbsp;output<br>
vector&nbsp;field&nbsp;is&nbsp;rotated&nbsp;to&nbsp;map&nbsp;projection&nbsp;coordinates&nbsp;(relative<br>
to&nbsp;x&nbsp;and&nbsp;y).&nbsp;The&nbsp;magnitude&nbsp;of&nbsp;the&nbsp;vector&nbsp;is&nbsp;preserved.</tt></dd></dl>

<dl><dt><a name="Basemap-scatter"><strong>scatter</strong></a>(self, *args, **kwargs)</dt><dd><tt>Plot&nbsp;points&nbsp;with&nbsp;markers&nbsp;on&nbsp;the&nbsp;map&nbsp;(see&nbsp;pylab&nbsp;scatter&nbsp;documentation).</tt></dd></dl>

<dl><dt><a name="Basemap-set_axes_limits"><strong>set_axes_limits</strong></a>(self)</dt><dd><tt>Set&nbsp;axis&nbsp;limits&nbsp;for&nbsp;map&nbsp;domain&nbsp;using&nbsp;current&nbsp;axes&nbsp;instance.</tt></dd></dl>

<dl><dt><a name="Basemap-transform_scalar"><strong>transform_scalar</strong></a>(self, datin, lons, lats, nx, ny, returnxy<font color="#909090">=False</font>, **kwargs)</dt><dd><tt>interpolate&nbsp;a&nbsp;scalar&nbsp;field&nbsp;(datin)&nbsp;from&nbsp;a&nbsp;lat/lon&nbsp;grid&nbsp;with&nbsp;longitudes&nbsp;=<br>
lons&nbsp;and&nbsp;latitudes&nbsp;=&nbsp;lats&nbsp;to&nbsp;a&nbsp;(ny,nx)&nbsp;native&nbsp;map&nbsp;projection&nbsp;grid.<br>
&nbsp;<br>
lons,&nbsp;lats&nbsp;must&nbsp;be&nbsp;rank-1&nbsp;arrays&nbsp;containing&nbsp;longitudes&nbsp;and&nbsp;latitudes<br>
(in&nbsp;degrees)&nbsp;of&nbsp;datin&nbsp;grid&nbsp;in&nbsp;increasing&nbsp;order<br>
(i.e.&nbsp;from&nbsp;Greenwich&nbsp;meridian&nbsp;eastward,&nbsp;and&nbsp;South&nbsp;Pole&nbsp;northward).<br>
&nbsp;<br>
if&nbsp;returnxy=True,&nbsp;the&nbsp;x&nbsp;and&nbsp;y&nbsp;values&nbsp;of&nbsp;the&nbsp;native&nbsp;map&nbsp;projection&nbsp;grid<br>
are&nbsp;also&nbsp;returned.<br>
&nbsp;<br>
See&nbsp;interp&nbsp;documentation&nbsp;for&nbsp;meaning&nbsp;of&nbsp;extra&nbsp;keyword&nbsp;arguments&nbsp;(**kwargs).<br>
&nbsp;<br>
data&nbsp;on&nbsp;a&nbsp;lat/lon&nbsp;grid&nbsp;must&nbsp;be&nbsp;transformed&nbsp;to&nbsp;map&nbsp;projection&nbsp;coordinates<br>
before&nbsp;it&nbsp;can&nbsp;be&nbsp;plotted&nbsp;on&nbsp;the&nbsp;map&nbsp;with&nbsp;imshow.</tt></dd></dl>

<dl><dt><a name="Basemap-transform_vector"><strong>transform_vector</strong></a>(self, uin, vin, lons, lats, nx, ny, returnxy<font color="#909090">=False</font>, **kwargs)</dt><dd><tt>rotate&nbsp;and&nbsp;interpolate&nbsp;a&nbsp;vector&nbsp;field&nbsp;(uin,vin)&nbsp;from&nbsp;a&nbsp;lat/lon&nbsp;grid<br>
with&nbsp;longitudes&nbsp;=&nbsp;lons&nbsp;and&nbsp;latitudes&nbsp;=&nbsp;lats&nbsp;to&nbsp;a&nbsp;<br>
(ny,nx)&nbsp;native&nbsp;map&nbsp;projection&nbsp;grid.<br>
&nbsp;<br>
lons,&nbsp;lats&nbsp;must&nbsp;be&nbsp;rank-1&nbsp;arrays&nbsp;containing&nbsp;longitudes&nbsp;and&nbsp;latitudes<br>
(in&nbsp;degrees)&nbsp;of&nbsp;datin&nbsp;grid&nbsp;in&nbsp;increasing&nbsp;order<br>
(i.e.&nbsp;from&nbsp;Greenwich&nbsp;meridian&nbsp;eastward,&nbsp;and&nbsp;South&nbsp;Pole&nbsp;northward).<br>
&nbsp;<br>
The&nbsp;input&nbsp;vector&nbsp;field&nbsp;is&nbsp;defined&nbsp;in&nbsp;spherical&nbsp;coordinates&nbsp;(it<br>
has&nbsp;eastward&nbsp;and&nbsp;northward&nbsp;components)&nbsp;while&nbsp;the&nbsp;output<br>
vector&nbsp;field&nbsp;is&nbsp;rotated&nbsp;to&nbsp;map&nbsp;projection&nbsp;coordinates&nbsp;(relative<br>
to&nbsp;x&nbsp;and&nbsp;y).&nbsp;The&nbsp;magnitude&nbsp;of&nbsp;the&nbsp;vector&nbsp;is&nbsp;preserved.<br>
&nbsp;<br>
if&nbsp;returnxy=True,&nbsp;the&nbsp;x&nbsp;and&nbsp;y&nbsp;values&nbsp;of&nbsp;the&nbsp;native&nbsp;map&nbsp;projection&nbsp;grid<br>
are&nbsp;also&nbsp;returned&nbsp;(default&nbsp;False).<br>
&nbsp;<br>
See&nbsp;interp&nbsp;documentation&nbsp;for&nbsp;meaning&nbsp;of&nbsp;extra&nbsp;keyword&nbsp;arguments&nbsp;(**kwargs).</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addcyclic"><strong>addcyclic</strong></a>(arrin, lonsin)</dt><dd><tt>Add&nbsp;cyclic&nbsp;(wraparound)&nbsp;point&nbsp;in&nbsp;longitude.</tt></dd></dl>
 <dl><dt><a name="-interp"><strong>interp</strong></a>(datain, lonsin, latsin, lonsout, latsout, checkbounds<font color="#909090">=False</font>, mode<font color="#909090">='nearest'</font>, cval<font color="#909090">=0.0</font>, order<font color="#909090">=3</font>)</dt><dd><tt>dataout&nbsp;=&nbsp;<a href="#-interp">interp</a>(datain,lonsin,latsin,lonsout,latsout,mode='constant',cval=0.0,order=3)<br>
&nbsp;<br>
interpolate&nbsp;data&nbsp;(datain)&nbsp;on&nbsp;a&nbsp;rectilinear&nbsp;lat/lon&nbsp;grid&nbsp;(with&nbsp;lons=lonsin<br>
lats=latsin)&nbsp;to&nbsp;a&nbsp;grid&nbsp;with&nbsp;lons=lonsout,&nbsp;lats=latsout.<br>
&nbsp;<br>
datain&nbsp;is&nbsp;a&nbsp;rank-2&nbsp;array&nbsp;with&nbsp;1st&nbsp;dimension&nbsp;corresponding&nbsp;to&nbsp;longitude,<br>
2nd&nbsp;dimension&nbsp;latitude.<br>
&nbsp;<br>
lonsin,&nbsp;latsin&nbsp;are&nbsp;rank-1&nbsp;arrays&nbsp;containing&nbsp;longitudes&nbsp;and&nbsp;latitudes<br>
of&nbsp;datain&nbsp;grid&nbsp;in&nbsp;increasing&nbsp;order&nbsp;(i.e.&nbsp;from&nbsp;Greenwich&nbsp;meridian&nbsp;eastward,&nbsp;and<br>
South&nbsp;Pole&nbsp;northward)<br>
&nbsp;<br>
lonsout,&nbsp;latsout&nbsp;are&nbsp;rank-2&nbsp;arrays&nbsp;containing&nbsp;lons&nbsp;and&nbsp;lats&nbsp;of&nbsp;desired<br>
output&nbsp;grid&nbsp;(typically&nbsp;a&nbsp;native&nbsp;map&nbsp;projection&nbsp;grid).<br>
&nbsp;<br>
If&nbsp;checkbounds=True,&nbsp;values&nbsp;of&nbsp;lonsout&nbsp;and&nbsp;latsout&nbsp;are&nbsp;checked&nbsp;to&nbsp;see&nbsp;that<br>
they&nbsp;lie&nbsp;within&nbsp;the&nbsp;range&nbsp;specified&nbsp;by&nbsp;lonsin&nbsp;and&nbsp;latsin.&nbsp;&nbsp;Default&nbsp;is<br>
False,&nbsp;and&nbsp;values&nbsp;outside&nbsp;the&nbsp;borders&nbsp;are&nbsp;handled&nbsp;in&nbsp;the&nbsp;manner&nbsp;described<br>
by&nbsp;the&nbsp;'mode'&nbsp;parameter&nbsp;(default&nbsp;mode='nearest',&nbsp;which&nbsp;means&nbsp;the&nbsp;nearest<br>
boundary&nbsp;value&nbsp;is&nbsp;used).&nbsp;See&nbsp;section&nbsp;20.2&nbsp;of&nbsp;the&nbsp;numarray&nbsp;docs&nbsp;for&nbsp;<br>
information&nbsp;on&nbsp;the&nbsp;'mode'&nbsp;keyword.<br>
&nbsp;<br>
See&nbsp;numarray.nd_image.map_coordinates&nbsp;documentation&nbsp;for&nbsp;information&nbsp;on<br>
the&nbsp;other&nbsp;optional&nbsp;keyword&nbsp;parameters.&nbsp;&nbsp;The&nbsp;order&nbsp;keyword&nbsp;can&nbsp;be&nbsp;0&nbsp;<br>
for&nbsp;nearest&nbsp;neighbor&nbsp;interpolation&nbsp;(nd_image&nbsp;only&nbsp;allows&nbsp;1-6)&nbsp;-&nbsp;if<br>
order=0&nbsp;bounds&nbsp;checking&nbsp;is&nbsp;done&nbsp;even&nbsp;if&nbsp;checkbounds=False.</tt></dd></dl>
 <dl><dt><a name="-shiftgrid"><strong>shiftgrid</strong></a>(lon0, datain, lonsin, start<font color="#909090">=True</font>)</dt><dd><tt>shift&nbsp;global&nbsp;lat/lon&nbsp;grid&nbsp;east&nbsp;or&nbsp;west.<br>
assumes&nbsp;wraparound&nbsp;(or&nbsp;cyclic&nbsp;point)&nbsp;is&nbsp;included.<br>
&nbsp;<br>
lon0:&nbsp;&nbsp;starting&nbsp;longitude&nbsp;for&nbsp;shifted&nbsp;grid&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ending&nbsp;longitude&nbsp;if&nbsp;start=False).&nbsp;lon0&nbsp;must&nbsp;be&nbsp;on<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input&nbsp;grid&nbsp;(with&nbsp;the&nbsp;range&nbsp;of&nbsp;lonsin).<br>
datain:&nbsp;&nbsp;original&nbsp;data.<br>
lonsin:&nbsp;&nbsp;original&nbsp;longitudes.<br>
start[True]:&nbsp;if&nbsp;True,&nbsp;lon0&nbsp;represents&nbsp;he&nbsp;starting&nbsp;longitude&nbsp;<br>
of&nbsp;the&nbsp;new&nbsp;grid.&nbsp;if&nbsp;False,&nbsp;lon0&nbsp;is&nbsp;the&nbsp;ending&nbsp;longitude.<br>
&nbsp;<br>
returns&nbsp;dataout,lonsout&nbsp;(data&nbsp;and&nbsp;longitudes&nbsp;on&nbsp;shifted&nbsp;grid).</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>matplotlib_version</strong> = '0.81alpha'<br>
<strong>numarray_version</strong> = '1.3.2'</td></tr></table>
@footer@