@header@
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="matplotlib.html"><font color="#ffffff">matplotlib</font></a>.figure</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/lib/python2.5/site-packages/matplotlib/figure.py">/usr/lib/python2.5/site-packages/matplotlib/figure.py</a></font></td></tr></table>
    <p><tt><a href="#Figure">Figure</a>&nbsp;class&nbsp;--&nbsp;add&nbsp;docstring&nbsp;here!</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="matplotlib._image.html">matplotlib._image</a><br>
<a href="matplotlib.artist.html">matplotlib.artist</a><br>
</td><td width="25%" valign=top><a href="matplotlib.colorbar.html">matplotlib.colorbar</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="warnings.html">warnings</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.figure.html#Figure">Figure</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="matplotlib.figure.html#SubplotParams">SubplotParams</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Figure">class <strong>Figure</strong></a>(<a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Figure-__init__"><strong>__init__</strong></a>(self, figsize<font color="#909090">=None</font>, dpi<font color="#909090">=None</font>, facecolor<font color="#909090">=None</font>, edgecolor<font color="#909090">=None</font>, linewidth<font color="#909090">=1.0</font>, frameon<font color="#909090">=True</font>, subplotpars<font color="#909090">=None</font>)</dt><dd><tt>figsize&nbsp;is&nbsp;a&nbsp;w,h&nbsp;tuple&nbsp;in&nbsp;inches<br>
dpi&nbsp;is&nbsp;dots&nbsp;per&nbsp;inch<br>
subplotpars&nbsp;is&nbsp;a&nbsp;<a href="#SubplotParams">SubplotParams</a>&nbsp;instance,&nbsp;defaults&nbsp;to&nbsp;rc</tt></dd></dl>

<dl><dt><a name="Figure-add_axes"><strong>add_axes</strong></a>(self, *args, **kwargs)</dt><dd><tt>Add&nbsp;an&nbsp;a&nbsp;axes&nbsp;with&nbsp;axes&nbsp;rect&nbsp;[left,&nbsp;bottom,&nbsp;width,&nbsp;height]&nbsp;where&nbsp;all<br>
quantities&nbsp;are&nbsp;in&nbsp;fractions&nbsp;of&nbsp;figure&nbsp;width&nbsp;and&nbsp;height.&nbsp;&nbsp;kwargs&nbsp;are<br>
legal&nbsp;Axes&nbsp;kwargs&nbsp;plus&nbsp;"polar"&nbsp;which&nbsp;sets&nbsp;whether&nbsp;to&nbsp;create&nbsp;a&nbsp;polar&nbsp;axes<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;rect&nbsp;=&nbsp;l,b,w,h<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Figure-add_axes">add_axes</a>(rect)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Figure-add_axes">add_axes</a>(rect,&nbsp;frameon=False,&nbsp;axisbg='g')<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Figure-add_axes">add_axes</a>(rect,&nbsp;polar=True)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Figure-add_axes">add_axes</a>(ax)&nbsp;&nbsp;&nbsp;#&nbsp;add&nbsp;an&nbsp;Axes&nbsp;instance<br>
&nbsp;<br>
&nbsp;<br>
If&nbsp;the&nbsp;figure&nbsp;already&nbsp;has&nbsp;an&nbsp;axes&nbsp;with&nbsp;key&nbsp;*args,&nbsp;*kwargs&nbsp;then&nbsp;it&nbsp;will<br>
simply&nbsp;make&nbsp;that&nbsp;axes&nbsp;current&nbsp;and&nbsp;return&nbsp;it.&nbsp;&nbsp;If&nbsp;you&nbsp;do&nbsp;not&nbsp;want&nbsp;this<br>
behavior,&nbsp;eg&nbsp;you&nbsp;want&nbsp;to&nbsp;force&nbsp;the&nbsp;creation&nbsp;of&nbsp;a&nbsp;new&nbsp;axes,&nbsp;you&nbsp;must<br>
use&nbsp;a&nbsp;unique&nbsp;set&nbsp;of&nbsp;args&nbsp;and&nbsp;kwargs.&nbsp;&nbsp;The&nbsp;artist&nbsp;"label"&nbsp;attribute&nbsp;has<br>
been&nbsp;exposed&nbsp;for&nbsp;this&nbsp;purpose.&nbsp;&nbsp;Eg,&nbsp;if&nbsp;you&nbsp;want&nbsp;two&nbsp;axes&nbsp;that&nbsp;are<br>
otherwise&nbsp;identical&nbsp;to&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;figure,&nbsp;make&nbsp;sure&nbsp;you&nbsp;give&nbsp;them<br>
unique&nbsp;labels:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Figure-add_axes">add_axes</a>(rect,&nbsp;label='axes1')<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Figure-add_axes">add_axes</a>(rect,&nbsp;label='axes2')<br>
&nbsp;<br>
The&nbsp;Axes&nbsp;instance&nbsp;will&nbsp;be&nbsp;returned</tt></dd></dl>

<dl><dt><a name="Figure-add_axobserver"><strong>add_axobserver</strong></a>(self, func)</dt><dd><tt>whenever&nbsp;the&nbsp;axes&nbsp;state&nbsp;change,&nbsp;func(self)&nbsp;will&nbsp;be&nbsp;called</tt></dd></dl>

<dl><dt><a name="Figure-add_subplot"><strong>add_subplot</strong></a>(self, *args, **kwargs)</dt><dd><tt>Add&nbsp;a&nbsp;subplot.&nbsp;&nbsp;Examples<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Figure-add_subplot">add_subplot</a>(111)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Figure-add_subplot">add_subplot</a>(212,&nbsp;axisbg='r')&nbsp;&nbsp;#&nbsp;add&nbsp;subplot&nbsp;with&nbsp;red&nbsp;background<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Figure-add_subplot">add_subplot</a>(111,&nbsp;polar=True)&nbsp;&nbsp;#&nbsp;add&nbsp;a&nbsp;polar&nbsp;subplot<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Figure-add_subplot">add_subplot</a>(sub)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;add&nbsp;Subplot&nbsp;instance&nbsp;sub<br>
&nbsp;<br>
kwargs&nbsp;are&nbsp;legal&nbsp;Axes&nbsp;kwargs&nbsp;plus"polar"&nbsp;which&nbsp;sets&nbsp;whether&nbsp;to&nbsp;create&nbsp;a<br>
polar&nbsp;axes.&nbsp;&nbsp;The&nbsp;Axes&nbsp;instance&nbsp;will&nbsp;be&nbsp;returned.<br>
&nbsp;<br>
If&nbsp;the&nbsp;figure&nbsp;already&nbsp;has&nbsp;a&nbsp;subplot&nbsp;with&nbsp;key&nbsp;*args,&nbsp;*kwargs&nbsp;then&nbsp;it&nbsp;will<br>
simply&nbsp;make&nbsp;that&nbsp;subplot&nbsp;current&nbsp;and&nbsp;return&nbsp;it</tt></dd></dl>

<dl><dt><a name="Figure-clear"><strong>clear</strong></a>(self)</dt><dd><tt>Clear&nbsp;the&nbsp;figure</tt></dd></dl>

<dl><dt><a name="Figure-clf"><strong>clf</strong></a>(self)</dt><dd><tt>Clear&nbsp;the&nbsp;figure</tt></dd></dl>

<dl><dt><a name="Figure-colorbar"><strong>colorbar</strong></a>(self, mappable, cax<font color="#909090">=None</font>, **kw)</dt><dd><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create&nbsp;a&nbsp;colorbar&nbsp;for&nbsp;a&nbsp;ScalarMappable&nbsp;instance.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Documentation&nbsp;for&nbsp;the&nbsp;pylab&nbsp;thin&nbsp;wrapper:&nbsp;<br>
Add&nbsp;a&nbsp;colorbar&nbsp;to&nbsp;a&nbsp;plot.<br>
&nbsp;<br>
Function&nbsp;signatures:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Figure-colorbar">colorbar</a>(**kwargs)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Figure-colorbar">colorbar</a>(mappable,&nbsp;**kwargs)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Figure-colorbar">colorbar</a>(mappable,&nbsp;cax,&nbsp;**kwargs)<br>
&nbsp;<br>
The&nbsp;optional&nbsp;arguments&nbsp;mappable&nbsp;and&nbsp;cax&nbsp;may&nbsp;be&nbsp;included&nbsp;in&nbsp;the&nbsp;kwargs;<br>
they&nbsp;are&nbsp;image,&nbsp;ContourSet,&nbsp;etc.&nbsp;to&nbsp;which&nbsp;the&nbsp;colorbar&nbsp;applies,&nbsp;and<br>
the&nbsp;axes&nbsp;object&nbsp;in&nbsp;which&nbsp;the&nbsp;colorbar&nbsp;will&nbsp;be&nbsp;drawn.&nbsp;&nbsp;Defaults&nbsp;are<br>
the&nbsp;current&nbsp;image&nbsp;and&nbsp;a&nbsp;new&nbsp;axes&nbsp;object&nbsp;created&nbsp;next&nbsp;to&nbsp;that&nbsp;image<br>
after&nbsp;resizing&nbsp;the&nbsp;image.<br>
&nbsp;<br>
kwargs&nbsp;are&nbsp;in&nbsp;two&nbsp;groups:<br>
&nbsp;&nbsp;&nbsp;&nbsp;axes&nbsp;properties:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fraction&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;0.15;&nbsp;fraction&nbsp;of&nbsp;original&nbsp;axes&nbsp;to&nbsp;use&nbsp;for&nbsp;colorbar<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;0.05&nbsp;if&nbsp;vertical,&nbsp;0.15&nbsp;if&nbsp;horizontal;&nbsp;fraction<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;original&nbsp;axes&nbsp;between&nbsp;colorbar&nbsp;and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new&nbsp;image&nbsp;axes<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shrink&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1.0;&nbsp;fraction&nbsp;by&nbsp;which&nbsp;to&nbsp;shrink&nbsp;the&nbsp;colorbar<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aspect&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;20;&nbsp;ratio&nbsp;of&nbsp;long&nbsp;to&nbsp;short&nbsp;dimensions<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;colorbar&nbsp;properties:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extend='neither',&nbsp;'both',&nbsp;'min',&nbsp;'max'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;not&nbsp;'neither',&nbsp;make&nbsp;pointed&nbsp;end(s)&nbsp;for&nbsp;out-of-range<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;values.&nbsp;&nbsp;These&nbsp;are&nbsp;set&nbsp;for&nbsp;a&nbsp;given&nbsp;colormap&nbsp;using&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;colormap&nbsp;set_under&nbsp;and&nbsp;set_over&nbsp;methods.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spacing='uniform',&nbsp;'proportional'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uniform&nbsp;spacing&nbsp;gives&nbsp;each&nbsp;discrete&nbsp;color&nbsp;the&nbsp;same&nbsp;space;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;proportional&nbsp;makes&nbsp;the&nbsp;space&nbsp;proportional&nbsp;to&nbsp;the&nbsp;data&nbsp;interval.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ticks=None,&nbsp;list&nbsp;of&nbsp;ticks,&nbsp;Locator&nbsp;object<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;None,&nbsp;ticks&nbsp;are&nbsp;determined&nbsp;automatically&nbsp;from&nbsp;the&nbsp;input.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;format=None,&nbsp;format&nbsp;string,&nbsp;Formatter&nbsp;object<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;none,&nbsp;the&nbsp;ScalarFormatter&nbsp;is&nbsp;used.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;a&nbsp;format&nbsp;string&nbsp;is&nbsp;given,&nbsp;e.g.&nbsp;'%.3f',&nbsp;that&nbsp;is&nbsp;used.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An&nbsp;alternative&nbsp;Formatter&nbsp;object&nbsp;may&nbsp;be&nbsp;given&nbsp;instead.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawedges=False,&nbsp;True<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;true,&nbsp;draw&nbsp;lines&nbsp;at&nbsp;color&nbsp;boundaries.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;following&nbsp;will&nbsp;probably&nbsp;be&nbsp;useful&nbsp;only&nbsp;in&nbsp;the&nbsp;context&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indexed&nbsp;colors&nbsp;(that&nbsp;is,&nbsp;when&nbsp;the&nbsp;mappable&nbsp;has&nbsp;norm=no_norm()),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;other&nbsp;unusual&nbsp;circumstances.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boundaries=None&nbsp;or&nbsp;a&nbsp;sequence<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;values=None&nbsp;or&nbsp;a&nbsp;sequence&nbsp;which&nbsp;must&nbsp;be&nbsp;of&nbsp;length&nbsp;1&nbsp;less&nbsp;than&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sequence&nbsp;of&nbsp;boundaries.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;each&nbsp;region&nbsp;delimited&nbsp;by&nbsp;adjacent&nbsp;entries&nbsp;in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boundaries,&nbsp;the&nbsp;color&nbsp;mapped&nbsp;to&nbsp;the&nbsp;corresponding<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value&nbsp;in&nbsp;values&nbsp;will&nbsp;be&nbsp;used.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
If&nbsp;mappable&nbsp;is&nbsp;a&nbsp;ContourSet,&nbsp;its&nbsp;extend&nbsp;kwarg&nbsp;is&nbsp;included&nbsp;automatically.</tt></dd></dl>

<dl><dt><a name="Figure-colorbar_classic"><strong>colorbar_classic</strong></a>(self, mappable, cax<font color="#909090">=None</font>, orientation<font color="#909090">='vertical'</font>, tickfmt<font color="#909090">='%1.1f'</font>, cspacing<font color="#909090">='proportional'</font>, clabels<font color="#909090">=None</font>, drawedges<font color="#909090">=False</font>, edgewidth<font color="#909090">=0.5</font>, edgecolor<font color="#909090">='k'</font>)</dt><dd><tt>Create&nbsp;a&nbsp;colorbar&nbsp;for&nbsp;mappable&nbsp;image<br>
&nbsp;<br>
mappable&nbsp;is&nbsp;the&nbsp;cm.ScalarMappable&nbsp;instance&nbsp;that&nbsp;you&nbsp;want&nbsp;the<br>
colorbar&nbsp;to&nbsp;apply&nbsp;to,&nbsp;e.g.&nbsp;an&nbsp;Image&nbsp;as&nbsp;returned&nbsp;by&nbsp;imshow&nbsp;or&nbsp;a<br>
PatchCollection&nbsp;as&nbsp;returned&nbsp;by&nbsp;scatter&nbsp;or&nbsp;pcolor.<br>
&nbsp;<br>
tickfmt&nbsp;is&nbsp;a&nbsp;format&nbsp;string&nbsp;to&nbsp;format&nbsp;the&nbsp;colorbar&nbsp;ticks<br>
&nbsp;<br>
cax&nbsp;is&nbsp;a&nbsp;colorbar&nbsp;axes&nbsp;instance&nbsp;in&nbsp;which&nbsp;the&nbsp;colorbar&nbsp;will&nbsp;be<br>
placed.&nbsp;&nbsp;If&nbsp;None,&nbsp;as&nbsp;default&nbsp;axesd&nbsp;will&nbsp;be&nbsp;created&nbsp;resizing&nbsp;the<br>
current&nbsp;aqxes&nbsp;to&nbsp;make&nbsp;room&nbsp;for&nbsp;it.&nbsp;&nbsp;If&nbsp;not&nbsp;None,&nbsp;the&nbsp;supplied&nbsp;axes<br>
will&nbsp;be&nbsp;used&nbsp;and&nbsp;the&nbsp;other&nbsp;axes&nbsp;positions&nbsp;will&nbsp;be&nbsp;unchanged.<br>
&nbsp;<br>
orientation&nbsp;is&nbsp;the&nbsp;colorbar&nbsp;orientation:&nbsp;one&nbsp;of&nbsp;'vertical'&nbsp;|&nbsp;'horizontal'<br>
&nbsp;<br>
cspacing&nbsp;controls&nbsp;how&nbsp;colors&nbsp;are&nbsp;distributed&nbsp;on&nbsp;the&nbsp;colorbar.<br>
if&nbsp;cspacing&nbsp;==&nbsp;'linear',&nbsp;each&nbsp;color&nbsp;occupies&nbsp;an&nbsp;equal&nbsp;area<br>
on&nbsp;the&nbsp;colorbar,&nbsp;regardless&nbsp;of&nbsp;the&nbsp;contour&nbsp;spacing.<br>
if&nbsp;cspacing&nbsp;==&nbsp;'proportional'&nbsp;(Default),&nbsp;the&nbsp;area&nbsp;each&nbsp;color<br>
occupies&nbsp;on&nbsp;the&nbsp;the&nbsp;colorbar&nbsp;is&nbsp;proportional&nbsp;to&nbsp;the&nbsp;contour&nbsp;interval.<br>
Only&nbsp;relevant&nbsp;for&nbsp;a&nbsp;Contour&nbsp;image.<br>
&nbsp;<br>
clabels&nbsp;can&nbsp;be&nbsp;a&nbsp;sequence&nbsp;containing&nbsp;the<br>
contour&nbsp;levels&nbsp;to&nbsp;be&nbsp;labelled&nbsp;on&nbsp;the&nbsp;colorbar,&nbsp;or&nbsp;None&nbsp;(Default).<br>
If&nbsp;clabels&nbsp;is&nbsp;None,&nbsp;labels&nbsp;for&nbsp;all&nbsp;contour&nbsp;intervals&nbsp;are<br>
displayed.&nbsp;Only&nbsp;relevant&nbsp;for&nbsp;a&nbsp;Contour&nbsp;image.<br>
&nbsp;<br>
if&nbsp;drawedges&nbsp;==&nbsp;True,&nbsp;lines&nbsp;are&nbsp;drawn&nbsp;at&nbsp;the&nbsp;edges&nbsp;between<br>
each&nbsp;color&nbsp;on&nbsp;the&nbsp;colorbar.&nbsp;Default&nbsp;False.<br>
&nbsp;<br>
edgecolor&nbsp;is&nbsp;the&nbsp;line&nbsp;color&nbsp;delimiting&nbsp;the&nbsp;edges&nbsp;of&nbsp;the&nbsp;colors<br>
on&nbsp;the&nbsp;colorbar&nbsp;(if&nbsp;drawedges&nbsp;==&nbsp;True).&nbsp;Default&nbsp;black&nbsp;('k')<br>
&nbsp;<br>
edgewidth&nbsp;is&nbsp;the&nbsp;width&nbsp;of&nbsp;the&nbsp;lines&nbsp;delimiting&nbsp;the&nbsp;edges&nbsp;of<br>
the&nbsp;colors&nbsp;on&nbsp;the&nbsp;colorbar&nbsp;(if&nbsp;drawedges&nbsp;==&nbsp;True).&nbsp;Default&nbsp;0.5<br>
&nbsp;<br>
return&nbsp;value&nbsp;is&nbsp;the&nbsp;colorbar&nbsp;axes&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Figure-delaxes"><strong>delaxes</strong></a>(self, a)</dt><dd><tt>remove&nbsp;a&nbsp;from&nbsp;the&nbsp;figure&nbsp;and&nbsp;update&nbsp;the&nbsp;current&nbsp;axes</tt></dd></dl>

<dl><dt><a name="Figure-draw"><strong>draw</strong></a>(self, renderer)</dt><dd><tt>Render&nbsp;the&nbsp;figure&nbsp;using&nbsp;Renderer&nbsp;instance&nbsp;renderer</tt></dd></dl>

<dl><dt><a name="Figure-draw_artist"><strong>draw_artist</strong></a>(self, a)</dt><dd><tt>draw&nbsp;artist&nbsp;only&nbsp;--&nbsp;this&nbsp;is&nbsp;available&nbsp;only&nbsp;after&nbsp;the&nbsp;figure&nbsp;is&nbsp;drawn</tt></dd></dl>

<dl><dt><a name="Figure-figimage"><strong>figimage</strong></a>(self, X, xo<font color="#909090">=0</font>, yo<font color="#909090">=0</font>, alpha<font color="#909090">=1.0</font>, norm<font color="#909090">=None</font>, cmap<font color="#909090">=None</font>, vmin<font color="#909090">=None</font>, vmax<font color="#909090">=None</font>, origin<font color="#909090">=None</font>)</dt><dd><tt>FIGIMAGE(X)&nbsp;#&nbsp;add&nbsp;non-resampled&nbsp;array&nbsp;to&nbsp;figure<br>
&nbsp;<br>
FIGIMAGE(X,&nbsp;xo,&nbsp;yo)&nbsp;#&nbsp;with&nbsp;pixel&nbsp;offsets<br>
&nbsp;<br>
FIGIMAGE(X,&nbsp;**kwargs)&nbsp;#&nbsp;control&nbsp;interpolation&nbsp;,scaling,&nbsp;etc<br>
&nbsp;<br>
Add&nbsp;a&nbsp;nonresampled&nbsp;figure&nbsp;to&nbsp;the&nbsp;figure&nbsp;from&nbsp;array&nbsp;X.&nbsp;&nbsp;xo&nbsp;and&nbsp;yo&nbsp;are<br>
offsets&nbsp;in&nbsp;pixels<br>
&nbsp;<br>
X&nbsp;must&nbsp;be&nbsp;a&nbsp;float&nbsp;array<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;X&nbsp;is&nbsp;MxN,&nbsp;assume&nbsp;luminance&nbsp;(grayscale)<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;X&nbsp;is&nbsp;MxNx3,&nbsp;assume&nbsp;RGB<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;X&nbsp;is&nbsp;MxNx4,&nbsp;assume&nbsp;RGBA<br>
&nbsp;<br>
The&nbsp;following&nbsp;kwargs&nbsp;are&nbsp;allowed:<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;cmap&nbsp;is&nbsp;a&nbsp;cm&nbsp;colormap&nbsp;instance,&nbsp;eg&nbsp;cm.jet.&nbsp;&nbsp;If&nbsp;None,&nbsp;default&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;rc&nbsp;image.cmap&nbsp;valuex<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;norm&nbsp;is&nbsp;a&nbsp;matplotlib.colors.normalize&nbsp;instance;&nbsp;default&nbsp;is<br>
&nbsp;&nbsp;&nbsp;&nbsp;normalization().&nbsp;&nbsp;This&nbsp;scales&nbsp;luminance&nbsp;-&gt;&nbsp;0-1<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;vmin&nbsp;and&nbsp;vmax&nbsp;are&nbsp;used&nbsp;to&nbsp;scale&nbsp;a&nbsp;luminance&nbsp;image&nbsp;to&nbsp;0-1.&nbsp;&nbsp;If<br>
&nbsp;&nbsp;&nbsp;&nbsp;either&nbsp;is&nbsp;None,&nbsp;the&nbsp;min&nbsp;and&nbsp;max&nbsp;of&nbsp;the&nbsp;luminance&nbsp;values&nbsp;will&nbsp;be<br>
&nbsp;&nbsp;&nbsp;&nbsp;used.&nbsp;&nbsp;Note&nbsp;if&nbsp;you&nbsp;pass&nbsp;a&nbsp;norm&nbsp;instance,&nbsp;the&nbsp;settings&nbsp;for&nbsp;vmin&nbsp;and<br>
&nbsp;&nbsp;&nbsp;&nbsp;vmax&nbsp;will&nbsp;be&nbsp;ignored.<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;alpha&nbsp;=&nbsp;1.0&nbsp;:&nbsp;the&nbsp;alpha&nbsp;blending&nbsp;value<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;origin&nbsp;is&nbsp;either&nbsp;'upper'&nbsp;or&nbsp;'lower',&nbsp;which&nbsp;indicates&nbsp;where&nbsp;the&nbsp;[0,0]<br>
&nbsp;&nbsp;&nbsp;&nbsp;index&nbsp;of&nbsp;the&nbsp;array&nbsp;is&nbsp;in&nbsp;the&nbsp;upper&nbsp;left&nbsp;or&nbsp;lower&nbsp;left&nbsp;corner&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;axes.&nbsp;&nbsp;Defaults&nbsp;to&nbsp;the&nbsp;rc&nbsp;image.origin&nbsp;value<br>
&nbsp;<br>
This&nbsp;complements&nbsp;the&nbsp;axes&nbsp;image&nbsp;(Axes.imshow)&nbsp;which&nbsp;will&nbsp;be&nbsp;resampled<br>
to&nbsp;fit&nbsp;the&nbsp;current&nbsp;axes.&nbsp;&nbsp;If&nbsp;you&nbsp;want&nbsp;a&nbsp;resampled&nbsp;image&nbsp;to&nbsp;fill&nbsp;the<br>
entire&nbsp;figure,&nbsp;you&nbsp;can&nbsp;define&nbsp;an&nbsp;Axes&nbsp;with&nbsp;size&nbsp;[0,1,0,1].<br>
&nbsp;<br>
A&nbsp;image.FigureImage&nbsp;instance&nbsp;is&nbsp;returned.</tt></dd></dl>

<dl><dt><a name="Figure-gca"><strong>gca</strong></a>(self, **kwargs)</dt><dd><tt>Return&nbsp;the&nbsp;current&nbsp;axes,&nbsp;creating&nbsp;one&nbsp;if&nbsp;necessary</tt></dd></dl>

<dl><dt><a name="Figure-get_axes"><strong>get_axes</strong></a>(self)</dt></dl>

<dl><dt><a name="Figure-get_dpi"><strong>get_dpi</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;dpi&nbsp;as&nbsp;a&nbsp;float</tt></dd></dl>

<dl><dt><a name="Figure-get_edgecolor"><strong>get_edgecolor</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;edge&nbsp;color&nbsp;of&nbsp;the&nbsp;<a href="#Figure">Figure</a>&nbsp;rectangle</tt></dd></dl>

<dl><dt><a name="Figure-get_facecolor"><strong>get_facecolor</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;face&nbsp;color&nbsp;of&nbsp;the&nbsp;<a href="#Figure">Figure</a>&nbsp;rectangle</tt></dd></dl>

<dl><dt><a name="Figure-get_figheight"><strong>get_figheight</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;figheight&nbsp;as&nbsp;a&nbsp;float</tt></dd></dl>

<dl><dt><a name="Figure-get_figwidth"><strong>get_figwidth</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;figwidth&nbsp;as&nbsp;a&nbsp;float</tt></dd></dl>

<dl><dt><a name="Figure-get_frameon"><strong>get_frameon</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;boolean&nbsp;indicating&nbsp;frameon</tt></dd></dl>

<dl><dt><a name="Figure-get_size_inches"><strong>get_size_inches</strong></a>(self)</dt></dl>

<dl><dt><a name="Figure-get_window_extent"><strong>get_window_extent</strong></a>(self, *args, **kwargs)</dt><dd><tt>get&nbsp;the&nbsp;figure&nbsp;bounding&nbsp;box&nbsp;in&nbsp;display&nbsp;space;&nbsp;kwargs&nbsp;are&nbsp;void</tt></dd></dl>

<dl><dt><a name="Figure-hold"><strong>hold</strong></a>(self, b<font color="#909090">=None</font>)</dt><dd><tt>Set&nbsp;the&nbsp;hold&nbsp;state.&nbsp;&nbsp;If&nbsp;hold&nbsp;is&nbsp;None&nbsp;(default),&nbsp;toggle&nbsp;the<br>
hold&nbsp;state.&nbsp;&nbsp;Else&nbsp;set&nbsp;the&nbsp;hold&nbsp;state&nbsp;to&nbsp;boolean&nbsp;value&nbsp;b.<br>
&nbsp;<br>
Eg<br>
<a href="#Figure-hold">hold</a>()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;toggle&nbsp;hold<br>
<a href="#Figure-hold">hold</a>(True)&nbsp;&nbsp;#&nbsp;hold&nbsp;is&nbsp;on<br>
<a href="#Figure-hold">hold</a>(False)&nbsp;#&nbsp;hold&nbsp;is&nbsp;off</tt></dd></dl>

<dl><dt><a name="Figure-legend"><strong>legend</strong></a>(self, handles, labels, loc, **kwargs)</dt><dd><tt>Place&nbsp;a&nbsp;legend&nbsp;in&nbsp;the&nbsp;figure.&nbsp;&nbsp;Labels&nbsp;are&nbsp;a&nbsp;sequence&nbsp;of<br>
strings,&nbsp;handles&nbsp;is&nbsp;a&nbsp;sequence&nbsp;of&nbsp;line&nbsp;or&nbsp;patch&nbsp;instances,&nbsp;and<br>
loc&nbsp;can&nbsp;be&nbsp;a&nbsp;string&nbsp;or&nbsp;an&nbsp;integer&nbsp;specifying&nbsp;the&nbsp;legend<br>
location<br>
&nbsp;<br>
USAGE:<br>
&nbsp;&nbsp;<a href="#Figure-legend">legend</a>(&nbsp;(line1,&nbsp;line2,&nbsp;line3),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;('label1',&nbsp;'label2',&nbsp;'label3'),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'upper&nbsp;right')<br>
&nbsp;<br>
The&nbsp;LOC&nbsp;location&nbsp;codes&nbsp;are<br>
&nbsp;<br>
&nbsp;&nbsp;'best'&nbsp;:&nbsp;0,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(currently&nbsp;not&nbsp;supported,&nbsp;defaults&nbsp;to&nbsp;upper&nbsp;right)<br>
&nbsp;&nbsp;'upper&nbsp;right'&nbsp;&nbsp;:&nbsp;1,&nbsp;&nbsp;(default)<br>
&nbsp;&nbsp;'upper&nbsp;left'&nbsp;&nbsp;&nbsp;:&nbsp;2,<br>
&nbsp;&nbsp;'lower&nbsp;left'&nbsp;&nbsp;&nbsp;:&nbsp;3,<br>
&nbsp;&nbsp;'lower&nbsp;right'&nbsp;&nbsp;:&nbsp;4,<br>
&nbsp;&nbsp;'right'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;5,<br>
&nbsp;&nbsp;'center&nbsp;left'&nbsp;&nbsp;:&nbsp;6,<br>
&nbsp;&nbsp;'center&nbsp;right'&nbsp;:&nbsp;7,<br>
&nbsp;&nbsp;'lower&nbsp;center'&nbsp;:&nbsp;8,<br>
&nbsp;&nbsp;'upper&nbsp;center'&nbsp;:&nbsp;9,<br>
&nbsp;&nbsp;'center'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;10,<br>
&nbsp;<br>
loc&nbsp;can&nbsp;also&nbsp;be&nbsp;an&nbsp;(x,y)&nbsp;tuple&nbsp;in&nbsp;figure&nbsp;coords,&nbsp;which<br>
specifies&nbsp;the&nbsp;lower&nbsp;left&nbsp;of&nbsp;the&nbsp;legend&nbsp;box.&nbsp;&nbsp;figure&nbsp;coords&nbsp;are<br>
(0,0)&nbsp;is&nbsp;the&nbsp;left,&nbsp;bottom&nbsp;of&nbsp;the&nbsp;figure&nbsp;and&nbsp;1,1&nbsp;is&nbsp;the&nbsp;right,<br>
top.<br>
&nbsp;<br>
The&nbsp;legend&nbsp;instance&nbsp;is&nbsp;returned</tt></dd></dl>

<dl><dt><a name="Figure-savefig"><strong>savefig</strong></a>(self, *args, **kwargs)</dt><dd><tt>SAVEFIG(fname,&nbsp;dpi=None,&nbsp;facecolor='w',&nbsp;edgecolor='w',<br>
orientation='portrait',&nbsp;papertype=None,&nbsp;format=None):<br>
&nbsp;<br>
Save&nbsp;the&nbsp;current&nbsp;figure.<br>
&nbsp;<br>
fname&nbsp;-&nbsp;the&nbsp;filename&nbsp;to&nbsp;save&nbsp;the&nbsp;current&nbsp;figure&nbsp;to.&nbsp;&nbsp;The<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;formats&nbsp;supported&nbsp;depend&nbsp;on&nbsp;the&nbsp;backend&nbsp;being<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used.&nbsp;&nbsp;and&nbsp;are&nbsp;deduced&nbsp;by&nbsp;the&nbsp;extension&nbsp;to&nbsp;fname.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possibilities&nbsp;are&nbsp;eps,&nbsp;jpeg,&nbsp;pdf,&nbsp;png,&nbsp;ps,&nbsp;svg.&nbsp;&nbsp;fname<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can&nbsp;also&nbsp;be&nbsp;a&nbsp;file&nbsp;or&nbsp;file-like&nbsp;object&nbsp;-&nbsp;cairo&nbsp;backend<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;only.&nbsp;&nbsp;dpi&nbsp;-&nbsp;is&nbsp;the&nbsp;resolution&nbsp;in&nbsp;dots&nbsp;per&nbsp;inch.&nbsp;&nbsp;If<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None&nbsp;it&nbsp;will&nbsp;default&nbsp;to&nbsp;the&nbsp;value&nbsp;savefig.dpi&nbsp;in&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;matplotlibrc&nbsp;file<br>
&nbsp;<br>
facecolor&nbsp;and&nbsp;edgecolor&nbsp;are&nbsp;the&nbsp;colors&nbsp;of&nbsp;the&nbsp;figure&nbsp;rectangle<br>
&nbsp;<br>
orientation&nbsp;is&nbsp;either&nbsp;'landscape'&nbsp;or&nbsp;'portrait'&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends;&nbsp;currently&nbsp;only&nbsp;on&nbsp;postscript&nbsp;output<br>
&nbsp;<br>
papertype&nbsp;is&nbsp;is&nbsp;one&nbsp;of&nbsp;'letter',&nbsp;'legal',&nbsp;'executive',&nbsp;'ledger',&nbsp;'a0'<br>
through&nbsp;'a10',&nbsp;or&nbsp;'b0'&nbsp;through&nbsp;'b10'&nbsp;-&nbsp;only&nbsp;supported&nbsp;for&nbsp;postscript<br>
output<br>
&nbsp;<br>
format&nbsp;-&nbsp;one&nbsp;of&nbsp;'pdf',&nbsp;'png',&nbsp;'ps',&nbsp;'svg'.&nbsp;It&nbsp;is&nbsp;used&nbsp;to&nbsp;specify&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;when&nbsp;fname&nbsp;is&nbsp;a&nbsp;file&nbsp;or&nbsp;file-like&nbsp;object&nbsp;-&nbsp;cairo<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backend&nbsp;only.</tt></dd></dl>

<dl><dt><a name="Figure-sca"><strong>sca</strong></a>(self, a)</dt><dd><tt>Set&nbsp;the&nbsp;current&nbsp;axes&nbsp;to&nbsp;be&nbsp;a&nbsp;and&nbsp;return&nbsp;a</tt></dd></dl>

<dl><dt><a name="Figure-set_canvas"><strong>set_canvas</strong></a>(self, canvas)</dt><dd><tt>Set&nbsp;the&nbsp;canvas&nbsp;the&nbsp;contains&nbsp;the&nbsp;figure<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;FigureCanvas&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Figure-set_dpi"><strong>set_dpi</strong></a>(self, val)</dt><dd><tt>Set&nbsp;the&nbsp;dots-per-inch&nbsp;of&nbsp;the&nbsp;figure<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="Figure-set_edgecolor"><strong>set_edgecolor</strong></a>(self, color)</dt><dd><tt>Set&nbsp;the&nbsp;edge&nbsp;color&nbsp;of&nbsp;the&nbsp;<a href="#Figure">Figure</a>&nbsp;rectangle<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;matplotlib&nbsp;color&nbsp;-&nbsp;see&nbsp;help(colors)</tt></dd></dl>

<dl><dt><a name="Figure-set_facecolor"><strong>set_facecolor</strong></a>(self, color)</dt><dd><tt>Set&nbsp;the&nbsp;face&nbsp;color&nbsp;of&nbsp;the&nbsp;<a href="#Figure">Figure</a>&nbsp;rectangle<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;matplotlib&nbsp;color&nbsp;-&nbsp;see&nbsp;help(colors)</tt></dd></dl>

<dl><dt><a name="Figure-set_figheight"><strong>set_figheight</strong></a>(self, val)</dt><dd><tt>Set&nbsp;the&nbsp;height&nbsp;of&nbsp;the&nbsp;figure&nbsp;in&nbsp;inches<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="Figure-set_figsize_inches"><strong>set_figsize_inches</strong></a>(self, *args, **kwargs)</dt></dl>

<dl><dt><a name="Figure-set_figwidth"><strong>set_figwidth</strong></a>(self, val)</dt><dd><tt>Set&nbsp;the&nbsp;width&nbsp;of&nbsp;the&nbsp;figure&nbsp;in&nbsp;inches<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="Figure-set_frameon"><strong>set_frameon</strong></a>(self, b)</dt><dd><tt>Set&nbsp;whether&nbsp;the&nbsp;figure&nbsp;frame&nbsp;(background)&nbsp;is&nbsp;displayed&nbsp;or&nbsp;invisible<br>
&nbsp;<br>
ACCEPTS:&nbsp;boolean</tt></dd></dl>

<dl><dt><a name="Figure-set_size_inches"><strong>set_size_inches</strong></a>(self, *args, **kwargs)</dt><dd><tt><a href="#Figure-set_size_inches">set_size_inches</a>(w,h,&nbsp;forward=False)<br>
&nbsp;<br>
Set&nbsp;the&nbsp;figure&nbsp;size&nbsp;in&nbsp;inches<br>
&nbsp;<br>
Usage:&nbsp;<a href="#Figure-set_size_inches">set_size_inches</a>(self,&nbsp;w,h)&nbsp;&nbsp;OR<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Figure-set_size_inches">set_size_inches</a>(self,&nbsp;(w,h)&nbsp;)<br>
&nbsp;<br>
optional&nbsp;kwarg&nbsp;forward=True&nbsp;will&nbsp;cause&nbsp;the&nbsp;canvas&nbsp;size&nbsp;to&nbsp;be<br>
automatically&nbsp;updated;&nbsp;eg&nbsp;you&nbsp;can&nbsp;resize&nbsp;the&nbsp;figure&nbsp;window<br>
from&nbsp;the&nbsp;shell<br>
&nbsp;<br>
WARNING:&nbsp;forward=True&nbsp;is&nbsp;broken&nbsp;on&nbsp;all&nbsp;backends&nbsp;except&nbsp;GTK*<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;w,h&nbsp;tuple&nbsp;with&nbsp;w,h&nbsp;in&nbsp;inches</tt></dd></dl>

<dl><dt><a name="Figure-subplots_adjust"><strong>subplots_adjust</strong></a>(self, *args, **kwargs)</dt><dd><tt><a href="#Figure-subplots_adjust">subplots_adjust</a>(self,&nbsp;left=None,&nbsp;bottom=None,&nbsp;right=None,&nbsp;top=None,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wspace=None,&nbsp;hspace=None)<br>
fig.<a href="#Figure-subplots_adjust">subplots_adjust</a>(left=None,&nbsp;bottom=None,&nbsp;right=None,&nbsp;wspace=None,&nbsp;hspace=None):<br>
Update&nbsp;the&nbsp;<a href="#SubplotParams">SubplotParams</a>&nbsp;with&nbsp;kwargs&nbsp;(defaulting&nbsp;to&nbsp;rc&nbsp;where<br>
None)&nbsp;and&nbsp;update&nbsp;the&nbsp;subplot&nbsp;locations</tt></dd></dl>

<dl><dt><a name="Figure-text"><strong>text</strong></a>(self, x, y, s, *args, **kwargs)</dt><dd><tt>Add&nbsp;text&nbsp;to&nbsp;figure&nbsp;at&nbsp;location&nbsp;x,y&nbsp;(relative&nbsp;0-1&nbsp;coords)&nbsp;See<br>
the&nbsp;help&nbsp;for&nbsp;Axis&nbsp;text&nbsp;for&nbsp;the&nbsp;meaning&nbsp;of&nbsp;the&nbsp;other&nbsp;arguments<br>
&nbsp;<br>
kwargs&nbsp;control&nbsp;the&nbsp;Text&nbsp;properties:<br>
&nbsp;&nbsp;&nbsp;&nbsp;alpha:&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;animated:&nbsp;[True&nbsp;|&nbsp;False]<br>
&nbsp;&nbsp;&nbsp;&nbsp;backgroundcolor:&nbsp;any&nbsp;matplotlib&nbsp;color<br>
&nbsp;&nbsp;&nbsp;&nbsp;bbox:&nbsp;rectangle&nbsp;prop&nbsp;dict&nbsp;plus&nbsp;key&nbsp;'pad'&nbsp;which&nbsp;is&nbsp;a&nbsp;pad&nbsp;in&nbsp;points<br>
&nbsp;&nbsp;&nbsp;&nbsp;clip_box:&nbsp;a&nbsp;matplotlib.transform.Bbox&nbsp;instance<br>
&nbsp;&nbsp;&nbsp;&nbsp;clip_on:&nbsp;[True&nbsp;|&nbsp;False]<br>
&nbsp;&nbsp;&nbsp;&nbsp;color:&nbsp;any&nbsp;matplotlib&nbsp;color<br>
&nbsp;&nbsp;&nbsp;&nbsp;family:&nbsp;[&nbsp;'serif'&nbsp;|&nbsp;'sans-serif'&nbsp;|&nbsp;'cursive'&nbsp;|&nbsp;'fantasy'&nbsp;|&nbsp;'monospace'&nbsp;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;figure:&nbsp;a&nbsp;matplotlib.figure.<a href="#Figure">Figure</a>&nbsp;instance<br>
&nbsp;&nbsp;&nbsp;&nbsp;fontproperties:&nbsp;a&nbsp;matplotlib.font_manager.FontProperties&nbsp;instance<br>
&nbsp;&nbsp;&nbsp;&nbsp;horizontalalignment&nbsp;or&nbsp;ha:&nbsp;[&nbsp;'center'&nbsp;|&nbsp;'right'&nbsp;|&nbsp;'left'&nbsp;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;label:&nbsp;any&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;lod:&nbsp;[True&nbsp;|&nbsp;False]<br>
&nbsp;&nbsp;&nbsp;&nbsp;multialignment:&nbsp;['left'&nbsp;|&nbsp;'right'&nbsp;|&nbsp;'center'&nbsp;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;or&nbsp;fontname:&nbsp;string&nbsp;eg,&nbsp;['Sans'&nbsp;|&nbsp;'Courier'&nbsp;|&nbsp;'Helvetica'&nbsp;...]<br>
&nbsp;&nbsp;&nbsp;&nbsp;position:&nbsp;(x,y)<br>
&nbsp;&nbsp;&nbsp;&nbsp;rotation:&nbsp;[&nbsp;angle&nbsp;in&nbsp;degrees&nbsp;'vertical'&nbsp;|&nbsp;'horizontal'<br>
&nbsp;&nbsp;&nbsp;&nbsp;size&nbsp;or&nbsp;fontsize:&nbsp;[&nbsp;size&nbsp;in&nbsp;points&nbsp;|&nbsp;relative&nbsp;size&nbsp;eg&nbsp;'smaller',&nbsp;'x-large'&nbsp;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;style&nbsp;or&nbsp;fontstyle:&nbsp;[&nbsp;'normal'&nbsp;|&nbsp;'italic'&nbsp;|&nbsp;'oblique']<br>
&nbsp;&nbsp;&nbsp;&nbsp;text:&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;transform:&nbsp;a&nbsp;matplotlib.transform&nbsp;transformation&nbsp;instance<br>
&nbsp;&nbsp;&nbsp;&nbsp;variant:&nbsp;[&nbsp;'normal'&nbsp;|&nbsp;'small-caps'&nbsp;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;verticalalignment&nbsp;or&nbsp;va:&nbsp;[&nbsp;'center'&nbsp;|&nbsp;'top'&nbsp;|&nbsp;'bottom'&nbsp;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;visible:&nbsp;[True&nbsp;|&nbsp;False]<br>
&nbsp;&nbsp;&nbsp;&nbsp;weight&nbsp;or&nbsp;fontweight:&nbsp;[&nbsp;'normal'&nbsp;|&nbsp;'bold'&nbsp;|&nbsp;'heavy'&nbsp;|&nbsp;'light'&nbsp;|&nbsp;'ultrabold'&nbsp;|&nbsp;'ultralight']<br>
&nbsp;&nbsp;&nbsp;&nbsp;x:&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;y:&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;zorder:&nbsp;any&nbsp;number</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><a name="Figure-add_callback"><strong>add_callback</strong></a>(self, func)</dt></dl>

<dl><dt><a name="Figure-get_alpha"><strong>get_alpha</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on&nbsp;all<br>
backends</tt></dd></dl>

<dl><dt><a name="Figure-get_animated"><strong>get_animated</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;artist's&nbsp;animated&nbsp;state</tt></dd></dl>

<dl><dt><a name="Figure-get_clip_box"><strong>get_clip_box</strong></a>(self)</dt><dd><tt>Return&nbsp;artist&nbsp;clipbox</tt></dd></dl>

<dl><dt><a name="Figure-get_clip_on"><strong>get_clip_on</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="Figure-get_figure"><strong>get_figure</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;figure&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Figure-get_label"><strong>get_label</strong></a>(self)</dt></dl>

<dl><dt><a name="Figure-get_transform"><strong>get_transform</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="Figure-get_visible"><strong>get_visible</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;artist's&nbsp;visiblity</tt></dd></dl>

<dl><dt><a name="Figure-get_zorder"><strong>get_zorder</strong></a>(self)</dt></dl>

<dl><dt><a name="Figure-is_figure_set"><strong>is_figure_set</strong></a>(self)</dt></dl>

<dl><dt><a name="Figure-is_transform_set"><strong>is_transform_set</strong></a>(self)</dt><dd><tt><a href="matplotlib.artist.html#Artist">Artist</a>&nbsp;has&nbsp;transform&nbsp;explicity&nbsp;let</tt></dd></dl>

<dl><dt><a name="Figure-pchanged"><strong>pchanged</strong></a>(self)</dt><dd><tt>fire&nbsp;event&nbsp;when&nbsp;property&nbsp;changed</tt></dd></dl>

<dl><dt><a name="Figure-remove_callback"><strong>remove_callback</strong></a>(self, oid)</dt></dl>

<dl><dt><a name="Figure-set"><strong>set</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;tkstyle&nbsp;set&nbsp;command,&nbsp;pass&nbsp;kwargs&nbsp;to&nbsp;set&nbsp;properties</tt></dd></dl>

<dl><dt><a name="Figure-set_alpha"><strong>set_alpha</strong></a>(self, alpha)</dt><dd><tt>Set&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="Figure-set_animated"><strong>set_animated</strong></a>(self, b)</dt><dd><tt>set&nbsp;the&nbsp;artist's&nbsp;animation&nbsp;state<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Figure-set_clip_box"><strong>set_clip_box</strong></a>(self, clipbox)</dt><dd><tt>Set&nbsp;the&nbsp;artist's&nbsp;clip&nbsp;Bbox<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;matplotlib.transform.Bbox&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Figure-set_clip_on"><strong>set_clip_on</strong></a>(self, b)</dt><dd><tt>Set&nbsp;&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Figure-set_figure"><strong>set_figure</strong></a>(self, fig)</dt><dd><tt>Set&nbsp;the&nbsp;figure&nbsp;instance&nbsp;the&nbsp;artist&nbsp;belong&nbsp;to<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;matplotlib.figure.<a href="#Figure">Figure</a>&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Figure-set_label"><strong>set_label</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;line&nbsp;label&nbsp;to&nbsp;s&nbsp;for&nbsp;auto&nbsp;legend<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;string</tt></dd></dl>

<dl><dt><a name="Figure-set_lod"><strong>set_lod</strong></a>(self, on)</dt><dd><tt>Set&nbsp;Level&nbsp;of&nbsp;Detail&nbsp;on&nbsp;or&nbsp;off.&nbsp;&nbsp;If&nbsp;on,&nbsp;the&nbsp;artists&nbsp;may&nbsp;examine<br>
things&nbsp;like&nbsp;the&nbsp;pixel&nbsp;width&nbsp;of&nbsp;the&nbsp;axes&nbsp;and&nbsp;draw&nbsp;a&nbsp;subset&nbsp;of<br>
their&nbsp;contents&nbsp;accordingly<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Figure-set_transform"><strong>set_transform</strong></a>(self, t)</dt><dd><tt>set&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;matplotlib.transform&nbsp;transformation&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Figure-set_visible"><strong>set_visible</strong></a>(self, b)</dt><dd><tt>set&nbsp;the&nbsp;artist's&nbsp;visiblity<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Figure-set_zorder"><strong>set_zorder</strong></a>(self, level)</dt><dd><tt>Set&nbsp;the&nbsp;zorder&nbsp;for&nbsp;the&nbsp;artist<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;number</tt></dd></dl>

<dl><dt><a name="Figure-update"><strong>update</strong></a>(self, props)</dt></dl>

<dl><dt><a name="Figure-update_from"><strong>update_from</strong></a>(self, other)</dt><dd><tt>copy&nbsp;properties&nbsp;from&nbsp;other&nbsp;to&nbsp;self</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><strong>aname</strong> = 'Artist'</dl>

<dl><dt><strong>zorder</strong> = 0</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SubplotParams">class <strong>SubplotParams</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;hold&nbsp;the&nbsp;parameters&nbsp;for&nbsp;a&nbsp;subplot<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SubplotParams-__init__"><strong>__init__</strong></a>(self, left<font color="#909090">=None</font>, bottom<font color="#909090">=None</font>, right<font color="#909090">=None</font>, top<font color="#909090">=None</font>, wspace<font color="#909090">=None</font>, hspace<font color="#909090">=None</font>)</dt><dd><tt>All&nbsp;dimensions&nbsp;are&nbsp;fraction&nbsp;of&nbsp;the&nbsp;figure&nbsp;width&nbsp;or&nbsp;height.<br>
All&nbsp;values&nbsp;default&nbsp;to&nbsp;their&nbsp;rc&nbsp;params<br>
&nbsp;<br>
The&nbsp;following&nbsp;attributes&nbsp;are&nbsp;available:<br>
&nbsp;<br>
left&nbsp;:&nbsp;the&nbsp;left&nbsp;side&nbsp;of&nbsp;the&nbsp;subplots&nbsp;of&nbsp;the&nbsp;figure<br>
right&nbsp;:&nbsp;the&nbsp;right&nbsp;side&nbsp;of&nbsp;the&nbsp;subplots&nbsp;of&nbsp;the&nbsp;figure<br>
bottom&nbsp;:&nbsp;the&nbsp;bottom&nbsp;of&nbsp;the&nbsp;subplots&nbsp;of&nbsp;the&nbsp;figure<br>
top&nbsp;:&nbsp;the&nbsp;top&nbsp;of&nbsp;the&nbsp;subplots&nbsp;of&nbsp;the&nbsp;figure<br>
wspace&nbsp;:&nbsp;the&nbsp;amount&nbsp;of&nbsp;width&nbsp;reserved&nbsp;for&nbsp;blank&nbsp;space&nbsp;between&nbsp;subplots<br>
hspace&nbsp;:&nbsp;the&nbsp;amount&nbsp;of&nbsp;height&nbsp;reserved&nbsp;for&nbsp;white&nbsp;space&nbsp;between&nbsp;subplots<br>
&nbsp;<br>
validate&nbsp;:&nbsp;make&nbsp;sure&nbsp;the&nbsp;params&nbsp;are&nbsp;in&nbsp;a&nbsp;legal&nbsp;state<br>
(left&lt;right,&nbsp;etc)</tt></dd></dl>

<dl><dt><a name="SubplotParams-update"><strong>update</strong></a>(self, left<font color="#909090">=None</font>, bottom<font color="#909090">=None</font>, right<font color="#909090">=None</font>, top<font color="#909090">=None</font>, wspace<font color="#909090">=None</font>, hspace<font color="#909090">=None</font>)</dt><dd><tt>Update&nbsp;the&nbsp;current&nbsp;values.&nbsp;&nbsp;If&nbsp;any&nbsp;kwarg&nbsp;is&nbsp;None,&nbsp;default&nbsp;to<br>
the&nbsp;current&nbsp;value,&nbsp;if&nbsp;set,&nbsp;otherwise&nbsp;to&nbsp;rc</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-Bbox"><strong>Bbox</strong></a>(...)</dt><dd><tt><a href="#-Bbox">Bbox</a>(ll,&nbsp;ur)</tt></dd></dl>
 <dl><dt><a name="-Point"><strong>Point</strong></a>(...)</dt><dd><tt><a href="#-Point">Point</a>(x,&nbsp;y)</tt></dd></dl>
 <dl><dt><a name="-Value"><strong>Value</strong></a>(...)</dt><dd><tt><a href="#-Value">Value</a>(x)</tt></dd></dl>
 <dl><dt><a name="-figaspect"><strong>figaspect</strong></a>(arg)</dt><dd><tt>Create&nbsp;a&nbsp;figure&nbsp;with&nbsp;specified&nbsp;aspect&nbsp;ratio.&nbsp;&nbsp;If&nbsp;arg&nbsp;is&nbsp;a&nbsp;number,<br>
use&nbsp;that&nbsp;aspect&nbsp;ratio.&nbsp;&nbsp;If&nbsp;arg&nbsp;is&nbsp;an&nbsp;array,&nbsp;figaspect&nbsp;will<br>
determine&nbsp;the&nbsp;width&nbsp;and&nbsp;height&nbsp;for&nbsp;a&nbsp;figure&nbsp;that&nbsp;would&nbsp;fit&nbsp;array<br>
preserving&nbsp;aspect&nbsp;ratio.&nbsp;&nbsp;The&nbsp;figure&nbsp;width,&nbsp;height&nbsp;in&nbsp;inches&nbsp;are<br>
returned.&nbsp;&nbsp;Be&nbsp;sure&nbsp;to&nbsp;create&nbsp;an&nbsp;axes&nbsp;with&nbsp;equal&nbsp;with&nbsp;and&nbsp;height,<br>
eg<br>
&nbsp;<br>
Example&nbsp;usage:<br>
&nbsp;<br>
&nbsp;&nbsp;#&nbsp;make&nbsp;a&nbsp;figure&nbsp;twice&nbsp;as&nbsp;tall&nbsp;as&nbsp;it&nbsp;is&nbsp;wide<br>
&nbsp;&nbsp;w,&nbsp;h&nbsp;=&nbsp;<a href="#-figaspect">figaspect</a>(2.)<br>
&nbsp;&nbsp;fig&nbsp;=&nbsp;<a href="#Figure">Figure</a>(figsize=(w,h))<br>
&nbsp;&nbsp;ax&nbsp;=&nbsp;fig.add_axes([0.1,&nbsp;0.1,&nbsp;0.8,&nbsp;0.8])<br>
&nbsp;&nbsp;ax.imshow(A,&nbsp;**kwargs)<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;#&nbsp;make&nbsp;a&nbsp;figure&nbsp;with&nbsp;the&nbsp;proper&nbsp;aspect&nbsp;for&nbsp;an&nbsp;array<br>
&nbsp;&nbsp;A&nbsp;=&nbsp;rand(5,3)<br>
&nbsp;&nbsp;w,&nbsp;h&nbsp;=&nbsp;<a href="#-figaspect">figaspect</a>(A)<br>
&nbsp;&nbsp;fig&nbsp;=&nbsp;<a href="#Figure">Figure</a>(figsize=(w,h))<br>
&nbsp;&nbsp;ax&nbsp;=&nbsp;fig.add_axes([0.1,&nbsp;0.1,&nbsp;0.8,&nbsp;0.8])<br>
&nbsp;&nbsp;ax.imshow(A,&nbsp;**kwargs)<br>
&nbsp;<br>
Thanks&nbsp;to&nbsp;Fernando&nbsp;Perez&nbsp;for&nbsp;this&nbsp;function</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>maximum</strong> = &lt;ufunc 'maximum'&gt;<br>
<strong>minimum</strong> = &lt;ufunc 'minimum'&gt;<br>
<strong>rcParams</strong> = {'axes.axisbelow': False, 'axes.edgecolor': 'black', 'axes.facecolor': 'white', 'axes.grid': False, 'axes.hold': True, 'axes.labelcolor': 'black', 'axes.labelsize': 12.0, 'axes.linewidth': 1.0, 'axes.titlesize': 14.0, 'backend': 'Qt4Agg', ...}</td></tr></table>
@footer@