@header@
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="matplotlib.html"><font color="#ffffff">matplotlib</font></a>.figure</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/lib/python2.4/site-packages/matplotlib/figure.py">/usr/lib/python2.4/site-packages/matplotlib/figure.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="matplotlib._image.html">matplotlib._image</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.figure.html#Figure">Figure</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="matplotlib.figure.html#SubplotParams">SubplotParams</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Figure">class <strong>Figure</strong></a>(<a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Figure-__init__"><strong>__init__</strong></a>(self, figsize<font color="#909090">=None</font>, dpi<font color="#909090">=None</font>, facecolor<font color="#909090">=None</font>, edgecolor<font color="#909090">=None</font>, linewidth<font color="#909090">=1.0</font>, frameon<font color="#909090">=True</font>, subplotpars<font color="#909090">=None</font>)</dt><dd><tt>paper&nbsp;size&nbsp;is&nbsp;a&nbsp;w,h&nbsp;tuple&nbsp;in&nbsp;inches<br>
DPI&nbsp;is&nbsp;dots&nbsp;per&nbsp;inch<br>
subplotpars&nbsp;is&nbsp;a&nbsp;<a href="#SubplotParams">SubplotParams</a>&nbsp;instance,&nbsp;defaults&nbsp;to&nbsp;rc</tt></dd></dl>

<dl><dt><a name="Figure-add_axes"><strong>add_axes</strong></a>(self, *args, **kwargs)</dt><dd><tt>Add&nbsp;an&nbsp;a&nbsp;axes&nbsp;with&nbsp;axes&nbsp;rect&nbsp;[left,&nbsp;bottom,&nbsp;width,&nbsp;height]&nbsp;where&nbsp;all<br>
quantities&nbsp;are&nbsp;in&nbsp;fractions&nbsp;of&nbsp;figure&nbsp;width&nbsp;and&nbsp;height.&nbsp;&nbsp;kwargs&nbsp;are<br>
legal&nbsp;Axes&nbsp;kwargs&nbsp;plus"polar"&nbsp;which&nbsp;sets&nbsp;whether&nbsp;to&nbsp;create&nbsp;a&nbsp;polar&nbsp;axes<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Figure-add_axes">add_axes</a>((l,b,w,h))<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Figure-add_axes">add_axes</a>((l,b,w,h),&nbsp;frameon=False,&nbsp;axisbg='g')<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Figure-add_axes">add_axes</a>((l,b,w,h),&nbsp;polar=True)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Figure-add_axes">add_axes</a>(ax)&nbsp;&nbsp;&nbsp;#&nbsp;add&nbsp;an&nbsp;Axes&nbsp;instance<br>
&nbsp;<br>
&nbsp;<br>
If&nbsp;the&nbsp;figure&nbsp;already&nbsp;has&nbsp;an&nbsp;axes&nbsp;with&nbsp;key&nbsp;*args,&nbsp;*kwargs&nbsp;then&nbsp;it&nbsp;will<br>
simply&nbsp;make&nbsp;that&nbsp;axes&nbsp;current&nbsp;and&nbsp;return&nbsp;it.&nbsp;&nbsp;If&nbsp;you&nbsp;do&nbsp;not&nbsp;want&nbsp;this<br>
behavior,&nbsp;eg&nbsp;you&nbsp;want&nbsp;to&nbsp;force&nbsp;the&nbsp;creation&nbsp;of&nbsp;a&nbsp;new&nbsp;axes,&nbsp;you&nbsp;must<br>
use&nbsp;a&nbsp;unique&nbsp;set&nbsp;of&nbsp;args&nbsp;and&nbsp;kwargs.&nbsp;&nbsp;The&nbsp;artist&nbsp;"label"&nbsp;attribute&nbsp;has<br>
been&nbsp;exposed&nbsp;for&nbsp;this&nbsp;purpose.&nbsp;&nbsp;Eg,&nbsp;if&nbsp;you&nbsp;want&nbsp;two&nbsp;axes&nbsp;that&nbsp;are<br>
otherwise&nbsp;identical&nbsp;to&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;axes,&nbsp;make&nbsp;sure&nbsp;you&nbsp;give&nbsp;them<br>
unique&nbsp;labels:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Figure-add_axes">add_axes</a>((l,b,w,h),&nbsp;label='1')<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Figure-add_axes">add_axes</a>((l,b,w,h),&nbsp;label='2')<br>
&nbsp;<br>
The&nbsp;Axes&nbsp;instance&nbsp;will&nbsp;be&nbsp;returned</tt></dd></dl>

<dl><dt><a name="Figure-add_axobserver"><strong>add_axobserver</strong></a>(self, func)</dt><dd><tt>whenever&nbsp;the&nbsp;axes&nbsp;state&nbsp;change,&nbsp;func(self)&nbsp;will&nbsp;be&nbsp;called</tt></dd></dl>

<dl><dt><a name="Figure-add_subplot"><strong>add_subplot</strong></a>(self, *args, **kwargs)</dt><dd><tt>Add&nbsp;a&nbsp;subplot.&nbsp;&nbsp;Examples<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Figure-add_subplot">add_subplot</a>(111)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Figure-add_subplot">add_subplot</a>(212,&nbsp;axisbg='r')&nbsp;&nbsp;#&nbsp;add&nbsp;subplot&nbsp;with&nbsp;red&nbsp;background<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Figure-add_subplot">add_subplot</a>(111,&nbsp;polar=True)&nbsp;&nbsp;#&nbsp;add&nbsp;a&nbsp;polar&nbsp;subplot<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Figure-add_subplot">add_subplot</a>(sub)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;add&nbsp;Subplot&nbsp;instance&nbsp;sub<br>
&nbsp;<br>
kwargs&nbsp;are&nbsp;legal&nbsp;Axes&nbsp;kwargs&nbsp;plus"polar"&nbsp;which&nbsp;sets&nbsp;whether&nbsp;to&nbsp;create&nbsp;a<br>
polar&nbsp;axes.&nbsp;&nbsp;The&nbsp;Axes&nbsp;instance&nbsp;will&nbsp;be&nbsp;returned.<br>
&nbsp;<br>
If&nbsp;the&nbsp;figure&nbsp;already&nbsp;has&nbsp;a&nbsp;subplot&nbsp;with&nbsp;key&nbsp;*args,&nbsp;*kwargs&nbsp;then&nbsp;it&nbsp;will<br>
simply&nbsp;make&nbsp;that&nbsp;subplot&nbsp;current&nbsp;and&nbsp;return&nbsp;it</tt></dd></dl>

<dl><dt><a name="Figure-clear"><strong>clear</strong></a>(self)</dt><dd><tt>Clear&nbsp;the&nbsp;figure</tt></dd></dl>

<dl><dt><a name="Figure-clf"><strong>clf</strong></a>(self)</dt><dd><tt>Clear&nbsp;the&nbsp;figure</tt></dd></dl>

<dl><dt><a name="Figure-colorbar"><strong>colorbar</strong></a>(self, mappable, tickfmt<font color="#909090">='%1.1f'</font>, cax<font color="#909090">=None</font>, orientation<font color="#909090">='vertical'</font>)</dt><dd><tt>Create&nbsp;a&nbsp;colorbar&nbsp;for&nbsp;mappable&nbsp;image<br>
&nbsp;<br>
mappable&nbsp;is&nbsp;the&nbsp;cm.ScalarMappable&nbsp;instance&nbsp;that&nbsp;you&nbsp;want&nbsp;to<br>
colorbar&nbsp;to&nbsp;apply&nbsp;to,&nbsp;eg&nbsp;an&nbsp;Image&nbsp;as&nbsp;returned&nbsp;by&nbsp;imshow&nbsp;or&nbsp;a<br>
PatchCollection&nbsp;as&nbsp;returned&nbsp;by&nbsp;scatter&nbsp;or&nbsp;pcolor.<br>
&nbsp;<br>
tickfmt&nbsp;is&nbsp;a&nbsp;format&nbsp;string&nbsp;to&nbsp;format&nbsp;the&nbsp;colorbar&nbsp;ticks<br>
&nbsp;<br>
cax&nbsp;is&nbsp;a&nbsp;colorbar&nbsp;axes&nbsp;instance&nbsp;in&nbsp;which&nbsp;the&nbsp;colorbar&nbsp;will&nbsp;be<br>
placed.&nbsp;&nbsp;If&nbsp;None,&nbsp;as&nbsp;default&nbsp;axesd&nbsp;will&nbsp;be&nbsp;created&nbsp;resizing&nbsp;the<br>
current&nbsp;aqxes&nbsp;to&nbsp;make&nbsp;room&nbsp;for&nbsp;it.&nbsp;&nbsp;If&nbsp;not&nbsp;None,&nbsp;the&nbsp;supplied&nbsp;axes<br>
will&nbsp;be&nbsp;used&nbsp;and&nbsp;the&nbsp;other&nbsp;axes&nbsp;positions&nbsp;will&nbsp;be&nbsp;unchanged.<br>
&nbsp;<br>
orientation&nbsp;is&nbsp;the&nbsp;colorbar&nbsp;orientation:&nbsp;one&nbsp;of&nbsp;'vertical'&nbsp;|&nbsp;'horizontal'<br>
return&nbsp;value&nbsp;is&nbsp;the&nbsp;colorbar&nbsp;axes&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Figure-delaxes"><strong>delaxes</strong></a>(self, a)</dt><dd><tt>remove&nbsp;a&nbsp;from&nbsp;the&nbsp;figure&nbsp;and&nbsp;update&nbsp;the&nbsp;current&nbsp;axes</tt></dd></dl>

<dl><dt><a name="Figure-draw"><strong>draw</strong></a>(self, renderer)</dt><dd><tt>Render&nbsp;the&nbsp;figure&nbsp;using&nbsp;RendererGD&nbsp;instance&nbsp;renderer</tt></dd></dl>

<dl><dt><a name="Figure-draw_artist"><strong>draw_artist</strong></a>(self, a)</dt><dd><tt>draw&nbsp;artist&nbsp;only&nbsp;--&nbsp;this&nbsp;is&nbsp;available&nbsp;only&nbsp;after&nbsp;the&nbsp;figure&nbsp;is&nbsp;drawn</tt></dd></dl>

<dl><dt><a name="Figure-figimage"><strong>figimage</strong></a>(self, X, xo<font color="#909090">=0</font>, yo<font color="#909090">=0</font>, alpha<font color="#909090">=1.0</font>, norm<font color="#909090">=None</font>, cmap<font color="#909090">=None</font>, vmin<font color="#909090">=None</font>, vmax<font color="#909090">=None</font>, origin<font color="#909090">=None</font>)</dt><dd><tt>FIGIMAGE(X)&nbsp;#&nbsp;add&nbsp;non-resampled&nbsp;array&nbsp;to&nbsp;figure<br>
&nbsp;<br>
FIGIMAGE(X,&nbsp;xo,&nbsp;yo)&nbsp;#&nbsp;with&nbsp;pixel&nbsp;offsets<br>
&nbsp;<br>
FIGIMAGE(X,&nbsp;**kwargs)&nbsp;#&nbsp;control&nbsp;interpolation&nbsp;,scaling,&nbsp;etc<br>
&nbsp;<br>
Add&nbsp;a&nbsp;nonresampled&nbsp;figure&nbsp;to&nbsp;the&nbsp;figure&nbsp;from&nbsp;array&nbsp;X.&nbsp;&nbsp;xo&nbsp;and&nbsp;yo&nbsp;are<br>
offsets&nbsp;in&nbsp;pixels<br>
&nbsp;<br>
X&nbsp;must&nbsp;be&nbsp;a&nbsp;float&nbsp;array<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;X&nbsp;is&nbsp;MxN,&nbsp;assume&nbsp;luminance&nbsp;(grayscale)<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;X&nbsp;is&nbsp;MxNx3,&nbsp;assume&nbsp;RGB<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;X&nbsp;is&nbsp;MxNx4,&nbsp;assume&nbsp;RGBA<br>
&nbsp;<br>
The&nbsp;following&nbsp;kwargs&nbsp;are&nbsp;allowed:<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;cmap&nbsp;is&nbsp;a&nbsp;cm&nbsp;colormap&nbsp;instance,&nbsp;eg&nbsp;cm.jet.&nbsp;&nbsp;If&nbsp;None,&nbsp;default&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;rc&nbsp;image.cmap&nbsp;valuex<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;norm&nbsp;is&nbsp;a&nbsp;matplotlib.colors.normalize&nbsp;instance;&nbsp;default&nbsp;is<br>
&nbsp;&nbsp;&nbsp;&nbsp;normalization().&nbsp;&nbsp;This&nbsp;scales&nbsp;luminance&nbsp;-&gt;&nbsp;0-1<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;vmin&nbsp;and&nbsp;vmax&nbsp;are&nbsp;used&nbsp;to&nbsp;scale&nbsp;a&nbsp;luminance&nbsp;image&nbsp;to&nbsp;0-1.&nbsp;&nbsp;If<br>
&nbsp;&nbsp;&nbsp;&nbsp;either&nbsp;is&nbsp;None,&nbsp;the&nbsp;min&nbsp;and&nbsp;max&nbsp;of&nbsp;the&nbsp;luminance&nbsp;values&nbsp;will&nbsp;be<br>
&nbsp;&nbsp;&nbsp;&nbsp;used.&nbsp;&nbsp;Note&nbsp;if&nbsp;you&nbsp;pass&nbsp;a&nbsp;norm&nbsp;instance,&nbsp;the&nbsp;settings&nbsp;for&nbsp;vmin&nbsp;and<br>
&nbsp;&nbsp;&nbsp;&nbsp;vmax&nbsp;will&nbsp;be&nbsp;ignored.<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;alpha&nbsp;=&nbsp;1.0&nbsp;:&nbsp;the&nbsp;alpha&nbsp;blending&nbsp;value<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;origin&nbsp;is&nbsp;either&nbsp;'upper'&nbsp;or&nbsp;'lower',&nbsp;which&nbsp;indicates&nbsp;where&nbsp;the&nbsp;[0,0]<br>
&nbsp;&nbsp;&nbsp;&nbsp;index&nbsp;of&nbsp;the&nbsp;array&nbsp;is&nbsp;in&nbsp;the&nbsp;upper&nbsp;left&nbsp;or&nbsp;lower&nbsp;left&nbsp;corner&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;axes.&nbsp;&nbsp;Defaults&nbsp;to&nbsp;the&nbsp;rc&nbsp;image.origin&nbsp;value<br>
&nbsp;<br>
This&nbsp;complements&nbsp;the&nbsp;axes&nbsp;image&nbsp;(Axes.imshow)&nbsp;which&nbsp;will&nbsp;be&nbsp;resampled<br>
to&nbsp;fit&nbsp;the&nbsp;current&nbsp;axes.&nbsp;&nbsp;If&nbsp;you&nbsp;want&nbsp;a&nbsp;resampled&nbsp;image&nbsp;to&nbsp;fill&nbsp;the<br>
entire&nbsp;figure,&nbsp;you&nbsp;can&nbsp;define&nbsp;an&nbsp;Axes&nbsp;with&nbsp;size&nbsp;[0,1,0,1].<br>
&nbsp;<br>
A&nbsp;image.FigureImage&nbsp;instance&nbsp;is&nbsp;returned.</tt></dd></dl>

<dl><dt><a name="Figure-gca"><strong>gca</strong></a>(self, **kwargs)</dt><dd><tt>Return&nbsp;the&nbsp;current&nbsp;axes,&nbsp;creating&nbsp;one&nbsp;if&nbsp;necessary</tt></dd></dl>

<dl><dt><a name="Figure-get_axes"><strong>get_axes</strong></a>(self)</dt></dl>

<dl><dt><a name="Figure-get_dpi"><strong>get_dpi</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;dpi&nbsp;as&nbsp;a&nbsp;float</tt></dd></dl>

<dl><dt><a name="Figure-get_edgecolor"><strong>get_edgecolor</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;edge&nbsp;color&nbsp;of&nbsp;the&nbsp;<a href="#Figure">Figure</a>&nbsp;rectangle</tt></dd></dl>

<dl><dt><a name="Figure-get_facecolor"><strong>get_facecolor</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;face&nbsp;color&nbsp;of&nbsp;the&nbsp;<a href="#Figure">Figure</a>&nbsp;rectangle</tt></dd></dl>

<dl><dt><a name="Figure-get_figheight"><strong>get_figheight</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;figheight&nbsp;as&nbsp;a&nbsp;float</tt></dd></dl>

<dl><dt><a name="Figure-get_figwidth"><strong>get_figwidth</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;figwidth&nbsp;as&nbsp;a&nbsp;float</tt></dd></dl>

<dl><dt><a name="Figure-get_frameon"><strong>get_frameon</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;boolean&nbsp;indicating&nbsp;frameon</tt></dd></dl>

<dl><dt><a name="Figure-get_size_inches"><strong>get_size_inches</strong></a>(self)</dt></dl>

<dl><dt><a name="Figure-hold"><strong>hold</strong></a>(self, b<font color="#909090">=None</font>)</dt><dd><tt>Set&nbsp;the&nbsp;hold&nbsp;state.&nbsp;&nbsp;If&nbsp;hold&nbsp;is&nbsp;None&nbsp;(default),&nbsp;toggle&nbsp;the<br>
hold&nbsp;state.&nbsp;&nbsp;Else&nbsp;set&nbsp;the&nbsp;hold&nbsp;state&nbsp;to&nbsp;boolean&nbsp;value&nbsp;b.<br>
&nbsp;<br>
Eg<br>
<a href="#Figure-hold">hold</a>()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;toggle&nbsp;hold<br>
<a href="#Figure-hold">hold</a>(True)&nbsp;&nbsp;#&nbsp;hold&nbsp;is&nbsp;on<br>
<a href="#Figure-hold">hold</a>(False)&nbsp;#&nbsp;hold&nbsp;is&nbsp;off</tt></dd></dl>

<dl><dt><a name="Figure-legend"><strong>legend</strong></a>(self, handles, labels, loc, **kwargs)</dt><dd><tt>Place&nbsp;a&nbsp;legend&nbsp;in&nbsp;the&nbsp;figure.&nbsp;&nbsp;Labels&nbsp;are&nbsp;a&nbsp;sequence&nbsp;of<br>
strings,&nbsp;handles&nbsp;is&nbsp;a&nbsp;sequence&nbsp;of&nbsp;line&nbsp;or&nbsp;patch&nbsp;instances,&nbsp;and<br>
loc&nbsp;can&nbsp;be&nbsp;a&nbsp;string&nbsp;or&nbsp;an&nbsp;integer&nbsp;specifying&nbsp;the&nbsp;legend<br>
location<br>
&nbsp;<br>
USAGE:<br>
&nbsp;&nbsp;<a href="#Figure-legend">legend</a>(&nbsp;(line1,&nbsp;line2,&nbsp;line3),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;('label1',&nbsp;'label2',&nbsp;'label3'),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'upper&nbsp;right')<br>
&nbsp;<br>
The&nbsp;LOC&nbsp;location&nbsp;codes&nbsp;are<br>
&nbsp;<br>
&nbsp;&nbsp;'best'&nbsp;:&nbsp;0,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(currently&nbsp;not&nbsp;supported,&nbsp;defaults&nbsp;to&nbsp;upper&nbsp;right)<br>
&nbsp;&nbsp;'upper&nbsp;right'&nbsp;&nbsp;:&nbsp;1,&nbsp;&nbsp;(default)<br>
&nbsp;&nbsp;'upper&nbsp;left'&nbsp;&nbsp;&nbsp;:&nbsp;2,<br>
&nbsp;&nbsp;'lower&nbsp;left'&nbsp;&nbsp;&nbsp;:&nbsp;3,<br>
&nbsp;&nbsp;'lower&nbsp;right'&nbsp;&nbsp;:&nbsp;4,<br>
&nbsp;&nbsp;'right'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;5,<br>
&nbsp;&nbsp;'center&nbsp;left'&nbsp;&nbsp;:&nbsp;6,<br>
&nbsp;&nbsp;'center&nbsp;right'&nbsp;:&nbsp;7,<br>
&nbsp;&nbsp;'lower&nbsp;center'&nbsp;:&nbsp;8,<br>
&nbsp;&nbsp;'upper&nbsp;center'&nbsp;:&nbsp;9,<br>
&nbsp;&nbsp;'center'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;10,<br>
&nbsp;<br>
loc&nbsp;can&nbsp;also&nbsp;be&nbsp;an&nbsp;(x,y)&nbsp;tuple&nbsp;in&nbsp;figure&nbsp;coords,&nbsp;which<br>
specifies&nbsp;the&nbsp;lower&nbsp;left&nbsp;of&nbsp;the&nbsp;legend&nbsp;box.&nbsp;&nbsp;figure&nbsp;coords&nbsp;are<br>
(0,0)&nbsp;is&nbsp;the&nbsp;left,&nbsp;bottom&nbsp;of&nbsp;the&nbsp;figure&nbsp;and&nbsp;1,1&nbsp;is&nbsp;the&nbsp;right,<br>
top.<br>
&nbsp;<br>
The&nbsp;legend&nbsp;instance&nbsp;is&nbsp;returned</tt></dd></dl>

<dl><dt><a name="Figure-savefig"><strong>savefig</strong></a>(self, *args, **kwargs)</dt><dd><tt>SAVEFIG(fname,&nbsp;dpi=150,&nbsp;facecolor='w',&nbsp;edgecolor='w',<br>
orientation='portrait'):<br>
&nbsp;<br>
Save&nbsp;the&nbsp;current&nbsp;figure&nbsp;to&nbsp;filename&nbsp;fname.&nbsp;&nbsp;dpi&nbsp;is&nbsp;the&nbsp;resolution<br>
in&nbsp;dots&nbsp;per&nbsp;inch.<br>
&nbsp;<br>
Output&nbsp;file&nbsp;types&nbsp;currently&nbsp;supported&nbsp;are&nbsp;jpeg&nbsp;and&nbsp;png&nbsp;and&nbsp;will&nbsp;be<br>
deduced&nbsp;by&nbsp;the&nbsp;extension&nbsp;to&nbsp;fname<br>
&nbsp;<br>
facecolor&nbsp;and&nbsp;edgecolor&nbsp;are&nbsp;the&nbsp;colors&nbsp;os&nbsp;the&nbsp;figure&nbsp;rectangle<br>
&nbsp;<br>
orientation&nbsp;is&nbsp;either&nbsp;'landscape'&nbsp;or&nbsp;'portrait'&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends;&nbsp;currently&nbsp;only&nbsp;on&nbsp;postscript&nbsp;output.</tt></dd></dl>

<dl><dt><a name="Figure-sca"><strong>sca</strong></a>(self, a)</dt><dd><tt>Set&nbsp;the&nbsp;current&nbsp;axes&nbsp;to&nbsp;be&nbsp;a&nbsp;and&nbsp;return&nbsp;a</tt></dd></dl>

<dl><dt><a name="Figure-set_canvas"><strong>set_canvas</strong></a>(self, canvas)</dt><dd><tt>Set&nbsp;the&nbsp;canvas&nbsp;the&nbsp;contains&nbsp;the&nbsp;figure<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;FigureCanvas&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Figure-set_dpi"><strong>set_dpi</strong></a>(self, val)</dt><dd><tt>Set&nbsp;the&nbsp;dots-per-inch&nbsp;of&nbsp;the&nbsp;figure<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="Figure-set_edgecolor"><strong>set_edgecolor</strong></a>(self, color)</dt><dd><tt>Set&nbsp;the&nbsp;edge&nbsp;color&nbsp;of&nbsp;the&nbsp;<a href="#Figure">Figure</a>&nbsp;rectangle<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;matplotlib&nbsp;color&nbsp;-&nbsp;see&nbsp;help(colors)</tt></dd></dl>

<dl><dt><a name="Figure-set_facecolor"><strong>set_facecolor</strong></a>(self, color)</dt><dd><tt>Set&nbsp;the&nbsp;face&nbsp;color&nbsp;of&nbsp;the&nbsp;<a href="#Figure">Figure</a>&nbsp;rectangle<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;matplotlib&nbsp;color&nbsp;-&nbsp;see&nbsp;help(colors)</tt></dd></dl>

<dl><dt><a name="Figure-set_figheight"><strong>set_figheight</strong></a>(self, val)</dt><dd><tt>Set&nbsp;the&nbsp;height&nbsp;of&nbsp;the&nbsp;figure&nbsp;in&nbsp;inches<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="Figure-set_figsize_inches"><strong>set_figsize_inches</strong></a>(self, *args)</dt><dd><tt>Set&nbsp;the&nbsp;figure&nbsp;size&nbsp;in&nbsp;inches<br>
&nbsp;<br>
Usage:&nbsp;<a href="#Figure-set_figsize_inches">set_figsize_inches</a>(self,&nbsp;w,h)&nbsp;&nbsp;OR<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Figure-set_figsize_inches">set_figsize_inches</a>(self,&nbsp;(w,h)&nbsp;)<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;w,h&nbsp;tuple&nbsp;with&nbsp;w,h&nbsp;in&nbsp;inches</tt></dd></dl>

<dl><dt><a name="Figure-set_figwidth"><strong>set_figwidth</strong></a>(self, val)</dt><dd><tt>Set&nbsp;the&nbsp;width&nbsp;of&nbsp;the&nbsp;figure&nbsp;in&nbsp;inches<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="Figure-set_frameon"><strong>set_frameon</strong></a>(self, b)</dt><dd><tt>Set&nbsp;whether&nbsp;the&nbsp;figure&nbsp;frame&nbsp;(background)&nbsp;is&nbsp;displayed&nbsp;or&nbsp;invisible<br>
&nbsp;<br>
ACCEPTS:&nbsp;boolean</tt></dd></dl>

<dl><dt><a name="Figure-subplots_adjust"><strong>subplots_adjust</strong></a>(self, *args, **kwargs)</dt><dd><tt>fig.<a href="#Figure-subplots_adjust">subplots_adjust</a>(left=None,&nbsp;bottom=None,&nbsp;right=None,&nbsp;wspace=None,&nbsp;hspace=None):<br>
Update&nbsp;the&nbsp;<a href="#SubplotParams">SubplotParams</a>&nbsp;with&nbsp;kwargs&nbsp;(defaulting&nbsp;to&nbsp;rc&nbsp;where<br>
None)&nbsp;and&nbsp;update&nbsp;the&nbsp;subplot&nbsp;locations</tt></dd></dl>

<dl><dt><a name="Figure-text"><strong>text</strong></a>(self, x, y, s, *args, **kwargs)</dt><dd><tt>Add&nbsp;text&nbsp;to&nbsp;figure&nbsp;at&nbsp;location&nbsp;x,y&nbsp;(relative&nbsp;0-1&nbsp;coords)&nbsp;See<br>
the&nbsp;help&nbsp;for&nbsp;Axis&nbsp;text&nbsp;for&nbsp;the&nbsp;meaning&nbsp;of&nbsp;the&nbsp;other&nbsp;arguments</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><a name="Figure-add_callback"><strong>add_callback</strong></a>(self, func)</dt></dl>

<dl><dt><a name="Figure-get_alpha"><strong>get_alpha</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on&nbsp;all<br>
backends</tt></dd></dl>

<dl><dt><a name="Figure-get_clip_box"><strong>get_clip_box</strong></a>(self)</dt><dd><tt>Return&nbsp;artist&nbsp;clipbox</tt></dd></dl>

<dl><dt><a name="Figure-get_clip_on"><strong>get_clip_on</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="Figure-get_figure"><strong>get_figure</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;figure&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Figure-get_label"><strong>get_label</strong></a>(self)</dt></dl>

<dl><dt><a name="Figure-get_transform"><strong>get_transform</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="Figure-get_visible"><strong>get_visible</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;artist's&nbsp;visiblity</tt></dd></dl>

<dl><dt><a name="Figure-get_zorder"><strong>get_zorder</strong></a>(self)</dt></dl>

<dl><dt><a name="Figure-is_figure_set"><strong>is_figure_set</strong></a>(self)</dt></dl>

<dl><dt><a name="Figure-is_transform_set"><strong>is_transform_set</strong></a>(self)</dt><dd><tt><a href="matplotlib.artist.html#Artist">Artist</a>&nbsp;has&nbsp;transform&nbsp;explicity&nbsp;let</tt></dd></dl>

<dl><dt><a name="Figure-pchanged"><strong>pchanged</strong></a>(self)</dt><dd><tt>fire&nbsp;event&nbsp;when&nbsp;property&nbsp;changed</tt></dd></dl>

<dl><dt><a name="Figure-remove_callback"><strong>remove_callback</strong></a>(self, oid)</dt></dl>

<dl><dt><a name="Figure-set"><strong>set</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;tkstyle&nbsp;set&nbsp;command,&nbsp;pass&nbsp;kwargs&nbsp;to&nbsp;set&nbsp;properties</tt></dd></dl>

<dl><dt><a name="Figure-set_alpha"><strong>set_alpha</strong></a>(self, alpha)</dt><dd><tt>Set&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="Figure-set_clip_box"><strong>set_clip_box</strong></a>(self, clipbox)</dt><dd><tt>Set&nbsp;the&nbsp;artist's&nbsp;clip&nbsp;Bbox<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;matplotlib.transform.Bbox&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Figure-set_clip_on"><strong>set_clip_on</strong></a>(self, b)</dt><dd><tt>Set&nbsp;&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Figure-set_figure"><strong>set_figure</strong></a>(self, fig)</dt><dd><tt>Set&nbsp;the&nbsp;figure&nbsp;instance&nbsp;the&nbsp;artist&nbsp;belong&nbsp;to<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;matplotlib.figure.<a href="#Figure">Figure</a>&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Figure-set_label"><strong>set_label</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;line&nbsp;label&nbsp;to&nbsp;s&nbsp;for&nbsp;auto&nbsp;legend<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;string</tt></dd></dl>

<dl><dt><a name="Figure-set_lod"><strong>set_lod</strong></a>(self, on)</dt><dd><tt>Set&nbsp;Level&nbsp;of&nbsp;Detail&nbsp;on&nbsp;or&nbsp;off.&nbsp;&nbsp;If&nbsp;on,&nbsp;the&nbsp;artists&nbsp;may&nbsp;examine<br>
things&nbsp;like&nbsp;the&nbsp;pixel&nbsp;width&nbsp;of&nbsp;the&nbsp;axes&nbsp;and&nbsp;draw&nbsp;a&nbsp;subset&nbsp;of<br>
their&nbsp;contents&nbsp;accordingly<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Figure-set_transform"><strong>set_transform</strong></a>(self, t)</dt><dd><tt>set&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;matplotlib.transform&nbsp;transformation&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Figure-set_visible"><strong>set_visible</strong></a>(self, b)</dt><dd><tt>set&nbsp;the&nbsp;artist's&nbsp;visiblity<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Figure-set_zorder"><strong>set_zorder</strong></a>(self, level)</dt><dd><tt>Set&nbsp;the&nbsp;zorder&nbsp;for&nbsp;the&nbsp;artist<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;number</tt></dd></dl>

<dl><dt><a name="Figure-update"><strong>update</strong></a>(self, props)</dt></dl>

<dl><dt><a name="Figure-update_from"><strong>update_from</strong></a>(self, other)</dt><dd><tt>copy&nbsp;properties&nbsp;from&nbsp;other&nbsp;to&nbsp;self</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><strong>aname</strong> = 'Artist'</dl>

<dl><dt><strong>zorder</strong> = 0</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SubplotParams">class <strong>SubplotParams</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;hold&nbsp;the&nbsp;parameters&nbsp;for&nbsp;a&nbsp;subplot<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SubplotParams-__init__"><strong>__init__</strong></a>(self, left<font color="#909090">=None</font>, bottom<font color="#909090">=None</font>, right<font color="#909090">=None</font>, top<font color="#909090">=None</font>, wspace<font color="#909090">=None</font>, hspace<font color="#909090">=None</font>)</dt><dd><tt>All&nbsp;dimensions&nbsp;are&nbsp;fraction&nbsp;of&nbsp;the&nbsp;figure&nbsp;width&nbsp;or&nbsp;height.<br>
All&nbsp;values&nbsp;default&nbsp;to&nbsp;their&nbsp;rc&nbsp;params<br>
&nbsp;<br>
The&nbsp;following&nbsp;attributes&nbsp;are&nbsp;available:<br>
&nbsp;<br>
left&nbsp;:&nbsp;the&nbsp;left&nbsp;side&nbsp;of&nbsp;the&nbsp;subplots&nbsp;of&nbsp;the&nbsp;figure<br>
right&nbsp;:&nbsp;the&nbsp;right&nbsp;side&nbsp;of&nbsp;the&nbsp;subplots&nbsp;of&nbsp;the&nbsp;figure<br>
bottom&nbsp;:&nbsp;the&nbsp;bottom&nbsp;of&nbsp;the&nbsp;subplots&nbsp;of&nbsp;the&nbsp;figure<br>
top&nbsp;:&nbsp;the&nbsp;top&nbsp;of&nbsp;the&nbsp;subplots&nbsp;of&nbsp;the&nbsp;figure<br>
wspace&nbsp;:&nbsp;the&nbsp;amount&nbsp;of&nbsp;width&nbsp;reserved&nbsp;for&nbsp;blank&nbsp;space&nbsp;between&nbsp;subplots<br>
hspace&nbsp;:&nbsp;the&nbsp;amount&nbsp;of&nbsp;height&nbsp;reserved&nbsp;for&nbsp;white&nbsp;space&nbsp;between&nbsp;subplots<br>
&nbsp;<br>
validate&nbsp;:&nbsp;make&nbsp;sure&nbsp;the&nbsp;params&nbsp;are&nbsp;in&nbsp;a&nbsp;legal&nbsp;state<br>
(left&lt;right,&nbsp;etc)</tt></dd></dl>

<dl><dt><a name="SubplotParams-update"><strong>update</strong></a>(self, left<font color="#909090">=None</font>, bottom<font color="#909090">=None</font>, right<font color="#909090">=None</font>, top<font color="#909090">=None</font>, wspace<font color="#909090">=None</font>, hspace<font color="#909090">=None</font>)</dt><dd><tt>Update&nbsp;the&nbsp;current&nbsp;values.&nbsp;&nbsp;If&nbsp;any&nbsp;kwarg&nbsp;is&nbsp;None,&nbsp;default&nbsp;to<br>
the&nbsp;current&nbsp;value,&nbsp;if&nbsp;set,&nbsp;otherwise&nbsp;to&nbsp;rc</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-Bbox"><strong>Bbox</strong></a>(...)</dt><dd><tt><a href="#-Bbox">Bbox</a>(ll,&nbsp;ur)</tt></dd></dl>
 <dl><dt><a name="-Point"><strong>Point</strong></a>(...)</dt><dd><tt><a href="#-Point">Point</a>(x,&nbsp;y)</tt></dd></dl>
 <dl><dt><a name="-Value"><strong>Value</strong></a>(...)</dt><dd><tt><a href="#-Value">Value</a>(x)</tt></dd></dl>
 <dl><dt><a name="-array"><strong>array</strong></a>(...)</dt><dd><tt><a href="#-array">array</a>(sequence,&nbsp;typecode=None,&nbsp;copy=1,&nbsp;savespace=0)&nbsp;will&nbsp;return&nbsp;a&nbsp;new&nbsp;array&nbsp;formed&nbsp;from&nbsp;the&nbsp;given&nbsp;(potentially&nbsp;nested)&nbsp;sequence&nbsp;with&nbsp;type&nbsp;given&nbsp;by&nbsp;typecode.&nbsp;&nbsp;If&nbsp;no&nbsp;typecode&nbsp;is&nbsp;given,&nbsp;then&nbsp;the&nbsp;type&nbsp;will&nbsp;be&nbsp;determined&nbsp;as&nbsp;the&nbsp;minimum&nbsp;type&nbsp;required&nbsp;to&nbsp;hold&nbsp;the&nbsp;objects&nbsp;in&nbsp;sequence.&nbsp;&nbsp;If&nbsp;copy&nbsp;is&nbsp;zero&nbsp;and&nbsp;sequence&nbsp;is&nbsp;already&nbsp;an&nbsp;array,&nbsp;a&nbsp;reference&nbsp;will&nbsp;be&nbsp;returned.&nbsp;&nbsp;If&nbsp;savespace&nbsp;is&nbsp;nonzero,&nbsp;the&nbsp;new&nbsp;array&nbsp;will&nbsp;maintain&nbsp;its&nbsp;precision&nbsp;in&nbsp;operations.</tt></dd></dl>
 <dl><dt><a name="-figaspect"><strong>figaspect</strong></a>(arr)</dt><dd><tt>Determine&nbsp;the&nbsp;width&nbsp;and&nbsp;height&nbsp;for&nbsp;a&nbsp;figure&nbsp;that&nbsp;would&nbsp;fit&nbsp;array<br>
preserving&nbsp;aspcect&nbsp;ratio.&nbsp;&nbsp;The&nbsp;figure&nbsp;width,&nbsp;height&nbsp;in&nbsp;inches&nbsp;are<br>
returned.&nbsp;&nbsp;Be&nbsp;sure&nbsp;to&nbsp;create&nbsp;an&nbsp;axes&nbsp;with&nbsp;equal&nbsp;with&nbsp;and&nbsp;height,&nbsp;eg<br>
&nbsp;<br>
w,&nbsp;h&nbsp;=&nbsp;<a href="#-figaspect">figaspect</a>(A)<br>
fig&nbsp;=&nbsp;<a href="#Figure">Figure</a>(figsize=(w,h))<br>
ax&nbsp;=&nbsp;fig.add_axes([0.1,&nbsp;0.1,&nbsp;0.8,&nbsp;0.8])<br>
ax.imshow(A,&nbsp;**kwargs)<br>
&nbsp;<br>
Thanks&nbsp;to&nbsp;Fernando&nbsp;Perez&nbsp;for&nbsp;this&nbsp;function</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>rcParams</strong> = {'axes.edgecolor': 'black', 'axes.facecolor': 'white', 'axes.grid': False, 'axes.hold': True, 'axes.labelcolor': 'black', 'axes.labelsize': 12.0, 'axes.linewidth': 1.0, 'axes.titlesize': 14.0, 'backend': 'GTKAgg', 'datapath': '/usr/share/matplotlib', ...}</td></tr></table>
@footer@