@header@
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="matplotlib.html"><font color="#ffffff">matplotlib</font></a>.numerix</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/local/lib/python2.3/site-packages/matplotlib/numerix.py">/usr/local/lib/python2.3/site-packages/matplotlib/numerix.py</a></font></td></tr></table>
    <p><tt>numerix&nbsp;&nbsp;imports&nbsp;either&nbsp;Numeric&nbsp;or&nbsp;numarray&nbsp;based&nbsp;on&nbsp;various&nbsp;selectors.<br>
&nbsp;<br>
0.&nbsp;&nbsp;If&nbsp;the&nbsp;value&nbsp;"--numarray"&nbsp;or&nbsp;"--Numeric"&nbsp;is&nbsp;specified&nbsp;on&nbsp;the<br>
command&nbsp;line,&nbsp;then&nbsp;numerix&nbsp;imports&nbsp;the&nbsp;specified&nbsp;array&nbsp;package.<br>
&nbsp;<br>
1.&nbsp;The&nbsp;value&nbsp;of&nbsp;numerix&nbsp;in&nbsp;~/.matplotlibrc:&nbsp;either&nbsp;Numeric&nbsp;or&nbsp;numarray<br>
&nbsp;<br>
2.&nbsp;&nbsp;If&nbsp;the&nbsp;environment&nbsp;variable&nbsp;NUMERIX&nbsp;is&nbsp;defined&nbsp;as&nbsp;either&nbsp;"Numeric"<br>
or&nbsp;as&nbsp;"numarray",&nbsp;then&nbsp;numerix&nbsp;will&nbsp;import&nbsp;from&nbsp;the&nbsp;specified&nbsp;array&nbsp;package.<br>
&nbsp;<br>
3.&nbsp;&nbsp;If&nbsp;the&nbsp;file&nbsp;numerix&nbsp;or&nbsp;.numerix&nbsp;in&nbsp;the&nbsp;HOME&nbsp;directory&nbsp;of&nbsp;the&nbsp;current<br>
user&nbsp;contains&nbsp;a&nbsp;single&nbsp;line&nbsp;specifying&nbsp;either&nbsp;"Numeric"&nbsp;or&nbsp;"numarray",<br>
then&nbsp;the&nbsp;specified&nbsp;array&nbsp;package&nbsp;is&nbsp;imported.<br>
&nbsp;<br>
4.&nbsp;If&nbsp;none&nbsp;of&nbsp;the&nbsp;above&nbsp;is&nbsp;done,&nbsp;the&nbsp;default&nbsp;array&nbsp;package&nbsp;is&nbsp;Numeric.<br>
&nbsp;<br>
5.&nbsp;If&nbsp;the&nbsp;Numeric&nbsp;is&nbsp;selected&nbsp;and&nbsp;the&nbsp;import&nbsp;fails,&nbsp;&nbsp;numarray&nbsp;is&nbsp;tried.<br>
&nbsp;<br>
To&nbsp;summarize:&nbsp;the&nbsp;commandline&nbsp;is&nbsp;examined&nbsp;first,&nbsp;the&nbsp;rc&nbsp;file&nbsp;seconds,<br>
the&nbsp;environment&nbsp;third,&nbsp;the&nbsp;configuration&nbsp;file&nbsp;next,&nbsp;and&nbsp;the&nbsp;default<br>
array&nbsp;package&nbsp;is&nbsp;Numeric.&nbsp;&nbsp;If&nbsp;everything&nbsp;else&nbsp;fails,&nbsp;numarray&nbsp;is&nbsp;tried.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="numarray.linear_algebra.LinearAlgebra2.html">numarray.linear_algebra.LinearAlgebra2</a><br>
<a href="numarray.linear_algebra.mlab.html">numarray.linear_algebra.mlab</a><br>
<a href="numarray.random_array.html">numarray.random_array</a><br>
<a href="numarray.arrayprint.html">numarray.arrayprint</a><br>
<a href="copy.html">copy</a><br>
<a href="copy_reg.html">copy_reg</a><br>
</td><td width="25%" valign=top><a href="numarray.generic.html">numarray.generic</a><br>
<a href="numarray.libnumarray.html">numarray.libnumarray</a><br>
<a href="math.html">math</a><br>
<a href="numarray.memory.html">numarray.memory</a><br>
<a href="numarray.numarrayall.html">numarray.numarrayall</a><br>
<a href="numarray.numarraycore.html">numarray.numarraycore</a><br>
</td><td width="25%" valign=top><a href="numarray.numerictypes.html">numarray.numerictypes</a><br>
<a href="numarray.numinclude.html">numarray.numinclude</a><br>
<a href="numarray.numtest.html">numarray.numtest</a><br>
<a href="operator.html">operator</a><br>
<a href="os.html">os</a><br>
<a href="numarray.safethread.html">numarray.safethread</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="numarray.typeconv.html">numarray.typeconv</a><br>
<a href="types.html">types</a><br>
<a href="numarray.ufunc.html">numarray.ufunc</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-and_"><strong>and_</strong></a>(...)</dt><dd><tt><a href="#-and_">and_</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;&amp;&nbsp;b.</tt></dd></dl>
 <dl><dt><a name="-cumproduct"><strong>cumproduct</strong></a> = accumulate(...)</dt><dd><tt>accumulate&nbsp;&nbsp;&nbsp;performs&nbsp;the&nbsp;operation&nbsp;along&nbsp;the&nbsp;dimension,&nbsp;accumulating&nbsp;subtotals</tt></dd></dl>
 <dl><dt><a name="-get_which"><strong>get_which</strong></a>(home, file)</dt></dl>
 <dl><dt><a name="-product"><strong>product</strong></a> = reduce(...)</dt><dd><tt>reduce&nbsp;&nbsp;performs&nbsp;the&nbsp;operation&nbsp;along&nbsp;the&nbsp;specified&nbsp;dimension,&nbsp;eliminating&nbsp;it.&nbsp;Returns&nbsp;scalars&nbsp;rather&nbsp;than&nbsp;rank-0&nbsp;numarray.</tt></dd></dl>
 <dl><dt><a name="-sum"><strong>sum</strong></a> = reduce(...)</dt><dd><tt>reduce&nbsp;&nbsp;performs&nbsp;the&nbsp;operation&nbsp;along&nbsp;the&nbsp;specified&nbsp;dimension,&nbsp;eliminating&nbsp;it.&nbsp;Returns&nbsp;scalars&nbsp;rather&nbsp;than&nbsp;rank-0&nbsp;numarray.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Any</strong> = Any<br>
<strong>Bool</strong> = Bool<br>
<strong>Byte</strong> = Int8<br>
<strong>CLIP</strong> = 0<br>
<strong>Complex</strong> = Complex64<br>
<strong>Complex32</strong> = Complex32<br>
<strong>Complex64</strong> = Complex64<br>
<strong>Error</strong> = &lt;numarray.ufunc.NumError instance&gt;<br>
<strong>Float</strong> = Float64<br>
<strong>Float32</strong> = Float32<br>
<strong>Float64</strong> = Float64<br>
<strong>Int</strong> = Int32<br>
<strong>Int16</strong> = Int16<br>
<strong>Int32</strong> = Int32<br>
<strong>Int64</strong> = Int64<br>
<strong>Int8</strong> = Int8<br>
<strong>Long</strong> = Int32<br>
<strong>MAX_ALIGN</strong> = 8<br>
<strong>MAX_INT_SIZE</strong> = 8<br>
<strong>MAX_LINE_WIDTH</strong> = None<br>
<strong>MaybeLong</strong> = Int32<br>
<strong>NewAxis</strong> = None<br>
<strong>Object</strong> = Object<br>
<strong>PRECISION</strong> = None<br>
<strong>Py2NumType</strong> = {&lt;type 'float'&gt;: Float64, &lt;type 'int'&gt;: Int32, &lt;type 'long'&gt;: Int32, &lt;type 'bool'&gt;: Bool, &lt;type 'complex'&gt;: Complex64}<br>
<strong>PyINT_TYPES</strong> = {&lt;type 'int'&gt;: 1, &lt;type 'long'&gt;: 1, &lt;type 'bool'&gt;: 1}<br>
<strong>PyLevel2Type</strong> = {-1: &lt;type 'bool'&gt;, 0: &lt;type 'int'&gt;, 1: &lt;type 'long'&gt;, 2: &lt;type 'float'&gt;, 3: &lt;type 'complex'&gt;}<br>
<strong>PyNUMERIC_TYPES</strong> = {&lt;type 'float'&gt;: 2, &lt;type 'int'&gt;: 0, &lt;type 'long'&gt;: 1, &lt;type 'bool'&gt;: -1, &lt;type 'complex'&gt;: 3}<br>
<strong>PyREAL_TYPES</strong> = {&lt;type 'float'&gt;: 1, &lt;type 'int'&gt;: 1, &lt;type 'long'&gt;: 1, &lt;type 'bool'&gt;: 1}<br>
<strong>RAISE</strong> = 2<br>
<strong>SUPPRESS_SMALL</strong> = None<br>
<strong>Short</strong> = Int16<br>
<strong>UInt16</strong> = UInt16<br>
<strong>UInt32</strong> = UInt32<br>
<strong>UInt64</strong> = UInt64<br>
<strong>UInt8</strong> = UInt8<br>
<strong>WRAP</strong> = 1<br>
<strong>a</strong> = 'matplotlib.transforms'<br>
<strong>abs</strong> = &lt;UFunc: 'abs'&gt;<br>
<strong>absolute</strong> = &lt;UFunc: 'abs'&gt;<br>
<strong>add</strong> = &lt;UFunc: 'add'&gt;<br>
<strong>arccos</strong> = &lt;UFunc: 'arccos'&gt;<br>
<strong>arccosh</strong> = &lt;UFunc: 'arccosh'&gt;<br>
<strong>arcsin</strong> = &lt;UFunc: 'arcsin'&gt;<br>
<strong>arcsinh</strong> = &lt;UFunc: 'arcsinh'&gt;<br>
<strong>arctan</strong> = &lt;UFunc: 'arctan'&gt;<br>
<strong>arctan2</strong> = &lt;UFunc: 'arctan2'&gt;<br>
<strong>arctanh</strong> = &lt;UFunc: 'arctanh'&gt;<br>
<strong>bitwise_and</strong> = &lt;UFunc: 'bitwise_and'&gt;<br>
<strong>bitwise_not</strong> = &lt;UFunc: 'bitwise_not'&gt;<br>
<strong>bitwise_or</strong> = &lt;UFunc: 'bitwise_or'&gt;<br>
<strong>bitwise_xor</strong> = &lt;UFunc: 'bitwise_xor'&gt;<br>
<strong>ceil</strong> = &lt;UFunc: 'ceil'&gt;<br>
<strong>cos</strong> = &lt;UFunc: 'cos'&gt;<br>
<strong>cosh</strong> = &lt;UFunc: 'cosh'&gt;<br>
<strong>divide</strong> = &lt;UFunc: 'divide'&gt;<br>
<strong>e</strong> = 2.7182818284590451<br>
<strong>equal</strong> = &lt;UFunc: 'equal'&gt;<br>
<strong>exp</strong> = &lt;UFunc: 'exp'&gt;<br>
<strong>fabs</strong> = &lt;UFunc: 'fabs'&gt;<br>
<strong>floor</strong> = &lt;UFunc: 'floor'&gt;<br>
<strong>fmod</strong> = &lt;UFunc: 'remainder'&gt;<br>
<strong>genericCoercions</strong> = {('Bool', 'Bool'): 'Bool', ('Bool', 'Complex32'): 'Complex32', ('Bool', 'Complex64'): 'Complex64', ('Bool', 'Float32'): 'Float32', ('Bool', 'Float64'): 'Float64', ('Bool', 'Int16'): 'Int16', ('Bool', 'Int32'): 'Int32', ('Bool', 'Int64'): 'Int64', ('Bool', 'Int8'): 'Int8', ('Bool', 'Object'): 'Object', ...}<br>
<strong>genericPromotionExclusions</strong> = {'Bool': (), 'Complex32': (), 'Complex64': (), 'Float32': (), 'Float64': (11,), 'Int16': (), 'Int32': (), 'Int64': (9,), 'Int8': (), 'UInt16': (), ...}<br>
<strong>genericTypeRank</strong> = ['Bool', 'Int8', 'UInt8', 'Int16', 'UInt16', 'Int32', 'UInt32', 'Int64', 'UInt64', 'Float32', 'Float64', 'Complex32', 'Complex64', 'Object']<br>
<strong>greater</strong> = &lt;UFunc: 'greater'&gt;<br>
<strong>greater_equal</strong> = &lt;UFunc: 'greater_equal'&gt;<br>
<strong>hypot</strong> = &lt;UFunc: 'hypot'&gt;<br>
<strong>ieeemask</strong> = &lt;UFunc: 'ieeemask'&gt;<br>
<strong>isBigEndian</strong> = False<br>
<strong>less</strong> = &lt;UFunc: 'less'&gt;<br>
<strong>less_equal</strong> = &lt;UFunc: 'less_equal'&gt;<br>
<strong>log</strong> = &lt;UFunc: 'log'&gt;<br>
<strong>log10</strong> = &lt;UFunc: 'log10'&gt;<br>
<strong>logical_and</strong> = &lt;UFunc: 'logical_and'&gt;<br>
<strong>logical_not</strong> = &lt;UFunc: 'logical_not'&gt;<br>
<strong>logical_or</strong> = &lt;UFunc: 'logical_or'&gt;<br>
<strong>logical_xor</strong> = &lt;UFunc: 'logical_xor'&gt;<br>
<strong>lshift</strong> = &lt;UFunc: 'lshift'&gt;<br>
<strong>maximum</strong> = &lt;UFunc: 'maximum'&gt;<br>
<strong>minimum</strong> = &lt;UFunc: 'minimum'&gt;<br>
<strong>minus</strong> = &lt;UFunc: 'minus'&gt;<br>
<strong>multiply</strong> = &lt;UFunc: 'multiply'&gt;<br>
<strong>negative</strong> = &lt;UFunc: 'minus'&gt;<br>
<strong>not_equal</strong> = &lt;UFunc: 'not_equal'&gt;<br>
<strong>numarray_nonzero</strong> = &lt;numarray.ufunc._NonzeroUFunc instance&gt;<br>
<strong>pi</strong> = 3.1415926535897931<br>
<strong>power</strong> = &lt;UFunc: 'power'&gt;<br>
<strong>pythonTypeMap</strong> = {&lt;type 'float'&gt;: ('Float64', 'float'), &lt;type 'int'&gt;: ('Int32', 'int'), &lt;type 'long'&gt;: ('Int32', 'int'), &lt;type 'complex'&gt;: ('Complex64', 'complex')}<br>
<strong>pythonTypeRank</strong> = [&lt;type 'int'&gt;, &lt;type 'long'&gt;, &lt;type 'float'&gt;, &lt;type 'complex'&gt;]<br>
<strong>rcParams</strong> = {'axes.edgecolor': 'k', 'axes.facecolor': 'w', 'axes.grid': False, 'axes.labelcolor': 'k', 'axes.labelsize': 12.0, 'axes.linewidth': 0.5, 'axes.titlesize': 14.0, 'backend': 'GTKAgg', 'datapath': '/usr/local/share/matplotlib', 'figure.dpi': 80.0, ...}<br>
<strong>remainder</strong> = &lt;UFunc: 'remainder'&gt;<br>
<strong>rshift</strong> = &lt;UFunc: 'rshift'&gt;<br>
<strong>scalarTypeMap</strong> = {&lt;type 'float'&gt;: 'Float64', &lt;type 'int'&gt;: 'Int32', &lt;type 'long'&gt;: 'Int32', &lt;type 'complex'&gt;: 'Complex64'}<br>
<strong>sin</strong> = &lt;UFunc: 'sin'&gt;<br>
<strong>sinh</strong> = &lt;UFunc: 'sinh'&gt;<br>
<strong>sqrt</strong> = &lt;UFunc: 'sqrt'&gt;<br>
<strong>subtract</strong> = &lt;UFunc: 'subtract'&gt;<br>
<strong>tan</strong> = &lt;UFunc: 'tan'&gt;<br>
<strong>tanh</strong> = &lt;UFunc: 'tanh'&gt;<br>
<strong>typeDict</strong> = {'1': Int8, 'Any': Any, 'Bool': Bool, 'Byte': Int8, 'Complex': Complex64, 'Complex32': Complex32, 'Complex64': Complex64, 'D': Complex64, 'F': Complex32, 'Float': Float64, ...}<br>
<strong>typecode</strong> = {Bool: '1', Int8: '1', UInt8: 'b', Int16: 's', UInt16: 'w', Int32: 'l', Int64: 'N', Float32: 'f', Float64: 'd', Complex32: 'F', ...}<br>
<strong>typecodes</strong> = {'Character': 'c', 'Complex': 'FD', 'Float': 'fd', 'Integer': '1silN', 'UnsignedInteger': 'bwu'}<br>
<strong>which</strong> = ('numarray', 'rc')</td></tr></table>
@footer@