@header@
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="matplotlib.html"><font color="#ffffff">matplotlib</font></a>.font_manager</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/jdhunter/dev/lib64/python2.5/site-packages/matplotlib/font_manager.py">/home/jdhunter/dev/lib64/python2.5/site-packages/matplotlib/font_manager.py</a></font></td></tr></table>
    <p><tt>A&nbsp;module&nbsp;for&nbsp;finding,&nbsp;managing,&nbsp;and&nbsp;using&nbsp;fonts&nbsp;across-platforms.<br>
&nbsp;<br>
This&nbsp;module&nbsp;provides&nbsp;a&nbsp;single&nbsp;<a href="#FontManager">FontManager</a>&nbsp;that&nbsp;can&nbsp;be&nbsp;shared&nbsp;across<br>
backends&nbsp;and&nbsp;platforms.&nbsp;&nbsp;The&nbsp;<a href="#-findfont">findfont</a>()&nbsp;function&nbsp;returns&nbsp;the&nbsp;best<br>
TrueType&nbsp;(TTF)&nbsp;font&nbsp;file&nbsp;in&nbsp;the&nbsp;local&nbsp;or&nbsp;system&nbsp;font&nbsp;path&nbsp;that&nbsp;matches<br>
the&nbsp;specified&nbsp;<a href="#FontProperties">FontProperties</a>.&nbsp;&nbsp;The&nbsp;<a href="#FontManager">FontManager</a>&nbsp;also&nbsp;handles&nbsp;Adobe&nbsp;Font<br>
Metrics&nbsp;(AFM)&nbsp;font&nbsp;files&nbsp;for&nbsp;use&nbsp;by&nbsp;the&nbsp;PostScript&nbsp;backend.<br>
&nbsp;<br>
The&nbsp;design&nbsp;is&nbsp;based&nbsp;on&nbsp;the&nbsp;W3C&nbsp;Cascading&nbsp;Style&nbsp;Sheet,&nbsp;Level&nbsp;1&nbsp;(CSS1)<br>
font&nbsp;specification&nbsp;(<a href="http://www.w3.org/TR/1998/REC-CSS2-19980512/">http://www.w3.org/TR/1998/REC-CSS2-19980512/</a>&nbsp;).<br>
Future&nbsp;versions&nbsp;may&nbsp;implement&nbsp;the&nbsp;Level&nbsp;2&nbsp;or&nbsp;2.1&nbsp;specifications.<br>
&nbsp;<br>
&nbsp;<br>
KNOWN&nbsp;ISSUES<br>
&nbsp;<br>
&nbsp;&nbsp;-&nbsp;documentation<br>
&nbsp;&nbsp;-&nbsp;font&nbsp;variant&nbsp;is&nbsp;untested<br>
&nbsp;&nbsp;-&nbsp;font&nbsp;stretch&nbsp;is&nbsp;incomplete<br>
&nbsp;&nbsp;-&nbsp;font&nbsp;size&nbsp;is&nbsp;incomplete<br>
&nbsp;&nbsp;-&nbsp;font&nbsp;size_adjust&nbsp;is&nbsp;incomplete<br>
&nbsp;&nbsp;-&nbsp;default&nbsp;font&nbsp;algorithm&nbsp;needs&nbsp;improvement&nbsp;and&nbsp;testing<br>
&nbsp;&nbsp;-&nbsp;setWeights&nbsp;function&nbsp;needs&nbsp;improvement<br>
&nbsp;&nbsp;-&nbsp;'light'&nbsp;is&nbsp;an&nbsp;invalid&nbsp;weight&nbsp;value,&nbsp;remove&nbsp;it.<br>
&nbsp;&nbsp;-&nbsp;update_fonts&nbsp;not&nbsp;implemented<br>
&nbsp;<br>
&nbsp;<br>
Authors&nbsp;&nbsp;&nbsp;:&nbsp;John&nbsp;Hunter&nbsp;&lt;jdhunter@ace.bsd.uchicago.edu&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paul&nbsp;Barrett&nbsp;&lt;Barrett@STScI.Edu&gt;<br>
Copyright&nbsp;:&nbsp;John&nbsp;Hunter&nbsp;(2004,2005),&nbsp;Paul&nbsp;Barrett&nbsp;(2004,2005)<br>
License&nbsp;&nbsp;&nbsp;:&nbsp;matplotlib&nbsp;license&nbsp;(PSF&nbsp;compatible)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;font&nbsp;directory&nbsp;code&nbsp;is&nbsp;from&nbsp;ttfquery,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see&nbsp;license/LICENSE_TTFQUERY.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="matplotlib.afm.html">matplotlib.afm</a><br>
<a href="matplotlib.ft2font.html">matplotlib.ft2font</a><br>
</td><td width="25%" valign=top><a href="glob.html">glob</a><br>
<a href="matplotlib.html">matplotlib</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="cPickle.html">cPickle</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.font_manager.html#FontKey">FontKey</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.font_manager.html#FontProperties">FontProperties</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="matplotlib.font_manager.html#FontManager">FontManager</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FontKey">class <strong>FontKey</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;for&nbsp;storing&nbsp;Font&nbsp;properties.&nbsp;&nbsp;It&nbsp;is&nbsp;used&nbsp;when&nbsp;populating<br>
the&nbsp;font&nbsp;dictionary.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FontKey-__init__"><strong>__init__</strong></a>(self, name<font color="#909090">=''</font>, style<font color="#909090">='normal'</font>, variant<font color="#909090">='normal'</font>, weight<font color="#909090">='normal'</font>, stretch<font color="#909090">='normal'</font>, size<font color="#909090">='medium'</font>)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FontManager">class <strong>FontManager</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>On&nbsp;import,&nbsp;the&nbsp;<a href="#FontManager">FontManager</a>&nbsp;creates&nbsp;a&nbsp;dictionary&nbsp;of&nbsp;TrueType<br>
fonts&nbsp;based&nbsp;on&nbsp;the&nbsp;font&nbsp;properties:&nbsp;name,&nbsp;style,&nbsp;variant,&nbsp;weight,<br>
stretch,&nbsp;and&nbsp;size.&nbsp;&nbsp;The&nbsp;<a href="#FontManager-findfont">findfont</a>()&nbsp;method&nbsp;searches&nbsp;this&nbsp;dictionary<br>
for&nbsp;a&nbsp;font&nbsp;file&nbsp;name&nbsp;that&nbsp;exactly&nbsp;matches&nbsp;the&nbsp;font&nbsp;properties&nbsp;of&nbsp;the<br>
specified&nbsp;text.&nbsp;&nbsp;If&nbsp;none&nbsp;is&nbsp;found,&nbsp;a&nbsp;default&nbsp;font&nbsp;is&nbsp;returned.&nbsp;&nbsp;By<br>
updating&nbsp;the&nbsp;dictionary&nbsp;with&nbsp;the&nbsp;properties&nbsp;of&nbsp;the&nbsp;found&nbsp;font,&nbsp;the<br>
font&nbsp;dictionary&nbsp;can&nbsp;act&nbsp;like&nbsp;a&nbsp;font&nbsp;cache.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FontManager-__init__"><strong>__init__</strong></a>(self, size<font color="#909090">=None</font>, weight<font color="#909090">='normal'</font>)</dt></dl>

<dl><dt><a name="FontManager-findfont"><strong>findfont</strong></a>(self, prop, fontext<font color="#909090">='ttf'</font>)</dt><dd><tt>Search&nbsp;the&nbsp;font&nbsp;dictionary&nbsp;for&nbsp;a&nbsp;font&nbsp;that&nbsp;exactly&nbsp;or&nbsp;closely<br>
matches&nbsp;the&nbsp;specified&nbsp;font&nbsp;properties.&nbsp;&nbsp;See&nbsp;the&nbsp;<a href="#FontProperties">FontProperties</a>&nbsp;class<br>
for&nbsp;a&nbsp;description.<br>
&nbsp;<br>
The&nbsp;properties&nbsp;are&nbsp;searched&nbsp;in&nbsp;the&nbsp;following&nbsp;order:&nbsp;name,&nbsp;style,<br>
variant,&nbsp;weight,&nbsp;stretch,&nbsp;and&nbsp;size.&nbsp;&nbsp;The&nbsp;font&nbsp;weight&nbsp;always&nbsp;matches<br>
returning&nbsp;the&nbsp;closest&nbsp;weight,&nbsp;and&nbsp;the&nbsp;font&nbsp;size&nbsp;always&nbsp;matches&nbsp;for<br>
scalable&nbsp;fonts.&nbsp;&nbsp;An&nbsp;oblique&nbsp;style&nbsp;font&nbsp;will&nbsp;be&nbsp;used&nbsp;inplace&nbsp;of&nbsp;a<br>
missing&nbsp;italic&nbsp;style&nbsp;font&nbsp;if&nbsp;present.&nbsp;&nbsp;See&nbsp;the&nbsp;W3C&nbsp;Cascading&nbsp;Style<br>
Sheet,&nbsp;Level&nbsp;1&nbsp;(CSS1;&nbsp;<a href="http://www.w3.org/TR/1998/REC-CSS2-19980512/">http://www.w3.org/TR/1998/REC-CSS2-19980512/</a>)<br>
documentation&nbsp;for&nbsp;a&nbsp;description&nbsp;of&nbsp;the&nbsp;font&nbsp;finding&nbsp;algorithm.</tt></dd></dl>

<dl><dt><a name="FontManager-get_default_size"><strong>get_default_size</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;default&nbsp;font&nbsp;size.</tt></dd></dl>

<dl><dt><a name="FontManager-get_default_weight"><strong>get_default_weight</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;default&nbsp;font&nbsp;weight.</tt></dd></dl>

<dl><dt><a name="FontManager-set_default_size"><strong>set_default_size</strong></a>(self, size)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;font&nbsp;size&nbsp;in&nbsp;points.&nbsp;&nbsp;The&nbsp;initial&nbsp;value&nbsp;is&nbsp;set&nbsp;by&nbsp;font.size&nbsp;in&nbsp;rc.</tt></dd></dl>

<dl><dt><a name="FontManager-set_default_weight"><strong>set_default_weight</strong></a>(self, weight)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;font&nbsp;weight.&nbsp;&nbsp;The&nbsp;initial&nbsp;value&nbsp;is&nbsp;'normal'.</tt></dd></dl>

<dl><dt><a name="FontManager-update_fonts"><strong>update_fonts</strong></a>(self, filenames)</dt><dd><tt>Update&nbsp;the&nbsp;font&nbsp;dictionary&nbsp;with&nbsp;new&nbsp;font&nbsp;files.<br>
Currently&nbsp;not&nbsp;implemented.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FontProperties">class <strong>FontProperties</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;for&nbsp;storing&nbsp;and&nbsp;manipulating&nbsp;font&nbsp;properties.<br>
&nbsp;<br>
The&nbsp;font&nbsp;properties&nbsp;are&nbsp;those&nbsp;described&nbsp;in&nbsp;the&nbsp;W3C&nbsp;Cascading&nbsp;Style<br>
Sheet,&nbsp;Level&nbsp;1&nbsp;(CSS1;&nbsp;<a href="http://www.w3.org/TR/1998/REC-CSS2-19980512/">http://www.w3.org/TR/1998/REC-CSS2-19980512/</a>)<br>
font&nbsp;specification.&nbsp;&nbsp;The&nbsp;six&nbsp;properties&nbsp;are:<br>
&nbsp;<br>
&nbsp;&nbsp;family&nbsp;&nbsp;-&nbsp;A&nbsp;list&nbsp;of&nbsp;font&nbsp;names&nbsp;in&nbsp;decreasing&nbsp;order&nbsp;of&nbsp;priority.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;last&nbsp;item&nbsp;is&nbsp;the&nbsp;default&nbsp;font&nbsp;name&nbsp;and&nbsp;is&nbsp;given&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;of&nbsp;the&nbsp;font&nbsp;family,&nbsp;either&nbsp;serif,&nbsp;sans-serif,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cursive,&nbsp;fantasy,&nbsp;and&nbsp;monospace.<br>
&nbsp;&nbsp;style&nbsp;&nbsp;&nbsp;-&nbsp;Either&nbsp;normal,&nbsp;italic&nbsp;or&nbsp;oblique.<br>
&nbsp;&nbsp;variant&nbsp;-&nbsp;Either&nbsp;normal&nbsp;or&nbsp;small-caps.<br>
&nbsp;&nbsp;stretch&nbsp;-&nbsp;Either&nbsp;an&nbsp;absolute&nbsp;value&nbsp;of&nbsp;ultra-condensed,&nbsp;extra-<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;condensed,&nbsp;condensed,&nbsp;semi-condensed,&nbsp;normal,&nbsp;semi-<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expanded,&nbsp;expanded,&nbsp;extra-expanded&nbsp;or&nbsp;ultra-expanded;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;a&nbsp;relative&nbsp;value&nbsp;of&nbsp;narrower&nbsp;or&nbsp;wider.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;property&nbsp;is&nbsp;currently&nbsp;not&nbsp;implemented&nbsp;and&nbsp;is&nbsp;set&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;normal.<br>
&nbsp;&nbsp;weight&nbsp;&nbsp;-&nbsp;A&nbsp;numeric&nbsp;value&nbsp;in&nbsp;the&nbsp;range&nbsp;100,&nbsp;200,&nbsp;300,&nbsp;...,&nbsp;900.<br>
&nbsp;&nbsp;size&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Either&nbsp;an&nbsp;absolute&nbsp;value&nbsp;of&nbsp;xx-small,&nbsp;x-small,&nbsp;small,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;medium,&nbsp;large,&nbsp;x-large,&nbsp;xx-large;&nbsp;or&nbsp;a&nbsp;relative&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;smaller&nbsp;or&nbsp;larger;&nbsp;or&nbsp;an&nbsp;absolute&nbsp;font&nbsp;size,&nbsp;e.g.&nbsp;12;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;scalable.<br>
&nbsp;<br>
The&nbsp;default&nbsp;font&nbsp;property&nbsp;for&nbsp;TrueType&nbsp;fonts&nbsp;is:&nbsp;sans-serif,&nbsp;normal,<br>
normal,&nbsp;normal,&nbsp;400,&nbsp;scalable.<br>
&nbsp;<br>
The&nbsp;preferred&nbsp;usage&nbsp;of&nbsp;font&nbsp;sizes&nbsp;is&nbsp;to&nbsp;use&nbsp;the&nbsp;relative&nbsp;values,&nbsp;e.g.<br>
large,&nbsp;instead&nbsp;of&nbsp;absolute&nbsp;font&nbsp;sizes,&nbsp;e.g.&nbsp;12.&nbsp;&nbsp;This&nbsp;approach&nbsp;allows<br>
all&nbsp;text&nbsp;sizes&nbsp;to&nbsp;be&nbsp;made&nbsp;larger&nbsp;or&nbsp;smaller&nbsp;based&nbsp;on&nbsp;the&nbsp;font&nbsp;manager's<br>
default&nbsp;font&nbsp;size,&nbsp;i.e.&nbsp;by&nbsp;using&nbsp;the&nbsp;set_default_size()&nbsp;method&nbsp;of&nbsp;the<br>
font&nbsp;manager.<br>
&nbsp;<br>
This&nbsp;class&nbsp;will&nbsp;also&nbsp;accept&nbsp;a&nbsp;fontconfig&nbsp;pattern,&nbsp;if&nbsp;it&nbsp;is&nbsp;the&nbsp;only<br>
argument&nbsp;provided.&nbsp;&nbsp;fontconfig&nbsp;patterns&nbsp;are&nbsp;described&nbsp;here:<br>
&nbsp;<br>
&nbsp;&nbsp;<a href="http://www.fontconfig.org/fontconfig-user.html">http://www.fontconfig.org/fontconfig-user.html</a><br>
&nbsp;<br>
Note&nbsp;that&nbsp;matplotlib's&nbsp;internal&nbsp;font&nbsp;manager&nbsp;and&nbsp;fontconfig&nbsp;use&nbsp;a<br>
different&nbsp;algorithm&nbsp;to&nbsp;lookup&nbsp;fonts,&nbsp;so&nbsp;the&nbsp;results&nbsp;of&nbsp;the&nbsp;same&nbsp;pattern<br>
may&nbsp;be&nbsp;different&nbsp;in&nbsp;matplotlib&nbsp;than&nbsp;in&nbsp;other&nbsp;applications&nbsp;that&nbsp;use<br>
fontconfig.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FontProperties-__hash__"><strong>__hash__</strong></a>(self)</dt></dl>

<dl><dt><a name="FontProperties-__init__"><strong>__init__</strong></a>(self, family<font color="#909090">=None</font>, style<font color="#909090">=None</font>, variant<font color="#909090">=None</font>, weight<font color="#909090">=None</font>, stretch<font color="#909090">=None</font>, size<font color="#909090">=None</font>, fname<font color="#909090">=None</font>, _init<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="FontProperties-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="FontProperties-copy"><strong>copy</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;deep&nbsp;copy&nbsp;of&nbsp;self</tt></dd></dl>

<dl><dt><a name="FontProperties-get_family"><strong>get_family</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;font&nbsp;names&nbsp;that&nbsp;comprise&nbsp;the&nbsp;font&nbsp;family.</tt></dd></dl>

<dl><dt><a name="FontProperties-get_file"><strong>get_file</strong></a>(self)</dt></dl>

<dl><dt><a name="FontProperties-get_fontconfig_pattern"><strong>get_fontconfig_pattern</strong></a>(self)</dt></dl>

<dl><dt><a name="FontProperties-get_name"><strong>get_name</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;font&nbsp;that&nbsp;best&nbsp;matches&nbsp;the&nbsp;font&nbsp;properties.</tt></dd></dl>

<dl><dt><a name="FontProperties-get_size"><strong>get_size</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;font&nbsp;size.</tt></dd></dl>

<dl><dt><a name="FontProperties-get_size_in_points"><strong>get_size_in_points</strong></a> = <a href="#FontProperties-get_size">get_size</a>(self)</dt></dl>

<dl><dt><a name="FontProperties-get_stretch"><strong>get_stretch</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;font&nbsp;stretch&nbsp;or&nbsp;width.&nbsp;&nbsp;Options&nbsp;are:&nbsp;normal,<br>
narrow,&nbsp;condensed,&nbsp;or&nbsp;wide.</tt></dd></dl>

<dl><dt><a name="FontProperties-get_style"><strong>get_style</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;font&nbsp;style.&nbsp;&nbsp;Values&nbsp;are:&nbsp;normal,&nbsp;italic&nbsp;or&nbsp;oblique.</tt></dd></dl>

<dl><dt><a name="FontProperties-get_variant"><strong>get_variant</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;font&nbsp;variant.&nbsp;&nbsp;Values&nbsp;are:&nbsp;normal&nbsp;or&nbsp;small-caps.</tt></dd></dl>

<dl><dt><a name="FontProperties-get_weight"><strong>get_weight</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;font&nbsp;weight.&nbsp;&nbsp;See&nbsp;the&nbsp;<a href="#FontProperties">FontProperties</a>&nbsp;class&nbsp;for&nbsp;a<br>
a&nbsp;list&nbsp;of&nbsp;possible&nbsp;values.</tt></dd></dl>

<dl><dt><a name="FontProperties-set_family"><strong>set_family</strong></a>(self, family)</dt><dd><tt>Change&nbsp;the&nbsp;font&nbsp;family.&nbsp;&nbsp;May&nbsp;be&nbsp;either&nbsp;an&nbsp;alias&nbsp;(generic&nbsp;name<br>
is&nbsp;CSS&nbsp;parlance),&nbsp;such&nbsp;as:&nbsp;serif,&nbsp;sans-serif,&nbsp;cursive,<br>
fantasy,&nbsp;or&nbsp;monospace,&nbsp;or&nbsp;a&nbsp;real&nbsp;font&nbsp;name.</tt></dd></dl>

<dl><dt><a name="FontProperties-set_file"><strong>set_file</strong></a>(self, file)</dt></dl>

<dl><dt><a name="FontProperties-set_fontconfig_pattern"><strong>set_fontconfig_pattern</strong></a>(self, pattern)</dt></dl>

<dl><dt><a name="FontProperties-set_name"><strong>set_name</strong></a> = <a href="#FontProperties-set_family">set_family</a>(self, family)</dt></dl>

<dl><dt><a name="FontProperties-set_size"><strong>set_size</strong></a>(self, size)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;size.</tt></dd></dl>

<dl><dt><a name="FontProperties-set_stretch"><strong>set_stretch</strong></a>(self, stretch)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;stretch&nbsp;or&nbsp;width.&nbsp;&nbsp;Options&nbsp;are:&nbsp;normal,&nbsp;narrow,<br>
condensed,&nbsp;or&nbsp;wide.</tt></dd></dl>

<dl><dt><a name="FontProperties-set_style"><strong>set_style</strong></a>(self, style)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;style.&nbsp;&nbsp;Values&nbsp;are:&nbsp;normal,&nbsp;italic&nbsp;or&nbsp;oblique.</tt></dd></dl>

<dl><dt><a name="FontProperties-set_variant"><strong>set_variant</strong></a>(self, variant)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;variant.&nbsp;&nbsp;Values&nbsp;are:&nbsp;normal&nbsp;or&nbsp;small-caps.</tt></dd></dl>

<dl><dt><a name="FontProperties-set_weight"><strong>set_weight</strong></a>(self, weight)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;weight.&nbsp;&nbsp;See&nbsp;the&nbsp;<a href="#FontProperties">FontProperties</a>&nbsp;class&nbsp;for&nbsp;a<br>
a&nbsp;list&nbsp;of&nbsp;possible&nbsp;values.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-OSXFontDirectory"><strong>OSXFontDirectory</strong></a>()</dt><dd><tt>Return&nbsp;the&nbsp;system&nbsp;font&nbsp;directories&nbsp;for&nbsp;OS&nbsp;X.</tt></dd></dl>
 <dl><dt><a name="-OSXInstalledFonts"><strong>OSXInstalledFonts</strong></a>(directory<font color="#909090">=None</font>, fontext<font color="#909090">='ttf'</font>)</dt><dd><tt>Get&nbsp;list&nbsp;of&nbsp;font&nbsp;files&nbsp;on&nbsp;OS&nbsp;X&nbsp;-&nbsp;ignores&nbsp;font&nbsp;suffix&nbsp;by&nbsp;default</tt></dd></dl>
 <dl><dt><a name="-add_filename"><strong>add_filename</strong></a>(fontdict, prop, fname)</dt><dd><tt>A&nbsp;function&nbsp;to&nbsp;add&nbsp;a&nbsp;font&nbsp;file&nbsp;name&nbsp;to&nbsp;the&nbsp;font&nbsp;dictionary&nbsp;using<br>
the&nbsp;<a href="#FontKey">FontKey</a>&nbsp;properties.&nbsp;&nbsp;If&nbsp;a&nbsp;font&nbsp;property&nbsp;has&nbsp;no&nbsp;dictionary,&nbsp;then<br>
create&nbsp;it.</tt></dd></dl>
 <dl><dt><a name="-afmFontProperty"><strong>afmFontProperty</strong></a>(font)</dt><dd><tt>A&nbsp;function&nbsp;for&nbsp;populating&nbsp;the&nbsp;<a href="#FontKey">FontKey</a>&nbsp;by&nbsp;extracting&nbsp;information<br>
from&nbsp;the&nbsp;AFM&nbsp;font&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-createFontDict"><strong>createFontDict</strong></a>(fontfiles, fontext<font color="#909090">='ttf'</font>)</dt><dd><tt>A&nbsp;function&nbsp;to&nbsp;create&nbsp;a&nbsp;dictionary&nbsp;of&nbsp;font&nbsp;file&nbsp;paths.&nbsp;&nbsp;The<br>
default&nbsp;is&nbsp;to&nbsp;create&nbsp;a&nbsp;dictionary&nbsp;for&nbsp;TrueType&nbsp;fonts.&nbsp;&nbsp;An&nbsp;AFM&nbsp;font<br>
dictionary&nbsp;can&nbsp;optionally&nbsp;be&nbsp;created.</tt></dd></dl>
 <dl><dt><a name="-findSystemFonts"><strong>findSystemFonts</strong></a>(fontpaths<font color="#909090">=None</font>, fontext<font color="#909090">='ttf'</font>)</dt><dd><tt>Search&nbsp;for&nbsp;fonts&nbsp;in&nbsp;the&nbsp;specified&nbsp;font&nbsp;paths.&nbsp;&nbsp;If&nbsp;no&nbsp;paths&nbsp;are<br>
given,&nbsp;will&nbsp;use&nbsp;a&nbsp;standard&nbsp;set&nbsp;of&nbsp;system&nbsp;paths,&nbsp;as&nbsp;well&nbsp;as&nbsp;the<br>
list&nbsp;of&nbsp;fonts&nbsp;tracked&nbsp;by&nbsp;fontconfig&nbsp;if&nbsp;fontconfig&nbsp;is&nbsp;installed&nbsp;and<br>
available.&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;TrueType&nbsp;fonts&nbsp;are&nbsp;returned&nbsp;by&nbsp;default&nbsp;with<br>
AFM&nbsp;fonts&nbsp;as&nbsp;an&nbsp;option.</tt></dd></dl>
 <dl><dt><a name="-findfont"><strong>findfont</strong></a>(prop, **kw)</dt></dl>
 <dl><dt><a name="-get_fontconfig_fonts"><strong>get_fontconfig_fonts</strong></a>(fontext<font color="#909090">='ttf'</font>)</dt><dd><tt>Grab&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;the&nbsp;fonts&nbsp;that&nbsp;are&nbsp;being&nbsp;tracked&nbsp;by&nbsp;fontconfig.<br>
This&nbsp;is&nbsp;an&nbsp;easy&nbsp;way&nbsp;to&nbsp;grab&nbsp;all&nbsp;of&nbsp;the&nbsp;fonts&nbsp;the&nbsp;user&nbsp;wants&nbsp;to&nbsp;be&nbsp;made<br>
available&nbsp;to&nbsp;applications,&nbsp;without&nbsp;knowing&nbsp;where&nbsp;all&nbsp;of&nbsp;them&nbsp;reside.</tt></dd></dl>
 <dl><dt><a name="-get_fontext_synonyms"><strong>get_fontext_synonyms</strong></a>(fontext)</dt></dl>
 <dl><dt><a name="-is_opentype_cff_font"><strong>is_opentype_cff_font</strong></a>(filename)</dt><dd><tt>Returns&nbsp;True&nbsp;if&nbsp;the&nbsp;given&nbsp;font&nbsp;is&nbsp;a&nbsp;Postscript&nbsp;Compact&nbsp;Font&nbsp;Format<br>
Font&nbsp;embedded&nbsp;in&nbsp;an&nbsp;OpenType&nbsp;wrapper.</tt></dd></dl>
 <dl><dt><a name="-pickle_dump"><strong>pickle_dump</strong></a>(data, filename)</dt><dd><tt>Equivalent&nbsp;to&nbsp;pickle.dump(data,&nbsp;open(filename,&nbsp;'w'))<br>
but&nbsp;closes&nbsp;the&nbsp;file&nbsp;to&nbsp;prevent&nbsp;filehandle&nbsp;leakage.</tt></dd></dl>
 <dl><dt><a name="-pickle_load"><strong>pickle_load</strong></a>(filename)</dt><dd><tt>Equivalent&nbsp;to&nbsp;pickle.load(open(filename,&nbsp;'r'))<br>
but&nbsp;closes&nbsp;the&nbsp;file&nbsp;to&nbsp;prevent&nbsp;filehandle&nbsp;leakage.</tt></dd></dl>
 <dl><dt><a name="-setWeights"><strong>setWeights</strong></a>(font)</dt><dd><tt>A&nbsp;function&nbsp;to&nbsp;populate&nbsp;missing&nbsp;values&nbsp;in&nbsp;a&nbsp;font&nbsp;weight<br>
dictionary.&nbsp;&nbsp;This&nbsp;proceedure&nbsp;is&nbsp;necessary&nbsp;since&nbsp;the&nbsp;font&nbsp;finding<br>
algorithm&nbsp;always&nbsp;matches&nbsp;on&nbsp;the&nbsp;weight&nbsp;property.</tt></dd></dl>
 <dl><dt><a name="-ttfFontProperty"><strong>ttfFontProperty</strong></a>(font)</dt><dd><tt>A&nbsp;function&nbsp;for&nbsp;populating&nbsp;the&nbsp;<a href="#FontKey">FontKey</a>&nbsp;by&nbsp;extracting&nbsp;information<br>
from&nbsp;the&nbsp;TrueType&nbsp;font&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-ttfdict_to_fnames"><strong>ttfdict_to_fnames</strong></a>(d)</dt><dd><tt>flatten&nbsp;a&nbsp;ttfdict&nbsp;to&nbsp;all&nbsp;the&nbsp;filenames&nbsp;it&nbsp;contains</tt></dd></dl>
 <dl><dt><a name="-weight_as_number"><strong>weight_as_number</strong></a>(weight)</dt><dd><tt>Return&nbsp;the&nbsp;weight&nbsp;property&nbsp;as&nbsp;a&nbsp;numeric&nbsp;value.&nbsp;&nbsp;String&nbsp;values<br>
are&nbsp;converted&nbsp;to&nbsp;their&nbsp;corresponding&nbsp;numeric&nbsp;value.</tt></dd></dl>
 <dl><dt><a name="-win32FontDirectory"><strong>win32FontDirectory</strong></a>()</dt><dd><tt>Return&nbsp;the&nbsp;user-specified&nbsp;font&nbsp;directory&nbsp;for&nbsp;Win32.</tt></dd></dl>
 <dl><dt><a name="-win32InstalledFonts"><strong>win32InstalledFonts</strong></a>(directory<font color="#909090">=None</font>, fontext<font color="#909090">='ttf'</font>)</dt><dd><tt>Search&nbsp;for&nbsp;fonts&nbsp;in&nbsp;the&nbsp;specified&nbsp;font&nbsp;directory,&nbsp;or&nbsp;use&nbsp;the<br>
system&nbsp;directories&nbsp;if&nbsp;none&nbsp;given.&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;TrueType&nbsp;fonts&nbsp;are<br>
returned&nbsp;by&nbsp;default&nbsp;with&nbsp;AFM&nbsp;fonts&nbsp;as&nbsp;an&nbsp;option.</tt></dd></dl>
 <dl><dt><a name="-x11FontDirectory"><strong>x11FontDirectory</strong></a>()</dt><dd><tt>Return&nbsp;the&nbsp;system&nbsp;font&nbsp;directories&nbsp;for&nbsp;X11.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>MSFolders</strong> = r'Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders'<br>
<strong>MSFontDirectories</strong> = [r'SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts', r'SOFTWARE\Microsoft\Windows\CurrentVersion\Fonts']<br>
<strong>OSXFontDirectories</strong> = ['/Library/Fonts/', '/Network/Library/Fonts/', '/System/Library/Fonts/', '/home/jdhunter/Library/Fonts']<br>
<strong>USE_FONTCONFIG</strong> = False<br>
<strong>X11FontDirectories</strong> = ['/usr/X11R6/lib/X11/fonts/TTF/', '/usr/share/fonts/', '/usr/local/share/fonts/', '/usr/lib/openoffice/share/fonts/truetype/', '/home/jdhunter/.fonts']<br>
<strong>fontManager</strong> = &lt;matplotlib.font_manager.FontManager instance at 0xf23050&gt;<br>
<strong>font_scalings</strong> = {'large': 1.2, 'larger': 1.2, 'medium': 1.0, 'small': 0.83299999999999996, 'smaller': 0.83299999999999996, 'x-large': 1.4399999999999999, 'x-small': 0.69399999999999995, 'xx-large': 1.728, 'xx-small': 0.57899999999999996}<br>
<strong>home</strong> = '/home/jdhunter'<br>
<strong>path</strong> = '/home/jdhunter/.fonts'<br>
<strong>rcParams</strong> = {'figure.subplot.right': 0.90000000000000002, 'm...persize': 'letter', 'svg.embed_char_paths': True}<br>
<strong>verbose</strong> = &lt;matplotlib.Verbose instance at 0xe46bd8&gt;<br>
<strong>weight_dict</strong> = {'black': 900, 'bold': 700, 'book': 400, 'demi': 600, 'demibold': 600, 'extra bold': 800, 'heavy': 800, 'light': 200, 'medium': 500, 'normal': 400, ...}</td></tr></table>
@footer@