@header@
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="matplotlib.html"><font color="#ffffff">matplotlib</font></a>.texmanager</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/jdhunter/dev/lib64/python2.5/site-packages/matplotlib/texmanager.py">/home/jdhunter/dev/lib64/python2.5/site-packages/matplotlib/texmanager.py</a></font></td></tr></table>
    <p><tt>This&nbsp;module&nbsp;supports&nbsp;embedded&nbsp;TeX&nbsp;expressions&nbsp;in&nbsp;matplotlib&nbsp;via&nbsp;dvipng<br>
and&nbsp;dvips&nbsp;for&nbsp;the&nbsp;raster&nbsp;and&nbsp;postscript&nbsp;backends.&nbsp;&nbsp;The&nbsp;tex&nbsp;and<br>
dvipng/dvips&nbsp;information&nbsp;is&nbsp;cached&nbsp;in&nbsp;~/.matplotlib/tex.cache&nbsp;for&nbsp;reuse&nbsp;between<br>
sessions<br>
&nbsp;<br>
Requirements:<br>
&nbsp;<br>
*&nbsp;latex<br>
*&nbsp;\*Agg&nbsp;backends:&nbsp;dvipng<br>
*&nbsp;PS&nbsp;backend:&nbsp;latex&nbsp;w/&nbsp;psfrag,&nbsp;dvips,&nbsp;and&nbsp;Ghostscript&nbsp;8.51<br>
&nbsp;&nbsp;(older&nbsp;versions&nbsp;do&nbsp;not&nbsp;work&nbsp;properly)<br>
&nbsp;<br>
Backends:<br>
&nbsp;<br>
*&nbsp;\*Agg<br>
*&nbsp;PS<br>
*&nbsp;PDF<br>
&nbsp;<br>
For&nbsp;raster&nbsp;output,&nbsp;you&nbsp;can&nbsp;get&nbsp;RGBA&nbsp;numpy&nbsp;arrays&nbsp;from&nbsp;TeX&nbsp;expressions<br>
as&nbsp;follows::<br>
&nbsp;<br>
&nbsp;&nbsp;texmanager&nbsp;=&nbsp;<a href="#TexManager">TexManager</a>()<br>
&nbsp;&nbsp;s&nbsp;=&nbsp;'\TeX\&nbsp;is&nbsp;Number&nbsp;$\displaystyle\sum_{n=1}^\infty\frac{-e^{i\pi}}{2^n}$!'<br>
&nbsp;&nbsp;Z&nbsp;=&nbsp;self.<strong>texmanager</strong>.get_rgba(s,&nbsp;size=12,&nbsp;dpi=80,&nbsp;rgb=(1,0,0))<br>
&nbsp;<br>
To&nbsp;enable&nbsp;tex&nbsp;rendering&nbsp;of&nbsp;all&nbsp;text&nbsp;in&nbsp;your&nbsp;matplotlib&nbsp;figure,&nbsp;set<br>
text.usetex&nbsp;in&nbsp;your&nbsp;matplotlibrc&nbsp;file&nbsp;(<a href="http://matplotlib.sf.net/matplotlibrc">http://matplotlib.sf.net/matplotlibrc</a>)<br>
or&nbsp;include&nbsp;these&nbsp;two&nbsp;lines&nbsp;in&nbsp;your&nbsp;script::<br>
&nbsp;<br>
&nbsp;&nbsp;from&nbsp;matplotlib&nbsp;import&nbsp;rc<br>
&nbsp;&nbsp;rc('text',&nbsp;usetex=True)</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="copy.html">copy</a><br>
<a href="distutils.html">distutils</a><br>
<a href="glob.html">glob</a><br>
</td><td width="25%" valign=top><a href="md5.html">md5</a><br>
<a href="matplotlib.html">matplotlib</a><br>
<a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="shutil.html">shutil</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="warnings.html">warnings</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="matplotlib.texmanager.html#TexManager">TexManager</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TexManager">class <strong>TexManager</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Convert&nbsp;strings&nbsp;to&nbsp;dvi&nbsp;files&nbsp;using&nbsp;TeX,&nbsp;caching&nbsp;the&nbsp;results&nbsp;to&nbsp;a<br>
working&nbsp;dir<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TexManager-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="TexManager-get_basefile"><strong>get_basefile</strong></a>(self, tex, fontsize, dpi<font color="#909090">=None</font>)</dt><dd><tt>returns&nbsp;a&nbsp;filename&nbsp;based&nbsp;on&nbsp;a&nbsp;hash&nbsp;of&nbsp;the&nbsp;string,&nbsp;fontsize,&nbsp;and&nbsp;dpi</tt></dd></dl>

<dl><dt><a name="TexManager-get_custom_preamble"><strong>get_custom_preamble</strong></a>(self)</dt><dd><tt>returns&nbsp;a&nbsp;string&nbsp;containing&nbsp;user&nbsp;additions&nbsp;to&nbsp;the&nbsp;tex&nbsp;preamble</tt></dd></dl>

<dl><dt><a name="TexManager-get_font_config"><strong>get_font_config</strong></a>(self)</dt><dd><tt>Reinitializes&nbsp;self&nbsp;if&nbsp;relevant&nbsp;rcParams&nbsp;on&nbsp;have&nbsp;changed.</tt></dd></dl>

<dl><dt><a name="TexManager-get_font_preamble"><strong>get_font_preamble</strong></a>(self)</dt><dd><tt>returns&nbsp;a&nbsp;string&nbsp;containing&nbsp;font&nbsp;configuration&nbsp;for&nbsp;the&nbsp;tex&nbsp;preamble</tt></dd></dl>

<dl><dt><a name="TexManager-get_grey"><strong>get_grey</strong></a>(self, tex, fontsize<font color="#909090">=None</font>, dpi<font color="#909090">=None</font>)</dt><dd><tt>returns&nbsp;the&nbsp;alpha&nbsp;channel</tt></dd></dl>

<dl><dt><a name="TexManager-get_ps_bbox"><strong>get_ps_bbox</strong></a>(self, tex, fontsize)</dt><dd><tt>returns&nbsp;a&nbsp;list&nbsp;containing&nbsp;the&nbsp;postscript&nbsp;bounding&nbsp;box&nbsp;for&nbsp;latex's<br>
rendering&nbsp;of&nbsp;the&nbsp;tex&nbsp;string</tt></dd></dl>

<dl><dt><a name="TexManager-get_rgba"><strong>get_rgba</strong></a>(self, tex, fontsize<font color="#909090">=None</font>, dpi<font color="#909090">=None</font>, rgb<font color="#909090">=(0, 0, 0)</font>)</dt><dd><tt>Returns&nbsp;latex's&nbsp;rendering&nbsp;of&nbsp;the&nbsp;tex&nbsp;string&nbsp;as&nbsp;an&nbsp;rgba&nbsp;array</tt></dd></dl>

<dl><dt><a name="TexManager-make_dvi"><strong>make_dvi</strong></a>(self, tex, fontsize)</dt><dd><tt>generates&nbsp;a&nbsp;dvi&nbsp;file&nbsp;containing&nbsp;latex's&nbsp;layout&nbsp;of&nbsp;tex&nbsp;string<br>
&nbsp;<br>
returns&nbsp;the&nbsp;file&nbsp;name</tt></dd></dl>

<dl><dt><a name="TexManager-make_png"><strong>make_png</strong></a>(self, tex, fontsize, dpi)</dt><dd><tt>generates&nbsp;a&nbsp;png&nbsp;file&nbsp;containing&nbsp;latex's&nbsp;rendering&nbsp;of&nbsp;tex&nbsp;string<br>
&nbsp;<br>
returns&nbsp;the&nbsp;filename</tt></dd></dl>

<dl><dt><a name="TexManager-make_ps"><strong>make_ps</strong></a>(self, tex, fontsize)</dt><dd><tt>generates&nbsp;a&nbsp;postscript&nbsp;file&nbsp;containing&nbsp;latex's&nbsp;rendering&nbsp;of&nbsp;tex&nbsp;string<br>
&nbsp;<br>
returns&nbsp;the&nbsp;file&nbsp;name</tt></dd></dl>

<dl><dt><a name="TexManager-make_tex"><strong>make_tex</strong></a>(self, tex, fontsize)</dt><dd><tt>Generate&nbsp;a&nbsp;tex&nbsp;file&nbsp;to&nbsp;render&nbsp;the&nbsp;tex&nbsp;string&nbsp;at&nbsp;a&nbsp;specific&nbsp;font&nbsp;size<br>
&nbsp;<br>
returns&nbsp;the&nbsp;file&nbsp;name</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>configdir</strong> = '/home/jdhunter/.matplotlib'</dl>

<dl><dt><strong>cursive</strong> = ('pzc', r'\usepackage{chancery}')</dl>

<dl><dt><strong>font_families</strong> = ('serif', 'sans-serif', 'cursive', 'monospace')</dl>

<dl><dt><strong>font_family</strong> = 'serif'</dl>

<dl><dt><strong>font_info</strong> = {'avant garde': ('pag', r'\usepackage{avant}'), 'bookman': ('pbk', r'\renewcommand{\rmdefault}{pbk}'), 'charter': ('pch', r'\usepackage{charter}'), 'computer modern roman': ('cmr', ''), 'computer modern sans serif': ('cmss', ''), 'computer modern typewriter': ('cmtt', ''), 'courier': ('pcr', r'\usepackage{courier}'), 'cursive': ('pzc', r'\usepackage{chancery}'), 'helvetica': ('phv', r'\usepackage{helvet}'), 'monospace': ('cmtt', ''), ...}</dl>

<dl><dt><strong>grey_arrayd</strong> = {}</dl>

<dl><dt><strong>monospace</strong> = ('cmtt', '')</dl>

<dl><dt><strong>n</strong> = 'monospace'</dl>

<dl><dt><strong>oldcache</strong> = '/home/jdhunter/.tex.cache'</dl>

<dl><dt><strong>oldpath</strong> = '/home/jdhunter'</dl>

<dl><dt><strong>postscriptd</strong> = {}</dl>

<dl><dt><strong>pscnt</strong> = 0</dl>

<dl><dt><strong>rgba_arrayd</strong> = {}</dl>

<dl><dt><strong>sans_serif</strong> = ('cmss', '')</dl>

<dl><dt><strong>serif</strong> = ('cmr', '')</dl>

<dl><dt><strong>texcache</strong> = '/home/jdhunter/.matplotlib/tex.cache'</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-dvipng_hack_alpha"><strong>dvipng_hack_alpha</strong></a>()</dt></dl>
 <dl><dt><a name="-readpng"><strong>readpng</strong></a>(...)</dt><dd><tt>readpng</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>DEBUG</strong> = False<br>
<strong>cmd_split</strong> = ';'<br>
<strong>rcParams</strong> = {'figure.subplot.right': 0.90000000000000002, 'm...persize': 'letter', 'svg.embed_char_paths': True}</td></tr></table>
@footer@