@header@
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="matplotlib.html"><font color="#ffffff">matplotlib</font></a>.artist</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/lib/python2.4/site-packages/matplotlib/artist.py">/usr/lib/python2.4/site-packages/matplotlib/artist.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="warnings.html">warnings</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="matplotlib.artist.html#Artist">Artist</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.artist.html#ArtistInspector">ArtistInspector</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Artist">class <strong>Artist</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Abstract&nbsp;base&nbsp;class&nbsp;for&nbsp;someone&nbsp;who&nbsp;renders&nbsp;into&nbsp;a&nbsp;FigureCanvas<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Artist-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="Artist-add_callback"><strong>add_callback</strong></a>(self, func)</dt></dl>

<dl><dt><a name="Artist-draw"><strong>draw</strong></a>(self, renderer, *args, **kwargs)</dt><dd><tt>Derived&nbsp;classes&nbsp;drawing&nbsp;method</tt></dd></dl>

<dl><dt><a name="Artist-get_alpha"><strong>get_alpha</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on&nbsp;all<br>
backends</tt></dd></dl>

<dl><dt><a name="Artist-get_animated"><strong>get_animated</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;artist's&nbsp;animated&nbsp;state</tt></dd></dl>

<dl><dt><a name="Artist-get_clip_box"><strong>get_clip_box</strong></a>(self)</dt><dd><tt>Return&nbsp;artist&nbsp;clipbox</tt></dd></dl>

<dl><dt><a name="Artist-get_clip_on"><strong>get_clip_on</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="Artist-get_figure"><strong>get_figure</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;figure&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Artist-get_label"><strong>get_label</strong></a>(self)</dt></dl>

<dl><dt><a name="Artist-get_transform"><strong>get_transform</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="Artist-get_visible"><strong>get_visible</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;artist's&nbsp;visiblity</tt></dd></dl>

<dl><dt><a name="Artist-get_zorder"><strong>get_zorder</strong></a>(self)</dt></dl>

<dl><dt><a name="Artist-is_figure_set"><strong>is_figure_set</strong></a>(self)</dt></dl>

<dl><dt><a name="Artist-is_transform_set"><strong>is_transform_set</strong></a>(self)</dt><dd><tt><a href="#Artist">Artist</a>&nbsp;has&nbsp;transform&nbsp;explicity&nbsp;let</tt></dd></dl>

<dl><dt><a name="Artist-pchanged"><strong>pchanged</strong></a>(self)</dt><dd><tt>fire&nbsp;event&nbsp;when&nbsp;property&nbsp;changed</tt></dd></dl>

<dl><dt><a name="Artist-remove_callback"><strong>remove_callback</strong></a>(self, oid)</dt></dl>

<dl><dt><a name="Artist-set"><strong>set</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;tkstyle&nbsp;set&nbsp;command,&nbsp;pass&nbsp;kwargs&nbsp;to&nbsp;set&nbsp;properties</tt></dd></dl>

<dl><dt><a name="Artist-set_alpha"><strong>set_alpha</strong></a>(self, alpha)</dt><dd><tt>Set&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="Artist-set_animated"><strong>set_animated</strong></a>(self, b)</dt><dd><tt>set&nbsp;the&nbsp;artist's&nbsp;animation&nbsp;state<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Artist-set_clip_box"><strong>set_clip_box</strong></a>(self, clipbox)</dt><dd><tt>Set&nbsp;the&nbsp;artist's&nbsp;clip&nbsp;Bbox<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;matplotlib.transform.Bbox&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Artist-set_clip_on"><strong>set_clip_on</strong></a>(self, b)</dt><dd><tt>Set&nbsp;&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Artist-set_figure"><strong>set_figure</strong></a>(self, fig)</dt><dd><tt>Set&nbsp;the&nbsp;figure&nbsp;instance&nbsp;the&nbsp;artist&nbsp;belong&nbsp;to<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;matplotlib.figure.Figure&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Artist-set_label"><strong>set_label</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;line&nbsp;label&nbsp;to&nbsp;s&nbsp;for&nbsp;auto&nbsp;legend<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;string</tt></dd></dl>

<dl><dt><a name="Artist-set_lod"><strong>set_lod</strong></a>(self, on)</dt><dd><tt>Set&nbsp;Level&nbsp;of&nbsp;Detail&nbsp;on&nbsp;or&nbsp;off.&nbsp;&nbsp;If&nbsp;on,&nbsp;the&nbsp;artists&nbsp;may&nbsp;examine<br>
things&nbsp;like&nbsp;the&nbsp;pixel&nbsp;width&nbsp;of&nbsp;the&nbsp;axes&nbsp;and&nbsp;draw&nbsp;a&nbsp;subset&nbsp;of<br>
their&nbsp;contents&nbsp;accordingly<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Artist-set_transform"><strong>set_transform</strong></a>(self, t)</dt><dd><tt>set&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;matplotlib.transform&nbsp;transformation&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Artist-set_visible"><strong>set_visible</strong></a>(self, b)</dt><dd><tt>set&nbsp;the&nbsp;artist's&nbsp;visiblity<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Artist-set_zorder"><strong>set_zorder</strong></a>(self, level)</dt><dd><tt>Set&nbsp;the&nbsp;zorder&nbsp;for&nbsp;the&nbsp;artist<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;number</tt></dd></dl>

<dl><dt><a name="Artist-update"><strong>update</strong></a>(self, props)</dt></dl>

<dl><dt><a name="Artist-update_from"><strong>update_from</strong></a>(self, other)</dt><dd><tt>copy&nbsp;properties&nbsp;from&nbsp;other&nbsp;to&nbsp;self</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>aname</strong> = 'Artist'</dl>

<dl><dt><strong>zorder</strong> = 0</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ArtistInspector">class <strong>ArtistInspector</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;helper&nbsp;class&nbsp;to&nbsp;insect&nbsp;an&nbsp;<a href="#Artist">Artist</a>&nbsp;and&nbsp;return&nbsp;information&nbsp;about<br>
it's&nbsp;settable&nbsp;properties&nbsp;and&nbsp;their&nbsp;current&nbsp;values<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ArtistInspector-__init__"><strong>__init__</strong></a>(self, o)</dt><dd><tt>Initialize&nbsp;the&nbsp;artist&nbsp;inspector&nbsp;with&nbsp;an&nbsp;artist&nbsp;or&nbsp;sequence&nbsp;of<br>
artists.&nbsp;&nbsp;Id&nbsp;a&nbsp;sequence&nbsp;is&nbsp;used,&nbsp;we&nbsp;assume&nbsp;it&nbsp;is&nbsp;a&nbsp;homogeneous<br>
sequence&nbsp;(all&nbsp;Artists&nbsp;are&nbsp;of&nbsp;the&nbsp;same&nbsp;type)&nbsp;and&nbsp;it&nbsp;is&nbsp;your<br>
responsibility&nbsp;to&nbsp;make&nbsp;sure&nbsp;this&nbsp;is&nbsp;so.</tt></dd></dl>

<dl><dt><a name="ArtistInspector-aliased_name"><strong>aliased_name</strong></a>(self, s)</dt><dd><tt>return&nbsp;'PROPNAME&nbsp;or&nbsp;alias'&nbsp;if&nbsp;s&nbsp;has&nbsp;an&nbsp;alias,&nbsp;else&nbsp;return<br>
PROPNAME.<br>
&nbsp;<br>
Eg&nbsp;for&nbsp;the&nbsp;line&nbsp;markerfacecolor&nbsp;property,&nbsp;which&nbsp;has&nbsp;an&nbsp;alias,<br>
return&nbsp;'markerfacecolor&nbsp;or&nbsp;mfc'&nbsp;and&nbsp;for&nbsp;the&nbsp;transform<br>
property,&nbsp;which&nbsp;does&nbsp;not,&nbsp;return&nbsp;'transform'</tt></dd></dl>

<dl><dt><a name="ArtistInspector-get_aliases"><strong>get_aliases</strong></a>(self)</dt><dd><tt>get&nbsp;a&nbsp;dict&nbsp;mapping&nbsp;fullname&nbsp;-&gt;&nbsp;alias&nbsp;for&nbsp;each&nbsp;alias&nbsp;in&nbsp;o.<br>
Eg&nbsp;for&nbsp;lines:&nbsp;{'markerfacecolor':&nbsp;'mfc',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'linewidth'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;'lw',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></dd></dl>

<dl><dt><a name="ArtistInspector-get_setters"><strong>get_setters</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;attribute&nbsp;strings&nbsp;with&nbsp;setters&nbsp;for&nbsp;object&nbsp;h.&nbsp;&nbsp;Eg,&nbsp;for&nbsp;a&nbsp;line,<br>
return&nbsp;['markerfacecolor',&nbsp;'linewidth',&nbsp;....]</tt></dd></dl>

<dl><dt><a name="ArtistInspector-get_valid_values"><strong>get_valid_values</strong></a>(self, attr)</dt><dd><tt>get&nbsp;the&nbsp;legal&nbsp;arguments&nbsp;for&nbsp;the&nbsp;setter&nbsp;associated&nbsp;with&nbsp;attr<br>
&nbsp;<br>
This&nbsp;is&nbsp;done&nbsp;by&nbsp;querying&nbsp;the&nbsp;doc&nbsp;string&nbsp;of&nbsp;the&nbsp;function&nbsp;set_attr<br>
for&nbsp;a&nbsp;line&nbsp;that&nbsp;begins&nbsp;with&nbsp;ACCEPTS:<br>
&nbsp;<br>
Eg,&nbsp;for&nbsp;a&nbsp;line&nbsp;linestyle,&nbsp;return<br>
[&nbsp;'-'&nbsp;|&nbsp;'--'&nbsp;|&nbsp;'-.'&nbsp;|&nbsp;':'&nbsp;|&nbsp;'steps'&nbsp;|&nbsp;'None'&nbsp;]</tt></dd></dl>

<dl><dt><a name="ArtistInspector-is_alias"><strong>is_alias</strong></a>(self, o)</dt><dd><tt>return&nbsp;true&nbsp;if&nbsp;method&nbsp;object&nbsp;o&nbsp;is&nbsp;an&nbsp;alias&nbsp;for&nbsp;another&nbsp;function</tt></dd></dl>

<dl><dt><a name="ArtistInspector-pprint_getters"><strong>pprint_getters</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;getters&nbsp;and&nbsp;actual&nbsp;values&nbsp;as&nbsp;list&nbsp;of&nbsp;strings'</tt></dd></dl>

<dl><dt><a name="ArtistInspector-pprint_setters"><strong>pprint_setters</strong></a>(self, prop<font color="#909090">=None</font>, leadingspace<font color="#909090">=2</font>)</dt><dd><tt>if&nbsp;prop&nbsp;is&nbsp;None,&nbsp;return&nbsp;a&nbsp;list&nbsp;of&nbsp;strings&nbsp;of&nbsp;all&nbsp;settable&nbsp;properies<br>
and&nbsp;their&nbsp;valid&nbsp;values<br>
&nbsp;<br>
if&nbsp;prop&nbsp;is&nbsp;not&nbsp;None,&nbsp;it&nbsp;is&nbsp;a&nbsp;valid&nbsp;property&nbsp;name&nbsp;and&nbsp;that<br>
property&nbsp;will&nbsp;be&nbsp;returned&nbsp;as&nbsp;a&nbsp;string&nbsp;of&nbsp;property&nbsp;:&nbsp;valid<br>
values</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-get"><strong>get</strong></a>(o, *args, **kwargs)</dt><dd><tt>Return&nbsp;the&nbsp;value&nbsp;of&nbsp;handle&nbsp;property&nbsp;s<br>
&nbsp;<br>
h&nbsp;is&nbsp;an&nbsp;instance&nbsp;of&nbsp;a&nbsp;class,&nbsp;eg&nbsp;a&nbsp;Line2D&nbsp;or&nbsp;an&nbsp;Axes&nbsp;or&nbsp;Text.<br>
if&nbsp;s&nbsp;is&nbsp;'somename',&nbsp;this&nbsp;function&nbsp;returns<br>
&nbsp;<br>
&nbsp;&nbsp;o.get_somename()<br>
&nbsp;<br>
getp&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;query&nbsp;all&nbsp;the&nbsp;gettable&nbsp;properties&nbsp;with&nbsp;<a href="#-getp">getp</a>(o)<br>
Many&nbsp;properties&nbsp;have&nbsp;aliases&nbsp;for&nbsp;shorter&nbsp;typing,&nbsp;eg&nbsp;'lw'&nbsp;is&nbsp;an<br>
alias&nbsp;for&nbsp;'linewidth'.&nbsp;&nbsp;In&nbsp;the&nbsp;output,&nbsp;aliases&nbsp;and&nbsp;full&nbsp;property<br>
names&nbsp;will&nbsp;be&nbsp;listed&nbsp;as<br>
&nbsp;<br>
&nbsp;&nbsp;property&nbsp;or&nbsp;&nbsp;alias&nbsp;=&nbsp;value<br>
&nbsp;<br>
eg<br>
&nbsp;<br>
&nbsp;&nbsp;linewidth&nbsp;or&nbsp;lw&nbsp;=&nbsp;2</tt></dd></dl>
 <dl><dt><a name="-getp"><strong>getp</strong></a>(o, *args)</dt><dd><tt>Return&nbsp;the&nbsp;value&nbsp;of&nbsp;handle&nbsp;property&nbsp;s<br>
&nbsp;<br>
h&nbsp;is&nbsp;an&nbsp;instance&nbsp;of&nbsp;a&nbsp;class,&nbsp;eg&nbsp;a&nbsp;Line2D&nbsp;or&nbsp;an&nbsp;Axes&nbsp;or&nbsp;Text.<br>
if&nbsp;s&nbsp;is&nbsp;'somename',&nbsp;this&nbsp;function&nbsp;returns<br>
&nbsp;<br>
&nbsp;&nbsp;o.get_somename()<br>
&nbsp;<br>
getp&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;query&nbsp;all&nbsp;the&nbsp;gettable&nbsp;properties&nbsp;with&nbsp;<a href="#-getp">getp</a>(o)<br>
Many&nbsp;properties&nbsp;have&nbsp;aliases&nbsp;for&nbsp;shorter&nbsp;typing,&nbsp;eg&nbsp;'lw'&nbsp;is&nbsp;an<br>
alias&nbsp;for&nbsp;'linewidth'.&nbsp;&nbsp;In&nbsp;the&nbsp;output,&nbsp;aliases&nbsp;and&nbsp;full&nbsp;property<br>
names&nbsp;will&nbsp;be&nbsp;listed&nbsp;as<br>
&nbsp;<br>
&nbsp;&nbsp;property&nbsp;or&nbsp;&nbsp;alias&nbsp;=&nbsp;value<br>
&nbsp;<br>
eg<br>
&nbsp;<br>
&nbsp;&nbsp;linewidth&nbsp;or&nbsp;lw&nbsp;=&nbsp;2</tt></dd></dl>
 <dl><dt><a name="-setp"><strong>setp</strong></a>(h, *args, **kwargs)</dt><dd><tt>matplotlib&nbsp;supports&nbsp;the&nbsp;use&nbsp;of&nbsp;setp&nbsp;("set&nbsp;property")&nbsp;and&nbsp;getp&nbsp;to&nbsp;set<br>
and&nbsp;get&nbsp;object&nbsp;properties,&nbsp;as&nbsp;well&nbsp;as&nbsp;to&nbsp;do&nbsp;introspection&nbsp;on&nbsp;the<br>
object&nbsp;For&nbsp;example,&nbsp;to&nbsp;set&nbsp;the&nbsp;linestyle&nbsp;of&nbsp;a&nbsp;line&nbsp;to&nbsp;be&nbsp;dashed,&nbsp;you<br>
can&nbsp;do<br>
&nbsp;<br>
&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;line,&nbsp;=&nbsp;plot([1,2,3])<br>
&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;<a href="#-setp">setp</a>(line,&nbsp;linestyle='--')<br>
&nbsp;<br>
If&nbsp;you&nbsp;want&nbsp;to&nbsp;know&nbsp;the&nbsp;valid&nbsp;types&nbsp;of&nbsp;arguments,&nbsp;you&nbsp;can&nbsp;provide&nbsp;the<br>
name&nbsp;of&nbsp;the&nbsp;property&nbsp;you&nbsp;want&nbsp;to&nbsp;set&nbsp;without&nbsp;a&nbsp;value<br>
&nbsp;<br>
&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;<a href="#-setp">setp</a>(line,&nbsp;'linestyle')<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;linestyle:&nbsp;[&nbsp;'-'&nbsp;|&nbsp;'--'&nbsp;|&nbsp;'-.'&nbsp;|&nbsp;':'&nbsp;|&nbsp;'steps'&nbsp;|&nbsp;'None'&nbsp;]<br>
&nbsp;<br>
If&nbsp;you&nbsp;want&nbsp;to&nbsp;see&nbsp;all&nbsp;the&nbsp;properties&nbsp;that&nbsp;can&nbsp;be&nbsp;set,&nbsp;and&nbsp;their<br>
possible&nbsp;values,&nbsp;you&nbsp;can&nbsp;do<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;<a href="#-setp">setp</a>(line)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;long&nbsp;output&nbsp;listing&nbsp;omitted'<br>
&nbsp;<br>
setp&nbsp;operates&nbsp;on&nbsp;a&nbsp;single&nbsp;instance&nbsp;or&nbsp;a&nbsp;list&nbsp;of&nbsp;instances.&nbsp;&nbsp;If&nbsp;you<br>
are&nbsp;in&nbsp;query&nbsp;mode&nbsp;introspecting&nbsp;the&nbsp;possible&nbsp;values,&nbsp;only&nbsp;the&nbsp;first<br>
instance&nbsp;in&nbsp;the&nbsp;sequence&nbsp;is&nbsp;used.&nbsp;&nbsp;When&nbsp;actually&nbsp;setting&nbsp;values,<br>
all&nbsp;the&nbsp;instances&nbsp;will&nbsp;be&nbsp;set.&nbsp;&nbsp;Eg,&nbsp;suppose&nbsp;you&nbsp;have&nbsp;a&nbsp;list&nbsp;of&nbsp;two<br>
lines,&nbsp;the&nbsp;following&nbsp;will&nbsp;make&nbsp;both&nbsp;lines&nbsp;thicker&nbsp;and&nbsp;red<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;x&nbsp;=&nbsp;arange(0,1.0,0.01)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;y1&nbsp;=&nbsp;sin(2*pi*x)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;y2&nbsp;=&nbsp;sin(4*pi*x)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;lines&nbsp;=&nbsp;plot(x,&nbsp;y1,&nbsp;x,&nbsp;y2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;<a href="#-setp">setp</a>(lines,&nbsp;linewidth=2,&nbsp;color='r')<br>
&nbsp;<br>
setp&nbsp;works&nbsp;with&nbsp;the&nbsp;matlab(TM)&nbsp;style&nbsp;string/value&nbsp;pairs&nbsp;or&nbsp;with<br>
python&nbsp;kwargs.&nbsp;&nbsp;For&nbsp;example,&nbsp;the&nbsp;following&nbsp;are&nbsp;equivalent<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;<a href="#-setp">setp</a>(lines,&nbsp;'linewidth',&nbsp;2,&nbsp;'color',&nbsp;r')&nbsp;&nbsp;#&nbsp;matlab&nbsp;style<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;<a href="#-setp">setp</a>(lines,&nbsp;linewidth=2,&nbsp;color='r')&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;python&nbsp;style</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>division</strong> = _Feature((2, 2, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 8192)<br>
<strong>kwdocd</strong> = {'Artist': '            alpha: float<font color="#c040c0">\n</font>            animated: [...le: [True | False]<font color="#c040c0">\n</font>            zorder: any number'}</td></tr></table>
@footer@