@header@
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="matplotlib.html"><font color="#ffffff">matplotlib</font></a>.lines</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/local/lib/python2.5/site-packages/matplotlib/lines.py">/usr/local/lib/python2.5/site-packages/matplotlib/lines.py</a></font></td></tr></table>
    <p><tt>This&nbsp;module&nbsp;contains&nbsp;all&nbsp;the&nbsp;2D&nbsp;line&nbsp;class&nbsp;which&nbsp;can&nbsp;draw&nbsp;with&nbsp;a<br>
variety&nbsp;of&nbsp;line&nbsp;styles,&nbsp;markers&nbsp;and&nbsp;colors</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="matplotlib.agg.html">matplotlib.agg</a><br>
<a href="matplotlib.artist.html">matplotlib.artist</a><br>
</td><td width="25%" valign=top><a href="matplotlib.numerix.ma.html">matplotlib.numerix.ma</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="warnings.html">warnings</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.lines.html#Line2D">Line2D</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Line2D">class <strong>Line2D</strong></a>(<a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Line2D-__init__"><strong>__init__</strong></a>(self, xdata, ydata, linewidth<font color="#909090">=None</font>, linestyle<font color="#909090">=None</font>, color<font color="#909090">=None</font>, marker<font color="#909090">=None</font>, markersize<font color="#909090">=None</font>, markeredgewidth<font color="#909090">=None</font>, markeredgecolor<font color="#909090">=None</font>, markerfacecolor<font color="#909090">=None</font>, antialiased<font color="#909090">=None</font>, dash_capstyle<font color="#909090">=None</font>, solid_capstyle<font color="#909090">=None</font>, dash_joinstyle<font color="#909090">=None</font>, solid_joinstyle<font color="#909090">=None</font>, **kwargs)</dt><dd><tt>Create&nbsp;a&nbsp;<a href="#Line2D">Line2D</a>&nbsp;instance&nbsp;with&nbsp;x&nbsp;and&nbsp;y&nbsp;data&nbsp;in&nbsp;sequences&nbsp;xdata,<br>
ydata<br>
&nbsp;<br>
The&nbsp;kwargs&nbsp;are&nbsp;<a href="#Line2D">Line2D</a>&nbsp;properties:<br>
&nbsp;&nbsp;alpha:&nbsp;float<br>
&nbsp;&nbsp;animated:&nbsp;[True&nbsp;|&nbsp;False]<br>
&nbsp;&nbsp;antialiased&nbsp;or&nbsp;aa:&nbsp;[True&nbsp;|&nbsp;False]<br>
&nbsp;&nbsp;clip_box:&nbsp;a&nbsp;matplotlib.transform.Bbox&nbsp;instance<br>
&nbsp;&nbsp;clip_on:&nbsp;[True&nbsp;|&nbsp;False]<br>
&nbsp;&nbsp;color&nbsp;or&nbsp;c:&nbsp;any&nbsp;matplotlib&nbsp;color<br>
&nbsp;&nbsp;dash_capstyle:&nbsp;['butt'&nbsp;|&nbsp;'round'&nbsp;|&nbsp;'projecting']<br>
&nbsp;&nbsp;dash_joinstyle:&nbsp;['miter'&nbsp;|&nbsp;'round'&nbsp;|&nbsp;'bevel']<br>
&nbsp;&nbsp;dashes:&nbsp;sequence&nbsp;of&nbsp;on/off&nbsp;ink&nbsp;in&nbsp;points<br>
&nbsp;&nbsp;data:&nbsp;(array&nbsp;xdata,&nbsp;array&nbsp;ydata)<br>
&nbsp;&nbsp;figure:&nbsp;a&nbsp;matplotlib.figure.Figure&nbsp;instance<br>
&nbsp;&nbsp;label:&nbsp;any&nbsp;string<br>
&nbsp;&nbsp;linestyle&nbsp;or&nbsp;ls:&nbsp;[&nbsp;'-'&nbsp;|&nbsp;'--'&nbsp;|&nbsp;'-.'&nbsp;|&nbsp;':'&nbsp;|&nbsp;'steps'&nbsp;|&nbsp;'None'&nbsp;|&nbsp;'&nbsp;'&nbsp;|&nbsp;''&nbsp;]<br>
&nbsp;&nbsp;linewidth&nbsp;or&nbsp;lw:&nbsp;float&nbsp;value&nbsp;in&nbsp;points<br>
&nbsp;&nbsp;lod:&nbsp;[True&nbsp;|&nbsp;False]<br>
&nbsp;&nbsp;marker:&nbsp;[&nbsp;'+'&nbsp;|&nbsp;','&nbsp;|&nbsp;'.'&nbsp;|&nbsp;'1'&nbsp;|&nbsp;'2'&nbsp;|&nbsp;'3'&nbsp;|&nbsp;'4'<br>
&nbsp;&nbsp;markeredgecolor&nbsp;or&nbsp;mec:&nbsp;any&nbsp;matplotlib&nbsp;color<br>
&nbsp;&nbsp;markeredgewidth&nbsp;or&nbsp;mew:&nbsp;float&nbsp;value&nbsp;in&nbsp;points<br>
&nbsp;&nbsp;markerfacecolor&nbsp;or&nbsp;mfc:&nbsp;any&nbsp;matplotlib&nbsp;color<br>
&nbsp;&nbsp;markersize&nbsp;or&nbsp;ms:&nbsp;float<br>
&nbsp;&nbsp;solid_capstyle:&nbsp;['butt'&nbsp;|&nbsp;'round'&nbsp;|&nbsp;&nbsp;'projecting']<br>
&nbsp;&nbsp;solid_joinstyle:&nbsp;['miter'&nbsp;|&nbsp;'round'&nbsp;|&nbsp;'bevel']<br>
&nbsp;&nbsp;transform:&nbsp;a&nbsp;matplotlib.transform&nbsp;transformation&nbsp;instance<br>
&nbsp;&nbsp;visible:&nbsp;[True&nbsp;|&nbsp;False]<br>
&nbsp;&nbsp;xdata:&nbsp;array<br>
&nbsp;&nbsp;ydata:&nbsp;array<br>
&nbsp;&nbsp;zorder:&nbsp;any&nbsp;number</tt></dd></dl>

<dl><dt><a name="Line2D-draw"><strong>draw</strong></a>(self, renderer)</dt></dl>

<dl><dt><a name="Line2D-get_aa"><strong>get_aa</strong></a>(self)</dt><dd><tt>alias&nbsp;for&nbsp;get_antialiased</tt></dd></dl>

<dl><dt><a name="Line2D-get_antialiased"><strong>get_antialiased</strong></a>(self)</dt></dl>

<dl><dt><a name="Line2D-get_c"><strong>get_c</strong></a>(self)</dt><dd><tt>alias&nbsp;for&nbsp;get_color</tt></dd></dl>

<dl><dt><a name="Line2D-get_color"><strong>get_color</strong></a>(self)</dt></dl>

<dl><dt><a name="Line2D-get_dash_capstyle"><strong>get_dash_capstyle</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;cap&nbsp;style&nbsp;for&nbsp;dashed&nbsp;linestyles</tt></dd></dl>

<dl><dt><a name="Line2D-get_dash_joinstyle"><strong>get_dash_joinstyle</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;join&nbsp;style&nbsp;for&nbsp;dashed&nbsp;linestyles</tt></dd></dl>

<dl><dt><a name="Line2D-get_linestyle"><strong>get_linestyle</strong></a>(self)</dt></dl>

<dl><dt><a name="Line2D-get_linewidth"><strong>get_linewidth</strong></a>(self)</dt></dl>

<dl><dt><a name="Line2D-get_ls"><strong>get_ls</strong></a>(self)</dt><dd><tt>alias&nbsp;for&nbsp;get_linestyle</tt></dd></dl>

<dl><dt><a name="Line2D-get_lw"><strong>get_lw</strong></a>(self)</dt><dd><tt>alias&nbsp;for&nbsp;get_linewidth</tt></dd></dl>

<dl><dt><a name="Line2D-get_marker"><strong>get_marker</strong></a>(self)</dt></dl>

<dl><dt><a name="Line2D-get_markeredgecolor"><strong>get_markeredgecolor</strong></a>(self)</dt></dl>

<dl><dt><a name="Line2D-get_markeredgewidth"><strong>get_markeredgewidth</strong></a>(self)</dt></dl>

<dl><dt><a name="Line2D-get_markerfacecolor"><strong>get_markerfacecolor</strong></a>(self)</dt></dl>

<dl><dt><a name="Line2D-get_markersize"><strong>get_markersize</strong></a>(self)</dt></dl>

<dl><dt><a name="Line2D-get_mec"><strong>get_mec</strong></a>(self)</dt><dd><tt>alias&nbsp;for&nbsp;get_markeredgecolor</tt></dd></dl>

<dl><dt><a name="Line2D-get_mew"><strong>get_mew</strong></a>(self)</dt><dd><tt>alias&nbsp;for&nbsp;get_markeredgewidth</tt></dd></dl>

<dl><dt><a name="Line2D-get_mfc"><strong>get_mfc</strong></a>(self)</dt><dd><tt>alias&nbsp;for&nbsp;get_markerfacecolor</tt></dd></dl>

<dl><dt><a name="Line2D-get_ms"><strong>get_ms</strong></a>(self)</dt><dd><tt>alias&nbsp;for&nbsp;get_markersize</tt></dd></dl>

<dl><dt><a name="Line2D-get_solid_capstyle"><strong>get_solid_capstyle</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;cap&nbsp;style&nbsp;for&nbsp;solid&nbsp;linestyles</tt></dd></dl>

<dl><dt><a name="Line2D-get_solid_joinstyle"><strong>get_solid_joinstyle</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;join&nbsp;style&nbsp;for&nbsp;solid&nbsp;linestyles</tt></dd></dl>

<dl><dt><a name="Line2D-get_window_extent"><strong>get_window_extent</strong></a>(self, renderer)</dt></dl>

<dl><dt><a name="Line2D-get_xdata"><strong>get_xdata</strong></a>(self, orig<font color="#909090">=True</font>)</dt><dd><tt>return&nbsp;the&nbsp;xdata;&nbsp;if&nbsp;orig&nbsp;is&nbsp;true&nbsp;return&nbsp;the&nbsp;original&nbsp;data,<br>
else&nbsp;the&nbsp;processed&nbsp;data</tt></dd></dl>

<dl><dt><a name="Line2D-get_ydata"><strong>get_ydata</strong></a>(self, orig<font color="#909090">=True</font>)</dt><dd><tt>return&nbsp;the&nbsp;ydata;&nbsp;if&nbsp;orig&nbsp;is&nbsp;true&nbsp;return&nbsp;the&nbsp;original&nbsp;data,<br>
else&nbsp;the&nbsp;processed&nbsp;data</tt></dd></dl>

<dl><dt><a name="Line2D-is_dashed"><strong>is_dashed</strong></a>(self)</dt><dd><tt>return&nbsp;True&nbsp;if&nbsp;line&nbsp;is&nbsp;dashstyle</tt></dd></dl>

<dl><dt><a name="Line2D-pick"><strong>pick</strong></a>(self, mouseevent)</dt><dd><tt>If&nbsp;mouseevent&nbsp;is&nbsp;over&nbsp;data&nbsp;that&nbsp;satisifies&nbsp;the&nbsp;picker,&nbsp;fire<br>
off&nbsp;a&nbsp;backend_bases.PickEvent&nbsp;with&nbsp;the&nbsp;additional&nbsp;attribute"ind"<br>
which&nbsp;is&nbsp;a&nbsp;sequence&nbsp;of&nbsp;indices&nbsp;into&nbsp;the&nbsp;data&nbsp;that&nbsp;meet&nbsp;the&nbsp;criteria</tt></dd></dl>

<dl><dt><a name="Line2D-recache"><strong>recache</strong></a>(self)</dt></dl>

<dl><dt><a name="Line2D-set_aa"><strong>set_aa</strong></a>(self, val)</dt><dd><tt>alias&nbsp;for&nbsp;set_antialiased</tt></dd></dl>

<dl><dt><a name="Line2D-set_antialiased"><strong>set_antialiased</strong></a>(self, b)</dt><dd><tt>True&nbsp;if&nbsp;line&nbsp;should&nbsp;be&nbsp;drawin&nbsp;with&nbsp;antialiased&nbsp;rendering<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Line2D-set_axes"><strong>set_axes</strong></a>(self, ax)</dt></dl>

<dl><dt><a name="Line2D-set_c"><strong>set_c</strong></a>(self, val)</dt><dd><tt>alias&nbsp;for&nbsp;set_color</tt></dd></dl>

<dl><dt><a name="Line2D-set_color"><strong>set_color</strong></a>(self, color)</dt><dd><tt>Set&nbsp;the&nbsp;color&nbsp;of&nbsp;the&nbsp;line<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;matplotlib&nbsp;color</tt></dd></dl>

<dl><dt><a name="Line2D-set_dash_capstyle"><strong>set_dash_capstyle</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;cap&nbsp;style&nbsp;for&nbsp;dashed&nbsp;linestyles<br>
ACCEPTS:&nbsp;['butt'&nbsp;|&nbsp;'round'&nbsp;|&nbsp;'projecting']</tt></dd></dl>

<dl><dt><a name="Line2D-set_dash_joinstyle"><strong>set_dash_joinstyle</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;join&nbsp;style&nbsp;for&nbsp;dashed&nbsp;linestyles<br>
ACCEPTS:&nbsp;['miter'&nbsp;|&nbsp;'round'&nbsp;|&nbsp;'bevel']</tt></dd></dl>

<dl><dt><a name="Line2D-set_dashes"><strong>set_dashes</strong></a>(self, seq)</dt><dd><tt>Set&nbsp;the&nbsp;dash&nbsp;sequence,&nbsp;sequence&nbsp;of&nbsp;dashes&nbsp;with&nbsp;on&nbsp;off&nbsp;ink&nbsp;in<br>
points.&nbsp;&nbsp;If&nbsp;seq&nbsp;is&nbsp;empty&nbsp;or&nbsp;if&nbsp;seq&nbsp;=&nbsp;(None,&nbsp;None),&nbsp;the<br>
linestyle&nbsp;will&nbsp;be&nbsp;set&nbsp;to&nbsp;solid.<br>
&nbsp;<br>
ACCEPTS:&nbsp;sequence&nbsp;of&nbsp;on/off&nbsp;ink&nbsp;in&nbsp;points</tt></dd></dl>

<dl><dt><a name="Line2D-set_data"><strong>set_data</strong></a>(self, *args)</dt><dd><tt>Set&nbsp;the&nbsp;x&nbsp;and&nbsp;y&nbsp;data<br>
&nbsp;<br>
ACCEPTS:&nbsp;(array&nbsp;xdata,&nbsp;array&nbsp;ydata)</tt></dd></dl>

<dl><dt><a name="Line2D-set_linestyle"><strong>set_linestyle</strong></a>(self, linestyle)</dt><dd><tt>Set&nbsp;the&nbsp;linestyle&nbsp;of&nbsp;the&nbsp;line<br>
&nbsp;<br>
ACCEPTS:&nbsp;[&nbsp;'-'&nbsp;|&nbsp;'--'&nbsp;|&nbsp;'-.'&nbsp;|&nbsp;':'&nbsp;|&nbsp;'steps'&nbsp;|&nbsp;'None'&nbsp;|&nbsp;'&nbsp;'&nbsp;|&nbsp;''&nbsp;]</tt></dd></dl>

<dl><dt><a name="Line2D-set_linewidth"><strong>set_linewidth</strong></a>(self, w)</dt><dd><tt>Set&nbsp;the&nbsp;line&nbsp;width&nbsp;in&nbsp;points<br>
&nbsp;<br>
ACCEPTS:&nbsp;float&nbsp;value&nbsp;in&nbsp;points</tt></dd></dl>

<dl><dt><a name="Line2D-set_ls"><strong>set_ls</strong></a>(self, val)</dt><dd><tt>alias&nbsp;for&nbsp;set_linestyle</tt></dd></dl>

<dl><dt><a name="Line2D-set_lw"><strong>set_lw</strong></a>(self, val)</dt><dd><tt>alias&nbsp;for&nbsp;set_linewidth</tt></dd></dl>

<dl><dt><a name="Line2D-set_marker"><strong>set_marker</strong></a>(self, marker)</dt><dd><tt>Set&nbsp;the&nbsp;line&nbsp;marker<br>
&nbsp;<br>
ACCEPTS:&nbsp;[&nbsp;'+'&nbsp;|&nbsp;','&nbsp;|&nbsp;'.'&nbsp;|&nbsp;'1'&nbsp;|&nbsp;'2'&nbsp;|&nbsp;'3'&nbsp;|&nbsp;'4'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;'&lt;'&nbsp;|&nbsp;'&gt;'&nbsp;|&nbsp;'D'&nbsp;|&nbsp;'H'&nbsp;|&nbsp;'^'&nbsp;|&nbsp;'_'&nbsp;|&nbsp;'d'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;'h'&nbsp;|&nbsp;'o'&nbsp;|&nbsp;'p'&nbsp;|&nbsp;'s'&nbsp;|&nbsp;'v'&nbsp;|&nbsp;'x'&nbsp;|&nbsp;'|'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;TICKUP&nbsp;|&nbsp;TICKDOWN&nbsp;|&nbsp;TICKLEFT&nbsp;|&nbsp;TICKRIGHT<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;'None'&nbsp;|&nbsp;'&nbsp;'&nbsp;|&nbsp;''&nbsp;]</tt></dd></dl>

<dl><dt><a name="Line2D-set_markeredgecolor"><strong>set_markeredgecolor</strong></a>(self, ec)</dt><dd><tt>Set&nbsp;the&nbsp;marker&nbsp;edge&nbsp;color<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;matplotlib&nbsp;color</tt></dd></dl>

<dl><dt><a name="Line2D-set_markeredgewidth"><strong>set_markeredgewidth</strong></a>(self, ew)</dt><dd><tt>Set&nbsp;the&nbsp;marker&nbsp;edge&nbsp;width&nbsp;in&nbsp;points<br>
&nbsp;<br>
ACCEPTS:&nbsp;float&nbsp;value&nbsp;in&nbsp;points</tt></dd></dl>

<dl><dt><a name="Line2D-set_markerfacecolor"><strong>set_markerfacecolor</strong></a>(self, fc)</dt><dd><tt>Set&nbsp;the&nbsp;marker&nbsp;face&nbsp;color<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;matplotlib&nbsp;color</tt></dd></dl>

<dl><dt><a name="Line2D-set_markersize"><strong>set_markersize</strong></a>(self, sz)</dt><dd><tt>Set&nbsp;the&nbsp;marker&nbsp;size&nbsp;in&nbsp;points<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="Line2D-set_mec"><strong>set_mec</strong></a>(self, val)</dt><dd><tt>alias&nbsp;for&nbsp;set_markeredgecolor</tt></dd></dl>

<dl><dt><a name="Line2D-set_mew"><strong>set_mew</strong></a>(self, val)</dt><dd><tt>alias&nbsp;for&nbsp;set_markeredgewidth</tt></dd></dl>

<dl><dt><a name="Line2D-set_mfc"><strong>set_mfc</strong></a>(self, val)</dt><dd><tt>alias&nbsp;for&nbsp;set_markerfacecolor</tt></dd></dl>

<dl><dt><a name="Line2D-set_ms"><strong>set_ms</strong></a>(self, val)</dt><dd><tt>alias&nbsp;for&nbsp;set_markersize</tt></dd></dl>

<dl><dt><a name="Line2D-set_solid_capstyle"><strong>set_solid_capstyle</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;cap&nbsp;style&nbsp;for&nbsp;solid&nbsp;linestyles<br>
ACCEPTS:&nbsp;['butt'&nbsp;|&nbsp;'round'&nbsp;|&nbsp;&nbsp;'projecting']</tt></dd></dl>

<dl><dt><a name="Line2D-set_solid_joinstyle"><strong>set_solid_joinstyle</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;join&nbsp;style&nbsp;for&nbsp;solid&nbsp;linestyles<br>
ACCEPTS:&nbsp;['miter'&nbsp;|&nbsp;'round'&nbsp;|&nbsp;'bevel']</tt></dd></dl>

<dl><dt><a name="Line2D-set_xdata"><strong>set_xdata</strong></a>(self, x)</dt><dd><tt>Set&nbsp;the&nbsp;data&nbsp;array&nbsp;for&nbsp;x<br>
&nbsp;<br>
ACCEPTS:&nbsp;array</tt></dd></dl>

<dl><dt><a name="Line2D-set_ydata"><strong>set_ydata</strong></a>(self, y)</dt><dd><tt>Set&nbsp;the&nbsp;data&nbsp;array&nbsp;for&nbsp;y<br>
&nbsp;<br>
ACCEPTS:&nbsp;array</tt></dd></dl>

<dl><dt><a name="Line2D-update_from"><strong>update_from</strong></a>(self, other)</dt><dd><tt>copy&nbsp;properties&nbsp;from&nbsp;other&nbsp;to&nbsp;self</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>filled_markers</strong> = ('o', '^', 'v', '&lt;', '&gt;', 's', 'd', 'D', 'h', 'H', 'p')</dl>

<dl><dt><strong>validCap</strong> = ('butt', 'round', 'projecting')</dl>

<dl><dt><strong>validJoin</strong> = ('miter', 'round', 'bevel')</dl>

<dl><dt><strong>zorder</strong> = 2</dl>

<hr>
Methods inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><a name="Line2D-add_callback"><strong>add_callback</strong></a>(self, func)</dt></dl>

<dl><dt><a name="Line2D-convert_xunits"><strong>convert_xunits</strong></a>(self, x)</dt><dd><tt>for&nbsp;artists&nbsp;in&nbsp;an&nbsp;axes,&nbsp;if&nbsp;the&nbsp;xaxis&nbsp;as&nbsp;units&nbsp;support,<br>
convert&nbsp;x&nbsp;using&nbsp;xaxis&nbsp;unit&nbsp;type</tt></dd></dl>

<dl><dt><a name="Line2D-convert_yunits"><strong>convert_yunits</strong></a>(self, y)</dt><dd><tt>for&nbsp;artists&nbsp;in&nbsp;an&nbsp;axes,&nbsp;if&nbsp;the&nbsp;yaxis&nbsp;as&nbsp;units&nbsp;support,<br>
convert&nbsp;y&nbsp;using&nbsp;yaxis&nbsp;unit&nbsp;type</tt></dd></dl>

<dl><dt><a name="Line2D-get_alpha"><strong>get_alpha</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on&nbsp;all<br>
backends</tt></dd></dl>

<dl><dt><a name="Line2D-get_animated"><strong>get_animated</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;artist's&nbsp;animated&nbsp;state</tt></dd></dl>

<dl><dt><a name="Line2D-get_axes"><strong>get_axes</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;axes&nbsp;instance&nbsp;the&nbsp;artist&nbsp;resides&nbsp;in,&nbsp;or&nbsp;None</tt></dd></dl>

<dl><dt><a name="Line2D-get_clip_box"><strong>get_clip_box</strong></a>(self)</dt><dd><tt>Return&nbsp;artist&nbsp;clipbox</tt></dd></dl>

<dl><dt><a name="Line2D-get_clip_on"><strong>get_clip_on</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="Line2D-get_clip_path"><strong>get_clip_path</strong></a>(self)</dt><dd><tt>Return&nbsp;artist&nbsp;clip&nbsp;path</tt></dd></dl>

<dl><dt><a name="Line2D-get_figure"><strong>get_figure</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;figure&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Line2D-get_label"><strong>get_label</strong></a>(self)</dt></dl>

<dl><dt><a name="Line2D-get_picker"><strong>get_picker</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Pickeration&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="Line2D-get_transform"><strong>get_transform</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="Line2D-get_visible"><strong>get_visible</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;artist's&nbsp;visiblity</tt></dd></dl>

<dl><dt><a name="Line2D-get_zorder"><strong>get_zorder</strong></a>(self)</dt></dl>

<dl><dt><a name="Line2D-have_units"><strong>have_units</strong></a>(self)</dt><dd><tt>return&nbsp;True&nbsp;if&nbsp;units&nbsp;are&nbsp;set&nbsp;on&nbsp;the&nbsp;x&nbsp;or&nbsp;y&nbsp;axes</tt></dd></dl>

<dl><dt><a name="Line2D-is_figure_set"><strong>is_figure_set</strong></a>(self)</dt></dl>

<dl><dt><a name="Line2D-is_transform_set"><strong>is_transform_set</strong></a>(self)</dt><dd><tt><a href="matplotlib.artist.html#Artist">Artist</a>&nbsp;has&nbsp;transform&nbsp;explicity&nbsp;let</tt></dd></dl>

<dl><dt><a name="Line2D-pchanged"><strong>pchanged</strong></a>(self)</dt><dd><tt>fire&nbsp;event&nbsp;when&nbsp;property&nbsp;changed</tt></dd></dl>

<dl><dt><a name="Line2D-pickable"><strong>pickable</strong></a>(self)</dt><dd><tt>return&nbsp;True&nbsp;if&nbsp;self&nbsp;is&nbsp;pickable</tt></dd></dl>

<dl><dt><a name="Line2D-remove_callback"><strong>remove_callback</strong></a>(self, oid)</dt></dl>

<dl><dt><a name="Line2D-set"><strong>set</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;tkstyle&nbsp;set&nbsp;command,&nbsp;pass&nbsp;kwargs&nbsp;to&nbsp;set&nbsp;properties</tt></dd></dl>

<dl><dt><a name="Line2D-set_alpha"><strong>set_alpha</strong></a>(self, alpha)</dt><dd><tt>Set&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="Line2D-set_animated"><strong>set_animated</strong></a>(self, b)</dt><dd><tt>set&nbsp;the&nbsp;artist's&nbsp;animation&nbsp;state<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Line2D-set_clip_box"><strong>set_clip_box</strong></a>(self, clipbox)</dt><dd><tt>Set&nbsp;the&nbsp;artist's&nbsp;clip&nbsp;Bbox<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;matplotlib.transform.Bbox&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Line2D-set_clip_on"><strong>set_clip_on</strong></a>(self, b)</dt><dd><tt>Set&nbsp;&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Line2D-set_clip_path"><strong>set_clip_path</strong></a>(self, path)</dt><dd><tt>Set&nbsp;the&nbsp;artist's&nbsp;clip&nbsp;path<br>
&nbsp;<br>
ACCEPTS:&nbsp;an&nbsp;agg.path_storage&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Line2D-set_figure"><strong>set_figure</strong></a>(self, fig)</dt><dd><tt>Set&nbsp;the&nbsp;figure&nbsp;instance&nbsp;the&nbsp;artist&nbsp;belong&nbsp;to<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;matplotlib.figure.Figure&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Line2D-set_label"><strong>set_label</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;line&nbsp;label&nbsp;to&nbsp;s&nbsp;for&nbsp;auto&nbsp;legend<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;string</tt></dd></dl>

<dl><dt><a name="Line2D-set_lod"><strong>set_lod</strong></a>(self, on)</dt><dd><tt>Set&nbsp;Level&nbsp;of&nbsp;Detail&nbsp;on&nbsp;or&nbsp;off.&nbsp;&nbsp;If&nbsp;on,&nbsp;the&nbsp;artists&nbsp;may&nbsp;examine<br>
things&nbsp;like&nbsp;the&nbsp;pixel&nbsp;width&nbsp;of&nbsp;the&nbsp;axes&nbsp;and&nbsp;draw&nbsp;a&nbsp;subset&nbsp;of<br>
their&nbsp;contents&nbsp;accordingly<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Line2D-set_picker"><strong>set_picker</strong></a>(self, picker)</dt><dd><tt>set&nbsp;the&nbsp;epsilon&nbsp;for&nbsp;picking&nbsp;used&nbsp;by&nbsp;this&nbsp;artist<br>
&nbsp;<br>
picker&nbsp;can&nbsp;be&nbsp;one&nbsp;of&nbsp;the&nbsp;following:<br>
&nbsp;<br>
&nbsp;&nbsp;None&nbsp;-&nbsp;&nbsp;picking&nbsp;is&nbsp;disabled&nbsp;for&nbsp;this&nbsp;artist&nbsp;(default)<br>
&nbsp;<br>
&nbsp;&nbsp;boolean&nbsp;-&nbsp;if&nbsp;True&nbsp;then&nbsp;picking&nbsp;will&nbsp;be&nbsp;enabled&nbsp;and&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;artist&nbsp;will&nbsp;fire&nbsp;a&nbsp;pick&nbsp;event&nbsp;if&nbsp;the&nbsp;mouse&nbsp;event&nbsp;is&nbsp;over<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;artist<br>
&nbsp;<br>
&nbsp;&nbsp;float&nbsp;-&nbsp;if&nbsp;picker&nbsp;is&nbsp;a&nbsp;number&nbsp;it&nbsp;is&nbsp;interpreted&nbsp;as&nbsp;an<br>
&nbsp;&nbsp;&nbsp;&nbsp;epsilon&nbsp;tolerance&nbsp;in&nbsp;points&nbsp;and&nbsp;the&nbsp;the&nbsp;artist&nbsp;will&nbsp;fire<br>
&nbsp;&nbsp;&nbsp;&nbsp;off&nbsp;an&nbsp;event&nbsp;if&nbsp;it's&nbsp;data&nbsp;is&nbsp;within&nbsp;epsilon&nbsp;of&nbsp;the&nbsp;mouse<br>
&nbsp;&nbsp;&nbsp;&nbsp;event.&nbsp;&nbsp;For&nbsp;some&nbsp;artists&nbsp;like&nbsp;lines&nbsp;and&nbsp;patch&nbsp;collections,<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;artist&nbsp;may&nbsp;provide&nbsp;additional&nbsp;data&nbsp;to&nbsp;the&nbsp;pick&nbsp;event<br>
&nbsp;&nbsp;&nbsp;&nbsp;that&nbsp;is&nbsp;generated,&nbsp;eg&nbsp;the&nbsp;indices&nbsp;of&nbsp;the&nbsp;data&nbsp;within<br>
&nbsp;&nbsp;&nbsp;&nbsp;epsilon&nbsp;of&nbsp;the&nbsp;pick&nbsp;event<br>
&nbsp;<br>
&nbsp;&nbsp;function&nbsp;-&nbsp;if&nbsp;picker&nbsp;is&nbsp;callable,&nbsp;it&nbsp;is&nbsp;a&nbsp;user&nbsp;supplied<br>
&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;which&nbsp;determines&nbsp;whether&nbsp;the&nbsp;artist&nbsp;is&nbsp;hit&nbsp;by&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;mouse&nbsp;event.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hit,&nbsp;props&nbsp;=&nbsp;picker(artist,&nbsp;mouseevent)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;determine&nbsp;the&nbsp;hit&nbsp;test.&nbsp;&nbsp;if&nbsp;the&nbsp;mouse&nbsp;event&nbsp;is&nbsp;over&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;artist,&nbsp;return&nbsp;hit=True&nbsp;and&nbsp;props&nbsp;is&nbsp;a&nbsp;dictionary&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;properties&nbsp;you&nbsp;want&nbsp;added&nbsp;to&nbsp;the&nbsp;PickEvent&nbsp;attributes<br>
&nbsp;<br>
ACCEPTS:&nbsp;[None|float|boolean|callable]</tt></dd></dl>

<dl><dt><a name="Line2D-set_transform"><strong>set_transform</strong></a>(self, t)</dt><dd><tt>set&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;matplotlib.transform&nbsp;transformation&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Line2D-set_visible"><strong>set_visible</strong></a>(self, b)</dt><dd><tt>set&nbsp;the&nbsp;artist's&nbsp;visiblity<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Line2D-set_zorder"><strong>set_zorder</strong></a>(self, level)</dt><dd><tt>Set&nbsp;the&nbsp;zorder&nbsp;for&nbsp;the&nbsp;artist<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;number</tt></dd></dl>

<dl><dt><a name="Line2D-update"><strong>update</strong></a>(self, props)</dt></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><strong>aname</strong> = 'Artist'</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-concatenate"><strong>concatenate</strong></a>(...)</dt><dd><tt><a href="#-concatenate">concatenate</a>((a1,&nbsp;a2,&nbsp;...),&nbsp;axis=0)<br>
&nbsp;<br>
Join&nbsp;arrays&nbsp;together.<br>
&nbsp;<br>
The&nbsp;tuple&nbsp;of&nbsp;sequences&nbsp;(a1,&nbsp;a2,&nbsp;...)&nbsp;are&nbsp;joined&nbsp;along&nbsp;the&nbsp;given&nbsp;axis<br>
(default&nbsp;is&nbsp;the&nbsp;first&nbsp;one)&nbsp;into&nbsp;a&nbsp;single&nbsp;numpy&nbsp;array.<br>
&nbsp;<br>
Example:<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;<a href="#-concatenate">concatenate</a>(&nbsp;([0,1,2],&nbsp;[5,6,7])&nbsp;)<br>
array([0,&nbsp;1,&nbsp;2,&nbsp;5,&nbsp;6,&nbsp;7])</tt></dd></dl>
 <dl><dt><a name="-unmasked_index_ranges"><strong>unmasked_index_ranges</strong></a>(mask, compressed<font color="#909090">=True</font>)</dt><dd><tt>Calculate&nbsp;the&nbsp;good&nbsp;data&nbsp;ranges&nbsp;in&nbsp;a&nbsp;masked&nbsp;1-D&nbsp;array,&nbsp;based&nbsp;on&nbsp;mask.<br>
&nbsp;<br>
Returns&nbsp;Nx2&nbsp;array&nbsp;with&nbsp;each&nbsp;row&nbsp;the&nbsp;start&nbsp;and&nbsp;stop&nbsp;indices<br>
for&nbsp;slices&nbsp;of&nbsp;the&nbsp;compressed&nbsp;array&nbsp;corresponding&nbsp;to&nbsp;each&nbsp;of&nbsp;N<br>
uninterrupted&nbsp;runs&nbsp;of&nbsp;unmasked&nbsp;values.<br>
If&nbsp;optional&nbsp;argument&nbsp;compressed&nbsp;is&nbsp;False,&nbsp;it&nbsp;returns&nbsp;the<br>
start&nbsp;and&nbsp;stop&nbsp;indices&nbsp;into&nbsp;the&nbsp;original&nbsp;array,&nbsp;not&nbsp;the<br>
compressed&nbsp;array.<br>
Returns&nbsp;None&nbsp;if&nbsp;there&nbsp;are&nbsp;no&nbsp;unmasked&nbsp;values.<br>
&nbsp;<br>
Example:<br>
&nbsp;<br>
y&nbsp;=&nbsp;ma.array(arange(5),&nbsp;mask&nbsp;=&nbsp;[0,0,1,0,0])<br>
#ii&nbsp;=&nbsp;<a href="#-unmasked_index_ranges">unmasked_index_ranges</a>(y.mask())<br>
ii&nbsp;=&nbsp;<a href="#-unmasked_index_ranges">unmasked_index_ranges</a>(ma.getmask(y))<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;returns&nbsp;[[0,2,]&nbsp;[2,4,]]<br>
&nbsp;<br>
y.compressed().filled()[ii[1,0]:ii[1,1]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;returns&nbsp;array&nbsp;[3,4,]<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;(The&nbsp;'filled()'&nbsp;method&nbsp;converts&nbsp;the&nbsp;masked&nbsp;array&nbsp;to&nbsp;a&nbsp;numerix&nbsp;array.)<br>
&nbsp;<br>
#i0,&nbsp;i1&nbsp;=&nbsp;<a href="#-unmasked_index_ranges">unmasked_index_ranges</a>(y.mask(),&nbsp;compressed=False)<br>
i0,&nbsp;i1&nbsp;=&nbsp;<a href="#-unmasked_index_ranges">unmasked_index_ranges</a>(ma.getmask(y),&nbsp;compressed=False)<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;returns&nbsp;[[0,3,]&nbsp;[2,5,]]<br>
&nbsp;<br>
y.filled()[ii[1,0]:ii[1,1]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;returns&nbsp;array&nbsp;[3,4,]</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Float</strong> = 'd'<br>
<strong>LOG10</strong> = 1<br>
<strong>NewAxis</strong> = None<br>
<strong>TICKDOWN</strong> = 3<br>
<strong>TICKLEFT</strong> = 0<br>
<strong>TICKRIGHT</strong> = 1<br>
<strong>TICKUP</strong> = 2<br>
<strong>colorConverter</strong> = &lt;matplotlib.colors.ColorConverter instance at 0x84b6aac&gt;<br>
<strong>cos</strong> = &lt;ufunc 'cos'&gt;<br>
<strong>division</strong> = _Feature((2, 2, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 8192)<br>
<strong>greater</strong> = &lt;ufunc 'greater'&gt;<br>
<strong>less</strong> = &lt;ufunc 'less'&gt;<br>
<strong>less_equal</strong> = &lt;ufunc 'less_equal'&gt;<br>
<strong>lineMarkers</strong> = {0: '_draw_tickleft', 1: '_draw_tickright', 2: '_draw_tickup', 3: '_draw_tickdown', '': '_draw_nothing', ' ': '_draw_nothing', '+': '_draw_plus', ',': '_draw_pixel', '.': '_draw_point', '1': '_draw_tri_down', ...}<br>
<strong>lineStyles</strong> = {'': '_draw_nothing', ' ': '_draw_nothing', '-': '_draw_solid', '--': '_draw_dashed', '-.': '_draw_dash_dot', ':': '_draw_dotted', 'None': '_draw_nothing', 'steps': '_draw_steps'}<br>
<strong>logical_and</strong> = &lt;ufunc 'logical_and'&gt;<br>
<strong>pi</strong> = 3.1415926535897931<br>
<strong>rcParams</strong> = {'axes.axisbelow': False, 'axes.edgecolor': 'k', 'axes.facecolor': 'w', 'axes.formatter.limits': (-7, 7), 'axes.grid': False, 'axes.hold': True, 'axes.labelcolor': 'k', 'axes.labelsize': 12, 'axes.linewidth': 1.0, 'axes.titlesize': 14, ...}<br>
<strong>sin</strong> = &lt;ufunc 'sin'&gt;<br>
<strong>sqrt</strong> = &lt;ufunc 'sqrt'&gt;<br>
<strong>verbose</strong> = &lt;matplotlib.Verbose instance at 0x82528ec&gt;</td></tr></table>
@footer@