@header@
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="matplotlib.html"><font color="#ffffff">matplotlib</font></a>.text</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/jdhunter/dev/lib64/python2.5/site-packages/matplotlib/text.py">/home/jdhunter/dev/lib64/python2.5/site-packages/matplotlib/text.py</a></font></td></tr></table>
    <p><tt>Figure&nbsp;and&nbsp;Axes&nbsp;text</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="matplotlib.artist.html">matplotlib.artist</a><br>
<a href="matplotlib.cbook.html">matplotlib.cbook</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="matplotlib.nxutils.html">matplotlib.nxutils</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>(<a href="__builtin__.html#object">__builtin__.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.text.html#Text">Text</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.text.html#Annotation">Annotation</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.text.html#TextWithDash">TextWithDash</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Annotation">class <strong>Annotation</strong></a>(<a href="matplotlib.text.html#Text">Text</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;<a href="#Text">Text</a>&nbsp;class&nbsp;to&nbsp;make&nbsp;annotating&nbsp;things&nbsp;in&nbsp;the&nbsp;figure:&nbsp;Figure,<br>
Axes,&nbsp;Point,&nbsp;Rectangle,&nbsp;etc...&nbsp;easier<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.text.html#Annotation">Annotation</a></dd>
<dd><a href="matplotlib.text.html#Text">Text</a></dd>
<dd><a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Annotation-__init__"><strong>__init__</strong></a>(self, s, xy, xytext<font color="#909090">=None</font>, xycoords<font color="#909090">='data'</font>, textcoords<font color="#909090">=None</font>, arrowprops<font color="#909090">=None</font>, **kwargs)</dt><dd><tt>Annotate&nbsp;the&nbsp;x,y&nbsp;point&nbsp;xy&nbsp;with&nbsp;text&nbsp;s&nbsp;at&nbsp;x,y&nbsp;location&nbsp;xytext<br>
(xytext&nbsp;if&nbsp;None&nbsp;defaults&nbsp;to&nbsp;xy&nbsp;and&nbsp;textcoords&nbsp;if&nbsp;None&nbsp;defaults<br>
to&nbsp;xycoords).<br>
&nbsp;<br>
arrowprops,&nbsp;if&nbsp;not&nbsp;None,&nbsp;is&nbsp;a&nbsp;dictionary&nbsp;of&nbsp;line&nbsp;properties<br>
(see&nbsp;matplotlib.lines.Line2D)&nbsp;for&nbsp;the&nbsp;arrow&nbsp;that&nbsp;connects<br>
annotation&nbsp;to&nbsp;the&nbsp;point.&nbsp;&nbsp;&nbsp;Valid&nbsp;keys&nbsp;are<br>
&nbsp;<br>
=========&nbsp;&nbsp;&nbsp;===========================================================<br>
&nbsp;&nbsp;&nbsp;Key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description<br>
=========&nbsp;&nbsp;&nbsp;===========================================================<br>
width&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;width&nbsp;of&nbsp;the&nbsp;arrow&nbsp;in&nbsp;points<br>
frac&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;fraction&nbsp;of&nbsp;the&nbsp;arrow&nbsp;length&nbsp;occupied&nbsp;by&nbsp;the&nbsp;head<br>
headwidth&nbsp;&nbsp;&nbsp;the&nbsp;width&nbsp;of&nbsp;the&nbsp;base&nbsp;of&nbsp;the&nbsp;arrow&nbsp;head&nbsp;in&nbsp;points<br>
shrink&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;often&nbsp;times&nbsp;it&nbsp;is&nbsp;convenient&nbsp;to&nbsp;have&nbsp;the&nbsp;arrowtip<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;base&nbsp;a&nbsp;bit&nbsp;away&nbsp;from&nbsp;the&nbsp;text&nbsp;and&nbsp;point&nbsp;being<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;annotated.&nbsp;&nbsp;If&nbsp;d&nbsp;is&nbsp;the&nbsp;distance&nbsp;between&nbsp;the&nbsp;text&nbsp;and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;annotated&nbsp;point,&nbsp;shrink&nbsp;will&nbsp;shorten&nbsp;the&nbsp;arrow&nbsp;so&nbsp;the&nbsp;tip<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;base&nbsp;are&nbsp;shink&nbsp;percent&nbsp;of&nbsp;the&nbsp;distance&nbsp;d&nbsp;away&nbsp;from&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endpoints.&nbsp;&nbsp;ie,&nbsp;shrink=0.05&nbsp;is&nbsp;5%<br>
?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any&nbsp;key&nbsp;for&nbsp;matplotlib.patches.polygon<br>
=========&nbsp;&nbsp;&nbsp;===========================================================<br>
&nbsp;<br>
xycoords&nbsp;and&nbsp;textcoords&nbsp;are&nbsp;strings&nbsp;that&nbsp;indicate&nbsp;the<br>
coordinates&nbsp;of&nbsp;xy&nbsp;and&nbsp;xytext.<br>
&nbsp;<br>
=================&nbsp;&nbsp;&nbsp;===================================================<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description<br>
=================&nbsp;&nbsp;&nbsp;===================================================<br>
'figure&nbsp;points'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;points&nbsp;from&nbsp;the&nbsp;lower&nbsp;left&nbsp;corner&nbsp;of&nbsp;the&nbsp;figure<br>
'figure&nbsp;pixels'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pixels&nbsp;from&nbsp;the&nbsp;lower&nbsp;left&nbsp;corner&nbsp;of&nbsp;the&nbsp;figure<br>
'figure&nbsp;fraction'&nbsp;&nbsp;&nbsp;0,0&nbsp;is&nbsp;lower&nbsp;left&nbsp;of&nbsp;figure&nbsp;and&nbsp;1,1&nbsp;is&nbsp;upper,&nbsp;right<br>
'axes&nbsp;points'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;points&nbsp;from&nbsp;lower&nbsp;left&nbsp;corner&nbsp;of&nbsp;axes<br>
'axes&nbsp;pixels'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pixels&nbsp;from&nbsp;lower&nbsp;left&nbsp;corner&nbsp;of&nbsp;axes<br>
'axes&nbsp;fraction'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,1&nbsp;is&nbsp;lower&nbsp;left&nbsp;of&nbsp;axes&nbsp;and&nbsp;1,1&nbsp;is&nbsp;upper&nbsp;right<br>
'data'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use&nbsp;the&nbsp;coordinate&nbsp;system&nbsp;of&nbsp;the&nbsp;object&nbsp;being<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;annotated&nbsp;(default)<br>
'offset&nbsp;points'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify&nbsp;an&nbsp;offset&nbsp;(in&nbsp;points)&nbsp;from&nbsp;the&nbsp;xy&nbsp;value<br>
'polar'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you&nbsp;can&nbsp;specify&nbsp;theta,&nbsp;r&nbsp;for&nbsp;the&nbsp;annotation,&nbsp;even<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;cartesian&nbsp;plots.&nbsp;&nbsp;Note&nbsp;that&nbsp;if&nbsp;you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are&nbsp;using&nbsp;a&nbsp;polar&nbsp;axes,&nbsp;you&nbsp;do&nbsp;not&nbsp;need<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;specify&nbsp;polar&nbsp;for&nbsp;the&nbsp;coordinate<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system&nbsp;since&nbsp;that&nbsp;is&nbsp;the&nbsp;native"data"&nbsp;coordinate<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system.<br>
=================&nbsp;&nbsp;&nbsp;===================================================<br>
&nbsp;<br>
If&nbsp;a&nbsp;points&nbsp;or&nbsp;pixels&nbsp;option&nbsp;is&nbsp;specified,&nbsp;values&nbsp;will&nbsp;be<br>
added&nbsp;to&nbsp;the&nbsp;left,&nbsp;bottom&nbsp;and&nbsp;if&nbsp;negative,&nbsp;values&nbsp;will&nbsp;be<br>
subtracted&nbsp;from&nbsp;the&nbsp;top,&nbsp;right.&nbsp;&nbsp;Eg::<br>
&nbsp;<br>
&nbsp;&nbsp;#&nbsp;10&nbsp;points&nbsp;to&nbsp;the&nbsp;right&nbsp;of&nbsp;the&nbsp;left&nbsp;border&nbsp;of&nbsp;the&nbsp;axes&nbsp;and<br>
&nbsp;&nbsp;#&nbsp;5&nbsp;points&nbsp;below&nbsp;the&nbsp;top&nbsp;border<br>
&nbsp;&nbsp;xy=(10,-5),&nbsp;xycoords='axes&nbsp;points'<br>
&nbsp;<br>
Additional&nbsp;kwargs&nbsp;are&nbsp;<a href="#Text">Text</a>&nbsp;properties:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;alpha:&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;animated:&nbsp;[True&nbsp;|&nbsp;False]<br>
&nbsp;&nbsp;&nbsp;&nbsp;axes:&nbsp;an&nbsp;axes&nbsp;instance<br>
&nbsp;&nbsp;&nbsp;&nbsp;backgroundcolor:&nbsp;any&nbsp;matplotlib&nbsp;color<br>
&nbsp;&nbsp;&nbsp;&nbsp;bbox:&nbsp;rectangle&nbsp;prop&nbsp;dict&nbsp;plus&nbsp;key&nbsp;'pad'&nbsp;which&nbsp;is&nbsp;a&nbsp;pad&nbsp;in&nbsp;points<br>
&nbsp;&nbsp;&nbsp;&nbsp;clip_box:&nbsp;a&nbsp;matplotlib.transform.Bbox&nbsp;instance<br>
&nbsp;&nbsp;&nbsp;&nbsp;clip_on:&nbsp;[True&nbsp;|&nbsp;False]<br>
&nbsp;&nbsp;&nbsp;&nbsp;clip_path:&nbsp;a&nbsp;Path&nbsp;instance&nbsp;and&nbsp;a&nbsp;Transform&nbsp;instance,&nbsp;a&nbsp;Patch<br>
&nbsp;&nbsp;&nbsp;&nbsp;color:&nbsp;any&nbsp;matplotlib&nbsp;color<br>
&nbsp;&nbsp;&nbsp;&nbsp;contains:&nbsp;unknown<br>
&nbsp;&nbsp;&nbsp;&nbsp;family:&nbsp;[&nbsp;'serif'&nbsp;|&nbsp;'sans-serif'&nbsp;|&nbsp;'cursive'&nbsp;|&nbsp;'fantasy'&nbsp;|&nbsp;'monospace'&nbsp;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;figure:&nbsp;a&nbsp;matplotlib.figure.Figure&nbsp;instance<br>
&nbsp;&nbsp;&nbsp;&nbsp;fontproperties:&nbsp;a&nbsp;matplotlib.font_manager.FontProperties&nbsp;instance<br>
&nbsp;&nbsp;&nbsp;&nbsp;horizontalalignment&nbsp;or&nbsp;ha:&nbsp;[&nbsp;'center'&nbsp;|&nbsp;'right'&nbsp;|&nbsp;'left'&nbsp;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;label:&nbsp;any&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;linespacing:&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;lod:&nbsp;[True&nbsp;|&nbsp;False]<br>
&nbsp;&nbsp;&nbsp;&nbsp;multialignment:&nbsp;['left'&nbsp;|&nbsp;'right'&nbsp;|&nbsp;'center'&nbsp;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;or&nbsp;fontname:&nbsp;string&nbsp;eg,&nbsp;['Sans'&nbsp;|&nbsp;'Courier'&nbsp;|&nbsp;'Helvetica'&nbsp;...]<br>
&nbsp;&nbsp;&nbsp;&nbsp;picker:&nbsp;[None|float|boolean|callable]<br>
&nbsp;&nbsp;&nbsp;&nbsp;position:&nbsp;(x,y)<br>
&nbsp;&nbsp;&nbsp;&nbsp;rotation:&nbsp;[&nbsp;angle&nbsp;in&nbsp;degrees&nbsp;'vertical'&nbsp;|&nbsp;'horizontal'<br>
&nbsp;&nbsp;&nbsp;&nbsp;size&nbsp;or&nbsp;fontsize:&nbsp;[&nbsp;size&nbsp;in&nbsp;points&nbsp;|&nbsp;relative&nbsp;size&nbsp;eg&nbsp;'smaller',&nbsp;'x-large'&nbsp;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;style&nbsp;or&nbsp;fontstyle:&nbsp;[&nbsp;'normal'&nbsp;|&nbsp;'italic'&nbsp;|&nbsp;'oblique']<br>
&nbsp;&nbsp;&nbsp;&nbsp;text:&nbsp;string&nbsp;or&nbsp;anything&nbsp;printable&nbsp;with&nbsp;'%s'&nbsp;conversion<br>
&nbsp;&nbsp;&nbsp;&nbsp;transform:&nbsp;a&nbsp;matplotlib.transform&nbsp;transformation&nbsp;instance<br>
&nbsp;&nbsp;&nbsp;&nbsp;variant:&nbsp;[&nbsp;'normal'&nbsp;|&nbsp;'small-caps'&nbsp;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;verticalalignment&nbsp;or&nbsp;va:&nbsp;[&nbsp;'center'&nbsp;|&nbsp;'top'&nbsp;|&nbsp;'bottom'&nbsp;|&nbsp;'baseline'&nbsp;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;visible:&nbsp;[True&nbsp;|&nbsp;False]<br>
&nbsp;&nbsp;&nbsp;&nbsp;weight&nbsp;or&nbsp;fontweight:&nbsp;[&nbsp;'normal'&nbsp;|&nbsp;'bold'&nbsp;|&nbsp;'heavy'&nbsp;|&nbsp;'light'&nbsp;|&nbsp;'ultrabold'&nbsp;|&nbsp;'ultralight']<br>
&nbsp;&nbsp;&nbsp;&nbsp;x:&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;y:&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;zorder:&nbsp;any&nbsp;number</tt></dd></dl>

<dl><dt><a name="Annotation-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="Annotation-contains"><strong>contains</strong></a>(self, event)</dt></dl>

<dl><dt><a name="Annotation-draw"><strong>draw</strong></a>(self, renderer)</dt></dl>

<dl><dt><a name="Annotation-set_clip_box"><strong>set_clip_box</strong></a>(self, clipbox)</dt><dd><tt>Set&nbsp;the&nbsp;artist's&nbsp;clip&nbsp;Bbox<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;matplotlib.transform.Bbox&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Annotation-set_figure"><strong>set_figure</strong></a>(self, fig)</dt></dl>

<dl><dt><a name="Annotation-update_positions"><strong>update_positions</strong></a>(self, renderer)</dt></dl>

<hr>
Methods inherited from <a href="matplotlib.text.html#Text">Text</a>:<br>
<dl><dt><a name="Annotation-get_color"><strong>get_color</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;color&nbsp;of&nbsp;the&nbsp;text</tt></dd></dl>

<dl><dt><a name="Annotation-get_font_properties"><strong>get_font_properties</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;font&nbsp;object</tt></dd></dl>

<dl><dt><a name="Annotation-get_fontname"><strong>get_fontname</strong></a>(self)</dt><dd><tt>alias&nbsp;for&nbsp;get_name</tt></dd></dl>

<dl><dt><a name="Annotation-get_fontsize"><strong>get_fontsize</strong></a>(self)</dt><dd><tt>alias&nbsp;for&nbsp;get_size</tt></dd></dl>

<dl><dt><a name="Annotation-get_fontstyle"><strong>get_fontstyle</strong></a>(self)</dt><dd><tt>alias&nbsp;for&nbsp;get_style</tt></dd></dl>

<dl><dt><a name="Annotation-get_fontweight"><strong>get_fontweight</strong></a>(self)</dt><dd><tt>alias&nbsp;for&nbsp;get_weight</tt></dd></dl>

<dl><dt><a name="Annotation-get_ha"><strong>get_ha</strong></a>(self)</dt><dd><tt>alias&nbsp;for&nbsp;get_horizontalalignment</tt></dd></dl>

<dl><dt><a name="Annotation-get_horizontalalignment"><strong>get_horizontalalignment</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;horizontal&nbsp;alignment&nbsp;as&nbsp;string</tt></dd></dl>

<dl><dt><a name="Annotation-get_name"><strong>get_name</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;font&nbsp;name&nbsp;as&nbsp;string</tt></dd></dl>

<dl><dt><a name="Annotation-get_position"><strong>get_position</strong></a>(self)</dt><dd><tt>Return&nbsp;x,&nbsp;y&nbsp;as&nbsp;tuple</tt></dd></dl>

<dl><dt><a name="Annotation-get_prop_tup"><strong>get_prop_tup</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;hashable&nbsp;tuple&nbsp;of&nbsp;properties<br>
&nbsp;<br>
Not&nbsp;intended&nbsp;to&nbsp;be&nbsp;human&nbsp;readable,&nbsp;but&nbsp;useful&nbsp;for&nbsp;backends&nbsp;who<br>
want&nbsp;to&nbsp;cache&nbsp;derived&nbsp;information&nbsp;about&nbsp;text&nbsp;(eg&nbsp;layouts)&nbsp;and<br>
need&nbsp;to&nbsp;know&nbsp;if&nbsp;the&nbsp;text&nbsp;has&nbsp;changed</tt></dd></dl>

<dl><dt><a name="Annotation-get_rotation"><strong>get_rotation</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;text&nbsp;angle&nbsp;as&nbsp;float</tt></dd></dl>

<dl><dt><a name="Annotation-get_size"><strong>get_size</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;font&nbsp;size&nbsp;as&nbsp;integer</tt></dd></dl>

<dl><dt><a name="Annotation-get_style"><strong>get_style</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;font&nbsp;style&nbsp;as&nbsp;string</tt></dd></dl>

<dl><dt><a name="Annotation-get_text"><strong>get_text</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;text&nbsp;as&nbsp;string</tt></dd></dl>

<dl><dt><a name="Annotation-get_va"><strong>get_va</strong></a>(self)</dt><dd><tt>alias&nbsp;for&nbsp;getverticalalignment</tt></dd></dl>

<dl><dt><a name="Annotation-get_verticalalignment"><strong>get_verticalalignment</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;vertical&nbsp;alignment&nbsp;as&nbsp;string</tt></dd></dl>

<dl><dt><a name="Annotation-get_weight"><strong>get_weight</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;font&nbsp;weight&nbsp;as&nbsp;string</tt></dd></dl>

<dl><dt><a name="Annotation-get_window_extent"><strong>get_window_extent</strong></a>(self, renderer<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Annotation-is_math_text"><strong>is_math_text</strong></a>(self, s)</dt></dl>

<dl><dt><a name="Annotation-set_backgroundcolor"><strong>set_backgroundcolor</strong></a>(self, color)</dt><dd><tt>Set&nbsp;the&nbsp;background&nbsp;color&nbsp;of&nbsp;the&nbsp;text&nbsp;by&nbsp;updating&nbsp;the&nbsp;bbox&nbsp;(see&nbsp;set_bbox&nbsp;for&nbsp;more&nbsp;info)<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;matplotlib&nbsp;color</tt></dd></dl>

<dl><dt><a name="Annotation-set_bbox"><strong>set_bbox</strong></a>(self, rectprops)</dt><dd><tt>Draw&nbsp;a&nbsp;bounding&nbsp;box&nbsp;around&nbsp;self.&nbsp;&nbsp;rect&nbsp;props&nbsp;are&nbsp;any&nbsp;settable<br>
properties&nbsp;for&nbsp;a&nbsp;rectangle,&nbsp;eg&nbsp;facecolor='red',&nbsp;alpha=0.5.<br>
&nbsp;<br>
&nbsp;&nbsp;t.<a href="#Annotation-set_bbox">set_bbox</a>(dict(facecolor='red',&nbsp;alpha=0.5))<br>
&nbsp;<br>
ACCEPTS:&nbsp;rectangle&nbsp;prop&nbsp;dict&nbsp;plus&nbsp;key&nbsp;'pad'&nbsp;which&nbsp;is&nbsp;a&nbsp;pad&nbsp;in&nbsp;points</tt></dd></dl>

<dl><dt><a name="Annotation-set_color"><strong>set_color</strong></a>(self, color)</dt><dd><tt>Set&nbsp;the&nbsp;foreground&nbsp;color&nbsp;of&nbsp;the&nbsp;text<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;matplotlib&nbsp;color</tt></dd></dl>

<dl><dt><a name="Annotation-set_family"><strong>set_family</strong></a>(self, fontname)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;family<br>
&nbsp;<br>
ACCEPTS:&nbsp;[&nbsp;'serif'&nbsp;|&nbsp;'sans-serif'&nbsp;|&nbsp;'cursive'&nbsp;|&nbsp;'fantasy'&nbsp;|&nbsp;'monospace'&nbsp;]</tt></dd></dl>

<dl><dt><a name="Annotation-set_fontname"><strong>set_fontname</strong></a>(self, fontname)</dt><dd><tt>alias&nbsp;for&nbsp;set_name</tt></dd></dl>

<dl><dt><a name="Annotation-set_fontproperties"><strong>set_fontproperties</strong></a>(self, fp)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;properties&nbsp;that&nbsp;control&nbsp;the&nbsp;text<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;matplotlib.font_manager.FontProperties&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Annotation-set_fontsize"><strong>set_fontsize</strong></a>(self, fontsize)</dt><dd><tt>alias&nbsp;for&nbsp;set_size</tt></dd></dl>

<dl><dt><a name="Annotation-set_fontstyle"><strong>set_fontstyle</strong></a>(self, fontstyle)</dt><dd><tt>alias&nbsp;for&nbsp;set_style</tt></dd></dl>

<dl><dt><a name="Annotation-set_fontweight"><strong>set_fontweight</strong></a>(self, weight)</dt><dd><tt>alias&nbsp;for&nbsp;set_weight</tt></dd></dl>

<dl><dt><a name="Annotation-set_ha"><strong>set_ha</strong></a>(self, align)</dt><dd><tt>alias&nbsp;for&nbsp;set_horizontalalignment</tt></dd></dl>

<dl><dt><a name="Annotation-set_horizontalalignment"><strong>set_horizontalalignment</strong></a>(self, align)</dt><dd><tt>Set&nbsp;the&nbsp;horizontal&nbsp;alignment&nbsp;to&nbsp;one&nbsp;of<br>
&nbsp;<br>
ACCEPTS:&nbsp;[&nbsp;'center'&nbsp;|&nbsp;'right'&nbsp;|&nbsp;'left'&nbsp;]</tt></dd></dl>

<dl><dt><a name="Annotation-set_linespacing"><strong>set_linespacing</strong></a>(self, spacing)</dt><dd><tt>Set&nbsp;the&nbsp;line&nbsp;spacing&nbsp;as&nbsp;a&nbsp;multiple&nbsp;of&nbsp;the&nbsp;font&nbsp;size.<br>
Default&nbsp;is&nbsp;1.2.<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="Annotation-set_ma"><strong>set_ma</strong></a>(self, align)</dt><dd><tt>alias&nbsp;for&nbsp;set_verticalalignment</tt></dd></dl>

<dl><dt><a name="Annotation-set_multialignment"><strong>set_multialignment</strong></a>(self, align)</dt><dd><tt>Set&nbsp;the&nbsp;alignment&nbsp;for&nbsp;multiple&nbsp;lines&nbsp;layout.&nbsp;&nbsp;The&nbsp;layout&nbsp;of&nbsp;the<br>
bounding&nbsp;box&nbsp;of&nbsp;all&nbsp;the&nbsp;lines&nbsp;is&nbsp;determined&nbsp;bu&nbsp;the&nbsp;horizontalalignment<br>
and&nbsp;verticalalignment&nbsp;properties,&nbsp;but&nbsp;the&nbsp;multiline&nbsp;text&nbsp;within&nbsp;that<br>
box&nbsp;can&nbsp;be<br>
&nbsp;<br>
ACCEPTS:&nbsp;['left'&nbsp;|&nbsp;'right'&nbsp;|&nbsp;'center'&nbsp;]</tt></dd></dl>

<dl><dt><a name="Annotation-set_name"><strong>set_name</strong></a>(self, fontname)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;name,<br>
&nbsp;<br>
ACCEPTS:&nbsp;string&nbsp;eg,&nbsp;['Sans'&nbsp;|&nbsp;'Courier'&nbsp;|&nbsp;'Helvetica'&nbsp;...]</tt></dd></dl>

<dl><dt><a name="Annotation-set_position"><strong>set_position</strong></a>(self, xy)</dt><dd><tt>Set&nbsp;the&nbsp;xy&nbsp;position&nbsp;of&nbsp;the&nbsp;text<br>
&nbsp;<br>
ACCEPTS:&nbsp;(x,y)</tt></dd></dl>

<dl><dt><a name="Annotation-set_rotation"><strong>set_rotation</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;rotation&nbsp;of&nbsp;the&nbsp;text<br>
&nbsp;<br>
ACCEPTS:&nbsp;[&nbsp;angle&nbsp;in&nbsp;degrees&nbsp;'vertical'&nbsp;|&nbsp;'horizontal'</tt></dd></dl>

<dl><dt><a name="Annotation-set_size"><strong>set_size</strong></a>(self, fontsize)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;size,&nbsp;eg,&nbsp;8,&nbsp;10,&nbsp;12,&nbsp;14...<br>
&nbsp;<br>
ACCEPTS:&nbsp;[&nbsp;size&nbsp;in&nbsp;points&nbsp;|&nbsp;relative&nbsp;size&nbsp;eg&nbsp;'smaller',&nbsp;'x-large'&nbsp;]</tt></dd></dl>

<dl><dt><a name="Annotation-set_style"><strong>set_style</strong></a>(self, fontstyle)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;style<br>
&nbsp;<br>
ACCEPTS:&nbsp;[&nbsp;'normal'&nbsp;|&nbsp;'italic'&nbsp;|&nbsp;'oblique']</tt></dd></dl>

<dl><dt><a name="Annotation-set_text"><strong>set_text</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;text&nbsp;string&nbsp;s<br>
&nbsp;<br>
ACCEPTS:&nbsp;string&nbsp;or&nbsp;anything&nbsp;printable&nbsp;with&nbsp;'%s'&nbsp;conversion</tt></dd></dl>

<dl><dt><a name="Annotation-set_va"><strong>set_va</strong></a>(self, align)</dt><dd><tt>alias&nbsp;for&nbsp;set_verticalalignment</tt></dd></dl>

<dl><dt><a name="Annotation-set_variant"><strong>set_variant</strong></a>(self, variant)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;variant,&nbsp;eg,<br>
&nbsp;<br>
ACCEPTS:&nbsp;[&nbsp;'normal'&nbsp;|&nbsp;'small-caps'&nbsp;]</tt></dd></dl>

<dl><dt><a name="Annotation-set_verticalalignment"><strong>set_verticalalignment</strong></a>(self, align)</dt><dd><tt>Set&nbsp;the&nbsp;vertical&nbsp;alignment<br>
&nbsp;<br>
ACCEPTS:&nbsp;[&nbsp;'center'&nbsp;|&nbsp;'top'&nbsp;|&nbsp;'bottom'&nbsp;|&nbsp;'baseline'&nbsp;]</tt></dd></dl>

<dl><dt><a name="Annotation-set_weight"><strong>set_weight</strong></a>(self, weight)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;weight<br>
&nbsp;<br>
ACCEPTS:&nbsp;[&nbsp;'normal'&nbsp;|&nbsp;'bold'&nbsp;|&nbsp;'heavy'&nbsp;|&nbsp;'light'&nbsp;|&nbsp;'ultrabold'&nbsp;|&nbsp;'ultralight']</tt></dd></dl>

<dl><dt><a name="Annotation-set_x"><strong>set_x</strong></a>(self, x)</dt><dd><tt>Set&nbsp;the&nbsp;x&nbsp;position&nbsp;of&nbsp;the&nbsp;text<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="Annotation-set_y"><strong>set_y</strong></a>(self, y)</dt><dd><tt>Set&nbsp;the&nbsp;y&nbsp;position&nbsp;of&nbsp;the&nbsp;text<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="Annotation-update_from"><strong>update_from</strong></a>(self, other)</dt><dd><tt>Copy&nbsp;properties&nbsp;from&nbsp;other&nbsp;to&nbsp;self</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.text.html#Text">Text</a>:<br>
<dl><dt><strong>zorder</strong> = 3</dl>

<hr>
Methods inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><a name="Annotation-add_callback"><strong>add_callback</strong></a>(self, func)</dt></dl>

<dl><dt><a name="Annotation-convert_xunits"><strong>convert_xunits</strong></a>(self, x)</dt><dd><tt>for&nbsp;artists&nbsp;in&nbsp;an&nbsp;axes,&nbsp;if&nbsp;the&nbsp;xaxis&nbsp;as&nbsp;units&nbsp;support,<br>
convert&nbsp;x&nbsp;using&nbsp;xaxis&nbsp;unit&nbsp;type</tt></dd></dl>

<dl><dt><a name="Annotation-convert_yunits"><strong>convert_yunits</strong></a>(self, y)</dt><dd><tt>for&nbsp;artists&nbsp;in&nbsp;an&nbsp;axes,&nbsp;if&nbsp;the&nbsp;yaxis&nbsp;as&nbsp;units&nbsp;support,<br>
convert&nbsp;y&nbsp;using&nbsp;yaxis&nbsp;unit&nbsp;type</tt></dd></dl>

<dl><dt><a name="Annotation-get_alpha"><strong>get_alpha</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on&nbsp;all<br>
backends</tt></dd></dl>

<dl><dt><a name="Annotation-get_animated"><strong>get_animated</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;artist's&nbsp;animated&nbsp;state</tt></dd></dl>

<dl><dt><a name="Annotation-get_axes"><strong>get_axes</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;axes&nbsp;instance&nbsp;the&nbsp;artist&nbsp;resides&nbsp;in,&nbsp;or&nbsp;None</tt></dd></dl>

<dl><dt><a name="Annotation-get_clip_box"><strong>get_clip_box</strong></a>(self)</dt><dd><tt>Return&nbsp;artist&nbsp;clipbox</tt></dd></dl>

<dl><dt><a name="Annotation-get_clip_on"><strong>get_clip_on</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="Annotation-get_clip_path"><strong>get_clip_path</strong></a>(self)</dt><dd><tt>Return&nbsp;artist&nbsp;clip&nbsp;path</tt></dd></dl>

<dl><dt><a name="Annotation-get_contains"><strong>get_contains</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;_contains&nbsp;test&nbsp;used&nbsp;by&nbsp;the&nbsp;artist,&nbsp;or&nbsp;None&nbsp;for&nbsp;default.</tt></dd></dl>

<dl><dt><a name="Annotation-get_figure"><strong>get_figure</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;figure&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Annotation-get_label"><strong>get_label</strong></a>(self)</dt></dl>

<dl><dt><a name="Annotation-get_picker"><strong>get_picker</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Pickeration&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="Annotation-get_transform"><strong>get_transform</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="Annotation-get_transformed_clip_path_and_affine"><strong>get_transformed_clip_path_and_affine</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;clip&nbsp;path&nbsp;with&nbsp;the&nbsp;non-affine&nbsp;part&nbsp;of&nbsp;its&nbsp;transformation&nbsp;applied,<br>
and&nbsp;the&nbsp;remaining&nbsp;affine&nbsp;part&nbsp;of&nbsp;its&nbsp;transformation.</tt></dd></dl>

<dl><dt><a name="Annotation-get_visible"><strong>get_visible</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;artist's&nbsp;visiblity</tt></dd></dl>

<dl><dt><a name="Annotation-get_zorder"><strong>get_zorder</strong></a>(self)</dt></dl>

<dl><dt><a name="Annotation-have_units"><strong>have_units</strong></a>(self)</dt><dd><tt>return&nbsp;True&nbsp;if&nbsp;units&nbsp;are&nbsp;set&nbsp;on&nbsp;the&nbsp;x&nbsp;or&nbsp;y&nbsp;axes</tt></dd></dl>

<dl><dt><a name="Annotation-hitlist"><strong>hitlist</strong></a>(self, event)</dt><dd><tt>List&nbsp;the&nbsp;children&nbsp;of&nbsp;the&nbsp;artist&nbsp;which&nbsp;contain&nbsp;the&nbsp;mouse&nbsp;event</tt></dd></dl>

<dl><dt><a name="Annotation-is_figure_set"><strong>is_figure_set</strong></a>(self)</dt></dl>

<dl><dt><a name="Annotation-is_transform_set"><strong>is_transform_set</strong></a>(self)</dt><dd><tt><a href="matplotlib.artist.html#Artist">Artist</a>&nbsp;has&nbsp;transform&nbsp;explicity&nbsp;let</tt></dd></dl>

<dl><dt><a name="Annotation-pchanged"><strong>pchanged</strong></a>(self)</dt><dd><tt>fire&nbsp;event&nbsp;when&nbsp;property&nbsp;changed</tt></dd></dl>

<dl><dt><a name="Annotation-pick"><strong>pick</strong></a>(self, mouseevent)</dt><dd><tt><a href="#Annotation-pick">pick</a>(mouseevent)<br>
&nbsp;<br>
each&nbsp;child&nbsp;artist&nbsp;will&nbsp;fire&nbsp;a&nbsp;pick&nbsp;event&nbsp;if&nbsp;mouseevent&nbsp;is&nbsp;over<br>
the&nbsp;artist&nbsp;and&nbsp;the&nbsp;artist&nbsp;has&nbsp;picker&nbsp;set</tt></dd></dl>

<dl><dt><a name="Annotation-pickable"><strong>pickable</strong></a>(self)</dt><dd><tt>return&nbsp;True&nbsp;if&nbsp;self&nbsp;is&nbsp;pickable</tt></dd></dl>

<dl><dt><a name="Annotation-remove"><strong>remove</strong></a>(self)</dt><dd><tt>Remove&nbsp;the&nbsp;artist&nbsp;from&nbsp;the&nbsp;figure&nbsp;if&nbsp;possible.&nbsp;&nbsp;The&nbsp;effect&nbsp;will&nbsp;not<br>
be&nbsp;visible&nbsp;until&nbsp;the&nbsp;figure&nbsp;is&nbsp;redrawn,&nbsp;e.g.,&nbsp;with&nbsp;ax.draw_idle().<br>
Call&nbsp;ax.relim()&nbsp;to&nbsp;update&nbsp;the&nbsp;axes&nbsp;limits&nbsp;if&nbsp;desired.<br>
&nbsp;<br>
Note:&nbsp;relim()&nbsp;will&nbsp;not&nbsp;see&nbsp;collections&nbsp;even&nbsp;if&nbsp;the&nbsp;collection<br>
was&nbsp;added&nbsp;to&nbsp;axes&nbsp;with&nbsp;autolim=True.<br>
&nbsp;<br>
Note:&nbsp;there&nbsp;is&nbsp;no&nbsp;support&nbsp;for&nbsp;removing&nbsp;the&nbsp;artist's&nbsp;legend&nbsp;entry.</tt></dd></dl>

<dl><dt><a name="Annotation-remove_callback"><strong>remove_callback</strong></a>(self, oid)</dt></dl>

<dl><dt><a name="Annotation-set"><strong>set</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;tkstyle&nbsp;set&nbsp;command,&nbsp;pass&nbsp;kwargs&nbsp;to&nbsp;set&nbsp;properties</tt></dd></dl>

<dl><dt><a name="Annotation-set_alpha"><strong>set_alpha</strong></a>(self, alpha)</dt><dd><tt>Set&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="Annotation-set_animated"><strong>set_animated</strong></a>(self, b)</dt><dd><tt>set&nbsp;the&nbsp;artist's&nbsp;animation&nbsp;state<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Annotation-set_axes"><strong>set_axes</strong></a>(self, axes)</dt><dd><tt>set&nbsp;the&nbsp;axes&nbsp;instance&nbsp;the&nbsp;artist&nbsp;resides&nbsp;in,&nbsp;if&nbsp;any<br>
&nbsp;<br>
ACCEPTS:&nbsp;an&nbsp;axes&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Annotation-set_clip_on"><strong>set_clip_on</strong></a>(self, b)</dt><dd><tt>Set&nbsp;&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Annotation-set_clip_path"><strong>set_clip_path</strong></a>(self, path, transform<font color="#909090">=None</font>)</dt><dd><tt>Set&nbsp;the&nbsp;artist's&nbsp;clip&nbsp;path,&nbsp;which&nbsp;may&nbsp;be:<br>
&nbsp;<br>
&nbsp;&nbsp;a)&nbsp;a&nbsp;Patch&nbsp;(or&nbsp;subclass)&nbsp;instance<br>
&nbsp;<br>
&nbsp;&nbsp;b)&nbsp;a&nbsp;Path&nbsp;instance,&nbsp;in&nbsp;which&nbsp;cas&nbsp;aoptional&nbsp;transform&nbsp;may<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be&nbsp;provided,&nbsp;which&nbsp;will&nbsp;be&nbsp;applied&nbsp;to&nbsp;the&nbsp;path&nbsp;before&nbsp;using&nbsp;it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;clipping.<br>
&nbsp;<br>
&nbsp;&nbsp;c)&nbsp;None,&nbsp;to&nbsp;remove&nbsp;the&nbsp;clipping&nbsp;path<br>
&nbsp;<br>
For&nbsp;efficiency,&nbsp;if&nbsp;the&nbsp;path&nbsp;happens&nbsp;to&nbsp;be&nbsp;an&nbsp;axis-aligned<br>
rectangle,&nbsp;this&nbsp;method&nbsp;will&nbsp;set&nbsp;the&nbsp;clipping&nbsp;box&nbsp;to&nbsp;the<br>
corresponding&nbsp;rectangle&nbsp;and&nbsp;set&nbsp;the&nbsp;clipping&nbsp;path&nbsp;to&nbsp;None.<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;Path&nbsp;instance&nbsp;and&nbsp;a&nbsp;Transform&nbsp;instance,&nbsp;a&nbsp;Patch<br>
instance,&nbsp;or&nbsp;None</tt></dd></dl>

<dl><dt><a name="Annotation-set_contains"><strong>set_contains</strong></a>(self, picker)</dt><dd><tt>Replace&nbsp;the&nbsp;contains&nbsp;test&nbsp;used&nbsp;by&nbsp;this&nbsp;artist.&nbsp;The&nbsp;new&nbsp;picker&nbsp;should<br>
be&nbsp;a&nbsp;callable&nbsp;function&nbsp;which&nbsp;determines&nbsp;whether&nbsp;the&nbsp;artist&nbsp;is&nbsp;hit&nbsp;by&nbsp;the<br>
mouse&nbsp;event:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;hit,&nbsp;props&nbsp;=&nbsp;picker(artist,&nbsp;mouseevent)<br>
&nbsp;<br>
If&nbsp;the&nbsp;mouse&nbsp;event&nbsp;is&nbsp;over&nbsp;the&nbsp;artist,&nbsp;return&nbsp;hit=True&nbsp;and&nbsp;props<br>
is&nbsp;a&nbsp;dictionary&nbsp;of&nbsp;properties&nbsp;you&nbsp;want&nbsp;returned&nbsp;with&nbsp;the&nbsp;contains&nbsp;test.</tt></dd></dl>

<dl><dt><a name="Annotation-set_label"><strong>set_label</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;line&nbsp;label&nbsp;to&nbsp;s&nbsp;for&nbsp;auto&nbsp;legend<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;string</tt></dd></dl>

<dl><dt><a name="Annotation-set_lod"><strong>set_lod</strong></a>(self, on)</dt><dd><tt>Set&nbsp;Level&nbsp;of&nbsp;Detail&nbsp;on&nbsp;or&nbsp;off.&nbsp;&nbsp;If&nbsp;on,&nbsp;the&nbsp;artists&nbsp;may&nbsp;examine<br>
things&nbsp;like&nbsp;the&nbsp;pixel&nbsp;width&nbsp;of&nbsp;the&nbsp;axes&nbsp;and&nbsp;draw&nbsp;a&nbsp;subset&nbsp;of<br>
their&nbsp;contents&nbsp;accordingly<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Annotation-set_picker"><strong>set_picker</strong></a>(self, picker)</dt><dd><tt>set&nbsp;the&nbsp;epsilon&nbsp;for&nbsp;picking&nbsp;used&nbsp;by&nbsp;this&nbsp;artist<br>
&nbsp;<br>
picker&nbsp;can&nbsp;be&nbsp;one&nbsp;of&nbsp;the&nbsp;following:<br>
&nbsp;<br>
&nbsp;&nbsp;None&nbsp;-&nbsp;&nbsp;picking&nbsp;is&nbsp;disabled&nbsp;for&nbsp;this&nbsp;artist&nbsp;(default)<br>
&nbsp;<br>
&nbsp;&nbsp;boolean&nbsp;-&nbsp;if&nbsp;True&nbsp;then&nbsp;picking&nbsp;will&nbsp;be&nbsp;enabled&nbsp;and&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;artist&nbsp;will&nbsp;fire&nbsp;a&nbsp;pick&nbsp;event&nbsp;if&nbsp;the&nbsp;mouse&nbsp;event&nbsp;is&nbsp;over<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;artist<br>
&nbsp;<br>
&nbsp;&nbsp;float&nbsp;-&nbsp;if&nbsp;picker&nbsp;is&nbsp;a&nbsp;number&nbsp;it&nbsp;is&nbsp;interpreted&nbsp;as&nbsp;an<br>
&nbsp;&nbsp;&nbsp;&nbsp;epsilon&nbsp;tolerance&nbsp;in&nbsp;points&nbsp;and&nbsp;the&nbsp;the&nbsp;artist&nbsp;will&nbsp;fire<br>
&nbsp;&nbsp;&nbsp;&nbsp;off&nbsp;an&nbsp;event&nbsp;if&nbsp;it's&nbsp;data&nbsp;is&nbsp;within&nbsp;epsilon&nbsp;of&nbsp;the&nbsp;mouse<br>
&nbsp;&nbsp;&nbsp;&nbsp;event.&nbsp;&nbsp;For&nbsp;some&nbsp;artists&nbsp;like&nbsp;lines&nbsp;and&nbsp;patch&nbsp;collections,<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;artist&nbsp;may&nbsp;provide&nbsp;additional&nbsp;data&nbsp;to&nbsp;the&nbsp;pick&nbsp;event<br>
&nbsp;&nbsp;&nbsp;&nbsp;that&nbsp;is&nbsp;generated,&nbsp;eg&nbsp;the&nbsp;indices&nbsp;of&nbsp;the&nbsp;data&nbsp;within<br>
&nbsp;&nbsp;&nbsp;&nbsp;epsilon&nbsp;of&nbsp;the&nbsp;pick&nbsp;event<br>
&nbsp;<br>
&nbsp;&nbsp;function&nbsp;-&nbsp;if&nbsp;picker&nbsp;is&nbsp;callable,&nbsp;it&nbsp;is&nbsp;a&nbsp;user&nbsp;supplied<br>
&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;which&nbsp;determines&nbsp;whether&nbsp;the&nbsp;artist&nbsp;is&nbsp;hit&nbsp;by&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;mouse&nbsp;event.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hit,&nbsp;props&nbsp;=&nbsp;picker(artist,&nbsp;mouseevent)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;determine&nbsp;the&nbsp;hit&nbsp;test.&nbsp;&nbsp;if&nbsp;the&nbsp;mouse&nbsp;event&nbsp;is&nbsp;over&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;artist,&nbsp;return&nbsp;hit=True&nbsp;and&nbsp;props&nbsp;is&nbsp;a&nbsp;dictionary&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;properties&nbsp;you&nbsp;want&nbsp;added&nbsp;to&nbsp;the&nbsp;PickEvent&nbsp;attributes<br>
&nbsp;<br>
ACCEPTS:&nbsp;[None|float|boolean|callable]</tt></dd></dl>

<dl><dt><a name="Annotation-set_transform"><strong>set_transform</strong></a>(self, t)</dt><dd><tt>set&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;matplotlib.transform&nbsp;transformation&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Annotation-set_visible"><strong>set_visible</strong></a>(self, b)</dt><dd><tt>set&nbsp;the&nbsp;artist's&nbsp;visiblity<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Annotation-set_zorder"><strong>set_zorder</strong></a>(self, level)</dt><dd><tt>Set&nbsp;the&nbsp;zorder&nbsp;for&nbsp;the&nbsp;artist<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;number</tt></dd></dl>

<dl><dt><a name="Annotation-update"><strong>update</strong></a>(self, props)</dt></dl>

<hr>
Data descriptors inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><strong>aname</strong> = 'Artist'</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Text">class <strong>Text</strong></a>(<a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Handle&nbsp;storing&nbsp;and&nbsp;drawing&nbsp;of&nbsp;text&nbsp;in&nbsp;window&nbsp;or&nbsp;data&nbsp;coordinates<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.text.html#Text">Text</a></dd>
<dd><a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Text-__init__"><strong>__init__</strong></a>(self, x<font color="#909090">=0</font>, y<font color="#909090">=0</font>, text<font color="#909090">=''</font>, color<font color="#909090">=None</font>, verticalalignment<font color="#909090">='bottom'</font>, horizontalalignment<font color="#909090">='left'</font>, multialignment<font color="#909090">=None</font>, fontproperties<font color="#909090">=None</font>, rotation<font color="#909090">=None</font>, linespacing<font color="#909090">=None</font>, **kwargs)</dt><dd><tt>Create&nbsp;a&nbsp;<a href="#Text">Text</a>&nbsp;instance&nbsp;at&nbsp;x,y&nbsp;with&nbsp;string&nbsp;text.<br>
&nbsp;<br>
Valid&nbsp;kwargs&nbsp;are<br>
&nbsp;&nbsp;&nbsp;&nbsp;alpha:&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;animated:&nbsp;[True&nbsp;|&nbsp;False]<br>
&nbsp;&nbsp;&nbsp;&nbsp;backgroundcolor:&nbsp;any&nbsp;matplotlib&nbsp;color<br>
&nbsp;&nbsp;&nbsp;&nbsp;bbox:&nbsp;rectangle&nbsp;prop&nbsp;dict&nbsp;plus&nbsp;key&nbsp;'pad'&nbsp;which&nbsp;is&nbsp;a&nbsp;pad&nbsp;in&nbsp;points<br>
&nbsp;&nbsp;&nbsp;&nbsp;clip_box:&nbsp;a&nbsp;matplotlib.transform.Bbox&nbsp;instance<br>
&nbsp;&nbsp;&nbsp;&nbsp;clip_on:&nbsp;[True&nbsp;|&nbsp;False]<br>
&nbsp;&nbsp;&nbsp;&nbsp;color:&nbsp;any&nbsp;matplotlib&nbsp;color<br>
&nbsp;&nbsp;&nbsp;&nbsp;family:&nbsp;[&nbsp;'serif'&nbsp;|&nbsp;'sans-serif'&nbsp;|&nbsp;'cursive'&nbsp;|&nbsp;'fantasy'&nbsp;|&nbsp;'monospace'&nbsp;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;figure:&nbsp;a&nbsp;matplotlib.figure.Figure&nbsp;instance<br>
&nbsp;&nbsp;&nbsp;&nbsp;fontproperties:&nbsp;a&nbsp;matplotlib.font_manager.FontProperties&nbsp;instance<br>
&nbsp;&nbsp;&nbsp;&nbsp;horizontalalignment&nbsp;or&nbsp;ha:&nbsp;[&nbsp;'center'&nbsp;|&nbsp;'right'&nbsp;|&nbsp;'left'&nbsp;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;label:&nbsp;any&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;linespacing:&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;lod:&nbsp;[True&nbsp;|&nbsp;False]<br>
&nbsp;&nbsp;&nbsp;&nbsp;multialignment:&nbsp;['left'&nbsp;|&nbsp;'right'&nbsp;|&nbsp;'center'&nbsp;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;or&nbsp;fontname:&nbsp;string&nbsp;eg,&nbsp;['Sans'&nbsp;|&nbsp;'Courier'&nbsp;|&nbsp;'Helvetica'&nbsp;...]<br>
&nbsp;&nbsp;&nbsp;&nbsp;position:&nbsp;(x,y)<br>
&nbsp;&nbsp;&nbsp;&nbsp;rotation:&nbsp;[&nbsp;angle&nbsp;in&nbsp;degrees&nbsp;'vertical'&nbsp;|&nbsp;'horizontal'<br>
&nbsp;&nbsp;&nbsp;&nbsp;size&nbsp;or&nbsp;fontsize:&nbsp;[&nbsp;size&nbsp;in&nbsp;points&nbsp;|&nbsp;relative&nbsp;size&nbsp;eg&nbsp;'smaller',&nbsp;'x-large'&nbsp;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;style&nbsp;or&nbsp;fontstyle:&nbsp;[&nbsp;'normal'&nbsp;|&nbsp;'italic'&nbsp;|&nbsp;'oblique']<br>
&nbsp;&nbsp;&nbsp;&nbsp;text:&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;transform:&nbsp;a&nbsp;matplotlib.transform&nbsp;transformation&nbsp;instance<br>
&nbsp;&nbsp;&nbsp;&nbsp;variant:&nbsp;[&nbsp;'normal'&nbsp;|&nbsp;'small-caps'&nbsp;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;verticalalignment&nbsp;or&nbsp;va:&nbsp;[&nbsp;'center'&nbsp;|&nbsp;'top'&nbsp;|&nbsp;'bottom'&nbsp;|&nbsp;'baseline'&nbsp;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;visible:&nbsp;[True&nbsp;|&nbsp;False]<br>
&nbsp;&nbsp;&nbsp;&nbsp;weight&nbsp;or&nbsp;fontweight:&nbsp;[&nbsp;'normal'&nbsp;|&nbsp;'bold'&nbsp;|&nbsp;'heavy'&nbsp;|&nbsp;'light'&nbsp;|&nbsp;'ultrabold'&nbsp;|&nbsp;'ultralight']<br>
&nbsp;&nbsp;&nbsp;&nbsp;x:&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;y:&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;zorder:&nbsp;any&nbsp;number</tt></dd></dl>

<dl><dt><a name="Text-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="Text-contains"><strong>contains</strong></a>(self, mouseevent)</dt><dd><tt>Test&nbsp;whether&nbsp;the&nbsp;mouse&nbsp;event&nbsp;occurred&nbsp;in&nbsp;the&nbsp;patch.<br>
&nbsp;<br>
Returns&nbsp;T/F,&nbsp;{}</tt></dd></dl>

<dl><dt><a name="Text-draw"><strong>draw</strong></a>(self, renderer)</dt></dl>

<dl><dt><a name="Text-get_color"><strong>get_color</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;color&nbsp;of&nbsp;the&nbsp;text</tt></dd></dl>

<dl><dt><a name="Text-get_font_properties"><strong>get_font_properties</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;font&nbsp;object</tt></dd></dl>

<dl><dt><a name="Text-get_fontname"><strong>get_fontname</strong></a>(self)</dt><dd><tt>alias&nbsp;for&nbsp;get_name</tt></dd></dl>

<dl><dt><a name="Text-get_fontsize"><strong>get_fontsize</strong></a>(self)</dt><dd><tt>alias&nbsp;for&nbsp;get_size</tt></dd></dl>

<dl><dt><a name="Text-get_fontstyle"><strong>get_fontstyle</strong></a>(self)</dt><dd><tt>alias&nbsp;for&nbsp;get_style</tt></dd></dl>

<dl><dt><a name="Text-get_fontweight"><strong>get_fontweight</strong></a>(self)</dt><dd><tt>alias&nbsp;for&nbsp;get_weight</tt></dd></dl>

<dl><dt><a name="Text-get_ha"><strong>get_ha</strong></a>(self)</dt><dd><tt>alias&nbsp;for&nbsp;get_horizontalalignment</tt></dd></dl>

<dl><dt><a name="Text-get_horizontalalignment"><strong>get_horizontalalignment</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;horizontal&nbsp;alignment&nbsp;as&nbsp;string</tt></dd></dl>

<dl><dt><a name="Text-get_name"><strong>get_name</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;font&nbsp;name&nbsp;as&nbsp;string</tt></dd></dl>

<dl><dt><a name="Text-get_position"><strong>get_position</strong></a>(self)</dt><dd><tt>Return&nbsp;x,&nbsp;y&nbsp;as&nbsp;tuple</tt></dd></dl>

<dl><dt><a name="Text-get_prop_tup"><strong>get_prop_tup</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;hashable&nbsp;tuple&nbsp;of&nbsp;properties<br>
&nbsp;<br>
Not&nbsp;intended&nbsp;to&nbsp;be&nbsp;human&nbsp;readable,&nbsp;but&nbsp;useful&nbsp;for&nbsp;backends&nbsp;who<br>
want&nbsp;to&nbsp;cache&nbsp;derived&nbsp;information&nbsp;about&nbsp;text&nbsp;(eg&nbsp;layouts)&nbsp;and<br>
need&nbsp;to&nbsp;know&nbsp;if&nbsp;the&nbsp;text&nbsp;has&nbsp;changed</tt></dd></dl>

<dl><dt><a name="Text-get_rotation"><strong>get_rotation</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;text&nbsp;angle&nbsp;as&nbsp;float</tt></dd></dl>

<dl><dt><a name="Text-get_size"><strong>get_size</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;font&nbsp;size&nbsp;as&nbsp;integer</tt></dd></dl>

<dl><dt><a name="Text-get_style"><strong>get_style</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;font&nbsp;style&nbsp;as&nbsp;string</tt></dd></dl>

<dl><dt><a name="Text-get_text"><strong>get_text</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;text&nbsp;as&nbsp;string</tt></dd></dl>

<dl><dt><a name="Text-get_va"><strong>get_va</strong></a>(self)</dt><dd><tt>alias&nbsp;for&nbsp;getverticalalignment</tt></dd></dl>

<dl><dt><a name="Text-get_verticalalignment"><strong>get_verticalalignment</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;vertical&nbsp;alignment&nbsp;as&nbsp;string</tt></dd></dl>

<dl><dt><a name="Text-get_weight"><strong>get_weight</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;font&nbsp;weight&nbsp;as&nbsp;string</tt></dd></dl>

<dl><dt><a name="Text-get_window_extent"><strong>get_window_extent</strong></a>(self, renderer<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Text-is_math_text"><strong>is_math_text</strong></a>(self, s)</dt></dl>

<dl><dt><a name="Text-set_backgroundcolor"><strong>set_backgroundcolor</strong></a>(self, color)</dt><dd><tt>Set&nbsp;the&nbsp;background&nbsp;color&nbsp;of&nbsp;the&nbsp;text&nbsp;by&nbsp;updating&nbsp;the&nbsp;bbox&nbsp;(see&nbsp;set_bbox&nbsp;for&nbsp;more&nbsp;info)<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;matplotlib&nbsp;color</tt></dd></dl>

<dl><dt><a name="Text-set_bbox"><strong>set_bbox</strong></a>(self, rectprops)</dt><dd><tt>Draw&nbsp;a&nbsp;bounding&nbsp;box&nbsp;around&nbsp;self.&nbsp;&nbsp;rect&nbsp;props&nbsp;are&nbsp;any&nbsp;settable<br>
properties&nbsp;for&nbsp;a&nbsp;rectangle,&nbsp;eg&nbsp;facecolor='red',&nbsp;alpha=0.5.<br>
&nbsp;<br>
&nbsp;&nbsp;t.<a href="#Text-set_bbox">set_bbox</a>(dict(facecolor='red',&nbsp;alpha=0.5))<br>
&nbsp;<br>
ACCEPTS:&nbsp;rectangle&nbsp;prop&nbsp;dict&nbsp;plus&nbsp;key&nbsp;'pad'&nbsp;which&nbsp;is&nbsp;a&nbsp;pad&nbsp;in&nbsp;points</tt></dd></dl>

<dl><dt><a name="Text-set_color"><strong>set_color</strong></a>(self, color)</dt><dd><tt>Set&nbsp;the&nbsp;foreground&nbsp;color&nbsp;of&nbsp;the&nbsp;text<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;matplotlib&nbsp;color</tt></dd></dl>

<dl><dt><a name="Text-set_family"><strong>set_family</strong></a>(self, fontname)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;family<br>
&nbsp;<br>
ACCEPTS:&nbsp;[&nbsp;'serif'&nbsp;|&nbsp;'sans-serif'&nbsp;|&nbsp;'cursive'&nbsp;|&nbsp;'fantasy'&nbsp;|&nbsp;'monospace'&nbsp;]</tt></dd></dl>

<dl><dt><a name="Text-set_fontname"><strong>set_fontname</strong></a>(self, fontname)</dt><dd><tt>alias&nbsp;for&nbsp;set_name</tt></dd></dl>

<dl><dt><a name="Text-set_fontproperties"><strong>set_fontproperties</strong></a>(self, fp)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;properties&nbsp;that&nbsp;control&nbsp;the&nbsp;text<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;matplotlib.font_manager.FontProperties&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Text-set_fontsize"><strong>set_fontsize</strong></a>(self, fontsize)</dt><dd><tt>alias&nbsp;for&nbsp;set_size</tt></dd></dl>

<dl><dt><a name="Text-set_fontstyle"><strong>set_fontstyle</strong></a>(self, fontstyle)</dt><dd><tt>alias&nbsp;for&nbsp;set_style</tt></dd></dl>

<dl><dt><a name="Text-set_fontweight"><strong>set_fontweight</strong></a>(self, weight)</dt><dd><tt>alias&nbsp;for&nbsp;set_weight</tt></dd></dl>

<dl><dt><a name="Text-set_ha"><strong>set_ha</strong></a>(self, align)</dt><dd><tt>alias&nbsp;for&nbsp;set_horizontalalignment</tt></dd></dl>

<dl><dt><a name="Text-set_horizontalalignment"><strong>set_horizontalalignment</strong></a>(self, align)</dt><dd><tt>Set&nbsp;the&nbsp;horizontal&nbsp;alignment&nbsp;to&nbsp;one&nbsp;of<br>
&nbsp;<br>
ACCEPTS:&nbsp;[&nbsp;'center'&nbsp;|&nbsp;'right'&nbsp;|&nbsp;'left'&nbsp;]</tt></dd></dl>

<dl><dt><a name="Text-set_linespacing"><strong>set_linespacing</strong></a>(self, spacing)</dt><dd><tt>Set&nbsp;the&nbsp;line&nbsp;spacing&nbsp;as&nbsp;a&nbsp;multiple&nbsp;of&nbsp;the&nbsp;font&nbsp;size.<br>
Default&nbsp;is&nbsp;1.2.<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="Text-set_ma"><strong>set_ma</strong></a>(self, align)</dt><dd><tt>alias&nbsp;for&nbsp;set_verticalalignment</tt></dd></dl>

<dl><dt><a name="Text-set_multialignment"><strong>set_multialignment</strong></a>(self, align)</dt><dd><tt>Set&nbsp;the&nbsp;alignment&nbsp;for&nbsp;multiple&nbsp;lines&nbsp;layout.&nbsp;&nbsp;The&nbsp;layout&nbsp;of&nbsp;the<br>
bounding&nbsp;box&nbsp;of&nbsp;all&nbsp;the&nbsp;lines&nbsp;is&nbsp;determined&nbsp;bu&nbsp;the&nbsp;horizontalalignment<br>
and&nbsp;verticalalignment&nbsp;properties,&nbsp;but&nbsp;the&nbsp;multiline&nbsp;text&nbsp;within&nbsp;that<br>
box&nbsp;can&nbsp;be<br>
&nbsp;<br>
ACCEPTS:&nbsp;['left'&nbsp;|&nbsp;'right'&nbsp;|&nbsp;'center'&nbsp;]</tt></dd></dl>

<dl><dt><a name="Text-set_name"><strong>set_name</strong></a>(self, fontname)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;name,<br>
&nbsp;<br>
ACCEPTS:&nbsp;string&nbsp;eg,&nbsp;['Sans'&nbsp;|&nbsp;'Courier'&nbsp;|&nbsp;'Helvetica'&nbsp;...]</tt></dd></dl>

<dl><dt><a name="Text-set_position"><strong>set_position</strong></a>(self, xy)</dt><dd><tt>Set&nbsp;the&nbsp;xy&nbsp;position&nbsp;of&nbsp;the&nbsp;text<br>
&nbsp;<br>
ACCEPTS:&nbsp;(x,y)</tt></dd></dl>

<dl><dt><a name="Text-set_rotation"><strong>set_rotation</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;rotation&nbsp;of&nbsp;the&nbsp;text<br>
&nbsp;<br>
ACCEPTS:&nbsp;[&nbsp;angle&nbsp;in&nbsp;degrees&nbsp;'vertical'&nbsp;|&nbsp;'horizontal'</tt></dd></dl>

<dl><dt><a name="Text-set_size"><strong>set_size</strong></a>(self, fontsize)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;size,&nbsp;eg,&nbsp;8,&nbsp;10,&nbsp;12,&nbsp;14...<br>
&nbsp;<br>
ACCEPTS:&nbsp;[&nbsp;size&nbsp;in&nbsp;points&nbsp;|&nbsp;relative&nbsp;size&nbsp;eg&nbsp;'smaller',&nbsp;'x-large'&nbsp;]</tt></dd></dl>

<dl><dt><a name="Text-set_style"><strong>set_style</strong></a>(self, fontstyle)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;style<br>
&nbsp;<br>
ACCEPTS:&nbsp;[&nbsp;'normal'&nbsp;|&nbsp;'italic'&nbsp;|&nbsp;'oblique']</tt></dd></dl>

<dl><dt><a name="Text-set_text"><strong>set_text</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;text&nbsp;string&nbsp;s<br>
&nbsp;<br>
ACCEPTS:&nbsp;string&nbsp;or&nbsp;anything&nbsp;printable&nbsp;with&nbsp;'%s'&nbsp;conversion</tt></dd></dl>

<dl><dt><a name="Text-set_va"><strong>set_va</strong></a>(self, align)</dt><dd><tt>alias&nbsp;for&nbsp;set_verticalalignment</tt></dd></dl>

<dl><dt><a name="Text-set_variant"><strong>set_variant</strong></a>(self, variant)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;variant,&nbsp;eg,<br>
&nbsp;<br>
ACCEPTS:&nbsp;[&nbsp;'normal'&nbsp;|&nbsp;'small-caps'&nbsp;]</tt></dd></dl>

<dl><dt><a name="Text-set_verticalalignment"><strong>set_verticalalignment</strong></a>(self, align)</dt><dd><tt>Set&nbsp;the&nbsp;vertical&nbsp;alignment<br>
&nbsp;<br>
ACCEPTS:&nbsp;[&nbsp;'center'&nbsp;|&nbsp;'top'&nbsp;|&nbsp;'bottom'&nbsp;|&nbsp;'baseline'&nbsp;]</tt></dd></dl>

<dl><dt><a name="Text-set_weight"><strong>set_weight</strong></a>(self, weight)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;weight<br>
&nbsp;<br>
ACCEPTS:&nbsp;[&nbsp;'normal'&nbsp;|&nbsp;'bold'&nbsp;|&nbsp;'heavy'&nbsp;|&nbsp;'light'&nbsp;|&nbsp;'ultrabold'&nbsp;|&nbsp;'ultralight']</tt></dd></dl>

<dl><dt><a name="Text-set_x"><strong>set_x</strong></a>(self, x)</dt><dd><tt>Set&nbsp;the&nbsp;x&nbsp;position&nbsp;of&nbsp;the&nbsp;text<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="Text-set_y"><strong>set_y</strong></a>(self, y)</dt><dd><tt>Set&nbsp;the&nbsp;y&nbsp;position&nbsp;of&nbsp;the&nbsp;text<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="Text-update_from"><strong>update_from</strong></a>(self, other)</dt><dd><tt>Copy&nbsp;properties&nbsp;from&nbsp;other&nbsp;to&nbsp;self</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>zorder</strong> = 3</dl>

<hr>
Methods inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><a name="Text-add_callback"><strong>add_callback</strong></a>(self, func)</dt></dl>

<dl><dt><a name="Text-convert_xunits"><strong>convert_xunits</strong></a>(self, x)</dt><dd><tt>for&nbsp;artists&nbsp;in&nbsp;an&nbsp;axes,&nbsp;if&nbsp;the&nbsp;xaxis&nbsp;as&nbsp;units&nbsp;support,<br>
convert&nbsp;x&nbsp;using&nbsp;xaxis&nbsp;unit&nbsp;type</tt></dd></dl>

<dl><dt><a name="Text-convert_yunits"><strong>convert_yunits</strong></a>(self, y)</dt><dd><tt>for&nbsp;artists&nbsp;in&nbsp;an&nbsp;axes,&nbsp;if&nbsp;the&nbsp;yaxis&nbsp;as&nbsp;units&nbsp;support,<br>
convert&nbsp;y&nbsp;using&nbsp;yaxis&nbsp;unit&nbsp;type</tt></dd></dl>

<dl><dt><a name="Text-get_alpha"><strong>get_alpha</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on&nbsp;all<br>
backends</tt></dd></dl>

<dl><dt><a name="Text-get_animated"><strong>get_animated</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;artist's&nbsp;animated&nbsp;state</tt></dd></dl>

<dl><dt><a name="Text-get_axes"><strong>get_axes</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;axes&nbsp;instance&nbsp;the&nbsp;artist&nbsp;resides&nbsp;in,&nbsp;or&nbsp;None</tt></dd></dl>

<dl><dt><a name="Text-get_clip_box"><strong>get_clip_box</strong></a>(self)</dt><dd><tt>Return&nbsp;artist&nbsp;clipbox</tt></dd></dl>

<dl><dt><a name="Text-get_clip_on"><strong>get_clip_on</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="Text-get_clip_path"><strong>get_clip_path</strong></a>(self)</dt><dd><tt>Return&nbsp;artist&nbsp;clip&nbsp;path</tt></dd></dl>

<dl><dt><a name="Text-get_contains"><strong>get_contains</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;_contains&nbsp;test&nbsp;used&nbsp;by&nbsp;the&nbsp;artist,&nbsp;or&nbsp;None&nbsp;for&nbsp;default.</tt></dd></dl>

<dl><dt><a name="Text-get_figure"><strong>get_figure</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;figure&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Text-get_label"><strong>get_label</strong></a>(self)</dt></dl>

<dl><dt><a name="Text-get_picker"><strong>get_picker</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Pickeration&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="Text-get_transform"><strong>get_transform</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="Text-get_transformed_clip_path_and_affine"><strong>get_transformed_clip_path_and_affine</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;clip&nbsp;path&nbsp;with&nbsp;the&nbsp;non-affine&nbsp;part&nbsp;of&nbsp;its&nbsp;transformation&nbsp;applied,<br>
and&nbsp;the&nbsp;remaining&nbsp;affine&nbsp;part&nbsp;of&nbsp;its&nbsp;transformation.</tt></dd></dl>

<dl><dt><a name="Text-get_visible"><strong>get_visible</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;artist's&nbsp;visiblity</tt></dd></dl>

<dl><dt><a name="Text-get_zorder"><strong>get_zorder</strong></a>(self)</dt></dl>

<dl><dt><a name="Text-have_units"><strong>have_units</strong></a>(self)</dt><dd><tt>return&nbsp;True&nbsp;if&nbsp;units&nbsp;are&nbsp;set&nbsp;on&nbsp;the&nbsp;x&nbsp;or&nbsp;y&nbsp;axes</tt></dd></dl>

<dl><dt><a name="Text-hitlist"><strong>hitlist</strong></a>(self, event)</dt><dd><tt>List&nbsp;the&nbsp;children&nbsp;of&nbsp;the&nbsp;artist&nbsp;which&nbsp;contain&nbsp;the&nbsp;mouse&nbsp;event</tt></dd></dl>

<dl><dt><a name="Text-is_figure_set"><strong>is_figure_set</strong></a>(self)</dt></dl>

<dl><dt><a name="Text-is_transform_set"><strong>is_transform_set</strong></a>(self)</dt><dd><tt><a href="matplotlib.artist.html#Artist">Artist</a>&nbsp;has&nbsp;transform&nbsp;explicity&nbsp;let</tt></dd></dl>

<dl><dt><a name="Text-pchanged"><strong>pchanged</strong></a>(self)</dt><dd><tt>fire&nbsp;event&nbsp;when&nbsp;property&nbsp;changed</tt></dd></dl>

<dl><dt><a name="Text-pick"><strong>pick</strong></a>(self, mouseevent)</dt><dd><tt><a href="#Text-pick">pick</a>(mouseevent)<br>
&nbsp;<br>
each&nbsp;child&nbsp;artist&nbsp;will&nbsp;fire&nbsp;a&nbsp;pick&nbsp;event&nbsp;if&nbsp;mouseevent&nbsp;is&nbsp;over<br>
the&nbsp;artist&nbsp;and&nbsp;the&nbsp;artist&nbsp;has&nbsp;picker&nbsp;set</tt></dd></dl>

<dl><dt><a name="Text-pickable"><strong>pickable</strong></a>(self)</dt><dd><tt>return&nbsp;True&nbsp;if&nbsp;self&nbsp;is&nbsp;pickable</tt></dd></dl>

<dl><dt><a name="Text-remove"><strong>remove</strong></a>(self)</dt><dd><tt>Remove&nbsp;the&nbsp;artist&nbsp;from&nbsp;the&nbsp;figure&nbsp;if&nbsp;possible.&nbsp;&nbsp;The&nbsp;effect&nbsp;will&nbsp;not<br>
be&nbsp;visible&nbsp;until&nbsp;the&nbsp;figure&nbsp;is&nbsp;redrawn,&nbsp;e.g.,&nbsp;with&nbsp;ax.draw_idle().<br>
Call&nbsp;ax.relim()&nbsp;to&nbsp;update&nbsp;the&nbsp;axes&nbsp;limits&nbsp;if&nbsp;desired.<br>
&nbsp;<br>
Note:&nbsp;relim()&nbsp;will&nbsp;not&nbsp;see&nbsp;collections&nbsp;even&nbsp;if&nbsp;the&nbsp;collection<br>
was&nbsp;added&nbsp;to&nbsp;axes&nbsp;with&nbsp;autolim=True.<br>
&nbsp;<br>
Note:&nbsp;there&nbsp;is&nbsp;no&nbsp;support&nbsp;for&nbsp;removing&nbsp;the&nbsp;artist's&nbsp;legend&nbsp;entry.</tt></dd></dl>

<dl><dt><a name="Text-remove_callback"><strong>remove_callback</strong></a>(self, oid)</dt></dl>

<dl><dt><a name="Text-set"><strong>set</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;tkstyle&nbsp;set&nbsp;command,&nbsp;pass&nbsp;kwargs&nbsp;to&nbsp;set&nbsp;properties</tt></dd></dl>

<dl><dt><a name="Text-set_alpha"><strong>set_alpha</strong></a>(self, alpha)</dt><dd><tt>Set&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="Text-set_animated"><strong>set_animated</strong></a>(self, b)</dt><dd><tt>set&nbsp;the&nbsp;artist's&nbsp;animation&nbsp;state<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Text-set_axes"><strong>set_axes</strong></a>(self, axes)</dt><dd><tt>set&nbsp;the&nbsp;axes&nbsp;instance&nbsp;the&nbsp;artist&nbsp;resides&nbsp;in,&nbsp;if&nbsp;any<br>
&nbsp;<br>
ACCEPTS:&nbsp;an&nbsp;axes&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Text-set_clip_box"><strong>set_clip_box</strong></a>(self, clipbox)</dt><dd><tt>Set&nbsp;the&nbsp;artist's&nbsp;clip&nbsp;Bbox<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;matplotlib.transform.Bbox&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Text-set_clip_on"><strong>set_clip_on</strong></a>(self, b)</dt><dd><tt>Set&nbsp;&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Text-set_clip_path"><strong>set_clip_path</strong></a>(self, path, transform<font color="#909090">=None</font>)</dt><dd><tt>Set&nbsp;the&nbsp;artist's&nbsp;clip&nbsp;path,&nbsp;which&nbsp;may&nbsp;be:<br>
&nbsp;<br>
&nbsp;&nbsp;a)&nbsp;a&nbsp;Patch&nbsp;(or&nbsp;subclass)&nbsp;instance<br>
&nbsp;<br>
&nbsp;&nbsp;b)&nbsp;a&nbsp;Path&nbsp;instance,&nbsp;in&nbsp;which&nbsp;cas&nbsp;aoptional&nbsp;transform&nbsp;may<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be&nbsp;provided,&nbsp;which&nbsp;will&nbsp;be&nbsp;applied&nbsp;to&nbsp;the&nbsp;path&nbsp;before&nbsp;using&nbsp;it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;clipping.<br>
&nbsp;<br>
&nbsp;&nbsp;c)&nbsp;None,&nbsp;to&nbsp;remove&nbsp;the&nbsp;clipping&nbsp;path<br>
&nbsp;<br>
For&nbsp;efficiency,&nbsp;if&nbsp;the&nbsp;path&nbsp;happens&nbsp;to&nbsp;be&nbsp;an&nbsp;axis-aligned<br>
rectangle,&nbsp;this&nbsp;method&nbsp;will&nbsp;set&nbsp;the&nbsp;clipping&nbsp;box&nbsp;to&nbsp;the<br>
corresponding&nbsp;rectangle&nbsp;and&nbsp;set&nbsp;the&nbsp;clipping&nbsp;path&nbsp;to&nbsp;None.<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;Path&nbsp;instance&nbsp;and&nbsp;a&nbsp;Transform&nbsp;instance,&nbsp;a&nbsp;Patch<br>
instance,&nbsp;or&nbsp;None</tt></dd></dl>

<dl><dt><a name="Text-set_contains"><strong>set_contains</strong></a>(self, picker)</dt><dd><tt>Replace&nbsp;the&nbsp;contains&nbsp;test&nbsp;used&nbsp;by&nbsp;this&nbsp;artist.&nbsp;The&nbsp;new&nbsp;picker&nbsp;should<br>
be&nbsp;a&nbsp;callable&nbsp;function&nbsp;which&nbsp;determines&nbsp;whether&nbsp;the&nbsp;artist&nbsp;is&nbsp;hit&nbsp;by&nbsp;the<br>
mouse&nbsp;event:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;hit,&nbsp;props&nbsp;=&nbsp;picker(artist,&nbsp;mouseevent)<br>
&nbsp;<br>
If&nbsp;the&nbsp;mouse&nbsp;event&nbsp;is&nbsp;over&nbsp;the&nbsp;artist,&nbsp;return&nbsp;hit=True&nbsp;and&nbsp;props<br>
is&nbsp;a&nbsp;dictionary&nbsp;of&nbsp;properties&nbsp;you&nbsp;want&nbsp;returned&nbsp;with&nbsp;the&nbsp;contains&nbsp;test.</tt></dd></dl>

<dl><dt><a name="Text-set_figure"><strong>set_figure</strong></a>(self, fig)</dt><dd><tt>Set&nbsp;the&nbsp;figure&nbsp;instance&nbsp;the&nbsp;artist&nbsp;belong&nbsp;to<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;matplotlib.figure.Figure&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Text-set_label"><strong>set_label</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;line&nbsp;label&nbsp;to&nbsp;s&nbsp;for&nbsp;auto&nbsp;legend<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;string</tt></dd></dl>

<dl><dt><a name="Text-set_lod"><strong>set_lod</strong></a>(self, on)</dt><dd><tt>Set&nbsp;Level&nbsp;of&nbsp;Detail&nbsp;on&nbsp;or&nbsp;off.&nbsp;&nbsp;If&nbsp;on,&nbsp;the&nbsp;artists&nbsp;may&nbsp;examine<br>
things&nbsp;like&nbsp;the&nbsp;pixel&nbsp;width&nbsp;of&nbsp;the&nbsp;axes&nbsp;and&nbsp;draw&nbsp;a&nbsp;subset&nbsp;of<br>
their&nbsp;contents&nbsp;accordingly<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Text-set_picker"><strong>set_picker</strong></a>(self, picker)</dt><dd><tt>set&nbsp;the&nbsp;epsilon&nbsp;for&nbsp;picking&nbsp;used&nbsp;by&nbsp;this&nbsp;artist<br>
&nbsp;<br>
picker&nbsp;can&nbsp;be&nbsp;one&nbsp;of&nbsp;the&nbsp;following:<br>
&nbsp;<br>
&nbsp;&nbsp;None&nbsp;-&nbsp;&nbsp;picking&nbsp;is&nbsp;disabled&nbsp;for&nbsp;this&nbsp;artist&nbsp;(default)<br>
&nbsp;<br>
&nbsp;&nbsp;boolean&nbsp;-&nbsp;if&nbsp;True&nbsp;then&nbsp;picking&nbsp;will&nbsp;be&nbsp;enabled&nbsp;and&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;artist&nbsp;will&nbsp;fire&nbsp;a&nbsp;pick&nbsp;event&nbsp;if&nbsp;the&nbsp;mouse&nbsp;event&nbsp;is&nbsp;over<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;artist<br>
&nbsp;<br>
&nbsp;&nbsp;float&nbsp;-&nbsp;if&nbsp;picker&nbsp;is&nbsp;a&nbsp;number&nbsp;it&nbsp;is&nbsp;interpreted&nbsp;as&nbsp;an<br>
&nbsp;&nbsp;&nbsp;&nbsp;epsilon&nbsp;tolerance&nbsp;in&nbsp;points&nbsp;and&nbsp;the&nbsp;the&nbsp;artist&nbsp;will&nbsp;fire<br>
&nbsp;&nbsp;&nbsp;&nbsp;off&nbsp;an&nbsp;event&nbsp;if&nbsp;it's&nbsp;data&nbsp;is&nbsp;within&nbsp;epsilon&nbsp;of&nbsp;the&nbsp;mouse<br>
&nbsp;&nbsp;&nbsp;&nbsp;event.&nbsp;&nbsp;For&nbsp;some&nbsp;artists&nbsp;like&nbsp;lines&nbsp;and&nbsp;patch&nbsp;collections,<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;artist&nbsp;may&nbsp;provide&nbsp;additional&nbsp;data&nbsp;to&nbsp;the&nbsp;pick&nbsp;event<br>
&nbsp;&nbsp;&nbsp;&nbsp;that&nbsp;is&nbsp;generated,&nbsp;eg&nbsp;the&nbsp;indices&nbsp;of&nbsp;the&nbsp;data&nbsp;within<br>
&nbsp;&nbsp;&nbsp;&nbsp;epsilon&nbsp;of&nbsp;the&nbsp;pick&nbsp;event<br>
&nbsp;<br>
&nbsp;&nbsp;function&nbsp;-&nbsp;if&nbsp;picker&nbsp;is&nbsp;callable,&nbsp;it&nbsp;is&nbsp;a&nbsp;user&nbsp;supplied<br>
&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;which&nbsp;determines&nbsp;whether&nbsp;the&nbsp;artist&nbsp;is&nbsp;hit&nbsp;by&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;mouse&nbsp;event.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hit,&nbsp;props&nbsp;=&nbsp;picker(artist,&nbsp;mouseevent)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;determine&nbsp;the&nbsp;hit&nbsp;test.&nbsp;&nbsp;if&nbsp;the&nbsp;mouse&nbsp;event&nbsp;is&nbsp;over&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;artist,&nbsp;return&nbsp;hit=True&nbsp;and&nbsp;props&nbsp;is&nbsp;a&nbsp;dictionary&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;properties&nbsp;you&nbsp;want&nbsp;added&nbsp;to&nbsp;the&nbsp;PickEvent&nbsp;attributes<br>
&nbsp;<br>
ACCEPTS:&nbsp;[None|float|boolean|callable]</tt></dd></dl>

<dl><dt><a name="Text-set_transform"><strong>set_transform</strong></a>(self, t)</dt><dd><tt>set&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;matplotlib.transform&nbsp;transformation&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Text-set_visible"><strong>set_visible</strong></a>(self, b)</dt><dd><tt>set&nbsp;the&nbsp;artist's&nbsp;visiblity<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Text-set_zorder"><strong>set_zorder</strong></a>(self, level)</dt><dd><tt>Set&nbsp;the&nbsp;zorder&nbsp;for&nbsp;the&nbsp;artist<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;number</tt></dd></dl>

<dl><dt><a name="Text-update"><strong>update</strong></a>(self, props)</dt></dl>

<hr>
Data descriptors inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><strong>aname</strong> = 'Artist'</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TextWithDash">class <strong>TextWithDash</strong></a>(<a href="matplotlib.text.html#Text">Text</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;is&nbsp;basically&nbsp;a&nbsp;<a href="#Text">Text</a>&nbsp;with&nbsp;a&nbsp;dash&nbsp;(drawn&nbsp;with&nbsp;a&nbsp;Line2D)<br>
before/after&nbsp;it.&nbsp;It&nbsp;is&nbsp;intended&nbsp;to&nbsp;be&nbsp;a&nbsp;drop-in&nbsp;replacement<br>
for&nbsp;<a href="#Text">Text</a>,&nbsp;and&nbsp;should&nbsp;behave&nbsp;identically&nbsp;to&nbsp;<a href="#Text">Text</a>&nbsp;when<br>
dashlength=0.0.<br>
&nbsp;<br>
The&nbsp;dash&nbsp;always&nbsp;comes&nbsp;between&nbsp;the&nbsp;point&nbsp;specified&nbsp;by<br>
<a href="#TextWithDash-set_position">set_position</a>()&nbsp;and&nbsp;the&nbsp;text.&nbsp;When&nbsp;a&nbsp;dash&nbsp;exists,&nbsp;the<br>
text&nbsp;alignment&nbsp;arguments&nbsp;(horizontalalignment,<br>
verticalalignment)&nbsp;are&nbsp;ignored.<br>
&nbsp;<br>
dashlength&nbsp;is&nbsp;the&nbsp;length&nbsp;of&nbsp;the&nbsp;dash&nbsp;in&nbsp;canvas&nbsp;units.<br>
(default=0.0).<br>
&nbsp;<br>
dashdirection&nbsp;is&nbsp;one&nbsp;of&nbsp;0&nbsp;or&nbsp;1,&nbsp;np.where&nbsp;0&nbsp;draws&nbsp;the&nbsp;dash<br>
after&nbsp;the&nbsp;text&nbsp;and&nbsp;1&nbsp;before.<br>
(default=0).<br>
&nbsp;<br>
dashrotation&nbsp;specifies&nbsp;the&nbsp;rotation&nbsp;of&nbsp;the&nbsp;dash,&nbsp;and<br>
should&nbsp;generally&nbsp;stay&nbsp;None.&nbsp;In&nbsp;this&nbsp;case<br>
<a href="#TextWithDash-get_dashrotation">get_dashrotation</a>()&nbsp;returns&nbsp;<a href="#TextWithDash-get_rotation">get_rotation</a>().<br>
(I.e.,&nbsp;the&nbsp;dash&nbsp;takes&nbsp;its&nbsp;rotation&nbsp;from&nbsp;the&nbsp;text's<br>
rotation).&nbsp;Because&nbsp;the&nbsp;text&nbsp;center&nbsp;is&nbsp;projected&nbsp;onto<br>
the&nbsp;dash,&nbsp;major&nbsp;deviations&nbsp;in&nbsp;the&nbsp;rotation&nbsp;cause<br>
what&nbsp;may&nbsp;be&nbsp;considered&nbsp;visually&nbsp;unappealing&nbsp;results.<br>
(default=None).<br>
&nbsp;<br>
dashpad&nbsp;is&nbsp;a&nbsp;padding&nbsp;length&nbsp;to&nbsp;add&nbsp;(or&nbsp;subtract)&nbsp;space<br>
between&nbsp;the&nbsp;text&nbsp;and&nbsp;the&nbsp;dash,&nbsp;in&nbsp;canvas&nbsp;units.<br>
(default=3).<br>
&nbsp;<br>
dashpush&nbsp;"pushes"&nbsp;the&nbsp;dash&nbsp;and&nbsp;text&nbsp;away&nbsp;from&nbsp;the&nbsp;point<br>
specified&nbsp;by&nbsp;<a href="#TextWithDash-set_position">set_position</a>()&nbsp;by&nbsp;the&nbsp;amount&nbsp;in&nbsp;canvas&nbsp;units.<br>
(default=0)<br>
&nbsp;<br>
NOTE:&nbsp;The&nbsp;alignment&nbsp;of&nbsp;the&nbsp;two&nbsp;objects&nbsp;is&nbsp;based&nbsp;on&nbsp;the<br>
bbox&nbsp;of&nbsp;the&nbsp;<a href="#Text">Text</a>,&nbsp;as&nbsp;obtained&nbsp;by&nbsp;<a href="#TextWithDash-get_window_extent">get_window_extent</a>().<br>
This,&nbsp;in&nbsp;turn,&nbsp;appears&nbsp;to&nbsp;depend&nbsp;on&nbsp;the&nbsp;font&nbsp;metrics<br>
as&nbsp;given&nbsp;by&nbsp;the&nbsp;rendering&nbsp;backend.&nbsp;Hence&nbsp;the&nbsp;quality<br>
of&nbsp;the&nbsp;"centering"&nbsp;of&nbsp;the&nbsp;label&nbsp;text&nbsp;with&nbsp;respect&nbsp;to<br>
the&nbsp;dash&nbsp;varies&nbsp;depending&nbsp;on&nbsp;the&nbsp;backend&nbsp;used.<br>
&nbsp;<br>
NOTE2:&nbsp;I'm&nbsp;not&nbsp;sure&nbsp;that&nbsp;I&nbsp;got&nbsp;the&nbsp;<a href="#TextWithDash-get_window_extent">get_window_extent</a>()<br>
right,&nbsp;or&nbsp;whether&nbsp;that's&nbsp;sufficient&nbsp;for&nbsp;providing&nbsp;the<br>
object&nbsp;bbox.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.text.html#TextWithDash">TextWithDash</a></dd>
<dd><a href="matplotlib.text.html#Text">Text</a></dd>
<dd><a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="TextWithDash-__init__"><strong>__init__</strong></a>(self, x<font color="#909090">=0</font>, y<font color="#909090">=0</font>, text<font color="#909090">=''</font>, color<font color="#909090">=None</font>, verticalalignment<font color="#909090">='center'</font>, horizontalalignment<font color="#909090">='center'</font>, multialignment<font color="#909090">=None</font>, fontproperties<font color="#909090">=None</font>, rotation<font color="#909090">=None</font>, linespacing<font color="#909090">=None</font>, dashlength<font color="#909090">=0.0</font>, dashdirection<font color="#909090">=0</font>, dashrotation<font color="#909090">=None</font>, dashpad<font color="#909090">=3</font>, dashpush<font color="#909090">=0</font>, xaxis<font color="#909090">=True</font>)</dt></dl>

<dl><dt><a name="TextWithDash-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="TextWithDash-draw"><strong>draw</strong></a>(self, renderer)</dt></dl>

<dl><dt><a name="TextWithDash-get_dashdirection"><strong>get_dashdirection</strong></a>(self)</dt></dl>

<dl><dt><a name="TextWithDash-get_dashlength"><strong>get_dashlength</strong></a>(self)</dt></dl>

<dl><dt><a name="TextWithDash-get_dashpad"><strong>get_dashpad</strong></a>(self)</dt></dl>

<dl><dt><a name="TextWithDash-get_dashpush"><strong>get_dashpush</strong></a>(self)</dt></dl>

<dl><dt><a name="TextWithDash-get_dashrotation"><strong>get_dashrotation</strong></a>(self)</dt></dl>

<dl><dt><a name="TextWithDash-get_figure"><strong>get_figure</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;figure&nbsp;instance</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_position"><strong>get_position</strong></a>(self)</dt><dd><tt>Return&nbsp;x,&nbsp;y&nbsp;as&nbsp;tuple</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_prop_tup"><strong>get_prop_tup</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;hashable&nbsp;tuple&nbsp;of&nbsp;properties<br>
&nbsp;<br>
Not&nbsp;intended&nbsp;to&nbsp;be&nbsp;human&nbsp;readable,&nbsp;but&nbsp;useful&nbsp;for&nbsp;backends&nbsp;who<br>
want&nbsp;to&nbsp;cache&nbsp;derived&nbsp;information&nbsp;about&nbsp;text&nbsp;(eg&nbsp;layouts)&nbsp;and<br>
need&nbsp;to&nbsp;know&nbsp;if&nbsp;the&nbsp;text&nbsp;has&nbsp;changed</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_window_extent"><strong>get_window_extent</strong></a>(self, renderer<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="TextWithDash-set_dashdirection"><strong>set_dashdirection</strong></a>(self, dd)</dt><dd><tt>Set&nbsp;the&nbsp;direction&nbsp;of&nbsp;the&nbsp;dash&nbsp;following&nbsp;the&nbsp;text.<br>
1&nbsp;is&nbsp;before&nbsp;the&nbsp;text&nbsp;and&nbsp;0&nbsp;is&nbsp;after.&nbsp;The&nbsp;default<br>
is&nbsp;0,&nbsp;which&nbsp;is&nbsp;what&nbsp;you'd&nbsp;want&nbsp;for&nbsp;the&nbsp;typical<br>
case&nbsp;of&nbsp;ticks&nbsp;below&nbsp;and&nbsp;on&nbsp;the&nbsp;left&nbsp;of&nbsp;the&nbsp;figure.<br>
&nbsp;<br>
ACCEPTS:&nbsp;int</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_dashlength"><strong>set_dashlength</strong></a>(self, dl)</dt><dd><tt>Set&nbsp;the&nbsp;length&nbsp;of&nbsp;the&nbsp;dash.<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_dashpad"><strong>set_dashpad</strong></a>(self, dp)</dt><dd><tt>Set&nbsp;the&nbsp;"pad"&nbsp;of&nbsp;the&nbsp;<a href="#TextWithDash">TextWithDash</a>,&nbsp;which<br>
is&nbsp;the&nbsp;extra&nbsp;spacing&nbsp;between&nbsp;the&nbsp;dash&nbsp;and<br>
the&nbsp;text,&nbsp;in&nbsp;canvas&nbsp;units.<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_dashpush"><strong>set_dashpush</strong></a>(self, dp)</dt><dd><tt>Set&nbsp;the&nbsp;"push"&nbsp;of&nbsp;the&nbsp;<a href="#TextWithDash">TextWithDash</a>,&nbsp;which<br>
is&nbsp;the&nbsp;extra&nbsp;spacing&nbsp;between&nbsp;the&nbsp;beginning<br>
of&nbsp;the&nbsp;dash&nbsp;and&nbsp;the&nbsp;specified&nbsp;position.<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_dashrotation"><strong>set_dashrotation</strong></a>(self, dr)</dt><dd><tt>Set&nbsp;the&nbsp;rotation&nbsp;of&nbsp;the&nbsp;dash.<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_figure"><strong>set_figure</strong></a>(self, fig)</dt><dd><tt>Set&nbsp;the&nbsp;figure&nbsp;instance&nbsp;the&nbsp;artist&nbsp;belong&nbsp;to.<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;matplotlib.figure.Figure&nbsp;instance</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_position"><strong>set_position</strong></a>(self, xy)</dt><dd><tt>Set&nbsp;the&nbsp;xy&nbsp;position&nbsp;of&nbsp;the&nbsp;<a href="#TextWithDash">TextWithDash</a>.<br>
&nbsp;<br>
ACCEPTS:&nbsp;(x,y)</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_transform"><strong>set_transform</strong></a>(self, t)</dt><dd><tt>Set&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist.<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;matplotlib.transform&nbsp;transformation&nbsp;instance</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_x"><strong>set_x</strong></a>(self, x)</dt><dd><tt>Set&nbsp;the&nbsp;x&nbsp;position&nbsp;of&nbsp;the&nbsp;<a href="#TextWithDash">TextWithDash</a>.<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_y"><strong>set_y</strong></a>(self, y)</dt><dd><tt>Set&nbsp;the&nbsp;y&nbsp;position&nbsp;of&nbsp;the&nbsp;<a href="#TextWithDash">TextWithDash</a>.<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="TextWithDash-update_coords"><strong>update_coords</strong></a>(self, renderer)</dt><dd><tt>Computes&nbsp;the&nbsp;actual&nbsp;x,y&nbsp;coordinates&nbsp;for<br>
text&nbsp;based&nbsp;on&nbsp;the&nbsp;input&nbsp;x,y&nbsp;and&nbsp;the<br>
dashlength.&nbsp;Since&nbsp;the&nbsp;rotation&nbsp;is&nbsp;with&nbsp;respect<br>
to&nbsp;the&nbsp;actual&nbsp;canvas's&nbsp;coordinates&nbsp;we&nbsp;need&nbsp;to<br>
map&nbsp;back&nbsp;and&nbsp;forth.</tt></dd></dl>

<hr>
Methods inherited from <a href="matplotlib.text.html#Text">Text</a>:<br>
<dl><dt><a name="TextWithDash-contains"><strong>contains</strong></a>(self, mouseevent)</dt><dd><tt>Test&nbsp;whether&nbsp;the&nbsp;mouse&nbsp;event&nbsp;occurred&nbsp;in&nbsp;the&nbsp;patch.<br>
&nbsp;<br>
Returns&nbsp;T/F,&nbsp;{}</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_color"><strong>get_color</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;color&nbsp;of&nbsp;the&nbsp;text</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_font_properties"><strong>get_font_properties</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;font&nbsp;object</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_fontname"><strong>get_fontname</strong></a>(self)</dt><dd><tt>alias&nbsp;for&nbsp;get_name</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_fontsize"><strong>get_fontsize</strong></a>(self)</dt><dd><tt>alias&nbsp;for&nbsp;get_size</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_fontstyle"><strong>get_fontstyle</strong></a>(self)</dt><dd><tt>alias&nbsp;for&nbsp;get_style</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_fontweight"><strong>get_fontweight</strong></a>(self)</dt><dd><tt>alias&nbsp;for&nbsp;get_weight</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_ha"><strong>get_ha</strong></a>(self)</dt><dd><tt>alias&nbsp;for&nbsp;get_horizontalalignment</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_horizontalalignment"><strong>get_horizontalalignment</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;horizontal&nbsp;alignment&nbsp;as&nbsp;string</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_name"><strong>get_name</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;font&nbsp;name&nbsp;as&nbsp;string</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_rotation"><strong>get_rotation</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;text&nbsp;angle&nbsp;as&nbsp;float</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_size"><strong>get_size</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;font&nbsp;size&nbsp;as&nbsp;integer</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_style"><strong>get_style</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;font&nbsp;style&nbsp;as&nbsp;string</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_text"><strong>get_text</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;text&nbsp;as&nbsp;string</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_va"><strong>get_va</strong></a>(self)</dt><dd><tt>alias&nbsp;for&nbsp;getverticalalignment</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_verticalalignment"><strong>get_verticalalignment</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;vertical&nbsp;alignment&nbsp;as&nbsp;string</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_weight"><strong>get_weight</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;font&nbsp;weight&nbsp;as&nbsp;string</tt></dd></dl>

<dl><dt><a name="TextWithDash-is_math_text"><strong>is_math_text</strong></a>(self, s)</dt></dl>

<dl><dt><a name="TextWithDash-set_backgroundcolor"><strong>set_backgroundcolor</strong></a>(self, color)</dt><dd><tt>Set&nbsp;the&nbsp;background&nbsp;color&nbsp;of&nbsp;the&nbsp;text&nbsp;by&nbsp;updating&nbsp;the&nbsp;bbox&nbsp;(see&nbsp;set_bbox&nbsp;for&nbsp;more&nbsp;info)<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;matplotlib&nbsp;color</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_bbox"><strong>set_bbox</strong></a>(self, rectprops)</dt><dd><tt>Draw&nbsp;a&nbsp;bounding&nbsp;box&nbsp;around&nbsp;self.&nbsp;&nbsp;rect&nbsp;props&nbsp;are&nbsp;any&nbsp;settable<br>
properties&nbsp;for&nbsp;a&nbsp;rectangle,&nbsp;eg&nbsp;facecolor='red',&nbsp;alpha=0.5.<br>
&nbsp;<br>
&nbsp;&nbsp;t.<a href="#TextWithDash-set_bbox">set_bbox</a>(dict(facecolor='red',&nbsp;alpha=0.5))<br>
&nbsp;<br>
ACCEPTS:&nbsp;rectangle&nbsp;prop&nbsp;dict&nbsp;plus&nbsp;key&nbsp;'pad'&nbsp;which&nbsp;is&nbsp;a&nbsp;pad&nbsp;in&nbsp;points</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_color"><strong>set_color</strong></a>(self, color)</dt><dd><tt>Set&nbsp;the&nbsp;foreground&nbsp;color&nbsp;of&nbsp;the&nbsp;text<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;matplotlib&nbsp;color</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_family"><strong>set_family</strong></a>(self, fontname)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;family<br>
&nbsp;<br>
ACCEPTS:&nbsp;[&nbsp;'serif'&nbsp;|&nbsp;'sans-serif'&nbsp;|&nbsp;'cursive'&nbsp;|&nbsp;'fantasy'&nbsp;|&nbsp;'monospace'&nbsp;]</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_fontname"><strong>set_fontname</strong></a>(self, fontname)</dt><dd><tt>alias&nbsp;for&nbsp;set_name</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_fontproperties"><strong>set_fontproperties</strong></a>(self, fp)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;properties&nbsp;that&nbsp;control&nbsp;the&nbsp;text<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;matplotlib.font_manager.FontProperties&nbsp;instance</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_fontsize"><strong>set_fontsize</strong></a>(self, fontsize)</dt><dd><tt>alias&nbsp;for&nbsp;set_size</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_fontstyle"><strong>set_fontstyle</strong></a>(self, fontstyle)</dt><dd><tt>alias&nbsp;for&nbsp;set_style</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_fontweight"><strong>set_fontweight</strong></a>(self, weight)</dt><dd><tt>alias&nbsp;for&nbsp;set_weight</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_ha"><strong>set_ha</strong></a>(self, align)</dt><dd><tt>alias&nbsp;for&nbsp;set_horizontalalignment</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_horizontalalignment"><strong>set_horizontalalignment</strong></a>(self, align)</dt><dd><tt>Set&nbsp;the&nbsp;horizontal&nbsp;alignment&nbsp;to&nbsp;one&nbsp;of<br>
&nbsp;<br>
ACCEPTS:&nbsp;[&nbsp;'center'&nbsp;|&nbsp;'right'&nbsp;|&nbsp;'left'&nbsp;]</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_linespacing"><strong>set_linespacing</strong></a>(self, spacing)</dt><dd><tt>Set&nbsp;the&nbsp;line&nbsp;spacing&nbsp;as&nbsp;a&nbsp;multiple&nbsp;of&nbsp;the&nbsp;font&nbsp;size.<br>
Default&nbsp;is&nbsp;1.2.<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_ma"><strong>set_ma</strong></a>(self, align)</dt><dd><tt>alias&nbsp;for&nbsp;set_verticalalignment</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_multialignment"><strong>set_multialignment</strong></a>(self, align)</dt><dd><tt>Set&nbsp;the&nbsp;alignment&nbsp;for&nbsp;multiple&nbsp;lines&nbsp;layout.&nbsp;&nbsp;The&nbsp;layout&nbsp;of&nbsp;the<br>
bounding&nbsp;box&nbsp;of&nbsp;all&nbsp;the&nbsp;lines&nbsp;is&nbsp;determined&nbsp;bu&nbsp;the&nbsp;horizontalalignment<br>
and&nbsp;verticalalignment&nbsp;properties,&nbsp;but&nbsp;the&nbsp;multiline&nbsp;text&nbsp;within&nbsp;that<br>
box&nbsp;can&nbsp;be<br>
&nbsp;<br>
ACCEPTS:&nbsp;['left'&nbsp;|&nbsp;'right'&nbsp;|&nbsp;'center'&nbsp;]</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_name"><strong>set_name</strong></a>(self, fontname)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;name,<br>
&nbsp;<br>
ACCEPTS:&nbsp;string&nbsp;eg,&nbsp;['Sans'&nbsp;|&nbsp;'Courier'&nbsp;|&nbsp;'Helvetica'&nbsp;...]</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_rotation"><strong>set_rotation</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;rotation&nbsp;of&nbsp;the&nbsp;text<br>
&nbsp;<br>
ACCEPTS:&nbsp;[&nbsp;angle&nbsp;in&nbsp;degrees&nbsp;'vertical'&nbsp;|&nbsp;'horizontal'</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_size"><strong>set_size</strong></a>(self, fontsize)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;size,&nbsp;eg,&nbsp;8,&nbsp;10,&nbsp;12,&nbsp;14...<br>
&nbsp;<br>
ACCEPTS:&nbsp;[&nbsp;size&nbsp;in&nbsp;points&nbsp;|&nbsp;relative&nbsp;size&nbsp;eg&nbsp;'smaller',&nbsp;'x-large'&nbsp;]</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_style"><strong>set_style</strong></a>(self, fontstyle)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;style<br>
&nbsp;<br>
ACCEPTS:&nbsp;[&nbsp;'normal'&nbsp;|&nbsp;'italic'&nbsp;|&nbsp;'oblique']</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_text"><strong>set_text</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;text&nbsp;string&nbsp;s<br>
&nbsp;<br>
ACCEPTS:&nbsp;string&nbsp;or&nbsp;anything&nbsp;printable&nbsp;with&nbsp;'%s'&nbsp;conversion</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_va"><strong>set_va</strong></a>(self, align)</dt><dd><tt>alias&nbsp;for&nbsp;set_verticalalignment</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_variant"><strong>set_variant</strong></a>(self, variant)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;variant,&nbsp;eg,<br>
&nbsp;<br>
ACCEPTS:&nbsp;[&nbsp;'normal'&nbsp;|&nbsp;'small-caps'&nbsp;]</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_verticalalignment"><strong>set_verticalalignment</strong></a>(self, align)</dt><dd><tt>Set&nbsp;the&nbsp;vertical&nbsp;alignment<br>
&nbsp;<br>
ACCEPTS:&nbsp;[&nbsp;'center'&nbsp;|&nbsp;'top'&nbsp;|&nbsp;'bottom'&nbsp;|&nbsp;'baseline'&nbsp;]</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_weight"><strong>set_weight</strong></a>(self, weight)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;weight<br>
&nbsp;<br>
ACCEPTS:&nbsp;[&nbsp;'normal'&nbsp;|&nbsp;'bold'&nbsp;|&nbsp;'heavy'&nbsp;|&nbsp;'light'&nbsp;|&nbsp;'ultrabold'&nbsp;|&nbsp;'ultralight']</tt></dd></dl>

<dl><dt><a name="TextWithDash-update_from"><strong>update_from</strong></a>(self, other)</dt><dd><tt>Copy&nbsp;properties&nbsp;from&nbsp;other&nbsp;to&nbsp;self</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.text.html#Text">Text</a>:<br>
<dl><dt><strong>zorder</strong> = 3</dl>

<hr>
Methods inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><a name="TextWithDash-add_callback"><strong>add_callback</strong></a>(self, func)</dt></dl>

<dl><dt><a name="TextWithDash-convert_xunits"><strong>convert_xunits</strong></a>(self, x)</dt><dd><tt>for&nbsp;artists&nbsp;in&nbsp;an&nbsp;axes,&nbsp;if&nbsp;the&nbsp;xaxis&nbsp;as&nbsp;units&nbsp;support,<br>
convert&nbsp;x&nbsp;using&nbsp;xaxis&nbsp;unit&nbsp;type</tt></dd></dl>

<dl><dt><a name="TextWithDash-convert_yunits"><strong>convert_yunits</strong></a>(self, y)</dt><dd><tt>for&nbsp;artists&nbsp;in&nbsp;an&nbsp;axes,&nbsp;if&nbsp;the&nbsp;yaxis&nbsp;as&nbsp;units&nbsp;support,<br>
convert&nbsp;y&nbsp;using&nbsp;yaxis&nbsp;unit&nbsp;type</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_alpha"><strong>get_alpha</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on&nbsp;all<br>
backends</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_animated"><strong>get_animated</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;artist's&nbsp;animated&nbsp;state</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_axes"><strong>get_axes</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;axes&nbsp;instance&nbsp;the&nbsp;artist&nbsp;resides&nbsp;in,&nbsp;or&nbsp;None</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_clip_box"><strong>get_clip_box</strong></a>(self)</dt><dd><tt>Return&nbsp;artist&nbsp;clipbox</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_clip_on"><strong>get_clip_on</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_clip_path"><strong>get_clip_path</strong></a>(self)</dt><dd><tt>Return&nbsp;artist&nbsp;clip&nbsp;path</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_contains"><strong>get_contains</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;_contains&nbsp;test&nbsp;used&nbsp;by&nbsp;the&nbsp;artist,&nbsp;or&nbsp;None&nbsp;for&nbsp;default.</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_label"><strong>get_label</strong></a>(self)</dt></dl>

<dl><dt><a name="TextWithDash-get_picker"><strong>get_picker</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Pickeration&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_transform"><strong>get_transform</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Transformation&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_transformed_clip_path_and_affine"><strong>get_transformed_clip_path_and_affine</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;clip&nbsp;path&nbsp;with&nbsp;the&nbsp;non-affine&nbsp;part&nbsp;of&nbsp;its&nbsp;transformation&nbsp;applied,<br>
and&nbsp;the&nbsp;remaining&nbsp;affine&nbsp;part&nbsp;of&nbsp;its&nbsp;transformation.</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_visible"><strong>get_visible</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;artist's&nbsp;visiblity</tt></dd></dl>

<dl><dt><a name="TextWithDash-get_zorder"><strong>get_zorder</strong></a>(self)</dt></dl>

<dl><dt><a name="TextWithDash-have_units"><strong>have_units</strong></a>(self)</dt><dd><tt>return&nbsp;True&nbsp;if&nbsp;units&nbsp;are&nbsp;set&nbsp;on&nbsp;the&nbsp;x&nbsp;or&nbsp;y&nbsp;axes</tt></dd></dl>

<dl><dt><a name="TextWithDash-hitlist"><strong>hitlist</strong></a>(self, event)</dt><dd><tt>List&nbsp;the&nbsp;children&nbsp;of&nbsp;the&nbsp;artist&nbsp;which&nbsp;contain&nbsp;the&nbsp;mouse&nbsp;event</tt></dd></dl>

<dl><dt><a name="TextWithDash-is_figure_set"><strong>is_figure_set</strong></a>(self)</dt></dl>

<dl><dt><a name="TextWithDash-is_transform_set"><strong>is_transform_set</strong></a>(self)</dt><dd><tt><a href="matplotlib.artist.html#Artist">Artist</a>&nbsp;has&nbsp;transform&nbsp;explicity&nbsp;let</tt></dd></dl>

<dl><dt><a name="TextWithDash-pchanged"><strong>pchanged</strong></a>(self)</dt><dd><tt>fire&nbsp;event&nbsp;when&nbsp;property&nbsp;changed</tt></dd></dl>

<dl><dt><a name="TextWithDash-pick"><strong>pick</strong></a>(self, mouseevent)</dt><dd><tt><a href="#TextWithDash-pick">pick</a>(mouseevent)<br>
&nbsp;<br>
each&nbsp;child&nbsp;artist&nbsp;will&nbsp;fire&nbsp;a&nbsp;pick&nbsp;event&nbsp;if&nbsp;mouseevent&nbsp;is&nbsp;over<br>
the&nbsp;artist&nbsp;and&nbsp;the&nbsp;artist&nbsp;has&nbsp;picker&nbsp;set</tt></dd></dl>

<dl><dt><a name="TextWithDash-pickable"><strong>pickable</strong></a>(self)</dt><dd><tt>return&nbsp;True&nbsp;if&nbsp;self&nbsp;is&nbsp;pickable</tt></dd></dl>

<dl><dt><a name="TextWithDash-remove"><strong>remove</strong></a>(self)</dt><dd><tt>Remove&nbsp;the&nbsp;artist&nbsp;from&nbsp;the&nbsp;figure&nbsp;if&nbsp;possible.&nbsp;&nbsp;The&nbsp;effect&nbsp;will&nbsp;not<br>
be&nbsp;visible&nbsp;until&nbsp;the&nbsp;figure&nbsp;is&nbsp;redrawn,&nbsp;e.g.,&nbsp;with&nbsp;ax.draw_idle().<br>
Call&nbsp;ax.relim()&nbsp;to&nbsp;update&nbsp;the&nbsp;axes&nbsp;limits&nbsp;if&nbsp;desired.<br>
&nbsp;<br>
Note:&nbsp;relim()&nbsp;will&nbsp;not&nbsp;see&nbsp;collections&nbsp;even&nbsp;if&nbsp;the&nbsp;collection<br>
was&nbsp;added&nbsp;to&nbsp;axes&nbsp;with&nbsp;autolim=True.<br>
&nbsp;<br>
Note:&nbsp;there&nbsp;is&nbsp;no&nbsp;support&nbsp;for&nbsp;removing&nbsp;the&nbsp;artist's&nbsp;legend&nbsp;entry.</tt></dd></dl>

<dl><dt><a name="TextWithDash-remove_callback"><strong>remove_callback</strong></a>(self, oid)</dt></dl>

<dl><dt><a name="TextWithDash-set"><strong>set</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;tkstyle&nbsp;set&nbsp;command,&nbsp;pass&nbsp;kwargs&nbsp;to&nbsp;set&nbsp;properties</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_alpha"><strong>set_alpha</strong></a>(self, alpha)</dt><dd><tt>Set&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_animated"><strong>set_animated</strong></a>(self, b)</dt><dd><tt>set&nbsp;the&nbsp;artist's&nbsp;animation&nbsp;state<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_axes"><strong>set_axes</strong></a>(self, axes)</dt><dd><tt>set&nbsp;the&nbsp;axes&nbsp;instance&nbsp;the&nbsp;artist&nbsp;resides&nbsp;in,&nbsp;if&nbsp;any<br>
&nbsp;<br>
ACCEPTS:&nbsp;an&nbsp;axes&nbsp;instance</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_clip_box"><strong>set_clip_box</strong></a>(self, clipbox)</dt><dd><tt>Set&nbsp;the&nbsp;artist's&nbsp;clip&nbsp;Bbox<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;matplotlib.transform.Bbox&nbsp;instance</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_clip_on"><strong>set_clip_on</strong></a>(self, b)</dt><dd><tt>Set&nbsp;&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_clip_path"><strong>set_clip_path</strong></a>(self, path, transform<font color="#909090">=None</font>)</dt><dd><tt>Set&nbsp;the&nbsp;artist's&nbsp;clip&nbsp;path,&nbsp;which&nbsp;may&nbsp;be:<br>
&nbsp;<br>
&nbsp;&nbsp;a)&nbsp;a&nbsp;Patch&nbsp;(or&nbsp;subclass)&nbsp;instance<br>
&nbsp;<br>
&nbsp;&nbsp;b)&nbsp;a&nbsp;Path&nbsp;instance,&nbsp;in&nbsp;which&nbsp;cas&nbsp;aoptional&nbsp;transform&nbsp;may<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be&nbsp;provided,&nbsp;which&nbsp;will&nbsp;be&nbsp;applied&nbsp;to&nbsp;the&nbsp;path&nbsp;before&nbsp;using&nbsp;it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;clipping.<br>
&nbsp;<br>
&nbsp;&nbsp;c)&nbsp;None,&nbsp;to&nbsp;remove&nbsp;the&nbsp;clipping&nbsp;path<br>
&nbsp;<br>
For&nbsp;efficiency,&nbsp;if&nbsp;the&nbsp;path&nbsp;happens&nbsp;to&nbsp;be&nbsp;an&nbsp;axis-aligned<br>
rectangle,&nbsp;this&nbsp;method&nbsp;will&nbsp;set&nbsp;the&nbsp;clipping&nbsp;box&nbsp;to&nbsp;the<br>
corresponding&nbsp;rectangle&nbsp;and&nbsp;set&nbsp;the&nbsp;clipping&nbsp;path&nbsp;to&nbsp;None.<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;Path&nbsp;instance&nbsp;and&nbsp;a&nbsp;Transform&nbsp;instance,&nbsp;a&nbsp;Patch<br>
instance,&nbsp;or&nbsp;None</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_contains"><strong>set_contains</strong></a>(self, picker)</dt><dd><tt>Replace&nbsp;the&nbsp;contains&nbsp;test&nbsp;used&nbsp;by&nbsp;this&nbsp;artist.&nbsp;The&nbsp;new&nbsp;picker&nbsp;should<br>
be&nbsp;a&nbsp;callable&nbsp;function&nbsp;which&nbsp;determines&nbsp;whether&nbsp;the&nbsp;artist&nbsp;is&nbsp;hit&nbsp;by&nbsp;the<br>
mouse&nbsp;event:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;hit,&nbsp;props&nbsp;=&nbsp;picker(artist,&nbsp;mouseevent)<br>
&nbsp;<br>
If&nbsp;the&nbsp;mouse&nbsp;event&nbsp;is&nbsp;over&nbsp;the&nbsp;artist,&nbsp;return&nbsp;hit=True&nbsp;and&nbsp;props<br>
is&nbsp;a&nbsp;dictionary&nbsp;of&nbsp;properties&nbsp;you&nbsp;want&nbsp;returned&nbsp;with&nbsp;the&nbsp;contains&nbsp;test.</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_label"><strong>set_label</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;line&nbsp;label&nbsp;to&nbsp;s&nbsp;for&nbsp;auto&nbsp;legend<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;string</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_lod"><strong>set_lod</strong></a>(self, on)</dt><dd><tt>Set&nbsp;Level&nbsp;of&nbsp;Detail&nbsp;on&nbsp;or&nbsp;off.&nbsp;&nbsp;If&nbsp;on,&nbsp;the&nbsp;artists&nbsp;may&nbsp;examine<br>
things&nbsp;like&nbsp;the&nbsp;pixel&nbsp;width&nbsp;of&nbsp;the&nbsp;axes&nbsp;and&nbsp;draw&nbsp;a&nbsp;subset&nbsp;of<br>
their&nbsp;contents&nbsp;accordingly<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_picker"><strong>set_picker</strong></a>(self, picker)</dt><dd><tt>set&nbsp;the&nbsp;epsilon&nbsp;for&nbsp;picking&nbsp;used&nbsp;by&nbsp;this&nbsp;artist<br>
&nbsp;<br>
picker&nbsp;can&nbsp;be&nbsp;one&nbsp;of&nbsp;the&nbsp;following:<br>
&nbsp;<br>
&nbsp;&nbsp;None&nbsp;-&nbsp;&nbsp;picking&nbsp;is&nbsp;disabled&nbsp;for&nbsp;this&nbsp;artist&nbsp;(default)<br>
&nbsp;<br>
&nbsp;&nbsp;boolean&nbsp;-&nbsp;if&nbsp;True&nbsp;then&nbsp;picking&nbsp;will&nbsp;be&nbsp;enabled&nbsp;and&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;artist&nbsp;will&nbsp;fire&nbsp;a&nbsp;pick&nbsp;event&nbsp;if&nbsp;the&nbsp;mouse&nbsp;event&nbsp;is&nbsp;over<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;artist<br>
&nbsp;<br>
&nbsp;&nbsp;float&nbsp;-&nbsp;if&nbsp;picker&nbsp;is&nbsp;a&nbsp;number&nbsp;it&nbsp;is&nbsp;interpreted&nbsp;as&nbsp;an<br>
&nbsp;&nbsp;&nbsp;&nbsp;epsilon&nbsp;tolerance&nbsp;in&nbsp;points&nbsp;and&nbsp;the&nbsp;the&nbsp;artist&nbsp;will&nbsp;fire<br>
&nbsp;&nbsp;&nbsp;&nbsp;off&nbsp;an&nbsp;event&nbsp;if&nbsp;it's&nbsp;data&nbsp;is&nbsp;within&nbsp;epsilon&nbsp;of&nbsp;the&nbsp;mouse<br>
&nbsp;&nbsp;&nbsp;&nbsp;event.&nbsp;&nbsp;For&nbsp;some&nbsp;artists&nbsp;like&nbsp;lines&nbsp;and&nbsp;patch&nbsp;collections,<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;artist&nbsp;may&nbsp;provide&nbsp;additional&nbsp;data&nbsp;to&nbsp;the&nbsp;pick&nbsp;event<br>
&nbsp;&nbsp;&nbsp;&nbsp;that&nbsp;is&nbsp;generated,&nbsp;eg&nbsp;the&nbsp;indices&nbsp;of&nbsp;the&nbsp;data&nbsp;within<br>
&nbsp;&nbsp;&nbsp;&nbsp;epsilon&nbsp;of&nbsp;the&nbsp;pick&nbsp;event<br>
&nbsp;<br>
&nbsp;&nbsp;function&nbsp;-&nbsp;if&nbsp;picker&nbsp;is&nbsp;callable,&nbsp;it&nbsp;is&nbsp;a&nbsp;user&nbsp;supplied<br>
&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;which&nbsp;determines&nbsp;whether&nbsp;the&nbsp;artist&nbsp;is&nbsp;hit&nbsp;by&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;mouse&nbsp;event.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hit,&nbsp;props&nbsp;=&nbsp;picker(artist,&nbsp;mouseevent)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;determine&nbsp;the&nbsp;hit&nbsp;test.&nbsp;&nbsp;if&nbsp;the&nbsp;mouse&nbsp;event&nbsp;is&nbsp;over&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;artist,&nbsp;return&nbsp;hit=True&nbsp;and&nbsp;props&nbsp;is&nbsp;a&nbsp;dictionary&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;properties&nbsp;you&nbsp;want&nbsp;added&nbsp;to&nbsp;the&nbsp;PickEvent&nbsp;attributes<br>
&nbsp;<br>
ACCEPTS:&nbsp;[None|float|boolean|callable]</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_visible"><strong>set_visible</strong></a>(self, b)</dt><dd><tt>set&nbsp;the&nbsp;artist's&nbsp;visiblity<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="TextWithDash-set_zorder"><strong>set_zorder</strong></a>(self, level)</dt><dd><tt>Set&nbsp;the&nbsp;zorder&nbsp;for&nbsp;the&nbsp;artist<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;number</tt></dd></dl>

<dl><dt><a name="TextWithDash-update"><strong>update</strong></a>(self, props)</dt></dl>

<hr>
Data descriptors inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="matplotlib.artist.html#Artist">matplotlib.artist.Artist</a>:<br>
<dl><dt><strong>aname</strong> = 'Artist'</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-get_rotation"><strong>get_rotation</strong></a>(rotation)</dt><dd><tt>return&nbsp;the&nbsp;text&nbsp;angle&nbsp;as&nbsp;float</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>division</strong> = _Feature((2, 2, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 8192)<br>
<strong>rcParams</strong> = {'figure.subplot.right': 0.90000000000000002, 'm...persize': 'letter', 'svg.embed_char_paths': True}</td></tr></table>
@footer@