shots = (

('simple_plot', 'The most basic plot, with text labels', 1),

('subplot_demo', 
"""Multiple regular axes are created with <a
href=matplotlib.pyplot.html#-subplot>subplot</a>.  This is a screenshot of the
matplotlib figure window.  Navigation controls on the bottom of the
figure support a variety of pan and zoom modes.""", 0),

('histogram_demo', 
"""The <a href=matplotlib.pyplot.html#-hist>hist</a> command
automatically generates histograms and will return the bin counts
or probabilities""", 1),

('path_patch_demo', 
"""You can add aribitrary paths in matplotlib as of release 0.98.  See the <a
href=matplotlib.path.html>path</a> module""", 1),

('ellipse_demo', """In support of the
<a href=http://www.jpl.nasa.gov/news/phoenix/main.php>Phoenix
mission</a> to Mars, which used matplotlib in ground tracking of the
spacecraft, Michael Droettboom built on work by Charlie Moad to
provide an extremely accurate 8-spline approximation
to <a href=matplotlib.patches.html#Arc-draw>elliptical arcs</a> in the
viewport.  This provides a scale free, accurate graph of the arc
regardless of zoom level""", 1),

('barchart_demo', """The <a href=matplotlib.pyplot.html#-bar>bar</a>
command takes error bars as an optional argument.  You can also use up
and down bars, stacked bars, 'candlestick' bars, etc, ... See <a
href=examples/pylab/bar_stacked.py>bar_stacked.py</a> for another example.
You can make horizontal bar charts with the <a
href=matplotlib.pyplot.html#-barh>barh</a> command.
""", 1),

('pie_demo', """The <a href=matplotlib.pyplot.html#-pie>pie</a> command
uses a matlab(TM) compatible syntax to produce py charts.  Optional
features include auto-labeling the percentage of area, "exploding" one
or more wedges out from the center of the pie, and a shadow effect.
Take a close look at the attached code that produced this figure; nine
lines of code.
""", 1),

('table_demo', """The <a href=matplotlib.pyplot.html#-table>table</a>
is an interface to the <a href=matplotlib.table.html>Table</a> class
to build tables on the axes. 
""", 1),

('scatter_demo2', """The <a
href=matplotlib.pyplot.html#-scatter>scatter</a> command makes a
scatter plot with (optional) size and color arguments.  This example
plots changes in Intel's stock price from one day to the next with the
sizes coding trading volume and the colors coding price change in day
i.  Here the alpha attribute is used to make semitransparent circle
markers with the <a href=backends.html#Agg>Agg backend</a> """, 1),

('slider_demo', """Matplotlib has basic GUI widgets that are independent of the graphical
user interface you are using, allowing you to write cross GUI figures
and widgets.  See <a href=matplotlib.widgets.html>widgets
classdocs</a> and <tt>examples/widgets/*.py</tt>""", 1),


('fill_demo', """The <a href=matplotlib.pyplot.html#-fill>fill</a>, command lets you
plot filled polygons.  Thanks to Andrew Straw for providing this
function.""", 1),

('date_demo', """
You can plot date data with major and minor ticks and custom tick
formatters for both the major and minor ticks; see <a
href=matplotlib.ticker.html>ticker</a> and <a
href=matplotlib.dates.html>dates</a> for details and usage.  This plot
uses the <a href=matplotlib.finance.html>finance module</a> to
retrieve stock data.""",
1),

('finance_work2', """ You can make much more sophisticated financial
plots.  This example emulates one of the <a
href=http://www.advsofteng.com/gallery_finance.html>ChartDirector</a>
financial plot.  Some of the data in the plot, are real financial
data, some are random traces that I used since the goal was to
illustrate plotting techniques, not market analysis!""", 1),

('plotmap', """Jeff Whitaker provided this example showing how to
efficiently plot a collection of lines over a colormap image using the
<a
href=toolkits.html>basemap
matplotlib toolkit</a> (available from the <a href="http://sourceforge.net/projects/matplotlib">download</a> page).  Many map projections are handled via the proj4
library: cylindrical equidistant, mercator, lambert
conformal conic, lambert azimuthal equal area, albers equal area conic
and stereographic.  See the <a
href=http://www.scipy.org/wikis/topical_software/Maps><tutorial</a>
entry on the wiki.""", 1),



('log_shot', """The <a
href=matplotlib.pyplot.html#-semilogx>semilogx</a>, <a
href=matplotlib.pyplot.html#-semilogy>semilogy</a> and <a
href=matplotlib.pyplot.html#-loglog>loglog</a> commands generate log
scaling on the respective axes.  The lower subplot uses a base10 log
on the xaxis and a base 4 log on the y.  Thanks to Andrew Straw,
Darren Dale and Gregory Lielens for contributions to the log scaling
infrastructure.""", 1),

('polar_demo', """The <a href=matplotlib.pyplot.html#-polar>polar</a> 
command generates polar plots.""", 1),

('legend_demo', """The <a
href=matplotlib.pyplot.html#-legend>legend</a> command automatically
generates figure legends, with matltab compatible legend placement
commands.  Thanks to Charles Twardy for input on the legend
command""", 1),

('mathtext_examples', """A sampling of the many TeX expressions now
supported by matplotlib's internal mathtext engine.  The mathtext module provides TeX style
mathematical expressions using freetype2 and the BaKoMa computer
modern or STIX fonts.  See the <a href=matplotlib.mathtext.html>mathtext</a>
module for usage, licensing and backend information.  matplotlib
mathtext is an independent implementation, and does not required TeX
or any external packages installed on your computer.
""", 1),

('wheeler_demo', """

Plot of Level Set (LSM), Phase Field (PFM) and Sharp Interface Models
to demonstrate schematically the difference between the three models.
The green and blue equations govern the behaviors of the LSM and PFM
respectively.  The distance delta represents the nominal interface
width. The LSM requires an algorithmic construct while the PFM is a
first principles approach.  Thanks to Daniel Wheeler for this nice
example of TeX rendering with usetex..""", 1),

('eeg', """ You can embed matplotlib into pygtk, wxpython, Tk, FLTK
or Qt applications.  Here is a screenshot of an eeg viewer written in
pygtk using matplotlib; the lower axes is using <a
href=matplotlib.pyplot.html#-specgram>specgram</a> to plot the
spectrogram of one of the EEG channels.  The code demo linked above is
a much simpler example of embedding matplotlib in pygtk.  For an
example of how to use the navigation toolbar in your applications, see
<a href=examples/user_interfaces/embedding_in_gtk2.py>embedding_in_gtk2.py</a>.  If
you want to use matplotlib in a wx application, see <a
href=examples/user_interfaces/embedding_in_wx2.py>embedding_in_wx2.py</a>.  If you
want to work with <a href=http://glade.gnome.org>glade</a>, see <a
href=examples/user_interfaces/mpl_with_glade.py>mpl_with_glade.py</a> """, 0),

)

('tex_demo', """
In addition to having it's own mathematical typesetting engine shown
in the mathtext_demo above, you can also use TeX itself, and embed TeX
output directly in a *Agg or PS matplotlib backend.
""", 1),

('pcolor_demo', """The <a
href=matplotlib.pyplot.html#-pcolor>pcolor</a> command generates
pseudo color plots.  matplotlib has 14 built-in colormaps.  The <a
href=matplotlib.pyplot.html#-hot>hot</a> colormap is shown here with
contours overaying a grayscale image.""", 1),

('hstdemo', """
Perry Greenfield of the Space Telescope Science Institute contributed
this example of a contouring of a Hubble Space Telescope image.  It is
an image of NGC 1275 taken with three different filters combined as an
RGB image with contours of an aligned Chandra X-Ray image (smoothed)
of the same object overplotted.""", 1),


('layer_images', """You can layer multiple images of different shapes and colormaps with
alpha blending using the <a
href=matplotlib.pyplot.html#-imshow>imshow</a> command.""", 1),

('mri_with_eeg', """A magnetic resonace image (MRI) displayed using <a
href=matplotlib.pyplot.html#-pcolor>pcolor</a>, image intensity in the
MRI plotted with <a href=matplotlib.pyplot.html#-hist>hist</a>, and
some EEG channels plotted as <a
href=matplotlib.lines.html#Line2D>lines</a> """, 1),

('align_text', """You can precisely layout text in data or axes (0,1)
 coordinates.  This example shows you some of the alignment and
 rotation specifications to layout text.""", 1),

('axes_demo', 
"""Arbitrary placement of axes is possible with the <a
href=matplotlib.pyplot.html#-axes>axes</a> command.  Here, two inset axes are
placed over a <a href=matplotlib.pyplot.html#-subplot>subplot</a>.""", 1), 


@header@
<h2>Matplotlib sample code and figures</h2>
<h4><i>Click on any image to enlarge</i></h4>

<table cellpadding=10>
+ for shot, desc, mat in shots:
    <tr><td>
      <table width=400 >
      <tr><td>
      <a name=@shot@><b>Code:</b></a> <a href=screenshots/@shot@.py>@shot@.py</a><br>
      </tr></td>
      <tr><td align=left >
      + if mat:
      <table bgcolor=#bfbfbf cellpadding=30 cellspacing=1><tr><td>
      <a href=screenshots/@shot@_large.png><img src=screenshots/@shot@_small.png></a>
      </tr></td></table>
      = else:
      <a href=screenshots/@shot@_large.png><img src=screenshots/@shot@_small.png></a>
      - 
      </tr></td>
      <tr><td>
     @desc@
      </tr></td>
     </table>
	<br><br>
    </td></tr>
-
</table>
@footer@
