modfiles = (
    ('basemap.basemap', 'Plots data on map projections (with continental and political boundaries)'), 
    ('gtktools', 'some gtk utilities'), 
    ('exceltools', 'some Excel utilities'), 
    )

@header@

<h2>The matplotlib toolkits</h2>

Toolkits are collections of application-specific functions that extend matplotlib.<br>

        <br>
<table @default_table@>
    <caption>
        <h4>The following toolkits are available for matplotlib </h4>
    </caption>
    <tr><th>toolkit</th><th>Description</th></tr>
    + for toolkit,desc in modfiles:
        <tr>
            <th align=left>
            <a href=mpl_toolkits.@toolkit@.html>mpl_toolkits.@toolkit@</a>
            </th>
            <td>
            @desc@
            </td>
        </tr>
    -
</table>

@footer@
