import convert
td_done = 'bgcolor=#bfbfbf align="left"'
td_partial = 'bgcolor=#eeefff align="left"'
td_remaining = 'bgcolor=#efefef align="left"'
goaltable = convert.FormatGoals("goals.txt")

@header@
<h2>Goals for matplotlib</h2>

The following table lists the planned enhancements and improvements
planned for matplotlib broken down by category. In general, the
higher the item is in the list under a category, the sooner it
will be added. Items that are completed will be kept in the table
for a few months for those that regularly review the status. 
Typically, for completed items the release that it was completed for
(or multiple releases if it was phased in) will be shown and links
to the release notes provided.
<p>
Priorities can be changed in one of two ways: convincing one of
the existing developers to make an item a higher priority (for
example, if many users request the feature) or by helping to 
add the feature yourself (i.e., becoming a new developer). Please
submit suggestions or requests to the
<a href=http://sourceforge.net/mail/?group_id=80706>
mailing list</a>.
<p>

<br>
<table border=2 cellpadding=2 cellspacing=0>

<tr>
  <th width=30%>
	Goals
  </th>
  <th width=20%>
	Status
  <th width=50%>
    Comments
  </th>
</tr>


@goaltable@

</table>

@footer@