@header@
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="matplotlib.html"><font color="#ffffff">matplotlib</font></a>.artist</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/jdhunter/dev/lib64/python2.5/site-packages/matplotlib/artist.py">/home/jdhunter/dev/lib64/python2.5/site-packages/matplotlib/artist.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="matplotlib.cbook.html">matplotlib.cbook</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top><a href="warnings.html">warnings</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.artist.html#Artist">Artist</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="matplotlib.artist.html#ArtistInspector">ArtistInspector</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Artist">class <strong>Artist</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Abstract&nbsp;base&nbsp;class&nbsp;for&nbsp;someone&nbsp;who&nbsp;renders&nbsp;into&nbsp;a<br>
:class:`FigureCanvas`.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Artist-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="Artist-add_callback"><strong>add_callback</strong></a>(self, func)</dt></dl>

<dl><dt><a name="Artist-contains"><strong>contains</strong></a>(self, mouseevent)</dt><dd><tt>Test&nbsp;whether&nbsp;the&nbsp;artist&nbsp;contains&nbsp;the&nbsp;mouse&nbsp;event.<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;truth&nbsp;value&nbsp;and&nbsp;a&nbsp;dictionary&nbsp;of&nbsp;artist&nbsp;specific&nbsp;details&nbsp;of<br>
selection,&nbsp;such&nbsp;as&nbsp;which&nbsp;points&nbsp;are&nbsp;contained&nbsp;in&nbsp;the&nbsp;pick&nbsp;radius.&nbsp;&nbsp;See<br>
individual&nbsp;artists&nbsp;for&nbsp;details.</tt></dd></dl>

<dl><dt><a name="Artist-convert_xunits"><strong>convert_xunits</strong></a>(self, x)</dt><dd><tt>for&nbsp;artists&nbsp;in&nbsp;an&nbsp;axes,&nbsp;if&nbsp;the&nbsp;xaxis&nbsp;as&nbsp;units&nbsp;support,<br>
convert&nbsp;*x*&nbsp;using&nbsp;xaxis&nbsp;unit&nbsp;type</tt></dd></dl>

<dl><dt><a name="Artist-convert_yunits"><strong>convert_yunits</strong></a>(self, y)</dt><dd><tt>for&nbsp;artists&nbsp;in&nbsp;an&nbsp;axes,&nbsp;if&nbsp;the&nbsp;yaxis&nbsp;as&nbsp;units&nbsp;support,<br>
convert&nbsp;*y*&nbsp;using&nbsp;yaxis&nbsp;unit&nbsp;type</tt></dd></dl>

<dl><dt><a name="Artist-draw"><strong>draw</strong></a>(self, renderer, *args, **kwargs)</dt><dd><tt>Derived&nbsp;classes&nbsp;drawing&nbsp;method</tt></dd></dl>

<dl><dt><a name="Artist-findobj"><strong>findobj</strong></a>(self, match<font color="#909090">=None</font>)</dt><dd><tt>pyplot&nbsp;signature:<br>
&nbsp;&nbsp;<a href="#Artist-findobj">findobj</a>(o=gcf(),&nbsp;match=None)&nbsp;<br>
&nbsp;<br>
recursively&nbsp;find&nbsp;all&nbsp;:class:matplotlib.artist.<a href="#Artist">Artist</a>&nbsp;instances<br>
contained&nbsp;in&nbsp;self<br>
&nbsp;<br>
*match*&nbsp;can&nbsp;be<br>
&nbsp;<br>
&nbsp;&nbsp;-&nbsp;None:&nbsp;return&nbsp;all&nbsp;objects&nbsp;contained&nbsp;in&nbsp;artist&nbsp;(including&nbsp;artist)<br>
&nbsp;<br>
&nbsp;&nbsp;-&nbsp;function&nbsp;with&nbsp;signature&nbsp;``boolean&nbsp;=&nbsp;match(artist)``&nbsp;used&nbsp;to&nbsp;filter&nbsp;matches<br>
&nbsp;<br>
&nbsp;&nbsp;-&nbsp;class&nbsp;instance:&nbsp;eg&nbsp;Line2D.&nbsp;&nbsp;Only&nbsp;return&nbsp;artists&nbsp;of&nbsp;class&nbsp;type<br>
&nbsp;<br>
..&nbsp;plot::&nbsp;../mpl_examples/pylab_examples/findobj_demo.py</tt></dd></dl>

<dl><dt><a name="Artist-get_alpha"><strong>get_alpha</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on&nbsp;all<br>
backends</tt></dd></dl>

<dl><dt><a name="Artist-get_animated"><strong>get_animated</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;artist's&nbsp;animated&nbsp;state</tt></dd></dl>

<dl><dt><a name="Artist-get_axes"><strong>get_axes</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;axes&nbsp;instance&nbsp;the&nbsp;artist&nbsp;resides&nbsp;in,&nbsp;or&nbsp;*None*</tt></dd></dl>

<dl><dt><a name="Artist-get_clip_box"><strong>get_clip_box</strong></a>(self)</dt><dd><tt>Return&nbsp;artist&nbsp;clipbox</tt></dd></dl>

<dl><dt><a name="Artist-get_clip_on"><strong>get_clip_on</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping</tt></dd></dl>

<dl><dt><a name="Artist-get_clip_path"><strong>get_clip_path</strong></a>(self)</dt><dd><tt>Return&nbsp;artist&nbsp;clip&nbsp;path</tt></dd></dl>

<dl><dt><a name="Artist-get_contains"><strong>get_contains</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;_contains&nbsp;test&nbsp;used&nbsp;by&nbsp;the&nbsp;artist,&nbsp;or&nbsp;*None*&nbsp;for&nbsp;default.</tt></dd></dl>

<dl><dt><a name="Artist-get_figure"><strong>get_figure</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;:class:`~matplotlib.figure.Figure`&nbsp;instance&nbsp;the<br>
artist&nbsp;belongs&nbsp;to.</tt></dd></dl>

<dl><dt><a name="Artist-get_label"><strong>get_label</strong></a>(self)</dt></dl>

<dl><dt><a name="Artist-get_picker"><strong>get_picker</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;Pickeration&nbsp;instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist</tt></dd></dl>

<dl><dt><a name="Artist-get_transform"><strong>get_transform</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;:class:`~matplotlib.transforms.Transform`<br>
instance&nbsp;used&nbsp;by&nbsp;this&nbsp;artist.</tt></dd></dl>

<dl><dt><a name="Artist-get_transformed_clip_path_and_affine"><strong>get_transformed_clip_path_and_affine</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;clip&nbsp;path&nbsp;with&nbsp;the&nbsp;non-affine&nbsp;part&nbsp;of&nbsp;its<br>
transformation&nbsp;applied,&nbsp;and&nbsp;the&nbsp;remaining&nbsp;affine&nbsp;part&nbsp;of&nbsp;its<br>
transformation.</tt></dd></dl>

<dl><dt><a name="Artist-get_visible"><strong>get_visible</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;artist's&nbsp;visiblity</tt></dd></dl>

<dl><dt><a name="Artist-get_zorder"><strong>get_zorder</strong></a>(self)</dt></dl>

<dl><dt><a name="Artist-have_units"><strong>have_units</strong></a>(self)</dt><dd><tt>return&nbsp;*True*&nbsp;if&nbsp;units&nbsp;are&nbsp;set&nbsp;on&nbsp;the&nbsp;x&nbsp;or&nbsp;y&nbsp;axes</tt></dd></dl>

<dl><dt><a name="Artist-hitlist"><strong>hitlist</strong></a>(self, event)</dt><dd><tt>List&nbsp;the&nbsp;children&nbsp;of&nbsp;the&nbsp;artist&nbsp;which&nbsp;contain&nbsp;the&nbsp;mouse&nbsp;event</tt></dd></dl>

<dl><dt><a name="Artist-is_figure_set"><strong>is_figure_set</strong></a>(self)</dt></dl>

<dl><dt><a name="Artist-is_transform_set"><strong>is_transform_set</strong></a>(self)</dt><dd><tt><a href="#Artist">Artist</a>&nbsp;has&nbsp;transform&nbsp;explicity&nbsp;let</tt></dd></dl>

<dl><dt><a name="Artist-pchanged"><strong>pchanged</strong></a>(self)</dt><dd><tt>fire&nbsp;event&nbsp;when&nbsp;property&nbsp;changed</tt></dd></dl>

<dl><dt><a name="Artist-pick"><strong>pick</strong></a>(self, mouseevent)</dt><dd><tt>call&nbsp;signature::<br>
&nbsp;<br>
&nbsp;&nbsp;<a href="#Artist-pick">pick</a>(mouseevent)<br>
&nbsp;<br>
each&nbsp;child&nbsp;artist&nbsp;will&nbsp;fire&nbsp;a&nbsp;pick&nbsp;event&nbsp;if&nbsp;*mouseevent*&nbsp;is&nbsp;over<br>
the&nbsp;artist&nbsp;and&nbsp;the&nbsp;artist&nbsp;has&nbsp;picker&nbsp;set</tt></dd></dl>

<dl><dt><a name="Artist-pickable"><strong>pickable</strong></a>(self)</dt><dd><tt>return&nbsp;*True*&nbsp;if&nbsp;self&nbsp;is&nbsp;pickable</tt></dd></dl>

<dl><dt><a name="Artist-remove"><strong>remove</strong></a>(self)</dt><dd><tt>Remove&nbsp;the&nbsp;artist&nbsp;from&nbsp;the&nbsp;figure&nbsp;if&nbsp;possible.&nbsp;&nbsp;The&nbsp;effect<br>
will&nbsp;not&nbsp;be&nbsp;visible&nbsp;until&nbsp;the&nbsp;figure&nbsp;is&nbsp;redrawn,&nbsp;e.g.,&nbsp;with<br>
:meth:`matplotlib.axes.Axes.draw_idle`.&nbsp;&nbsp;Call<br>
:meth:`matplotlib.axes.Axes.relim`&nbsp;to&nbsp;update&nbsp;the&nbsp;axes&nbsp;limits<br>
if&nbsp;desired.<br>
&nbsp;<br>
Note:&nbsp;:meth:`~matplotlib.axes.Axes.relim`&nbsp;will&nbsp;not&nbsp;see<br>
collections&nbsp;even&nbsp;if&nbsp;the&nbsp;collection&nbsp;was&nbsp;added&nbsp;to&nbsp;axes&nbsp;with<br>
*autolim*&nbsp;=&nbsp;True.<br>
&nbsp;<br>
Note:&nbsp;there&nbsp;is&nbsp;no&nbsp;support&nbsp;for&nbsp;removing&nbsp;the&nbsp;artist's&nbsp;legend&nbsp;entry.</tt></dd></dl>

<dl><dt><a name="Artist-remove_callback"><strong>remove_callback</strong></a>(self, oid)</dt></dl>

<dl><dt><a name="Artist-set"><strong>set</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;tkstyle&nbsp;set&nbsp;command,&nbsp;pass&nbsp;*kwargs*&nbsp;to&nbsp;set&nbsp;properties</tt></dd></dl>

<dl><dt><a name="Artist-set_alpha"><strong>set_alpha</strong></a>(self, alpha)</dt><dd><tt>Set&nbsp;the&nbsp;alpha&nbsp;value&nbsp;used&nbsp;for&nbsp;blending&nbsp;-&nbsp;not&nbsp;supported&nbsp;on<br>
all&nbsp;backends<br>
&nbsp;<br>
ACCEPTS:&nbsp;float</tt></dd></dl>

<dl><dt><a name="Artist-set_animated"><strong>set_animated</strong></a>(self, b)</dt><dd><tt>set&nbsp;the&nbsp;artist's&nbsp;animation&nbsp;state<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Artist-set_axes"><strong>set_axes</strong></a>(self, axes)</dt><dd><tt>set&nbsp;the&nbsp;axes&nbsp;instance&nbsp;in&nbsp;which&nbsp;the&nbsp;artist&nbsp;resides,&nbsp;if&nbsp;any<br>
&nbsp;<br>
ACCEPTS:&nbsp;an&nbsp;axes&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Artist-set_clip_box"><strong>set_clip_box</strong></a>(self, clipbox)</dt><dd><tt>Set&nbsp;the&nbsp;artist's&nbsp;clip&nbsp;Bbox<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;:class:`matplotlib.transform.Bbox`&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Artist-set_clip_on"><strong>set_clip_on</strong></a>(self, b)</dt><dd><tt>Set&nbsp;&nbsp;whether&nbsp;artist&nbsp;uses&nbsp;clipping<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Artist-set_clip_path"><strong>set_clip_path</strong></a>(self, path, transform<font color="#909090">=None</font>)</dt><dd><tt>Set&nbsp;the&nbsp;artist's&nbsp;clip&nbsp;path,&nbsp;which&nbsp;may&nbsp;be:<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;a&nbsp;:class:`~matplotlib.patches.Patch`&nbsp;(or&nbsp;subclass)&nbsp;instance<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;a&nbsp;:class:`~matplotlib.path.Path`&nbsp;instance,&nbsp;in&nbsp;which&nbsp;case<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an&nbsp;optional&nbsp;:class:`~matplotlib.transforms.Transform`<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instance&nbsp;may&nbsp;be&nbsp;provided,&nbsp;which&nbsp;will&nbsp;be&nbsp;applied&nbsp;to&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;path&nbsp;before&nbsp;using&nbsp;it&nbsp;for&nbsp;clipping.<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;*None*,&nbsp;to&nbsp;remove&nbsp;the&nbsp;clipping&nbsp;path<br>
&nbsp;<br>
For&nbsp;efficiency,&nbsp;if&nbsp;the&nbsp;path&nbsp;happens&nbsp;to&nbsp;be&nbsp;an&nbsp;axis-aligned<br>
rectangle,&nbsp;this&nbsp;method&nbsp;will&nbsp;set&nbsp;the&nbsp;clipping&nbsp;box&nbsp;to&nbsp;the<br>
corresponding&nbsp;rectangle&nbsp;and&nbsp;set&nbsp;the&nbsp;clipping&nbsp;path&nbsp;to&nbsp;*None*.<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;:class:`~matplotlib.path.Path`&nbsp;instance&nbsp;and&nbsp;a<br>
:class:`~matplotlib.transforms.Transform`&nbsp;instance,&nbsp;a<br>
:class:`~matplotlib.patches.Patch`&nbsp;instance,&nbsp;or&nbsp;*None*.</tt></dd></dl>

<dl><dt><a name="Artist-set_contains"><strong>set_contains</strong></a>(self, picker)</dt><dd><tt>Replace&nbsp;the&nbsp;contains&nbsp;test&nbsp;used&nbsp;by&nbsp;this&nbsp;artist.&nbsp;The&nbsp;new&nbsp;picker&nbsp;should<br>
be&nbsp;a&nbsp;callable&nbsp;function&nbsp;which&nbsp;determines&nbsp;whether&nbsp;the&nbsp;artist&nbsp;is&nbsp;hit&nbsp;by&nbsp;the<br>
mouse&nbsp;event::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;hit,&nbsp;props&nbsp;=&nbsp;picker(artist,&nbsp;mouseevent)<br>
&nbsp;<br>
If&nbsp;the&nbsp;mouse&nbsp;event&nbsp;is&nbsp;over&nbsp;the&nbsp;artist,&nbsp;return&nbsp;*hit=True*&nbsp;and&nbsp;*props*<br>
is&nbsp;a&nbsp;dictionary&nbsp;of&nbsp;properties&nbsp;you&nbsp;want&nbsp;returned&nbsp;with&nbsp;the&nbsp;contains&nbsp;test.</tt></dd></dl>

<dl><dt><a name="Artist-set_figure"><strong>set_figure</strong></a>(self, fig)</dt><dd><tt>Set&nbsp;the&nbsp;:class:`~matplotlib.figure.Figure`&nbsp;instance&nbsp;the&nbsp;artist<br>
belongs&nbsp;to.<br>
&nbsp;<br>
ACCEPTS:&nbsp;a&nbsp;:class:`matplotlib.figure.Figure`&nbsp;instance</tt></dd></dl>

<dl><dt><a name="Artist-set_label"><strong>set_label</strong></a>(self, s)</dt><dd><tt>Set&nbsp;the&nbsp;line&nbsp;label&nbsp;to&nbsp;*s*&nbsp;for&nbsp;auto&nbsp;legend<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;string</tt></dd></dl>

<dl><dt><a name="Artist-set_lod"><strong>set_lod</strong></a>(self, on)</dt><dd><tt>Set&nbsp;Level&nbsp;of&nbsp;Detail&nbsp;on&nbsp;or&nbsp;off.&nbsp;&nbsp;If&nbsp;on,&nbsp;the&nbsp;artists&nbsp;may&nbsp;examine<br>
things&nbsp;like&nbsp;the&nbsp;pixel&nbsp;width&nbsp;of&nbsp;the&nbsp;axes&nbsp;and&nbsp;draw&nbsp;a&nbsp;subset&nbsp;of<br>
their&nbsp;contents&nbsp;accordingly<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Artist-set_picker"><strong>set_picker</strong></a>(self, picker)</dt><dd><tt>set&nbsp;the&nbsp;epsilon&nbsp;for&nbsp;picking&nbsp;used&nbsp;by&nbsp;this&nbsp;artist<br>
&nbsp;<br>
*picker*&nbsp;can&nbsp;be&nbsp;one&nbsp;of&nbsp;the&nbsp;following:<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;*None*:&nbsp;picking&nbsp;is&nbsp;disabled&nbsp;for&nbsp;this&nbsp;artist&nbsp;(default)<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;A&nbsp;boolean:&nbsp;if&nbsp;*True*&nbsp;then&nbsp;picking&nbsp;will&nbsp;be&nbsp;enabled&nbsp;and&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;artist&nbsp;will&nbsp;fire&nbsp;a&nbsp;pick&nbsp;event&nbsp;if&nbsp;the&nbsp;mouse&nbsp;event&nbsp;is&nbsp;over<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;artist<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;A&nbsp;float:&nbsp;if&nbsp;picker&nbsp;is&nbsp;a&nbsp;number&nbsp;it&nbsp;is&nbsp;interpreted&nbsp;as&nbsp;an<br>
&nbsp;&nbsp;&nbsp;&nbsp;epsilon&nbsp;tolerance&nbsp;in&nbsp;points&nbsp;and&nbsp;the&nbsp;artist&nbsp;will&nbsp;fire<br>
&nbsp;&nbsp;&nbsp;&nbsp;off&nbsp;an&nbsp;event&nbsp;if&nbsp;it's&nbsp;data&nbsp;is&nbsp;within&nbsp;epsilon&nbsp;of&nbsp;the&nbsp;mouse<br>
&nbsp;&nbsp;&nbsp;&nbsp;event.&nbsp;&nbsp;For&nbsp;some&nbsp;artists&nbsp;like&nbsp;lines&nbsp;and&nbsp;patch&nbsp;collections,<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;artist&nbsp;may&nbsp;provide&nbsp;additional&nbsp;data&nbsp;to&nbsp;the&nbsp;pick&nbsp;event<br>
&nbsp;&nbsp;&nbsp;&nbsp;that&nbsp;is&nbsp;generated,&nbsp;e.g.&nbsp;the&nbsp;indices&nbsp;of&nbsp;the&nbsp;data&nbsp;within<br>
&nbsp;&nbsp;&nbsp;&nbsp;epsilon&nbsp;of&nbsp;the&nbsp;pick&nbsp;event<br>
&nbsp;<br>
&nbsp;&nbsp;*&nbsp;A&nbsp;function:&nbsp;if&nbsp;picker&nbsp;is&nbsp;callable,&nbsp;it&nbsp;is&nbsp;a&nbsp;user&nbsp;supplied<br>
&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;which&nbsp;determines&nbsp;whether&nbsp;the&nbsp;artist&nbsp;is&nbsp;hit&nbsp;by&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;mouse&nbsp;event::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hit,&nbsp;props&nbsp;=&nbsp;picker(artist,&nbsp;mouseevent)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;determine&nbsp;the&nbsp;hit&nbsp;test.&nbsp;&nbsp;if&nbsp;the&nbsp;mouse&nbsp;event&nbsp;is&nbsp;over&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;artist,&nbsp;return&nbsp;*hit=True*&nbsp;and&nbsp;props&nbsp;is&nbsp;a&nbsp;dictionary&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;properties&nbsp;you&nbsp;want&nbsp;added&nbsp;to&nbsp;the&nbsp;PickEvent&nbsp;attributes.<br>
&nbsp;<br>
ACCEPTS:&nbsp;[None|float|boolean|callable]</tt></dd></dl>

<dl><dt><a name="Artist-set_transform"><strong>set_transform</strong></a>(self, t)</dt><dd><tt>Set&nbsp;the&nbsp;:class:`~matplotlib.transforms.Transform`&nbsp;instance<br>
used&nbsp;by&nbsp;this&nbsp;artist.</tt></dd></dl>

<dl><dt><a name="Artist-set_visible"><strong>set_visible</strong></a>(self, b)</dt><dd><tt>set&nbsp;the&nbsp;artist's&nbsp;visiblity<br>
&nbsp;<br>
ACCEPTS:&nbsp;[True&nbsp;|&nbsp;False]</tt></dd></dl>

<dl><dt><a name="Artist-set_zorder"><strong>set_zorder</strong></a>(self, level)</dt><dd><tt>Set&nbsp;the&nbsp;zorder&nbsp;for&nbsp;the&nbsp;artist<br>
&nbsp;<br>
ACCEPTS:&nbsp;any&nbsp;number</tt></dd></dl>

<dl><dt><a name="Artist-update"><strong>update</strong></a>(self, props)</dt></dl>

<dl><dt><a name="Artist-update_from"><strong>update_from</strong></a>(self, other)</dt><dd><tt>Copy&nbsp;properties&nbsp;from&nbsp;*other*&nbsp;to&nbsp;*self*.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>aname</strong> = 'Artist'</dl>

<dl><dt><strong>zorder</strong> = 0</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ArtistInspector">class <strong>ArtistInspector</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;helper&nbsp;class&nbsp;to&nbsp;inspect&nbsp;an&nbsp;:class:`~matplotlib.artist.<a href="#Artist">Artist</a>`<br>
and&nbsp;return&nbsp;information&nbsp;about&nbsp;it's&nbsp;settable&nbsp;properties&nbsp;and&nbsp;their<br>
current&nbsp;values.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ArtistInspector-__init__"><strong>__init__</strong></a>(self, o)</dt><dd><tt>Initialize&nbsp;the&nbsp;artist&nbsp;inspector&nbsp;with&nbsp;an<br>
:class:`~matplotlib.artist.<a href="#Artist">Artist</a>`&nbsp;or&nbsp;sequence&nbsp;of<br>
:class:`Artists`.&nbsp;&nbsp;If&nbsp;a&nbsp;sequence&nbsp;is&nbsp;used,&nbsp;we&nbsp;assume&nbsp;it&nbsp;is&nbsp;a<br>
homogeneous&nbsp;sequence&nbsp;(all&nbsp;:class:`Artists`&nbsp;are&nbsp;of&nbsp;the&nbsp;same<br>
type)&nbsp;and&nbsp;it&nbsp;is&nbsp;your&nbsp;responsibility&nbsp;to&nbsp;make&nbsp;sure&nbsp;this&nbsp;is&nbsp;so.</tt></dd></dl>

<dl><dt><a name="ArtistInspector-aliased_name"><strong>aliased_name</strong></a>(self, s)</dt><dd><tt>return&nbsp;'PROPNAME&nbsp;or&nbsp;alias'&nbsp;if&nbsp;*s*&nbsp;has&nbsp;an&nbsp;alias,&nbsp;else&nbsp;return<br>
PROPNAME.<br>
&nbsp;<br>
E.g.&nbsp;for&nbsp;the&nbsp;line&nbsp;markerfacecolor&nbsp;property,&nbsp;which&nbsp;has&nbsp;an<br>
alias,&nbsp;return&nbsp;'markerfacecolor&nbsp;or&nbsp;mfc'&nbsp;and&nbsp;for&nbsp;the&nbsp;transform<br>
property,&nbsp;which&nbsp;does&nbsp;not,&nbsp;return&nbsp;'transform'</tt></dd></dl>

<dl><dt><a name="ArtistInspector-findobj"><strong>findobj</strong></a>(self, match<font color="#909090">=None</font>)</dt><dd><tt>recursively&nbsp;find&nbsp;all&nbsp;:class:matplotlib.artist.<a href="#Artist">Artist</a>&nbsp;instances<br>
contained&nbsp;in&nbsp;self<br>
&nbsp;<br>
if&nbsp;*match*&nbsp;is&nbsp;not&nbsp;None,&nbsp;it&nbsp;can&nbsp;be<br>
&nbsp;<br>
&nbsp;&nbsp;-&nbsp;function&nbsp;with&nbsp;signature&nbsp;``boolean&nbsp;=&nbsp;match(artist)``<br>
&nbsp;<br>
&nbsp;&nbsp;-&nbsp;class&nbsp;instance:&nbsp;eg&nbsp;Line2D<br>
&nbsp;<br>
used&nbsp;to&nbsp;filter&nbsp;matches</tt></dd></dl>

<dl><dt><a name="ArtistInspector-get_aliases"><strong>get_aliases</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;dict&nbsp;mapping&nbsp;*fullname*&nbsp;-&gt;&nbsp;*alias*&nbsp;for&nbsp;each&nbsp;*alias*&nbsp;in<br>
the&nbsp;:class:`~matplotlib.artist.<a href="#ArtistInspector">ArtistInspector</a>`.<br>
&nbsp;<br>
Eg.,&nbsp;for&nbsp;lines::<br>
&nbsp;<br>
&nbsp;&nbsp;{'markerfacecolor':&nbsp;'mfc',<br>
&nbsp;&nbsp;&nbsp;'linewidth'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;'lw',<br>
&nbsp;&nbsp;}</tt></dd></dl>

<dl><dt><a name="ArtistInspector-get_setters"><strong>get_setters</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;attribute&nbsp;strings&nbsp;with&nbsp;setters&nbsp;for&nbsp;<a href="__builtin__.html#object">object</a>.&nbsp;&nbsp;Eg.,&nbsp;for&nbsp;a&nbsp;line,<br>
return&nbsp;``['markerfacecolor',&nbsp;'linewidth',&nbsp;....]``.</tt></dd></dl>

<dl><dt><a name="ArtistInspector-get_valid_values"><strong>get_valid_values</strong></a>(self, attr)</dt><dd><tt>Get&nbsp;the&nbsp;legal&nbsp;arguments&nbsp;for&nbsp;the&nbsp;setter&nbsp;associated&nbsp;with&nbsp;*attr*.<br>
&nbsp;<br>
This&nbsp;is&nbsp;done&nbsp;by&nbsp;querying&nbsp;the&nbsp;docstring&nbsp;of&nbsp;the&nbsp;function&nbsp;*set_attr*<br>
for&nbsp;a&nbsp;line&nbsp;that&nbsp;begins&nbsp;with&nbsp;ACCEPTS:<br>
&nbsp;<br>
Eg.,&nbsp;for&nbsp;a&nbsp;line&nbsp;linestyle,&nbsp;return<br>
[&nbsp;'-'&nbsp;|&nbsp;'--'&nbsp;|&nbsp;'-.'&nbsp;|&nbsp;':'&nbsp;|&nbsp;'steps'&nbsp;|&nbsp;'None'&nbsp;]</tt></dd></dl>

<dl><dt><a name="ArtistInspector-is_alias"><strong>is_alias</strong></a>(self, o)</dt><dd><tt>Return&nbsp;*True*&nbsp;if&nbsp;method&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;*o*&nbsp;is&nbsp;an&nbsp;alias&nbsp;for&nbsp;another<br>
function.</tt></dd></dl>

<dl><dt><a name="ArtistInspector-pprint_getters"><strong>pprint_getters</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;getters&nbsp;and&nbsp;actual&nbsp;values&nbsp;as&nbsp;list&nbsp;of&nbsp;strings.</tt></dd></dl>

<dl><dt><a name="ArtistInspector-pprint_setters"><strong>pprint_setters</strong></a>(self, prop<font color="#909090">=None</font>, leadingspace<font color="#909090">=2</font>)</dt><dd><tt>If&nbsp;*prop*&nbsp;is&nbsp;*None*,&nbsp;return&nbsp;a&nbsp;list&nbsp;of&nbsp;strings&nbsp;of&nbsp;all&nbsp;settable&nbsp;properies<br>
and&nbsp;their&nbsp;valid&nbsp;values.<br>
&nbsp;<br>
If&nbsp;*prop*&nbsp;is&nbsp;not&nbsp;*None*,&nbsp;it&nbsp;is&nbsp;a&nbsp;valid&nbsp;property&nbsp;name&nbsp;and&nbsp;that<br>
property&nbsp;will&nbsp;be&nbsp;returned&nbsp;as&nbsp;a&nbsp;string&nbsp;of&nbsp;property&nbsp;:&nbsp;valid<br>
values.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-get"><strong>get</strong></a>(o, *args, **kwargs)</dt><dd><tt>Return&nbsp;the&nbsp;value&nbsp;of&nbsp;handle&nbsp;property.&nbsp;&nbsp;property&nbsp;is&nbsp;an&nbsp;optional&nbsp;string<br>
for&nbsp;the&nbsp;property&nbsp;you&nbsp;want&nbsp;to&nbsp;return<br>
&nbsp;<br>
Example&nbsp;usage::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#-getp">getp</a>(o)&nbsp;&nbsp;#&nbsp;get&nbsp;all&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;properties<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#-getp">getp</a>(o,&nbsp;'linestyle')&nbsp;&nbsp;#&nbsp;get&nbsp;the&nbsp;linestyle&nbsp;property<br>
&nbsp;<br>
&nbsp;<br>
o&nbsp;is&nbsp;a&nbsp;:class:`<a href="#Artist">Artist</a>`&nbsp;instance,&nbsp;eg<br>
:class:`~matplotllib.lines.Line2D`&nbsp;or&nbsp;an&nbsp;instance&nbsp;of&nbsp;a<br>
:class:`~matplotlib.axes.Axes`&nbsp;or&nbsp;:class:`matplotlib.text.Text`.<br>
If&nbsp;the&nbsp;*property*&nbsp;is&nbsp;'somename',&nbsp;this&nbsp;function&nbsp;returns<br>
&nbsp;<br>
&nbsp;&nbsp;o.get_somename()<br>
&nbsp;<br>
getp&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;query&nbsp;all&nbsp;the&nbsp;gettable&nbsp;properties&nbsp;with&nbsp;<a href="#-getp">getp</a>(o)<br>
Many&nbsp;properties&nbsp;have&nbsp;aliases&nbsp;for&nbsp;shorter&nbsp;typing,&nbsp;eg&nbsp;'lw'&nbsp;is&nbsp;an<br>
alias&nbsp;for&nbsp;'linewidth'.&nbsp;&nbsp;In&nbsp;the&nbsp;output,&nbsp;aliases&nbsp;and&nbsp;full&nbsp;property<br>
names&nbsp;will&nbsp;be&nbsp;listed&nbsp;as::<br>
&nbsp;<br>
&nbsp;&nbsp;property&nbsp;or&nbsp;&nbsp;alias&nbsp;=&nbsp;value<br>
&nbsp;<br>
e.g.::<br>
&nbsp;<br>
&nbsp;&nbsp;linewidth&nbsp;or&nbsp;lw&nbsp;=&nbsp;2</tt></dd></dl>
 <dl><dt><a name="-getp"><strong>getp</strong></a>(o, property<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;the&nbsp;value&nbsp;of&nbsp;handle&nbsp;property.&nbsp;&nbsp;property&nbsp;is&nbsp;an&nbsp;optional&nbsp;string<br>
for&nbsp;the&nbsp;property&nbsp;you&nbsp;want&nbsp;to&nbsp;return<br>
&nbsp;<br>
Example&nbsp;usage::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#-getp">getp</a>(o)&nbsp;&nbsp;#&nbsp;get&nbsp;all&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;properties<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#-getp">getp</a>(o,&nbsp;'linestyle')&nbsp;&nbsp;#&nbsp;get&nbsp;the&nbsp;linestyle&nbsp;property<br>
&nbsp;<br>
&nbsp;<br>
o&nbsp;is&nbsp;a&nbsp;:class:`<a href="#Artist">Artist</a>`&nbsp;instance,&nbsp;eg<br>
:class:`~matplotllib.lines.Line2D`&nbsp;or&nbsp;an&nbsp;instance&nbsp;of&nbsp;a<br>
:class:`~matplotlib.axes.Axes`&nbsp;or&nbsp;:class:`matplotlib.text.Text`.<br>
If&nbsp;the&nbsp;*property*&nbsp;is&nbsp;'somename',&nbsp;this&nbsp;function&nbsp;returns<br>
&nbsp;<br>
&nbsp;&nbsp;o.get_somename()<br>
&nbsp;<br>
getp&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;query&nbsp;all&nbsp;the&nbsp;gettable&nbsp;properties&nbsp;with&nbsp;<a href="#-getp">getp</a>(o)<br>
Many&nbsp;properties&nbsp;have&nbsp;aliases&nbsp;for&nbsp;shorter&nbsp;typing,&nbsp;eg&nbsp;'lw'&nbsp;is&nbsp;an<br>
alias&nbsp;for&nbsp;'linewidth'.&nbsp;&nbsp;In&nbsp;the&nbsp;output,&nbsp;aliases&nbsp;and&nbsp;full&nbsp;property<br>
names&nbsp;will&nbsp;be&nbsp;listed&nbsp;as::<br>
&nbsp;<br>
&nbsp;&nbsp;property&nbsp;or&nbsp;&nbsp;alias&nbsp;=&nbsp;value<br>
&nbsp;<br>
e.g.::<br>
&nbsp;<br>
&nbsp;&nbsp;linewidth&nbsp;or&nbsp;lw&nbsp;=&nbsp;2</tt></dd></dl>
 <dl><dt><a name="-kwdoc"><strong>kwdoc</strong></a>(a)</dt></dl>
 <dl><dt><a name="-setp"><strong>setp</strong></a>(h, *args, **kwargs)</dt><dd><tt>matplotlib&nbsp;supports&nbsp;the&nbsp;use&nbsp;of&nbsp;:func:`setp`&nbsp;("set&nbsp;property")&nbsp;and<br>
:func:`getp`&nbsp;to&nbsp;set&nbsp;and&nbsp;get&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;properties,&nbsp;as&nbsp;well&nbsp;as&nbsp;to&nbsp;do<br>
introspection&nbsp;on&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>.&nbsp;&nbsp;For&nbsp;example,&nbsp;to&nbsp;set&nbsp;the&nbsp;linestyle&nbsp;of&nbsp;a<br>
line&nbsp;to&nbsp;be&nbsp;dashed,&nbsp;you&nbsp;can&nbsp;do::<br>
&nbsp;<br>
&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;line,&nbsp;=&nbsp;plot([1,2,3])<br>
&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;<a href="#-setp">setp</a>(line,&nbsp;linestyle='--')<br>
&nbsp;<br>
If&nbsp;you&nbsp;want&nbsp;to&nbsp;know&nbsp;the&nbsp;valid&nbsp;types&nbsp;of&nbsp;arguments,&nbsp;you&nbsp;can&nbsp;provide&nbsp;the<br>
name&nbsp;of&nbsp;the&nbsp;property&nbsp;you&nbsp;want&nbsp;to&nbsp;set&nbsp;without&nbsp;a&nbsp;value::<br>
&nbsp;<br>
&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;<a href="#-setp">setp</a>(line,&nbsp;'linestyle')<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;linestyle:&nbsp;[&nbsp;'-'&nbsp;|&nbsp;'--'&nbsp;|&nbsp;'-.'&nbsp;|&nbsp;':'&nbsp;|&nbsp;'steps'&nbsp;|&nbsp;'None'&nbsp;]<br>
&nbsp;<br>
If&nbsp;you&nbsp;want&nbsp;to&nbsp;see&nbsp;all&nbsp;the&nbsp;properties&nbsp;that&nbsp;can&nbsp;be&nbsp;set,&nbsp;and&nbsp;their<br>
possible&nbsp;values,&nbsp;you&nbsp;can&nbsp;do::<br>
&nbsp;<br>
&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;<a href="#-setp">setp</a>(line)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;long&nbsp;output&nbsp;listing&nbsp;omitted<br>
&nbsp;<br>
:func:`setp`&nbsp;operates&nbsp;on&nbsp;a&nbsp;single&nbsp;instance&nbsp;or&nbsp;a&nbsp;list&nbsp;of&nbsp;instances.<br>
If&nbsp;you&nbsp;are&nbsp;in&nbsp;query&nbsp;mode&nbsp;introspecting&nbsp;the&nbsp;possible&nbsp;values,&nbsp;only<br>
the&nbsp;first&nbsp;instance&nbsp;in&nbsp;the&nbsp;sequence&nbsp;is&nbsp;used.&nbsp;&nbsp;When&nbsp;actually&nbsp;setting<br>
values,&nbsp;all&nbsp;the&nbsp;instances&nbsp;will&nbsp;be&nbsp;set.&nbsp;&nbsp;E.g.,&nbsp;suppose&nbsp;you&nbsp;have&nbsp;a<br>
list&nbsp;of&nbsp;two&nbsp;lines,&nbsp;the&nbsp;following&nbsp;will&nbsp;make&nbsp;both&nbsp;lines&nbsp;thicker&nbsp;and<br>
red::<br>
&nbsp;<br>
&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;x&nbsp;=&nbsp;arange(0,1.0,0.01)<br>
&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;y1&nbsp;=&nbsp;sin(2*pi*x)<br>
&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;y2&nbsp;=&nbsp;sin(4*pi*x)<br>
&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;lines&nbsp;=&nbsp;plot(x,&nbsp;y1,&nbsp;x,&nbsp;y2)<br>
&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;<a href="#-setp">setp</a>(lines,&nbsp;linewidth=2,&nbsp;color='r')<br>
&nbsp;<br>
:func:`setp`&nbsp;works&nbsp;with&nbsp;the&nbsp;matlab(TM)&nbsp;style&nbsp;string/value&nbsp;pairs&nbsp;or<br>
with&nbsp;python&nbsp;kwargs.&nbsp;&nbsp;For&nbsp;example,&nbsp;the&nbsp;following&nbsp;are&nbsp;equivalent<br>
&nbsp;<br>
&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;<a href="#-setp">setp</a>(lines,&nbsp;'linewidth',&nbsp;2,&nbsp;'color',&nbsp;r')&nbsp;&nbsp;#&nbsp;matlab&nbsp;style<br>
&nbsp;<br>
&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;<a href="#-setp">setp</a>(lines,&nbsp;linewidth=2,&nbsp;color='r')&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;python&nbsp;style</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>division</strong> = _Feature((2, 2, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 8192)<br>
<strong>kwdocd</strong> = {'Artist': '<font color="#c040c0">\n</font>  =========   =================================... ===============================================<font color="#c040c0">\n</font>'}</td></tr></table>
@footer@