@header@
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="matplotlib.html"><font color="#ffffff">matplotlib</font></a>.dviread</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/jdhunter/dev/lib64/python2.5/site-packages/matplotlib/dviread.py">/home/jdhunter/dev/lib64/python2.5/site-packages/matplotlib/dviread.py</a></font></td></tr></table>
    <p><tt>An&nbsp;experimental&nbsp;module&nbsp;for&nbsp;reading&nbsp;dvi&nbsp;files&nbsp;output&nbsp;by&nbsp;TeX.&nbsp;Several<br>
limitations&nbsp;make&nbsp;this&nbsp;not&nbsp;(currently)&nbsp;useful&nbsp;as&nbsp;a&nbsp;general-purpose&nbsp;dvi<br>
preprocessor.<br>
&nbsp;<br>
Interface::<br>
&nbsp;<br>
&nbsp;&nbsp;dvi&nbsp;=&nbsp;<a href="#Dvi">Dvi</a>(filename,&nbsp;72)<br>
&nbsp;&nbsp;for&nbsp;page&nbsp;in&nbsp;dvi:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;iterate&nbsp;over&nbsp;pages<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w,&nbsp;h,&nbsp;d&nbsp;=&nbsp;page.width,&nbsp;page.height,&nbsp;page.descent<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;x,y,font,glyph,width&nbsp;in&nbsp;page.text:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fontname&nbsp;=&nbsp;font.texname<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pointsize&nbsp;=&nbsp;font.size<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;x,y,height,width&nbsp;in&nbsp;page.boxes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="matplotlib.html">matplotlib</a><br>
<a href="matplotlib.cbook.html">matplotlib.cbook</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="struct.html">struct</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.dviread.html#Dvi">Dvi</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.dviread.html#Vf">Vf</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="matplotlib.dviread.html#DviFont">DviFont</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.dviread.html#Encoding">Encoding</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.dviread.html#PsfontsMap">PsfontsMap</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.dviread.html#Tfm">Tfm</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Dvi">class <strong>Dvi</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;dvi&nbsp;("device-independent")&nbsp;file,&nbsp;as&nbsp;produced&nbsp;by&nbsp;TeX.<br>
The&nbsp;current&nbsp;implementation&nbsp;only&nbsp;reads&nbsp;the&nbsp;first&nbsp;page&nbsp;and&nbsp;does&nbsp;not<br>
even&nbsp;attempt&nbsp;to&nbsp;verify&nbsp;the&nbsp;postamble.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Dvi-__init__"><strong>__init__</strong></a>(self, filename, dpi)</dt><dd><tt>Initialize&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>.&nbsp;This&nbsp;takes&nbsp;the&nbsp;filename&nbsp;as&nbsp;input&nbsp;and<br>
opens&nbsp;the&nbsp;file;&nbsp;actually&nbsp;reading&nbsp;the&nbsp;file&nbsp;happens&nbsp;when<br>
iterating&nbsp;through&nbsp;the&nbsp;pages&nbsp;of&nbsp;the&nbsp;file.</tt></dd></dl>

<dl><dt><a name="Dvi-__iter__"><strong>__iter__</strong></a>(self)</dt><dd><tt>Iterate&nbsp;through&nbsp;the&nbsp;pages&nbsp;of&nbsp;the&nbsp;file.<br>
&nbsp;<br>
Returns&nbsp;(text,&nbsp;pages)&nbsp;pairs,&nbsp;where:<br>
&nbsp;&nbsp;text&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;(x,&nbsp;y,&nbsp;fontnum,&nbsp;glyphnum,&nbsp;width)&nbsp;tuples<br>
&nbsp;&nbsp;boxes&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;(x,&nbsp;y,&nbsp;height,&nbsp;width)&nbsp;tuples<br>
&nbsp;<br>
The&nbsp;coordinates&nbsp;are&nbsp;transformed&nbsp;into&nbsp;a&nbsp;standard&nbsp;Cartesian<br>
coordinate&nbsp;system&nbsp;at&nbsp;the&nbsp;dpi&nbsp;value&nbsp;given&nbsp;when&nbsp;initializing.<br>
The&nbsp;coordinates&nbsp;are&nbsp;floating&nbsp;point&nbsp;numbers,&nbsp;but&nbsp;otherwise<br>
precision&nbsp;is&nbsp;not&nbsp;lost&nbsp;and&nbsp;coordinate&nbsp;values&nbsp;are&nbsp;not&nbsp;clipped&nbsp;to<br>
integers.</tt></dd></dl>

<dl><dt><a name="Dvi-close"><strong>close</strong></a>(self)</dt><dd><tt>Close&nbsp;the&nbsp;underlying&nbsp;file&nbsp;if&nbsp;it&nbsp;is&nbsp;open.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DviFont">class <strong>DviFont</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Object&nbsp;that&nbsp;holds&nbsp;a&nbsp;font's&nbsp;texname&nbsp;and&nbsp;size,&nbsp;supports&nbsp;comparison,<br>
and&nbsp;knows&nbsp;the&nbsp;widths&nbsp;of&nbsp;glyphs&nbsp;in&nbsp;the&nbsp;same&nbsp;units&nbsp;as&nbsp;the&nbsp;AFM&nbsp;file.<br>
There&nbsp;are&nbsp;also&nbsp;internal&nbsp;attributes&nbsp;(for&nbsp;use&nbsp;by&nbsp;dviread.py)&nbsp;that<br>
are&nbsp;_not_&nbsp;used&nbsp;for&nbsp;comparison.<br>
&nbsp;<br>
The&nbsp;size&nbsp;is&nbsp;in&nbsp;Adobe&nbsp;points&nbsp;(converted&nbsp;from&nbsp;TeX&nbsp;points).<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DviFont-__eq__"><strong>__eq__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="DviFont-__init__"><strong>__init__</strong></a>(self, scale, tfm, texname, vf)</dt></dl>

<dl><dt><a name="DviFont-__ne__"><strong>__ne__</strong></a>(self, other)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>size</strong></dt>
</dl>
<dl><dt><strong>texname</strong></dt>
</dl>
<dl><dt><strong>widths</strong></dt>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Encoding">class <strong>Encoding</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Parses&nbsp;a&nbsp;\*.enc&nbsp;file&nbsp;referenced&nbsp;from&nbsp;a&nbsp;psfonts.map&nbsp;style&nbsp;file.<br>
The&nbsp;format&nbsp;this&nbsp;class&nbsp;understands&nbsp;is&nbsp;a&nbsp;very&nbsp;limited&nbsp;subset&nbsp;of<br>
PostScript.<br>
&nbsp;<br>
Usage&nbsp;(subject&nbsp;to&nbsp;change)::<br>
&nbsp;<br>
&nbsp;&nbsp;for&nbsp;name&nbsp;in&nbsp;<a href="#Encoding">Encoding</a>(filename):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whatever(name)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Encoding-__init__"><strong>__init__</strong></a>(self, filename)</dt></dl>

<dl><dt><a name="Encoding-__iter__"><strong>__iter__</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>encoding</strong></dt>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PsfontsMap">class <strong>PsfontsMap</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;psfonts.map&nbsp;formatted&nbsp;file,&nbsp;mapping&nbsp;TeX&nbsp;fonts&nbsp;to&nbsp;PS&nbsp;fonts.<br>
Usage:&nbsp;map&nbsp;=&nbsp;<a href="#PsfontsMap">PsfontsMap</a>('.../psfonts.map');&nbsp;map['cmr10']<br>
&nbsp;<br>
For&nbsp;historical&nbsp;reasons,&nbsp;TeX&nbsp;knows&nbsp;many&nbsp;Type-1&nbsp;fonts&nbsp;by&nbsp;different<br>
names&nbsp;than&nbsp;the&nbsp;outside&nbsp;world.&nbsp;(For&nbsp;one&nbsp;thing,&nbsp;the&nbsp;names&nbsp;have&nbsp;to<br>
fit&nbsp;in&nbsp;eight&nbsp;characters.)&nbsp;Also,&nbsp;TeX's&nbsp;native&nbsp;fonts&nbsp;are&nbsp;not&nbsp;Type-1<br>
but&nbsp;Metafont,&nbsp;which&nbsp;is&nbsp;nontrivial&nbsp;to&nbsp;convert&nbsp;to&nbsp;PostScript&nbsp;except<br>
as&nbsp;a&nbsp;bitmap.&nbsp;While&nbsp;high-quality&nbsp;conversions&nbsp;to&nbsp;Type-1&nbsp;format&nbsp;exist<br>
and&nbsp;are&nbsp;shipped&nbsp;with&nbsp;modern&nbsp;TeX&nbsp;distributions,&nbsp;we&nbsp;need&nbsp;to&nbsp;know<br>
which&nbsp;Type-1&nbsp;fonts&nbsp;are&nbsp;the&nbsp;counterparts&nbsp;of&nbsp;which&nbsp;native&nbsp;fonts.&nbsp;For<br>
these&nbsp;reasons&nbsp;a&nbsp;mapping&nbsp;is&nbsp;needed&nbsp;from&nbsp;internal&nbsp;font&nbsp;names&nbsp;to&nbsp;font<br>
file&nbsp;names.<br>
&nbsp;<br>
A&nbsp;texmf&nbsp;tree&nbsp;typically&nbsp;includes&nbsp;mapping&nbsp;files&nbsp;called&nbsp;e.g.<br>
psfonts.map,&nbsp;pdftex.map,&nbsp;&nbsp;dvipdfm.map.&nbsp;psfonts.map&nbsp;is&nbsp;used&nbsp;by<br>
dvips,&nbsp;pdftex.map&nbsp;by&nbsp;pdfTeX,&nbsp;and&nbsp;dvipdfm.map&nbsp;by&nbsp;dvipdfm.<br>
psfonts.map&nbsp;might&nbsp;avoid&nbsp;embedding&nbsp;the&nbsp;35&nbsp;PostScript&nbsp;fonts,&nbsp;while<br>
the&nbsp;pdf-related&nbsp;files&nbsp;perhaps&nbsp;only&nbsp;avoid&nbsp;the&nbsp;"Base&nbsp;14"&nbsp;pdf&nbsp;fonts.<br>
But&nbsp;the&nbsp;user&nbsp;may&nbsp;have&nbsp;configured&nbsp;these&nbsp;files&nbsp;differently.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="PsfontsMap-__getitem__"><strong>__getitem__</strong></a>(self, texname)</dt></dl>

<dl><dt><a name="PsfontsMap-__init__"><strong>__init__</strong></a>(self, filename)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Tfm">class <strong>Tfm</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;TeX&nbsp;Font&nbsp;Metric&nbsp;file.&nbsp;This&nbsp;implementation&nbsp;covers&nbsp;only&nbsp;the&nbsp;bare<br>
minimum&nbsp;needed&nbsp;by&nbsp;the&nbsp;<a href="#Dvi">Dvi</a>&nbsp;class.<br>
&nbsp;<br>
Attributes:<br>
&nbsp;<br>
&nbsp;&nbsp;checksum:&nbsp;for&nbsp;verifying&nbsp;against&nbsp;dvi&nbsp;file<br>
&nbsp;<br>
&nbsp;&nbsp;design_size:&nbsp;design&nbsp;size&nbsp;of&nbsp;the&nbsp;font&nbsp;(in&nbsp;what&nbsp;units?)<br>
&nbsp;<br>
&nbsp;&nbsp;width[i]:&nbsp;width&nbsp;of&nbsp;character&nbsp;\#i,&nbsp;needs&nbsp;to&nbsp;be&nbsp;scaled<br>
&nbsp;&nbsp;&nbsp;&nbsp;by&nbsp;the&nbsp;factor&nbsp;specified&nbsp;in&nbsp;the&nbsp;dvi&nbsp;file<br>
&nbsp;&nbsp;&nbsp;&nbsp;(this&nbsp;is&nbsp;a&nbsp;dict&nbsp;because&nbsp;indexing&nbsp;may&nbsp;not&nbsp;start&nbsp;from&nbsp;0)<br>
&nbsp;<br>
&nbsp;&nbsp;height[i],&nbsp;depth[i]:&nbsp;height&nbsp;and&nbsp;depth&nbsp;of&nbsp;character&nbsp;\#i<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Tfm-__init__"><strong>__init__</strong></a>(self, filename)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>checksum</strong></dt>
</dl>
<dl><dt><strong>depth</strong></dt>
</dl>
<dl><dt><strong>design_size</strong></dt>
</dl>
<dl><dt><strong>height</strong></dt>
</dl>
<dl><dt><strong>width</strong></dt>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Vf">class <strong>Vf</strong></a>(<a href="matplotlib.dviread.html#Dvi">Dvi</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;virtual&nbsp;font&nbsp;(\*.vf&nbsp;file)&nbsp;containing&nbsp;subroutines&nbsp;for&nbsp;dvi&nbsp;files.<br>
&nbsp;<br>
Usage::<br>
&nbsp;<br>
&nbsp;&nbsp;vf&nbsp;=&nbsp;<a href="#Vf">Vf</a>(filename)<br>
&nbsp;&nbsp;glyph&nbsp;=&nbsp;vf[code]<br>
&nbsp;&nbsp;glyph.text,&nbsp;glyph.boxes,&nbsp;glyph.width<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.dviread.html#Vf">Vf</a></dd>
<dd><a href="matplotlib.dviread.html#Dvi">Dvi</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Vf-__getitem__"><strong>__getitem__</strong></a>(self, code)</dt></dl>

<dl><dt><a name="Vf-__init__"><strong>__init__</strong></a>(self, filename)</dt></dl>

<hr>
Methods inherited from <a href="matplotlib.dviread.html#Dvi">Dvi</a>:<br>
<dl><dt><a name="Vf-__iter__"><strong>__iter__</strong></a>(self)</dt><dd><tt>Iterate&nbsp;through&nbsp;the&nbsp;pages&nbsp;of&nbsp;the&nbsp;file.<br>
&nbsp;<br>
Returns&nbsp;(text,&nbsp;pages)&nbsp;pairs,&nbsp;where:<br>
&nbsp;&nbsp;text&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;(x,&nbsp;y,&nbsp;fontnum,&nbsp;glyphnum,&nbsp;width)&nbsp;tuples<br>
&nbsp;&nbsp;boxes&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;(x,&nbsp;y,&nbsp;height,&nbsp;width)&nbsp;tuples<br>
&nbsp;<br>
The&nbsp;coordinates&nbsp;are&nbsp;transformed&nbsp;into&nbsp;a&nbsp;standard&nbsp;Cartesian<br>
coordinate&nbsp;system&nbsp;at&nbsp;the&nbsp;dpi&nbsp;value&nbsp;given&nbsp;when&nbsp;initializing.<br>
The&nbsp;coordinates&nbsp;are&nbsp;floating&nbsp;point&nbsp;numbers,&nbsp;but&nbsp;otherwise<br>
precision&nbsp;is&nbsp;not&nbsp;lost&nbsp;and&nbsp;coordinate&nbsp;values&nbsp;are&nbsp;not&nbsp;clipped&nbsp;to<br>
integers.</tt></dd></dl>

<dl><dt><a name="Vf-close"><strong>close</strong></a>(self)</dt><dd><tt>Close&nbsp;the&nbsp;underlying&nbsp;file&nbsp;if&nbsp;it&nbsp;is&nbsp;open.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="matplotlib.dviread.html#Dvi">Dvi</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-find_tex_file"><strong>find_tex_file</strong></a>(filename, format<font color="#909090">=None</font>)</dt><dd><tt>Call&nbsp;kpsewhich&nbsp;to&nbsp;find&nbsp;a&nbsp;file&nbsp;in&nbsp;the&nbsp;texmf&nbsp;tree.<br>
If&nbsp;format&nbsp;is&nbsp;not&nbsp;None,&nbsp;it&nbsp;is&nbsp;used&nbsp;as&nbsp;the&nbsp;value&nbsp;for&nbsp;the&nbsp;--format&nbsp;option.<br>
See&nbsp;the&nbsp;kpathsea&nbsp;documentation&nbsp;for&nbsp;more&nbsp;information.<br>
&nbsp;<br>
Apparently&nbsp;most&nbsp;existing&nbsp;TeX&nbsp;distributions&nbsp;on&nbsp;Unix-like&nbsp;systems<br>
use&nbsp;kpathsea.&nbsp;I&nbsp;hear&nbsp;MikTeX&nbsp;(a&nbsp;popular&nbsp;distribution&nbsp;on&nbsp;Windows)<br>
doesn't&nbsp;use&nbsp;kpathsea,&nbsp;so&nbsp;what&nbsp;do&nbsp;we&nbsp;do?&nbsp;(TODO)</tt></dd></dl>
</td></tr></table>
@footer@