@header@
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="matplotlib.html"><font color="#ffffff">matplotlib</font></a>.<a href="matplotlib.backends.html"><font color="#ffffff">backends</font></a>.backend_fltkagg</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/local/lib/python2.3/site-packages/matplotlib/backends/backend_fltkagg.py">/usr/local/lib/python2.3/site-packages/matplotlib/backends/backend_fltkagg.py</a></font></td></tr></table>
    <p><tt>A&nbsp;backend&nbsp;for&nbsp;FLTK<br>
&nbsp;<br>
Copyright:&nbsp;Gregory&nbsp;Lielens,&nbsp;Free&nbsp;Field&nbsp;Technologies&nbsp;SA&nbsp;and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;John&nbsp;D.&nbsp;Hunter&nbsp;2004<br>
&nbsp;<br>
This&nbsp;code&nbsp;is&nbsp;released&nbsp;under&nbsp;the&nbsp;matplotlib&nbsp;license</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="fltk.html">fltk</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="matplotlib.html">matplotlib</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="thread.html">thread</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
<a href="matplotlib.windowing.html">matplotlib.windowing</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="matplotlib.backends.backend_fltkagg.html#AxisMenu">AxisMenu</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.backends.backend_fltkagg.html#FLTKButton">FLTKButton</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.backends.backend_agg.html#FigureCanvasAgg">matplotlib.backends.backend_agg.FigureCanvasAgg</a>(<a href="matplotlib.backend_bases.html#FigureCanvasBase">matplotlib.backend_bases.FigureCanvasBase</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.backends.backend_fltkagg.html#FigureCanvasFltkAgg">FigureCanvasFltkAgg</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="matplotlib.backend_bases.html#FigureManagerBase">matplotlib.backend_bases.FigureManagerBase</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.backends.backend_fltkagg.html#FigureManagerFltkAgg">FigureManagerFltkAgg</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.backends.backend_fltkagg.html#FigureManagerFltkAgg">FigureManagerFltkAgg</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="fltk.html#Fl_Widget">fltk.Fl_Widget</a>(<a href="fltk.html#Fl_WidgetBase">fltk.Fl_WidgetBase</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.backends.backend_fltkagg.html#FltkCanvas">FltkCanvas</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="matplotlib.backends.backend_fltkagg.html#NavigationToolbar">NavigationToolbar</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.backend_bases.html#NavigationToolbar2">matplotlib.backend_bases.NavigationToolbar2</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.backends.backend_fltkagg.html#NavigationToolbar2FltkAgg">NavigationToolbar2FltkAgg</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AxisMenu">class <strong>AxisMenu</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="AxisMenu-__init__"><strong>__init__</strong></a>(self, toolbar)</dt></dl>

<dl><dt><a name="AxisMenu-adjust"><strong>adjust</strong></a>(self, naxes)</dt></dl>

<dl><dt><a name="AxisMenu-get_indices"><strong>get_indices</strong></a>(self)</dt></dl>

<dl><dt><a name="AxisMenu-widget"><strong>widget</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FLTKButton">class <strong>FLTKButton</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FLTKButton-__init__"><strong>__init__</strong></a>(self, text, file, command, argument, type<font color="#909090">='classic'</font>)</dt></dl>

<dl><dt><a name="FLTKButton-widget"><strong>widget</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FigureCanvasFltkAgg">class <strong>FigureCanvasFltkAgg</strong></a>(<a href="matplotlib.backends.backend_agg.html#FigureCanvasAgg">matplotlib.backends.backend_agg.FigureCanvasAgg</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.backends.backend_fltkagg.html#FigureCanvasFltkAgg">FigureCanvasFltkAgg</a></dd>
<dd><a href="matplotlib.backends.backend_agg.html#FigureCanvasAgg">matplotlib.backends.backend_agg.FigureCanvasAgg</a></dd>
<dd><a href="matplotlib.backend_bases.html#FigureCanvasBase">matplotlib.backend_bases.FigureCanvasBase</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="FigureCanvasFltkAgg-__init__"><strong>__init__</strong></a>(self, figure)</dt></dl>

<dl><dt><a name="FigureCanvasFltkAgg-draw"><strong>draw</strong></a>(self)</dt></dl>

<dl><dt><a name="FigureCanvasFltkAgg-print_figure"><strong>print_figure</strong></a>(self, filename, dpi<font color="#909090">=150</font>, facecolor<font color="#909090">='w'</font>, edgecolor<font color="#909090">='w'</font>, orientation<font color="#909090">='portrait'</font>)</dt></dl>

<dl><dt><a name="FigureCanvasFltkAgg-resize"><strong>resize</strong></a>(self, size)</dt></dl>

<dl><dt><a name="FigureCanvasFltkAgg-show"><strong>show</strong></a> = <a href="#FigureCanvasFltkAgg-draw">draw</a>(self)</dt></dl>

<dl><dt><a name="FigureCanvasFltkAgg-widget"><strong>widget</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="matplotlib.backends.backend_agg.html#FigureCanvasAgg">matplotlib.backends.backend_agg.FigureCanvasAgg</a>:<br>
<dl><dt><a name="FigureCanvasFltkAgg-buffer_rgba"><strong>buffer_rgba</strong></a>(self)</dt></dl>

<dl><dt><a name="FigureCanvasFltkAgg-get_renderer"><strong>get_renderer</strong></a>(self)</dt></dl>

<dl><dt><a name="FigureCanvasFltkAgg-tostring_argb"><strong>tostring_argb</strong></a>(self)</dt></dl>

<dl><dt><a name="FigureCanvasFltkAgg-tostring_rgb"><strong>tostring_rgb</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="matplotlib.backend_bases.html#FigureCanvasBase">matplotlib.backend_bases.FigureCanvasBase</a>:<br>
<dl><dt><a name="FigureCanvasFltkAgg-button_press_event"><strong>button_press_event</strong></a>(self, x, y, button, guiEvent<font color="#909090">=None</font>)</dt><dd><tt>Backend&nbsp;derived&nbsp;classes&nbsp;should&nbsp;call&nbsp;this&nbsp;function&nbsp;on&nbsp;any&nbsp;mouse<br>
button&nbsp;press.&nbsp;&nbsp;x,y&nbsp;are&nbsp;the&nbsp;canvas&nbsp;coords:&nbsp;0,0&nbsp;is&nbsp;lower,&nbsp;left.<br>
button&nbsp;and&nbsp;key&nbsp;are&nbsp;as&nbsp;defined&nbsp;in&nbsp;MouseEvent</tt></dd></dl>

<dl><dt><a name="FigureCanvasFltkAgg-button_release_event"><strong>button_release_event</strong></a>(self, x, y, button, guiEvent<font color="#909090">=None</font>)</dt><dd><tt>Backend&nbsp;derived&nbsp;classes&nbsp;should&nbsp;call&nbsp;this&nbsp;function&nbsp;on&nbsp;any&nbsp;mouse<br>
button&nbsp;release.&nbsp;&nbsp;x,y&nbsp;are&nbsp;the&nbsp;canvas&nbsp;coords:&nbsp;0,0&nbsp;is&nbsp;lower,&nbsp;left.<br>
button&nbsp;and&nbsp;key&nbsp;are&nbsp;as&nbsp;defined&nbsp;in&nbsp;MouseEvent</tt></dd></dl>

<dl><dt><a name="FigureCanvasFltkAgg-draw_cursor"><strong>draw_cursor</strong></a>(self, event)</dt><dd><tt>Draw&nbsp;a&nbsp;cursor&nbsp;in&nbsp;the&nbsp;event.axes&nbsp;if&nbsp;inaxes&nbsp;is&nbsp;not&nbsp;None.&nbsp;&nbsp;Use<br>
native&nbsp;GUI&nbsp;drawing&nbsp;for&nbsp;efficiency&nbsp;if&nbsp;possible</tt></dd></dl>

<dl><dt><a name="FigureCanvasFltkAgg-draw_idle"><strong>draw_idle</strong></a>(self, *args, **kwargs)</dt><dd><tt>draw&nbsp;only&nbsp;if&nbsp;idle;&nbsp;defaults&nbsp;to&nbsp;draw&nbsp;but&nbsp;backends&nbsp;can&nbsp;overrride</tt></dd></dl>

<dl><dt><a name="FigureCanvasFltkAgg-key_press_event"><strong>key_press_event</strong></a>(self, key, guiEvent<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="FigureCanvasFltkAgg-key_release_event"><strong>key_release_event</strong></a>(self, key, guiEvent<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="FigureCanvasFltkAgg-motion_notify_event"><strong>motion_notify_event</strong></a>(self, x, y, guiEvent<font color="#909090">=None</font>)</dt><dd><tt>Backend&nbsp;derived&nbsp;classes&nbsp;should&nbsp;call&nbsp;this&nbsp;function&nbsp;on&nbsp;any&nbsp;mouse<br>
button&nbsp;release.&nbsp;&nbsp;x,y&nbsp;are&nbsp;the&nbsp;canvas&nbsp;coords:&nbsp;0,0&nbsp;is&nbsp;lower,&nbsp;left.<br>
button&nbsp;and&nbsp;key&nbsp;are&nbsp;as&nbsp;defined&nbsp;in&nbsp;MouseEvent</tt></dd></dl>

<dl><dt><a name="FigureCanvasFltkAgg-mpl_connect"><strong>mpl_connect</strong></a>(self, s, func)</dt><dd><tt>Connect&nbsp;event&nbsp;with&nbsp;string&nbsp;s&nbsp;to&nbsp;func.&nbsp;&nbsp;The&nbsp;signature&nbsp;of&nbsp;func&nbsp;is<br>
&nbsp;<br>
&nbsp;&nbsp;def&nbsp;func(event)<br>
&nbsp;<br>
where&nbsp;event&nbsp;is&nbsp;a&nbsp;MplEvent.&nbsp;&nbsp;The&nbsp;following&nbsp;events&nbsp;are&nbsp;recognized<br>
&nbsp;<br>
&nbsp;'key_press_event'&nbsp;<br>
&nbsp;'button_press_event'&nbsp;<br>
&nbsp;'button_release_event'&nbsp;<br>
&nbsp;'motion_notify_event'&nbsp;<br>
&nbsp;<br>
&nbsp;For&nbsp;the&nbsp;three&nbsp;events&nbsp;above,&nbsp;if&nbsp;the&nbsp;mouse&nbsp;is&nbsp;over&nbsp;the&nbsp;axes,<br>
&nbsp;the&nbsp;variable&nbsp;event.inaxes&nbsp;will&nbsp;be&nbsp;set&nbsp;to&nbsp;the&nbsp;axes&nbsp;it&nbsp;is&nbsp;over,<br>
&nbsp;and&nbsp;additionally,&nbsp;the&nbsp;variables&nbsp;event.xdata&nbsp;and&nbsp;event.ydata<br>
&nbsp;will&nbsp;be&nbsp;defined.&nbsp;&nbsp;This&nbsp;is&nbsp;the&nbsp;mouse&nbsp;location&nbsp;in&nbsp;data&nbsp;coords.<br>
&nbsp;See&nbsp;backend_bases.MplEvent.<br>
&nbsp;<br>
return&nbsp;value&nbsp;is&nbsp;a&nbsp;connection&nbsp;id&nbsp;that&nbsp;can&nbsp;be&nbsp;used&nbsp;with<br>
mpl_disconnect</tt></dd></dl>

<dl><dt><a name="FigureCanvasFltkAgg-mpl_disconnect"><strong>mpl_disconnect</strong></a>(self, cid)</dt><dd><tt>Connect&nbsp;s&nbsp;to&nbsp;func.&nbsp;return&nbsp;an&nbsp;id&nbsp;that&nbsp;can&nbsp;be&nbsp;used&nbsp;with&nbsp;disconnect<br>
Method&nbsp;should&nbsp;return&nbsp;None</tt></dd></dl>

<dl><dt><a name="FigureCanvasFltkAgg-switch_backends"><strong>switch_backends</strong></a>(self, FigureCanvasClass)</dt><dd><tt>instantiate&nbsp;an&nbsp;instance&nbsp;of&nbsp;FigureCanvasClass<br>
&nbsp;<br>
This&nbsp;is&nbsp;used&nbsp;for&nbsp;backend&nbsp;switching,&nbsp;eg,&nbsp;to&nbsp;instantiate&nbsp;a<br>
FigureCanvasPS&nbsp;from&nbsp;a&nbsp;FigureCanvasGTK.&nbsp;&nbsp;Note,&nbsp;deep&nbsp;copying&nbsp;is<br>
not&nbsp;done,&nbsp;so&nbsp;any&nbsp;changes&nbsp;to&nbsp;one&nbsp;of&nbsp;the&nbsp;instances&nbsp;(eg,&nbsp;setting<br>
figure&nbsp;size&nbsp;or&nbsp;line&nbsp;props),&nbsp;will&nbsp;be&nbsp;reflected&nbsp;in&nbsp;the&nbsp;other</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.backend_bases.html#FigureCanvasBase">matplotlib.backend_bases.FigureCanvasBase</a>:<br>
<dl><dt><strong>events</strong> = ('key_press_event', 'key_release_event', 'button_press_event', 'button_release_event', 'motion_notify_event')</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><strong>FigureManager</strong> = <a name="FigureManager">class FigureManagerFltkAgg</a>(<a href="matplotlib.backend_bases.html#FigureManagerBase">matplotlib.backend_bases.FigureManagerBase</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Public&nbsp;attributes<br>
&nbsp;<br>
canvas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;The&nbsp;FigureCanvas&nbsp;instance<br>
num&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;The&nbsp;Figure&nbsp;number<br>
toolbar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;The&nbsp;fltk.Toolbar<br>
window&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;The&nbsp;fltk.Window<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FigureManagerFltkAgg-__init__"><strong>__init__</strong></a>(self, canvas, num, window)</dt></dl>

<dl><dt><a name="FigureManagerFltkAgg-resize"><strong>resize</strong></a>(self, event)</dt></dl>

<dl><dt><a name="FigureManagerFltkAgg-show"><strong>show</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="matplotlib.backend_bases.html#FigureManagerBase">matplotlib.backend_bases.FigureManagerBase</a>:<br>
<dl><dt><a name="FigureManagerFltkAgg-destroy"><strong>destroy</strong></a>(self)</dt></dl>

<dl><dt><a name="FigureManagerFltkAgg-key_press"><strong>key_press</strong></a>(self, event)</dt></dl>

<dl><dt><a name="FigureManagerFltkAgg-show_popup"><strong>show_popup</strong></a>(self, msg)</dt><dd><tt>Display&nbsp;message&nbsp;in&nbsp;a&nbsp;popup&nbsp;--&nbsp;GUI&nbsp;only</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FigureManagerFltkAgg">class <strong>FigureManagerFltkAgg</strong></a>(<a href="matplotlib.backend_bases.html#FigureManagerBase">matplotlib.backend_bases.FigureManagerBase</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Public&nbsp;attributes<br>
&nbsp;<br>
canvas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;The&nbsp;FigureCanvas&nbsp;instance<br>
num&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;The&nbsp;Figure&nbsp;number<br>
toolbar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;The&nbsp;fltk.Toolbar<br>
window&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;The&nbsp;fltk.Window<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FigureManagerFltkAgg-__init__"><strong>__init__</strong></a>(self, canvas, num, window)</dt></dl>

<dl><dt><a name="FigureManagerFltkAgg-resize"><strong>resize</strong></a>(self, event)</dt></dl>

<dl><dt><a name="FigureManagerFltkAgg-show"><strong>show</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="matplotlib.backend_bases.html#FigureManagerBase">matplotlib.backend_bases.FigureManagerBase</a>:<br>
<dl><dt><a name="FigureManagerFltkAgg-destroy"><strong>destroy</strong></a>(self)</dt></dl>

<dl><dt><a name="FigureManagerFltkAgg-key_press"><strong>key_press</strong></a>(self, event)</dt></dl>

<dl><dt><a name="FigureManagerFltkAgg-show_popup"><strong>show_popup</strong></a>(self, msg)</dt><dd><tt>Display&nbsp;message&nbsp;in&nbsp;a&nbsp;popup&nbsp;--&nbsp;GUI&nbsp;only</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FltkCanvas">class <strong>FltkCanvas</strong></a>(<a href="fltk.html#Fl_Widget">fltk.Fl_Widget</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.backends.backend_fltkagg.html#FltkCanvas">FltkCanvas</a></dd>
<dd><a href="fltk.html#Fl_Widget">fltk.Fl_Widget</a></dd>
<dd><a href="fltk.html#Fl_WidgetBase">fltk.Fl_WidgetBase</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="FltkCanvas-__init__"><strong>__init__</strong></a>(self, x, y, w, h, l, source)</dt></dl>

<dl><dt><a name="FltkCanvas-draw"><strong>draw</strong></a>(self)</dt></dl>

<dl><dt><a name="FltkCanvas-handle"><strong>handle</strong></a>(self, event)</dt></dl>

<hr>
Methods inherited from <a href="fltk.html#Fl_Widget">fltk.Fl_Widget</a>:<br>
<dl><dt><a name="FltkCanvas-__del__"><strong>__del__</strong></a>(self, destroy<font color="#909090">=&lt;built-in function delete_Fl_Widget&gt;</font>)</dt></dl>

<dl><dt><a name="FltkCanvas-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="FltkCanvas-registerSelf"><strong>registerSelf</strong></a>(*args)</dt></dl>

<hr>
Methods inherited from <a href="fltk.html#Fl_WidgetBase">fltk.Fl_WidgetBase</a>:<br>
<dl><dt><a name="FltkCanvas-activate"><strong>activate</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-active"><strong>active</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-active_r"><strong>active_r</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-align"><strong>align</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-argument"><strong>argument</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-box"><strong>box</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-callback"><strong>callback</strong></a> = __Fl_WidgetCallback(self, *args)</dt></dl>

<dl><dt><a name="FltkCanvas-changed"><strong>changed</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-clear_changed"><strong>clear_changed</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-clear_damage"><strong>clear_damage</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-clear_output"><strong>clear_output</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-clear_visible"><strong>clear_visible</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-clear_visible_focus"><strong>clear_visible_focus</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-color"><strong>color</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-color2"><strong>color2</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-contains"><strong>contains</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-damage"><strong>damage</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-damage_resize"><strong>damage_resize</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-deactivate"><strong>deactivate</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-deimage"><strong>deimage</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-do_callback"><strong>do_callback</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-draw_label"><strong>draw_label</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-h"><strong>h</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-hide"><strong>hide</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-image"><strong>image</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-inside"><strong>inside</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-label"><strong>label</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-labelcolor"><strong>labelcolor</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-labelfont"><strong>labelfont</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-labelsize"><strong>labelsize</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-labeltype"><strong>labeltype</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-measure_label"><strong>measure_label</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-output"><strong>output</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-parent"><strong>parent</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-position"><strong>position</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-redraw"><strong>redraw</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-redraw_label"><strong>redraw_label</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-resize"><strong>resize</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-selection_color"><strong>selection_color</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-set_changed"><strong>set_changed</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-set_output"><strong>set_output</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-set_visible"><strong>set_visible</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-set_visible_focus"><strong>set_visible_focus</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-show"><strong>show</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-size"><strong>size</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-take_focus"><strong>take_focus</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-takesevents"><strong>takesevents</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-tooltip"><strong>tooltip</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-type"><strong>type</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-user_data"><strong>user_data</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-visible"><strong>visible</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-visible_focus"><strong>visible_focus</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-visible_r"><strong>visible_r</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-w"><strong>w</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-when"><strong>when</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-window"><strong>window</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-x"><strong>x</strong></a>(*args)</dt></dl>

<dl><dt><a name="FltkCanvas-y"><strong>y</strong></a>(*args)</dt></dl>

<hr>
Static methods inherited from <a href="fltk.html#Fl_WidgetBase">fltk.Fl_WidgetBase</a>:<br>
<dl><dt><a name="FltkCanvas-default_callback"><strong>default_callback</strong></a> = Fl_WidgetBase_default_callback(...)</dt></dl>

<dl><dt><a name="FltkCanvas-test_shortcut"><strong>test_shortcut</strong></a> = Fl_WidgetBase_test_shortcut(...)</dt></dl>

<hr>
Data and other attributes inherited from <a href="fltk.html#Fl_WidgetBase">fltk.Fl_WidgetBase</a>:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'Fl_WidgetBase' objects&gt;<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="NavigationToolbar">class <strong>NavigationToolbar</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Public&nbsp;attriubutes<br>
&nbsp;<br>
&nbsp;&nbsp;canvas&nbsp;&nbsp;&nbsp;-&nbsp;the&nbsp;FigureCanvas&nbsp;&nbsp;(<a href="#FigureCanvasFltkAgg">FigureCanvasFltkAgg</a>&nbsp;=&nbsp;customised&nbsp;fltk.Widget)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="NavigationToolbar-__init__"><strong>__init__</strong></a>(self, canvas, figman)</dt></dl>

<dl><dt><a name="NavigationToolbar-close"><strong>close</strong></a>(self)</dt></dl>

<dl><dt><a name="NavigationToolbar-set_active"><strong>set_active</strong></a>(self, ind)</dt></dl>

<dl><dt><a name="NavigationToolbar-update"><strong>update</strong></a>(self)</dt></dl>

<dl><dt><a name="NavigationToolbar-widget"><strong>widget</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="NavigationToolbar2FltkAgg">class <strong>NavigationToolbar2FltkAgg</strong></a>(<a href="matplotlib.backend_bases.html#NavigationToolbar2">matplotlib.backend_bases.NavigationToolbar2</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Public&nbsp;attriubutes<br>
&nbsp;<br>
&nbsp;&nbsp;canvas&nbsp;&nbsp;&nbsp;-&nbsp;the&nbsp;FigureCanvas&nbsp;&nbsp;<br>
&nbsp;&nbsp;figman&nbsp;&nbsp;&nbsp;-&nbsp;the&nbsp;Figure&nbsp;manager<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="NavigationToolbar2FltkAgg-__init__"><strong>__init__</strong></a>(self, canvas, figman)</dt></dl>

<dl><dt><a name="NavigationToolbar2FltkAgg-close"><strong>close</strong></a>(self)</dt></dl>

<dl><dt><a name="NavigationToolbar2FltkAgg-dynamic_update"><strong>dynamic_update</strong></a>(self)</dt></dl>

<dl><dt><a name="NavigationToolbar2FltkAgg-pan"><strong>pan</strong></a>(self, *args)</dt></dl>

<dl><dt><a name="NavigationToolbar2FltkAgg-set_active"><strong>set_active</strong></a>(self, ind)</dt></dl>

<dl><dt><a name="NavigationToolbar2FltkAgg-set_cursor"><strong>set_cursor</strong></a>(self, cursor)</dt></dl>

<dl><dt><a name="NavigationToolbar2FltkAgg-set_message"><strong>set_message</strong></a>(self, s)</dt></dl>

<dl><dt><a name="NavigationToolbar2FltkAgg-update"><strong>update</strong></a>(self)</dt></dl>

<dl><dt><a name="NavigationToolbar2FltkAgg-widget"><strong>widget</strong></a>(self)</dt></dl>

<dl><dt><a name="NavigationToolbar2FltkAgg-zoom"><strong>zoom</strong></a>(self, *args)</dt></dl>

<hr>
Methods inherited from <a href="matplotlib.backend_bases.html#NavigationToolbar2">matplotlib.backend_bases.NavigationToolbar2</a>:<br>
<dl><dt><a name="NavigationToolbar2FltkAgg-back"><strong>back</strong></a>(self, *args)</dt><dd><tt>move&nbsp;back&nbsp;up&nbsp;the&nbsp;view&nbsp;lim&nbsp;stack</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2FltkAgg-drag_pan"><strong>drag_pan</strong></a>(self, event)</dt><dd><tt>the&nbsp;drag&nbsp;callback&nbsp;in&nbsp;pan/zoom&nbsp;mode</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2FltkAgg-draw"><strong>draw</strong></a>(self)</dt><dd><tt>redraw&nbsp;the&nbsp;canvases,&nbsp;update&nbsp;the&nbsp;locators</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2FltkAgg-draw_rubberband"><strong>draw_rubberband</strong></a>(self, event, x0, y0, x1, y1)</dt><dd><tt>draw&nbsp;a&nbsp;rectangle&nbsp;rubberband&nbsp;to&nbsp;indicate&nbsp;zoom&nbsp;limits</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2FltkAgg-forward"><strong>forward</strong></a>(self, *args)</dt><dd><tt>move&nbsp;forward&nbsp;in&nbsp;the&nbsp;view&nbsp;lim&nbsp;stack</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2FltkAgg-home"><strong>home</strong></a>(self, *args)</dt><dd><tt>restore&nbsp;the&nbsp;original&nbsp;view</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2FltkAgg-mouse_move"><strong>mouse_move</strong></a>(self, event)</dt></dl>

<dl><dt><a name="NavigationToolbar2FltkAgg-press"><strong>press</strong></a>(self, event)</dt><dd><tt>this&nbsp;will&nbsp;be&nbsp;called&nbsp;whenver&nbsp;a&nbsp;mouse&nbsp;button&nbsp;is&nbsp;pressed</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2FltkAgg-press_pan"><strong>press_pan</strong></a>(self, event)</dt><dd><tt>the&nbsp;press&nbsp;mouse&nbsp;button&nbsp;in&nbsp;pan/zoom&nbsp;mode&nbsp;callback</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2FltkAgg-press_zoom"><strong>press_zoom</strong></a>(self, event)</dt><dd><tt>the&nbsp;press&nbsp;mouse&nbsp;button&nbsp;in&nbsp;zoom&nbsp;to&nbsp;rect&nbsp;mode&nbsp;callback</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2FltkAgg-push_current"><strong>push_current</strong></a>(self)</dt><dd><tt>push&nbsp;the&nbsp;current&nbsp;view&nbsp;limits&nbsp;onto&nbsp;the&nbsp;stack</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2FltkAgg-release"><strong>release</strong></a>(self, event)</dt><dd><tt>this&nbsp;will&nbsp;be&nbsp;called&nbsp;whenever&nbsp;mouse&nbsp;button&nbsp;is&nbsp;released</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2FltkAgg-release_pan"><strong>release_pan</strong></a>(self, event)</dt><dd><tt>the&nbsp;release&nbsp;mouse&nbsp;button&nbsp;callback&nbsp;in&nbsp;pan/zoom&nbsp;mode</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2FltkAgg-release_zoom"><strong>release_zoom</strong></a>(self, event)</dt><dd><tt>the&nbsp;release&nbsp;mouse&nbsp;button&nbsp;callback&nbsp;in&nbsp;zoom&nbsp;to&nbsp;rect&nbsp;mode</tt></dd></dl>

<dl><dt><a name="NavigationToolbar2FltkAgg-save_figure"><strong>save_figure</strong></a>(self, *args)</dt><dd><tt>save&nbsp;the&nbsp;current&nbsp;figure</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-Fltk_run_interactive"><strong>Fltk_run_interactive</strong></a>()</dt></dl>
 <dl><dt><a name="-destroy_figure"><strong>destroy_figure</strong></a>(ptr, figman)</dt></dl>
 <dl><dt><a name="-draw_if_interactive"><strong>draw_if_interactive</strong></a>()</dt></dl>
 <dl><dt><a name="-error_msg_fltk"><strong>error_msg_fltk</strong></a>(msg, parent<font color="#909090">=None</font>)</dt></dl>
 <dl><dt><a name="-invert_all"><strong>invert_all</strong></a>(ptr, amenu)</dt></dl>
 <dl><dt><a name="-new_figure_manager"><strong>new_figure_manager</strong></a>(num, *args, **kwargs)</dt><dd><tt>Create&nbsp;a&nbsp;new&nbsp;figure&nbsp;manager&nbsp;instance</tt></dd></dl>
 <dl><dt><a name="-pan"><strong>pan</strong></a>(ptr, arg)</dt></dl>
 <dl><dt><a name="-save_figure"><strong>save_figure</strong></a>(ptr, base)</dt></dl>
 <dl><dt><a name="-select_all"><strong>select_all</strong></a>(ptr, amenu)</dt></dl>
 <dl><dt><a name="-set_active"><strong>set_active</strong></a>(ptr, amenu)</dt></dl>
 <dl><dt><a name="-show"><strong>show</strong></a>(mainloop<font color="#909090">=False</font>)</dt><dd><tt>Show&nbsp;all&nbsp;the&nbsp;figures&nbsp;and&nbsp;enter&nbsp;the&nbsp;fltk&nbsp;mainloop<br>
&nbsp;<br>
This&nbsp;should&nbsp;be&nbsp;the&nbsp;last&nbsp;line&nbsp;of&nbsp;your&nbsp;script</tt></dd></dl>
 <dl><dt><a name="-zoom"><strong>zoom</strong></a>(ptr, arg)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Fl_running</strong> = &lt;thread.lock object&gt;<br>
<strong>PIXELS_PER_INCH</strong> = 75<br>
<strong>cursord</strong> = {0: 31, 1: 35, 2: 66, 3: 27}<br>
<strong>cursors</strong> = &lt;matplotlib.backend_bases.Cursors instance&gt;<br>
<strong>division</strong> = _Feature((2, 2, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 8192)<br>
<strong>rcParams</strong> = {'axes.edgecolor': 'black', 'axes.facecolor': 'white', 'axes.grid': False, 'axes.hold': True, 'axes.labelcolor': 'black', 'axes.labelsize': 12.0, 'axes.linewidth': 1.0, 'axes.titlesize': 14.0, 'backend': 'WXAgg', 'datapath': '/usr/local/share/matplotlib', ...}<br>
<strong>special_key</strong> = {65505: 'shift', 65506: 'shift', 65507: 'control', 65508: 'control', 65515: 'win', 65516: 'win'}<br>
<strong>verbose</strong> = &lt;matplotlib.Verbose instance&gt;</td></tr></table>
@footer@