@header@
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="matplotlib.html"><font color="#ffffff">matplotlib</font></a>.fontconfig_pattern</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/jdhunter/dev/lib64/python2.5/site-packages/matplotlib/fontconfig_pattern.py">/home/jdhunter/dev/lib64/python2.5/site-packages/matplotlib/fontconfig_pattern.py</a></font></td></tr></table>
    <p><tt>A&nbsp;module&nbsp;for&nbsp;parsing&nbsp;a&nbsp;fontconfig&nbsp;pattern.<br>
&nbsp;<br>
This&nbsp;class&nbsp;is&nbsp;defined&nbsp;here&nbsp;because&nbsp;it&nbsp;must&nbsp;be&nbsp;available&nbsp;in:<br>
&nbsp;&nbsp;-&nbsp;The&nbsp;old-style&nbsp;config&nbsp;framework&nbsp;(rcsetup.py)<br>
&nbsp;&nbsp;-&nbsp;The&nbsp;traits-based&nbsp;config&nbsp;framework&nbsp;(mpltraits.py)<br>
&nbsp;&nbsp;-&nbsp;The&nbsp;font&nbsp;manager&nbsp;(font_manager.py)<br>
&nbsp;<br>
It&nbsp;probably&nbsp;logically&nbsp;belongs&nbsp;in&nbsp;font_manager.py,&nbsp;but<br>
placing&nbsp;it&nbsp;in&nbsp;any&nbsp;of&nbsp;these&nbsp;places&nbsp;would&nbsp;have&nbsp;created&nbsp;cyclical<br>
dependency&nbsp;problems,&nbsp;or&nbsp;an&nbsp;undesired&nbsp;dependency&nbsp;on&nbsp;traits&nbsp;even<br>
when&nbsp;the&nbsp;traits-based&nbsp;config&nbsp;framework&nbsp;is&nbsp;not&nbsp;used.<br>
&nbsp;<br>
See&nbsp;here&nbsp;for&nbsp;a&nbsp;rough&nbsp;specification&nbsp;of&nbsp;these&nbsp;patterns:<br>
<a href="http://www.fontconfig.org/fontconfig-user.html">http://www.fontconfig.org/fontconfig-user.html</a><br>
&nbsp;<br>
Author&nbsp;:&nbsp;Michael&nbsp;Droettboom&nbsp;&lt;mdroe@stsci.edu&gt;<br>
License&nbsp;&nbsp;&nbsp;:&nbsp;matplotlib&nbsp;license&nbsp;(PSF&nbsp;compatible)</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="matplotlib.fontconfig_pattern.html#FontconfigPatternParser">FontconfigPatternParser</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FontconfigPatternParser">class <strong>FontconfigPatternParser</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;simple&nbsp;pyparsing-based&nbsp;parser&nbsp;for&nbsp;fontconfig-style&nbsp;patterns.<br>
&nbsp;<br>
See&nbsp;here&nbsp;for&nbsp;a&nbsp;rough&nbsp;specification&nbsp;of&nbsp;these&nbsp;patterns:<br>
<a href="http://www.fontconfig.org/fontconfig-user.html">http://www.fontconfig.org/fontconfig-user.html</a><br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FontconfigPatternParser-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="FontconfigPatternParser-parse"><strong>parse</strong></a>(self, pattern)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-family_escape"><strong>family_escape</strong></a> = sub(...)</dt><dd><tt>sub(repl,&nbsp;string[,&nbsp;count&nbsp;=&nbsp;0])&nbsp;--&gt;&nbsp;newstring<br>
Return&nbsp;the&nbsp;string&nbsp;obtained&nbsp;by&nbsp;replacing&nbsp;the&nbsp;leftmost&nbsp;non-overlapping<br>
occurrences&nbsp;of&nbsp;pattern&nbsp;in&nbsp;string&nbsp;by&nbsp;the&nbsp;replacement&nbsp;repl.</tt></dd></dl>
 <dl><dt><a name="-family_unescape"><strong>family_unescape</strong></a> = sub(...)</dt><dd><tt>sub(repl,&nbsp;string[,&nbsp;count&nbsp;=&nbsp;0])&nbsp;--&gt;&nbsp;newstring<br>
Return&nbsp;the&nbsp;string&nbsp;obtained&nbsp;by&nbsp;replacing&nbsp;the&nbsp;leftmost&nbsp;non-overlapping<br>
occurrences&nbsp;of&nbsp;pattern&nbsp;in&nbsp;string&nbsp;by&nbsp;the&nbsp;replacement&nbsp;repl.</tt></dd></dl>
 <dl><dt><a name="-generate_fontconfig_pattern"><strong>generate_fontconfig_pattern</strong></a>(d)</dt><dd><tt>Given&nbsp;a&nbsp;dictionary&nbsp;of&nbsp;key/value&nbsp;pairs,&nbsp;generates&nbsp;a&nbsp;fontconfig&nbsp;pattern<br>
string.</tt></dd></dl>
 <dl><dt><a name="-parse_fontconfig_pattern"><strong>parse_fontconfig_pattern</strong></a> = parse(self, pattern)<font color="#909090"><font face="helvetica, arial"> method of <a href="matplotlib.fontconfig_pattern.html#FontconfigPatternParser">FontconfigPatternParser</a> instance</font></font></dt></dl>
 <dl><dt><a name="-value_escape"><strong>value_escape</strong></a> = sub(...)</dt><dd><tt>sub(repl,&nbsp;string[,&nbsp;count&nbsp;=&nbsp;0])&nbsp;--&gt;&nbsp;newstring<br>
Return&nbsp;the&nbsp;string&nbsp;obtained&nbsp;by&nbsp;replacing&nbsp;the&nbsp;leftmost&nbsp;non-overlapping<br>
occurrences&nbsp;of&nbsp;pattern&nbsp;in&nbsp;string&nbsp;by&nbsp;the&nbsp;replacement&nbsp;repl.</tt></dd></dl>
 <dl><dt><a name="-value_unescape"><strong>value_unescape</strong></a> = sub(...)</dt><dd><tt>sub(repl,&nbsp;string[,&nbsp;count&nbsp;=&nbsp;0])&nbsp;--&gt;&nbsp;newstring<br>
Return&nbsp;the&nbsp;string&nbsp;obtained&nbsp;by&nbsp;replacing&nbsp;the&nbsp;leftmost&nbsp;non-overlapping<br>
occurrences&nbsp;of&nbsp;pattern&nbsp;in&nbsp;string&nbsp;by&nbsp;the&nbsp;replacement&nbsp;repl.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>family_punc</strong> = r'\\\-:,'<br>
<strong>value_punc</strong> = r'\\=_:,'</td></tr></table>
@footer@