@header@
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="matplotlib.html"><font color="#ffffff">matplotlib</font></a>.<a href="matplotlib.backends.html"><font color="#ffffff">backends</font></a>.backend_gtkagg</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/local/lib/python2.3/site-packages/matplotlib/backends/backend_gtkagg.py">/usr/local/lib/python2.3/site-packages/matplotlib/backends/backend_gtkagg.py</a></font></td></tr></table>
    <p><tt>Render&nbsp;to&nbsp;gtk&nbsp;from&nbsp;agg</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="gtk.html">gtk</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="matplotlib.backends.backend_agg.html#FigureCanvasAgg">matplotlib.backends.backend_agg.FigureCanvasAgg</a>(<a href="matplotlib.backend_bases.html#FigureCanvasBase">matplotlib.backend_bases.FigureCanvasBase</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.backends.backend_gtkagg.html#FigureCanvasGTKAgg">FigureCanvasGTKAgg</a>(<a href="matplotlib.backends.backend_gtk.html#FigureCanvasGTK">matplotlib.backends.backend_gtk.FigureCanvasGTK</a>, <a href="matplotlib.backends.backend_agg.html#FigureCanvasAgg">matplotlib.backends.backend_agg.FigureCanvasAgg</a>)
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="matplotlib.backends.backend_gtk.html#FigureCanvasGTK">matplotlib.backends.backend_gtk.FigureCanvasGTK</a>(<a href="gtk.html#DrawingArea">gtk.DrawingArea</a>, <a href="matplotlib.backend_bases.html#FigureCanvasBase">matplotlib.backend_bases.FigureCanvasBase</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.backends.backend_gtkagg.html#FigureCanvasGTKAgg">FigureCanvasGTKAgg</a>(<a href="matplotlib.backends.backend_gtk.html#FigureCanvasGTK">matplotlib.backends.backend_gtk.FigureCanvasGTK</a>, <a href="matplotlib.backends.backend_agg.html#FigureCanvasAgg">matplotlib.backends.backend_agg.FigureCanvasAgg</a>)
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FigureCanvasGTKAgg">class <strong>FigureCanvasGTKAgg</strong></a>(<a href="matplotlib.backends.backend_gtk.html#FigureCanvasGTK">matplotlib.backends.backend_gtk.FigureCanvasGTK</a>, <a href="matplotlib.backends.backend_agg.html#FigureCanvasAgg">matplotlib.backends.backend_agg.FigureCanvasAgg</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="matplotlib.backends.backend_gtkagg.html#FigureCanvasGTKAgg">FigureCanvasGTKAgg</a></dd>
<dd><a href="matplotlib.backends.backend_gtk.html#FigureCanvasGTK">matplotlib.backends.backend_gtk.FigureCanvasGTK</a></dd>
<dd><a href="gtk.html#DrawingArea">gtk.DrawingArea</a></dd>
<dd><a href="gtk.html#Widget">gtk.Widget</a></dd>
<dd><a href="gtk.html#Object">gtk.Object</a></dd>
<dd><a href="gobject.html#GObject">gobject.GObject</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
<dd><a href="matplotlib.backends.backend_agg.html#FigureCanvasAgg">matplotlib.backends.backend_agg.FigureCanvasAgg</a></dd>
<dd><a href="matplotlib.backend_bases.html#FigureCanvasBase">matplotlib.backend_bases.FigureCanvasBase</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="FigureCanvasGTKAgg-blit"><strong>blit</strong></a>(self)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-configure_event"><strong>configure_event</strong></a>(self, widget, event<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-draw"><strong>draw</strong></a>(self)</dt><dd><tt>Draw&nbsp;to&nbsp;the&nbsp;Agg&nbsp;backend&nbsp;and&nbsp;then&nbsp;copy&nbsp;the&nbsp;image&nbsp;to&nbsp;the<br>
gtk.gdk.drawable.</tt></dd></dl>

<dl><dt><a name="FigureCanvasGTKAgg-expose_event"><strong>expose_event</strong></a>(self, widget, event)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-print_figure"><strong>print_figure</strong></a>(self, filename, dpi<font color="#909090">=150</font>, facecolor<font color="#909090">='w'</font>, edgecolor<font color="#909090">='w'</font>, orientation<font color="#909090">='portrait'</font>)</dt></dl>

<hr>
Methods inherited from <a href="matplotlib.backends.backend_gtk.html#FigureCanvasGTK">matplotlib.backends.backend_gtk.FigureCanvasGTK</a>:<br>
<dl><dt><a name="FigureCanvasGTKAgg-__init__"><strong>__init__</strong></a>(self, figure)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-button_press_event"><strong>button_press_event</strong></a>(self, widget, event)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-button_release_event"><strong>button_release_event</strong></a>(self, widget, event)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-key_press_event"><strong>key_press_event</strong></a>(self, widget, event)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-key_release_event"><strong>key_release_event</strong></a>(self, widget, event)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-motion_notify_event"><strong>motion_notify_event</strong></a>(self, widget, event)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-mpl_connect"><strong>mpl_connect</strong></a>(self, s, func)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-mpl_disconnect"><strong>mpl_disconnect</strong></a>(self, cid)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-realize"><strong>realize</strong></a>(self, widget)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_do_plot"><strong>set_do_plot</strong></a>(self, b)</dt><dd><tt>True&nbsp;if&nbsp;you&nbsp;want&nbsp;to&nbsp;render&nbsp;to&nbsp;screen,&nbsp;False&nbsp;is&nbsp;hardcopy&nbsp;only</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.backends.backend_gtk.html#FigureCanvasGTK">matplotlib.backends.backend_gtk.FigureCanvasGTK</a>:<br>
<dl><dt><strong>keyvald</strong> = {65505: 'shift', 65507: 'control', 65513: 'alt'}</dl>

<hr>
Methods inherited from <a href="gtk.html#DrawingArea">gtk.DrawingArea</a>:<br>
<dl><dt><a name="FigureCanvasGTKAgg-size"><strong>size</strong></a>(...)</dt></dl>

<hr>
Data and other attributes inherited from <a href="gtk.html#DrawingArea">gtk.DrawingArea</a>:<br>
<dl><dt><strong>__gtype__</strong> = &lt;GType GtkDrawingArea (137105824)&gt;</dl>

<hr>
Methods inherited from <a href="gtk.html#Widget">gtk.Widget</a>:<br>
<dl><dt><a name="FigureCanvasGTKAgg-activate"><strong>activate</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-add_accelerator"><strong>add_accelerator</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-add_events"><strong>add_events</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-child_focus"><strong>child_focus</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-child_notify"><strong>child_notify</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-class_path"><strong>class_path</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-create_pango_context"><strong>create_pango_context</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-create_pango_layout"><strong>create_pango_layout</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-destroy"><strong>destroy</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_begin"><strong>drag_begin</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_check_threshold"><strong>drag_check_threshold</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_dest_find_target"><strong>drag_dest_find_target</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_dest_get_target_list"><strong>drag_dest_get_target_list</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_dest_set"><strong>drag_dest_set</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_dest_set_proxy"><strong>drag_dest_set_proxy</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_dest_set_target_list"><strong>drag_dest_set_target_list</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_dest_unset"><strong>drag_dest_unset</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_get_data"><strong>drag_get_data</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_highlight"><strong>drag_highlight</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_source_set"><strong>drag_source_set</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_source_set_icon"><strong>drag_source_set_icon</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_source_set_icon_pixbuf"><strong>drag_source_set_icon_pixbuf</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_source_set_icon_stock"><strong>drag_source_set_icon_stock</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_source_unset"><strong>drag_source_unset</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-drag_unhighlight"><strong>drag_unhighlight</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-ensure_style"><strong>ensure_style</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-event"><strong>event</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-freeze_child_notify"><strong>freeze_child_notify</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_accessible"><strong>get_accessible</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_allocation"><strong>get_allocation</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_ancestor"><strong>get_ancestor</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_child_requisition"><strong>get_child_requisition</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_child_visible"><strong>get_child_visible</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_colormap"><strong>get_colormap</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_composite_name"><strong>get_composite_name</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_direction"><strong>get_direction</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_events"><strong>get_events</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_extension_events"><strong>get_extension_events</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_modifier_style"><strong>get_modifier_style</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_name"><strong>get_name</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_pango_context"><strong>get_pango_context</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_parent"><strong>get_parent</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_parent_window"><strong>get_parent_window</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_pointer"><strong>get_pointer</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_settings"><strong>get_settings</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_size_request"><strong>get_size_request</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_style"><strong>get_style</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_toplevel"><strong>get_toplevel</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_visual"><strong>get_visual</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-grab_add"><strong>grab_add</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-grab_default"><strong>grab_default</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-grab_focus"><strong>grab_focus</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-grab_remove"><strong>grab_remove</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-hide"><strong>hide</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-hide_all"><strong>hide_all</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-hide_on_delete"><strong>hide_on_delete</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-intersect"><strong>intersect</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-is_ancestor"><strong>is_ancestor</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-is_focus"><strong>is_focus</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-map"><strong>map</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-mnemonic_activate"><strong>mnemonic_activate</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-modify_base"><strong>modify_base</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-modify_bg"><strong>modify_bg</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-modify_fg"><strong>modify_fg</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-modify_font"><strong>modify_font</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-modify_style"><strong>modify_style</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-modify_text"><strong>modify_text</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-path"><strong>path</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-queue_clear"><strong>queue_clear</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-queue_clear_area"><strong>queue_clear_area</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-queue_draw"><strong>queue_draw</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-queue_draw_area"><strong>queue_draw_area</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-queue_resize"><strong>queue_resize</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-rc_get_style"><strong>rc_get_style</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-remove_accelerator"><strong>remove_accelerator</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-render_icon"><strong>render_icon</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-reparent"><strong>reparent</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-reset_rc_styles"><strong>reset_rc_styles</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-reset_shapes"><strong>reset_shapes</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-selection_add_target"><strong>selection_add_target</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-selection_add_targets"><strong>selection_add_targets</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-selection_clear_targets"><strong>selection_clear_targets</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-selection_convert"><strong>selection_convert</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-selection_owner_set"><strong>selection_owner_set</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-selection_remove_all"><strong>selection_remove_all</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-send_expose"><strong>send_expose</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_accel_path"><strong>set_accel_path</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_app_paintable"><strong>set_app_paintable</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_child_visible"><strong>set_child_visible</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_colormap"><strong>set_colormap</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_composite_name"><strong>set_composite_name</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_direction"><strong>set_direction</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_double_buffered"><strong>set_double_buffered</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_events"><strong>set_events</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_extension_events"><strong>set_extension_events</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_name"><strong>set_name</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_parent"><strong>set_parent</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_parent_window"><strong>set_parent_window</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_redraw_on_allocate"><strong>set_redraw_on_allocate</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_scroll_adjustments"><strong>set_scroll_adjustments</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_sensitive"><strong>set_sensitive</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_size_request"><strong>set_size_request</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_state"><strong>set_state</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_style"><strong>set_style</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_uposition"><strong>set_uposition</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_usize"><strong>set_usize</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-shape_combine_mask"><strong>shape_combine_mask</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-show"><strong>show</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-show_all"><strong>show_all</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-show_now"><strong>show_now</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-size_allocate"><strong>size_allocate</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-size_request"><strong>size_request</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-thaw_child_notify"><strong>thaw_child_notify</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-translate_coordinates"><strong>translate_coordinates</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-unmap"><strong>unmap</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-unparent"><strong>unparent</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-unrealize"><strong>unrealize</strong></a>(...)</dt></dl>

<hr>
Data and other attributes inherited from <a href="gtk.html#Widget">gtk.Widget</a>:<br>
<dl><dt><strong>allocation</strong> = &lt;attribute 'allocation' of 'gtk.Widget' objects&gt;</dl>

<dl><dt><strong>name</strong> = &lt;attribute 'name' of 'gtk.Widget' objects&gt;</dl>

<dl><dt><strong>parent</strong> = &lt;attribute 'parent' of 'gtk.Widget' objects&gt;</dl>

<dl><dt><strong>saved_state</strong> = &lt;attribute 'saved_state' of 'gtk.Widget' objects&gt;</dl>

<dl><dt><strong>state</strong> = &lt;attribute 'state' of 'gtk.Widget' objects&gt;</dl>

<dl><dt><strong>style</strong> = &lt;attribute 'style' of 'gtk.Widget' objects&gt;</dl>

<dl><dt><strong>window</strong> = &lt;attribute 'window' of 'gtk.Widget' objects&gt;</dl>

<hr>
Methods inherited from <a href="gtk.html#Object">gtk.Object</a>:<br>
<dl><dt><a name="FigureCanvasGTKAgg-flags"><strong>flags</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_flags"><strong>set_flags</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-unset_flags"><strong>unset_flags</strong></a>(...)</dt></dl>

<hr>
Methods inherited from <a href="gobject.html#GObject">gobject.GObject</a>:<br>
<dl><dt><a name="FigureCanvasGTKAgg-__cmp__"><strong>__cmp__</strong></a>(...)</dt><dd><tt>x.<a href="#FigureCanvasGTKAgg-__cmp__">__cmp__</a>(y)&nbsp;&lt;==&gt;&nbsp;cmp(x,y)</tt></dd></dl>

<dl><dt><a name="FigureCanvasGTKAgg-__gobject_init__"><strong>__gobject_init__</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-__hash__"><strong>__hash__</strong></a>(...)</dt><dd><tt>x.<a href="#FigureCanvasGTKAgg-__hash__">__hash__</a>()&nbsp;&lt;==&gt;&nbsp;hash(x)</tt></dd></dl>

<dl><dt><a name="FigureCanvasGTKAgg-__repr__"><strong>__repr__</strong></a>(...)</dt><dd><tt>x.<a href="#FigureCanvasGTKAgg-__repr__">__repr__</a>()&nbsp;&lt;==&gt;&nbsp;repr(x)</tt></dd></dl>

<dl><dt><a name="FigureCanvasGTKAgg-chain"><strong>chain</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-connect"><strong>connect</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-connect_after"><strong>connect_after</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-connect_object"><strong>connect_object</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-connect_object_after"><strong>connect_object_after</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-disconnect"><strong>disconnect</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-emit"><strong>emit</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-emit_stop_by_name"><strong>emit_stop_by_name</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-freeze_notify"><strong>freeze_notify</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_data"><strong>get_data</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-get_property"><strong>get_property</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-handler_block"><strong>handler_block</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-handler_disconnect"><strong>handler_disconnect</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-handler_is_connected"><strong>handler_is_connected</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-handler_unblock"><strong>handler_unblock</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-notify"><strong>notify</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_data"><strong>set_data</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-set_property"><strong>set_property</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-stop_emission"><strong>stop_emission</strong></a>(...)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-thaw_notify"><strong>thaw_notify</strong></a>(...)</dt></dl>

<hr>
Data and other attributes inherited from <a href="gobject.html#GObject">gobject.GObject</a>:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object&gt;</dl>

<dl><dt><strong>__gdoc__</strong> = 'Object GtkDrawingArea<font color="#c040c0">\n\n</font>Signals from GObject:<font color="#c040c0">\n</font>  n... what kind of extension events this widget gets<font color="#c040c0">\n\n</font>'</dl>

<dl><dt><strong>__grefcount__</strong> = &lt;attribute '__grefcount__' of 'gobject.GObject' objects&gt;</dl>

<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of type object&gt;<dd><tt>T.<a href="#FigureCanvasGTKAgg-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;object&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

<hr>
Methods inherited from <a href="matplotlib.backends.backend_agg.html#FigureCanvasAgg">matplotlib.backends.backend_agg.FigureCanvasAgg</a>:<br>
<dl><dt><a name="FigureCanvasGTKAgg-buffer_rgba"><strong>buffer_rgba</strong></a>(self)</dt></dl>

<dl><dt><a name="FigureCanvasGTKAgg-tostring_rgb"><strong>tostring_rgb</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="matplotlib.backend_bases.html#FigureCanvasBase">matplotlib.backend_bases.FigureCanvasBase</a>:<br>
<dl><dt><a name="FigureCanvasGTKAgg-switch_backends"><strong>switch_backends</strong></a>(self, FigureCanvasClass)</dt><dd><tt>instantiate&nbsp;an&nbsp;instance&nbsp;of&nbsp;FigureCanvasClass<br>
&nbsp;<br>
This&nbsp;is&nbsp;used&nbsp;for&nbsp;backend&nbsp;switching,&nbsp;eg,&nbsp;to&nbsp;instantiate&nbsp;a<br>
FigureCanvasPS&nbsp;from&nbsp;a&nbsp;<a href="matplotlib.backends.backend_gtk.html#FigureCanvasGTK">FigureCanvasGTK</a>.&nbsp;&nbsp;Note,&nbsp;deep&nbsp;copying&nbsp;is<br>
not&nbsp;done,&nbsp;so&nbsp;any&nbsp;changes&nbsp;to&nbsp;one&nbsp;of&nbsp;the&nbsp;instances&nbsp;(eg,&nbsp;setting<br>
figure&nbsp;size&nbsp;or&nbsp;line&nbsp;props),&nbsp;will&nbsp;be&nbsp;reflected&nbsp;in&nbsp;the&nbsp;other</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="matplotlib.backend_bases.html#FigureCanvasBase">matplotlib.backend_bases.FigureCanvasBase</a>:<br>
<dl><dt><strong>events</strong> = ('button_press_event', 'button_release_event', 'motion_notify_event')</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-agg_to_gtk_drawable"><strong>agg_to_gtk_drawable</strong></a>(...)</dt><dd><tt>Draw&nbsp;to&nbsp;a&nbsp;gtk&nbsp;drawable&nbsp;from&nbsp;a&nbsp;agg&nbsp;buffer.</tt></dd></dl>
 <dl><dt><a name="-new_figure_manager"><strong>new_figure_manager</strong></a>(num, *args, **kwargs)</dt><dd><tt>Create&nbsp;a&nbsp;new&nbsp;figure&nbsp;manager&nbsp;instance</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>DEBUG</strong> = 0<br>
<strong>False</strong> = False<br>
<strong>PIXELS_PER_INCH</strong> = 96<br>
<strong>True</strong> = True<br>
<strong>division</strong> = _Feature((2, 2, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 8192)</td></tr></table>
@footer@