@header@
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="matplotlib.html"><font color="#ffffff">matplotlib</font></a>.font_manager</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/local/lib/python2.3/site-packages/matplotlib/font_manager.py">/usr/local/lib/python2.3/site-packages/matplotlib/font_manager.py</a></font></td></tr></table>
    <p><tt>A&nbsp;module&nbsp;for&nbsp;finding,&nbsp;managing,&nbsp;and&nbsp;using&nbsp;fonts&nbsp;across-platforms.<br>
&nbsp;<br>
This&nbsp;module&nbsp;provides&nbsp;a&nbsp;single&nbsp;<a href="#FontManager">FontManager</a>&nbsp;that&nbsp;can&nbsp;be&nbsp;shared&nbsp;across<br>
backends&nbsp;and&nbsp;platforms.&nbsp;&nbsp;The&nbsp;findfont()&nbsp;method&nbsp;returns&nbsp;the&nbsp;best<br>
TrueType&nbsp;(TTF)&nbsp;font&nbsp;file&nbsp;in&nbsp;the&nbsp;local&nbsp;or&nbsp;system&nbsp;font&nbsp;path&nbsp;that&nbsp;matches<br>
the&nbsp;specified&nbsp;<a href="#FontProperties">FontProperties</a>.&nbsp;&nbsp;The&nbsp;<a href="#FontManager">FontManager</a>&nbsp;also&nbsp;handles&nbsp;Adobe&nbsp;Font<br>
Metrics&nbsp;(AFM)&nbsp;font&nbsp;files&nbsp;for&nbsp;use&nbsp;by&nbsp;the&nbsp;PostScript&nbsp;backend.<br>
&nbsp;<br>
The&nbsp;design&nbsp;is&nbsp;based&nbsp;on&nbsp;the&nbsp;W3C&nbsp;Cascading&nbsp;Style&nbsp;Sheet,&nbsp;Level&nbsp;1&nbsp;(CSS1)<br>
font&nbsp;specification&nbsp;(<a href="http://www.w3.org/TR/1998/REC-CSS2-19980512/">http://www.w3.org/TR/1998/REC-CSS2-19980512/</a>&nbsp;).<br>
Future&nbsp;versions&nbsp;may&nbsp;implement&nbsp;the&nbsp;Level&nbsp;2&nbsp;or&nbsp;2.1&nbsp;specifications.<br>
&nbsp;<br>
&nbsp;<br>
KNOWN&nbsp;ISSUES<br>
&nbsp;<br>
&nbsp;&nbsp;-&nbsp;documentation<br>
&nbsp;&nbsp;-&nbsp;font&nbsp;variant&nbsp;is&nbsp;untested<br>
&nbsp;&nbsp;-&nbsp;font&nbsp;stretch&nbsp;is&nbsp;incomplete<br>
&nbsp;&nbsp;-&nbsp;font&nbsp;size&nbsp;is&nbsp;incomplete<br>
&nbsp;&nbsp;-&nbsp;font&nbsp;size_adjust&nbsp;is&nbsp;incomplete<br>
&nbsp;&nbsp;-&nbsp;default&nbsp;font&nbsp;algorithm&nbsp;needs&nbsp;improvement&nbsp;and&nbsp;testing<br>
&nbsp;&nbsp;-&nbsp;setWeights&nbsp;function&nbsp;needs&nbsp;improvement<br>
&nbsp;&nbsp;-&nbsp;'light'&nbsp;is&nbsp;an&nbsp;invalid&nbsp;weight&nbsp;value,&nbsp;remove&nbsp;it.<br>
&nbsp;&nbsp;-&nbsp;update_fonts&nbsp;not&nbsp;implemented<br>
&nbsp;<br>
&nbsp;<br>
Authors&nbsp;&nbsp;&nbsp;:&nbsp;John&nbsp;Hunter&nbsp;&lt;jdhunter@nitace.bsd.uchicago.edu&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paul&nbsp;Barrett&nbsp;&lt;Barrett@STScI.Edu&gt;<br>
Copyright&nbsp;:&nbsp;John&nbsp;Hunter&nbsp;(2004),&nbsp;Paul&nbsp;Barrett&nbsp;(2004)<br>
License&nbsp;&nbsp;&nbsp;:&nbsp;matplotlib&nbsp;license&nbsp;(PSF&nbsp;compatible)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;font&nbsp;directory&nbsp;code&nbsp;is&nbsp;from&nbsp;ttfquery,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see&nbsp;license/LICENSE_TTFQUERY.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="matplotlib.afm.html">matplotlib.afm</a><br>
<a href="matplotlib.ft2font.html">matplotlib.ft2font</a><br>
</td><td width="25%" valign=top><a href="glob.html">glob</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="matplotlib.font_manager.html#FontManager">FontManager</a>
</font></dt><dt><font face="helvetica, arial"><a href="matplotlib.font_manager.html#FontProperties">FontProperties</a>
</font></dt><dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="matplotlib.font_manager.html#FontKey">FontKey</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FontKey">class <strong>FontKey</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;for&nbsp;storing&nbsp;Font&nbsp;properties.&nbsp;&nbsp;It&nbsp;is&nbsp;used&nbsp;when&nbsp;populating<br>
the&nbsp;font&nbsp;dictionary.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FontKey-__init__"><strong>__init__</strong></a>(self, name<font color="#909090">=''</font>, style<font color="#909090">='normal'</font>, variant<font color="#909090">='normal'</font>, weight<font color="#909090">='normal'</font>, stretch<font color="#909090">='normal'</font>, size<font color="#909090">='medium'</font>)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'FontKey' objects&gt;<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;(if&nbsp;defined)</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FontManager">class <strong>FontManager</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>On&nbsp;import,&nbsp;the&nbsp;<a href="#FontManager">FontManager</a>&nbsp;creates&nbsp;a&nbsp;dictionary&nbsp;of&nbsp;TrueType<br>
fonts&nbsp;based&nbsp;on&nbsp;the&nbsp;font&nbsp;properties:&nbsp;name,&nbsp;style,&nbsp;variant,&nbsp;weight,<br>
stretch,&nbsp;and&nbsp;size.&nbsp;&nbsp;The&nbsp;<a href="#FontManager-findfont">findfont</a>()&nbsp;method&nbsp;searches&nbsp;this&nbsp;dictionary<br>
for&nbsp;a&nbsp;font&nbsp;file&nbsp;name&nbsp;that&nbsp;exactly&nbsp;matches&nbsp;the&nbsp;font&nbsp;properties&nbsp;of&nbsp;the<br>
specified&nbsp;text.&nbsp;&nbsp;If&nbsp;none&nbsp;is&nbsp;found,&nbsp;a&nbsp;default&nbsp;font&nbsp;is&nbsp;returned.&nbsp;&nbsp;By<br>
updating&nbsp;the&nbsp;dictionary&nbsp;with&nbsp;the&nbsp;properties&nbsp;of&nbsp;the&nbsp;found&nbsp;font,&nbsp;the<br>
font&nbsp;dictionary&nbsp;can&nbsp;act&nbsp;like&nbsp;a&nbsp;font&nbsp;cache.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FontManager-__init__"><strong>__init__</strong></a>(self, size<font color="#909090">=12.0</font>, weight<font color="#909090">='normal'</font>)</dt></dl>

<dl><dt><a name="FontManager-findfont"><strong>findfont</strong></a>(self, prop, fontext<font color="#909090">='ttf'</font>)</dt><dd><tt>Search&nbsp;the&nbsp;font&nbsp;dictionary&nbsp;for&nbsp;a&nbsp;font&nbsp;that&nbsp;exactly&nbsp;or&nbsp;closely<br>
matches&nbsp;the&nbsp;specified&nbsp;font&nbsp;properties.&nbsp;&nbsp;See&nbsp;the&nbsp;<a href="#FontProperties">FontProperties</a>&nbsp;class<br>
for&nbsp;a&nbsp;description.<br>
&nbsp;<br>
The&nbsp;properties&nbsp;are&nbsp;searched&nbsp;in&nbsp;the&nbsp;following&nbsp;order:&nbsp;name,&nbsp;style,<br>
variant,&nbsp;weight,&nbsp;stretch,&nbsp;and&nbsp;size.&nbsp;&nbsp;The&nbsp;font&nbsp;weight&nbsp;always&nbsp;matches<br>
returning&nbsp;the&nbsp;closest&nbsp;weight,&nbsp;and&nbsp;the&nbsp;font&nbsp;size&nbsp;always&nbsp;matches&nbsp;for<br>
scalable&nbsp;fonts.&nbsp;&nbsp;An&nbsp;oblique&nbsp;style&nbsp;font&nbsp;will&nbsp;be&nbsp;used&nbsp;inplace&nbsp;of&nbsp;a<br>
missing&nbsp;italic&nbsp;style&nbsp;font&nbsp;if&nbsp;present.&nbsp;&nbsp;See&nbsp;the&nbsp;W3C&nbsp;Cascading&nbsp;Style<br>
Sheet,&nbsp;Level&nbsp;1&nbsp;(CSS1;&nbsp;<a href="http://www.w3.org/TR/1998/REC-CSS2-19980512/">http://www.w3.org/TR/1998/REC-CSS2-19980512/</a>)<br>
documentation&nbsp;for&nbsp;a&nbsp;description&nbsp;of&nbsp;the&nbsp;font&nbsp;finding&nbsp;algorithm.</tt></dd></dl>

<dl><dt><a name="FontManager-get_default_size"><strong>get_default_size</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;default&nbsp;font&nbsp;size.</tt></dd></dl>

<dl><dt><a name="FontManager-get_default_weight"><strong>get_default_weight</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;default&nbsp;font&nbsp;weight.</tt></dd></dl>

<dl><dt><a name="FontManager-set_default_size"><strong>set_default_size</strong></a>(self, size)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;font&nbsp;size&nbsp;in&nbsp;points.&nbsp;&nbsp;The&nbsp;initial&nbsp;value&nbsp;is&nbsp;12pt.</tt></dd></dl>

<dl><dt><a name="FontManager-set_default_weight"><strong>set_default_weight</strong></a>(self, weight)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;font&nbsp;weight.&nbsp;&nbsp;The&nbsp;initial&nbsp;value&nbsp;is&nbsp;'normal'.</tt></dd></dl>

<dl><dt><a name="FontManager-update_fonts"><strong>update_fonts</strong></a>(self, filenames)</dt><dd><tt>Update&nbsp;the&nbsp;font&nbsp;dictionary&nbsp;with&nbsp;new&nbsp;font&nbsp;files.<br>
Currently&nbsp;not&nbsp;implemented.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FontProperties">class <strong>FontProperties</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;for&nbsp;storing&nbsp;and&nbsp;manipulating&nbsp;font&nbsp;properties.<br>
&nbsp;<br>
The&nbsp;font&nbsp;properties&nbsp;are&nbsp;those&nbsp;described&nbsp;in&nbsp;the&nbsp;W3C&nbsp;Cascading&nbsp;Style<br>
Sheet,&nbsp;Level&nbsp;1&nbsp;(CSS1;&nbsp;<a href="http://www.w3.org/TR/1998/REC-CSS2-19980512/">http://www.w3.org/TR/1998/REC-CSS2-19980512/</a>)<br>
font&nbsp;specification.&nbsp;&nbsp;The&nbsp;six&nbsp;properties&nbsp;are:<br>
&nbsp;<br>
&nbsp;&nbsp;family&nbsp;&nbsp;-&nbsp;A&nbsp;list&nbsp;of&nbsp;font&nbsp;names&nbsp;in&nbsp;decreasing&nbsp;order&nbsp;of&nbsp;priority.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;last&nbsp;item&nbsp;is&nbsp;the&nbsp;default&nbsp;font&nbsp;name&nbsp;and&nbsp;is&nbsp;given&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;of&nbsp;the&nbsp;font&nbsp;family,&nbsp;either&nbsp;serif,&nbsp;sans-serif,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cursive,&nbsp;fantasy,&nbsp;and&nbsp;monospace.<br>
&nbsp;&nbsp;style&nbsp;&nbsp;&nbsp;-&nbsp;Either&nbsp;normal,&nbsp;italic&nbsp;or&nbsp;oblique.<br>
&nbsp;&nbsp;variant&nbsp;-&nbsp;Either&nbsp;normal&nbsp;or&nbsp;small-caps.<br>
&nbsp;&nbsp;stretch&nbsp;-&nbsp;Either&nbsp;an&nbsp;absolute&nbsp;value&nbsp;of&nbsp;ultra-condensed,&nbsp;extra-<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;condensed,&nbsp;condensed,&nbsp;semi-condensed,&nbsp;normal,&nbsp;semi-<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expanded,&nbsp;expanded,&nbsp;extra-expanded&nbsp;or&nbsp;ultra-expanded;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;a&nbsp;relative&nbsp;value&nbsp;of&nbsp;narrower&nbsp;or&nbsp;wider.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;property&nbsp;is&nbsp;currently&nbsp;not&nbsp;implemented&nbsp;and&nbsp;is&nbsp;set&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;normal.<br>
&nbsp;&nbsp;weight&nbsp;&nbsp;-&nbsp;A&nbsp;numeric&nbsp;value&nbsp;in&nbsp;the&nbsp;range&nbsp;100,&nbsp;200,&nbsp;300,&nbsp;...,&nbsp;900.<br>
&nbsp;&nbsp;size&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Either&nbsp;an&nbsp;absolute&nbsp;value&nbsp;of&nbsp;xx-small,&nbsp;x-small,&nbsp;small,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;medium,&nbsp;large,&nbsp;x-large,&nbsp;xx-large;&nbsp;or&nbsp;a&nbsp;relative&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;smaller&nbsp;or&nbsp;larger;&nbsp;or&nbsp;an&nbsp;absolute&nbsp;font&nbsp;size,&nbsp;e.g.&nbsp;12;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;scalable.<br>
&nbsp;<br>
The&nbsp;default&nbsp;font&nbsp;property&nbsp;for&nbsp;TrueType&nbsp;fonts&nbsp;is:&nbsp;sans-serif,&nbsp;normal,<br>
normal,&nbsp;normal,&nbsp;400,&nbsp;scalable.<br>
&nbsp;<br>
The&nbsp;preferred&nbsp;usage&nbsp;of&nbsp;font&nbsp;sizes&nbsp;is&nbsp;to&nbsp;use&nbsp;the&nbsp;absolute&nbsp;values,&nbsp;e.g.<br>
large,&nbsp;instead&nbsp;of&nbsp;absolute&nbsp;font&nbsp;sizes,&nbsp;e.g.&nbsp;12.&nbsp;&nbsp;This&nbsp;approach&nbsp;allows<br>
all&nbsp;text&nbsp;sizes&nbsp;to&nbsp;be&nbsp;made&nbsp;larger&nbsp;or&nbsp;smaller&nbsp;based&nbsp;on&nbsp;the&nbsp;font&nbsp;manager's<br>
default&nbsp;font&nbsp;size,&nbsp;i.e.&nbsp;by&nbsp;using&nbsp;the&nbsp;set_default_size()&nbsp;method&nbsp;of&nbsp;the<br>
font&nbsp;manager.<br>
&nbsp;<br>
&nbsp;<br>
Examples:<br>
&nbsp;<br>
&nbsp;&nbsp;#&nbsp;&nbsp;Load&nbsp;default&nbsp;font&nbsp;properties<br>
&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;p&nbsp;=&nbsp;<a href="#FontProperties">FontProperties</a>()<br>
&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;p.<a href="#FontProperties-get_family">get_family</a>()<br>
&nbsp;&nbsp;['Bitstream&nbsp;Vera&nbsp;Sans',&nbsp;'Lucida&nbsp;Grande',&nbsp;'Verdana',&nbsp;'Geneva',&nbsp;'Lucida',&nbsp;'Arial',&nbsp;'Helvetica',&nbsp;'sans-serif']<br>
&nbsp;<br>
&nbsp;&nbsp;#&nbsp;&nbsp;Change&nbsp;font&nbsp;family&nbsp;to&nbsp;'fantasy'<br>
&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;p.<a href="#FontProperties-set_family">set_family</a>('fantasy')<br>
&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;p.<a href="#FontProperties-get_family">get_family</a>()<br>
&nbsp;&nbsp;['Comic&nbsp;Sans&nbsp;MS',&nbsp;'Chicago',&nbsp;'Charcoal',&nbsp;'Impact',&nbsp;'Western',&nbsp;'fantasy']<br>
&nbsp;<br>
&nbsp;&nbsp;#&nbsp;&nbsp;Make&nbsp;these&nbsp;fonts&nbsp;highest&nbsp;priority&nbsp;in&nbsp;font&nbsp;family<br>
&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;p.<a href="#FontProperties-set_name">set_name</a>(['foo',&nbsp;'fantasy',&nbsp;'bar',&nbsp;'baz'])<br>
&nbsp;&nbsp;Font&nbsp;name&nbsp;'fantasy'&nbsp;is&nbsp;a&nbsp;font&nbsp;family.&nbsp;It&nbsp;is&nbsp;being&nbsp;deleted&nbsp;from&nbsp;the&nbsp;list.<br>
&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;p.<a href="#FontProperties-get_family">get_family</a>()<br>
&nbsp;&nbsp;['foo',&nbsp;'bar',&nbsp;'baz',&nbsp;'Comic&nbsp;Sans&nbsp;MS',&nbsp;'Chicago',&nbsp;'Charcoal',&nbsp;'Impact',&nbsp;'Western',&nbsp;'fantasy']<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FontProperties-__hash__"><strong>__hash__</strong></a>(self)</dt></dl>

<dl><dt><a name="FontProperties-__init__"><strong>__init__</strong></a>(self, family<font color="#909090">=None</font>, style<font color="#909090">=None</font>, variant<font color="#909090">=None</font>, weight<font color="#909090">=None</font>, stretch<font color="#909090">=None</font>, size<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="FontProperties-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="FontProperties-copy"><strong>copy</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;deep&nbsp;copy&nbsp;of&nbsp;self</tt></dd></dl>

<dl><dt><a name="FontProperties-get_family"><strong>get_family</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;font&nbsp;names&nbsp;that&nbsp;comprise&nbsp;the&nbsp;font&nbsp;family.</tt></dd></dl>

<dl><dt><a name="FontProperties-get_name"><strong>get_name</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;font&nbsp;that&nbsp;best&nbsp;matches&nbsp;the&nbsp;font<br>
properties.</tt></dd></dl>

<dl><dt><a name="FontProperties-get_size"><strong>get_size</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;font&nbsp;size.</tt></dd></dl>

<dl><dt><a name="FontProperties-get_size_in_points"><strong>get_size_in_points</strong></a>(self, parent_size<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;the&nbsp;size&nbsp;property&nbsp;as&nbsp;a&nbsp;numeric&nbsp;value.&nbsp;&nbsp;String&nbsp;values<br>
are&nbsp;converted&nbsp;to&nbsp;their&nbsp;corresponding&nbsp;numeric&nbsp;value.</tt></dd></dl>

<dl><dt><a name="FontProperties-get_stretch"><strong>get_stretch</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;font&nbsp;stretch&nbsp;or&nbsp;width.&nbsp;&nbsp;Options&nbsp;are:&nbsp;normal,<br>
narrow,&nbsp;condensed,&nbsp;or&nbsp;wide.</tt></dd></dl>

<dl><dt><a name="FontProperties-get_style"><strong>get_style</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;font&nbsp;style.&nbsp;&nbsp;Values&nbsp;are:&nbsp;normal,&nbsp;italic&nbsp;or&nbsp;oblique.</tt></dd></dl>

<dl><dt><a name="FontProperties-get_variant"><strong>get_variant</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;font&nbsp;variant.&nbsp;&nbsp;Values&nbsp;are:&nbsp;normal&nbsp;or&nbsp;small-caps.</tt></dd></dl>

<dl><dt><a name="FontProperties-get_weight"><strong>get_weight</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;font&nbsp;weight.&nbsp;&nbsp;See&nbsp;the&nbsp;<a href="#FontProperties">FontProperties</a>&nbsp;class&nbsp;for&nbsp;a<br>
a&nbsp;list&nbsp;of&nbsp;possible&nbsp;values.</tt></dd></dl>

<dl><dt><a name="FontProperties-set_family"><strong>set_family</strong></a>(self, family)</dt><dd><tt>Change&nbsp;the&nbsp;font&nbsp;family.&nbsp;&nbsp;Options&nbsp;are:&nbsp;serif,&nbsp;sans-serif,&nbsp;cursive,<br>
fantasy,&nbsp;or&nbsp;monospace.</tt></dd></dl>

<dl><dt><a name="FontProperties-set_name"><strong>set_name</strong></a>(self, names)</dt><dd><tt>Add&nbsp;one&nbsp;or&nbsp;more&nbsp;font&nbsp;names&nbsp;to&nbsp;the&nbsp;font&nbsp;family&nbsp;list.&nbsp;&nbsp;If&nbsp;the<br>
font&nbsp;name&nbsp;is&nbsp;already&nbsp;in&nbsp;the&nbsp;list,&nbsp;then&nbsp;the&nbsp;font&nbsp;is&nbsp;given&nbsp;a&nbsp;higher<br>
priority&nbsp;in&nbsp;the&nbsp;font&nbsp;family&nbsp;list.&nbsp;&nbsp;To&nbsp;change&nbsp;the&nbsp;font&nbsp;family,&nbsp;use&nbsp;the<br>
<a href="#FontProperties-set_family">set_family</a>()&nbsp;method.</tt></dd></dl>

<dl><dt><a name="FontProperties-set_size"><strong>set_size</strong></a>(self, size)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;size.</tt></dd></dl>

<dl><dt><a name="FontProperties-set_stretch"><strong>set_stretch</strong></a>(self, stretch)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;stretch&nbsp;or&nbsp;width.&nbsp;&nbsp;Options&nbsp;are:&nbsp;normal,&nbsp;narrow,<br>
condensed,&nbsp;or&nbsp;wide.</tt></dd></dl>

<dl><dt><a name="FontProperties-set_style"><strong>set_style</strong></a>(self, style)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;style.&nbsp;&nbsp;Values&nbsp;are:&nbsp;normal,&nbsp;italic&nbsp;or&nbsp;oblique.</tt></dd></dl>

<dl><dt><a name="FontProperties-set_variant"><strong>set_variant</strong></a>(self, variant)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;variant.&nbsp;&nbsp;Values&nbsp;are:&nbsp;normal&nbsp;or&nbsp;small-caps.</tt></dd></dl>

<dl><dt><a name="FontProperties-set_weight"><strong>set_weight</strong></a>(self, weight)</dt><dd><tt>Set&nbsp;the&nbsp;font&nbsp;weight.&nbsp;&nbsp;See&nbsp;the&nbsp;<a href="#FontProperties">FontProperties</a>&nbsp;class&nbsp;for&nbsp;a<br>
a&nbsp;list&nbsp;of&nbsp;possible&nbsp;values.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-add_filename"><strong>add_filename</strong></a>(fontdict, prop, fname)</dt><dd><tt>A&nbsp;function&nbsp;to&nbsp;add&nbsp;a&nbsp;font&nbsp;file&nbsp;name&nbsp;to&nbsp;the&nbsp;font&nbsp;dictionary&nbsp;using<br>
the&nbsp;<a href="#FontKey">FontKey</a>&nbsp;properties.&nbsp;&nbsp;If&nbsp;a&nbsp;font&nbsp;property&nbsp;has&nbsp;no&nbsp;dictionary,&nbsp;then<br>
create&nbsp;it.</tt></dd></dl>
 <dl><dt><a name="-afmFontProperty"><strong>afmFontProperty</strong></a>(font)</dt><dd><tt>A&nbsp;function&nbsp;for&nbsp;populating&nbsp;the&nbsp;<a href="#FontKey">FontKey</a>&nbsp;by&nbsp;extracting&nbsp;information<br>
from&nbsp;the&nbsp;AFM&nbsp;font&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-createFontDict"><strong>createFontDict</strong></a>(fontfiles, fontext<font color="#909090">='ttf'</font>)</dt><dd><tt>A&nbsp;function&nbsp;to&nbsp;create&nbsp;a&nbsp;dictionary&nbsp;of&nbsp;font&nbsp;file&nbsp;paths.&nbsp;&nbsp;The<br>
default&nbsp;is&nbsp;to&nbsp;create&nbsp;a&nbsp;dictionary&nbsp;for&nbsp;TrueType&nbsp;fonts.&nbsp;&nbsp;An&nbsp;AFM&nbsp;font<br>
dictionary&nbsp;can&nbsp;optionally&nbsp;be&nbsp;created.</tt></dd></dl>
 <dl><dt><a name="-findSystemFonts"><strong>findSystemFonts</strong></a>(fontpaths<font color="#909090">=None</font>, fontext<font color="#909090">='ttf'</font>)</dt><dd><tt>Search&nbsp;for&nbsp;fonts&nbsp;in&nbsp;the&nbsp;specified&nbsp;font&nbsp;paths,&nbsp;or&nbsp;use&nbsp;the&nbsp;system<br>
paths&nbsp;if&nbsp;none&nbsp;given.&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;TrueType&nbsp;fonts&nbsp;are&nbsp;returned&nbsp;by&nbsp;default<br>
with&nbsp;AFM&nbsp;fonts&nbsp;as&nbsp;an&nbsp;option.</tt></dd></dl>
 <dl><dt><a name="-setWeights"><strong>setWeights</strong></a>(font)</dt><dd><tt>A&nbsp;function&nbsp;to&nbsp;populate&nbsp;missing&nbsp;values&nbsp;in&nbsp;a&nbsp;font&nbsp;weight<br>
dictionary.&nbsp;&nbsp;This&nbsp;proceedure&nbsp;is&nbsp;necessary&nbsp;since&nbsp;the&nbsp;font&nbsp;finding<br>
algorithm&nbsp;always&nbsp;matches&nbsp;on&nbsp;the&nbsp;weight&nbsp;property.</tt></dd></dl>
 <dl><dt><a name="-ttfFontProperty"><strong>ttfFontProperty</strong></a>(font)</dt><dd><tt>A&nbsp;function&nbsp;for&nbsp;populating&nbsp;the&nbsp;<a href="#FontKey">FontKey</a>&nbsp;by&nbsp;extracting&nbsp;information<br>
from&nbsp;the&nbsp;TrueType&nbsp;font&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-weight_as_number"><strong>weight_as_number</strong></a>(weight)</dt><dd><tt>Return&nbsp;the&nbsp;weight&nbsp;property&nbsp;as&nbsp;a&nbsp;numeric&nbsp;value.&nbsp;&nbsp;String&nbsp;values<br>
are&nbsp;converted&nbsp;to&nbsp;their&nbsp;corresponding&nbsp;numeric&nbsp;value.</tt></dd></dl>
 <dl><dt><a name="-win32FontDirectory"><strong>win32FontDirectory</strong></a>()</dt><dd><tt>Return&nbsp;the&nbsp;user-specified&nbsp;font&nbsp;directory&nbsp;for&nbsp;Win32.</tt></dd></dl>
 <dl><dt><a name="-win32InstalledFonts"><strong>win32InstalledFonts</strong></a>(directory<font color="#909090">=None</font>, fontext<font color="#909090">='ttf'</font>)</dt><dd><tt>Search&nbsp;for&nbsp;fonts&nbsp;in&nbsp;the&nbsp;specified&nbsp;font&nbsp;directory,&nbsp;or&nbsp;use&nbsp;the<br>
system&nbsp;directories&nbsp;if&nbsp;none&nbsp;given.&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;TrueType&nbsp;fonts&nbsp;are<br>
returned&nbsp;by&nbsp;default&nbsp;with&nbsp;AFM&nbsp;fonts&nbsp;as&nbsp;an&nbsp;option.</tt></dd></dl>
 <dl><dt><a name="-x11FontDirectory"><strong>x11FontDirectory</strong></a>()</dt><dd><tt>Return&nbsp;the&nbsp;system&nbsp;font&nbsp;directories&nbsp;for&nbsp;X11.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>MSFolders</strong> = r'Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders'<br>
<strong>MSFontDirectories</strong> = [r'SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts', r'SOFTWARE\Microsoft\Windows\CurrentVersion\Fonts']<br>
<strong>X11FontDirectories</strong> = ['/usr/X11R6/lib/X11/fonts/TTF/', '/usr/lib/openoffice/share/fonts/truetype/', '/usr/share/fonts', '~/Library/Fonts/', '/Library/Fonts/', '/Network/Library/Fonts/', '/System/Library/Fonts/', 'System Folder:Fonts:']<br>
<strong>fontManager</strong> = &lt;matplotlib.font_manager.FontManager instance&gt;<br>
<strong>font_scalings</strong> = {'large': 1.2, 'medium': 1.0, 'small': 0.83299999999999996, 'x-large': 1.4399999999999999, 'x-small': 0.69399999999999995, 'xx-large': 1.728, 'xx-small': 0.57899999999999996}<br>
<strong>rcParams</strong> = {'axes.edgecolor': 'k', 'axes.facecolor': 'w', 'axes.grid': False, 'axes.hold': True, 'axes.labelcolor': 'k', 'axes.labelsize': 12.0, 'axes.linewidth': 1.0, 'axes.titlesize': 14.0, 'backend': 'GTKAgg', 'datapath': '/usr/local/share/matplotlib', ...}<br>
<strong>weight_dict</strong> = {'black': 900, 'bold': 700, 'book': 400, 'demi': 600, 'demibold': 600, 'extra bold': 800, 'heavy': 800, 'light': 200, 'medium': 500, 'normal': 400, ...}</td></tr></table>
@footer@